// Mettle binary-search microbenchmark
//
// Sorted int32[65536], 50000 pseudo-random lookups x 200 passes.

import "std/io";
import "std/mem";
import "std/bench";

function lower_bound(arr: int32*, n: int64, key: int32) -> int32 {
  var lo: int64 = 0;
  var hi: int64 = n;
  while (lo < hi) {
    var mid: int64 = lo + ((hi - lo) / 2);
    if (arr[mid] < key) {
      lo = mid + 1;
    } else {
      hi = mid;
    }
  }
  if (lo < n) {
    return arr[lo];
  }
  return -1;
}

function search_many(arr: int32*, n: int64, queries: int64) -> int64 {
  var sum: int64 = 0;
  var q: int64 = 0;
  while (q < queries) {
    var key: int32 = (int32)(((q * 1103515245 + 12345) % n) * 4 + 1);
    sum = sum + (int64)lower_bound(arr, n, key);
    q = q + 1;
  }
  return sum;
}

function main() -> int32 {
  var n: int64 = 65536;
  var queries: int64 = 50000;
  var passes: int32 = 200;

  var arr: int32* = (int32*)malloc(n * 4);
  if (arr == 0) {
    println(cstr("malloc failed"));
    return 1;
  }

  var i: int64 = 0;
  while (i < n) {
    arr[i] = (int32)(i * 4 + 1);
    i = i + 1;
  }

  println(cstr("Binary search: 65536 elements, 50000 queries x 200 passes"));

  var t0: uint64 = bench_time_us();
  var bench_sum: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    bench_sum = bench_sum + search_many(arr, n, queries);
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  print(cstr("Bench sum = "));
  println_int(bench_sum);
  print(cstr("Time: "));
  print_int(elapsed_us);
  println(cstr(" us"));

  free((cstring)arr);
  return 0;
}
