// Mettle byte-hash benchmark (djb2)
//
// Hashes a 256 KB buffer with djb2 (hash = hash * 33 + byte, seed 5381).
// Same workload as byte_hash.c: 200 passes over the filled buffer.
//
// Build: build.bat
// Run: byte_hash.exe

import "std/io";
import "std/mem";
import "std/bench";

function byte_hash(buf: cstring, len: int64) -> int64 {
  var hash: int64 = 5381;
  var i: int64 = 0;
  while (i < len) {
    var b: int64 = (int64)(uint8)buf[i];
    hash = hash * 33 + b;
    i = i + 1;
  }
  return hash;
}

function main() -> int32 {
  var buf_size: int64 = 262144;
  var template: string = "a b c d e f g h ";
  var template_len: int64 = 16;

  var buf: cstring = malloc(buf_size);
  if (buf == 0) {
    println(cstr("malloc failed"));
    return 1;
  }

  var pos: int64 = 0;
  while (pos < buf_size) {
    var chunk: int64 = template_len;
    if (pos + chunk > buf_size) {
      chunk = buf_size - pos;
    }
    memcpy(buf + pos, cstr(template), chunk);
    pos = pos + chunk;
  }

  var header: string = "Byte hash (djb2): 256 KB buffer";
  println(cstr(header));

  var hash: int64 = byte_hash(buf, buf_size);
  var result_str: string = "Hash = ";
  print(cstr(result_str));
  println_int(hash);

  var passes: int32 = 200;
  var bench_header: string = "Benchmark: 200 passes (byte_hash)";
  println(cstr(bench_header));

  var t0: uint64 = bench_time_us();
  var bench_sum: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    bench_sum = bench_sum + byte_hash(buf, buf_size);
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  var sum_str: string = "Bench sum = ";
  print(cstr(sum_str));
  println_int(bench_sum);

  var time_str: string = "Time: ";
  print(cstr(time_str));
  print_int(elapsed_us);
  println(cstr(" us"));

  var per_pass: uint64 = elapsed_us / passes;
  var us_str: string = "Per pass: ~";
  print(cstr(us_str));
  print_int(per_pass);
  println(cstr(" us"));

  free(buf);
  return 0;
}
