function cstr {
     0: nop
     1: nop
     2: load %t1 <- *@s [8]
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return %t1
}

function print {
     0: nop
     1: call %t4 = get_stdout()
     2: call %t3 = fputs(@msg, %t4)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return _
}

function println {
     0: nop
     1: call %t6 = puts(@msg)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function newline {
     0: nop
     1: call %t8 = putchar(10)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function print_int {
     0: nop
     1: local @buf : uint8[22]
     2: local @pos : int32
     3: assign @pos <- 21
     4: local @neg : int32
     5: assign @neg <- 0
     6: addr_of %t10 <- &@buf
     7: nop
     8: binary %t12 = %t10 + 21
     9: store *%t12 <- 0 [1]
    10: binary %t13 = @n < 0
    11: branch_zero %t13 -> ir_if_next_14
    12: assign @neg <- 1
    13: binary @n = 0 - @n
    14: nop
    15: jump ir_if_end_13
    16: label ir_if_next_14
    17: label ir_if_end_13
    18: binary %t15 = @n == 0
    19: branch_zero %t15 -> ir_if_next_16
    20: addr_of %t16 <- &@buf
    21: nop
    22: nop
    23: store *%t16 <- 48 [1]
    24: addr_of %t19 <- &@buf
    25: nop
    26: binary %t21 = %t19 + 1
    27: store *%t21 <- 0 [1]
    28: addr_of %t23 <- &@buf
    29: nop
    30: nop
    31: call %t26 = get_stdout()
    32: call %t22 = fputs(%t23, %t26)
    33: nop
    34: nop
    35: nop
    36: nop
    37: nop
    38: return _
    39: nop
    40: label ir_if_next_16
    41: nop
    42: label ir_while_19
    43: binary %t28 = @n > 0
    44: branch_zero %t28 -> ir_while_end_20
    45: binary @pos = @pos - 1
    46: nop
    47: binary %t30 = 48 + @n
    48: binary %t31 = @n / 10
    49: binary %t32 = %t31 * 10
    50: binary %t33 = %t30 - %t32
    51: addr_of %t34 <- &@buf
    52: nop
    53: binary %t36 = %t34 + @pos
    54: store *%t36 <- %t33 [1]
    55: binary @n = @n / 10
    56: nop
    57: jump ir_while_19
    58: label ir_while_end_20
    59: nop
    60: branch_zero @neg -> ir_if_next_22
    61: binary @pos = @pos - 1
    62: nop
    63: addr_of %t40 <- &@buf
    64: nop
    65: binary %t42 = %t40 + @pos
    66: store *%t42 <- 45 [1]
    67: jump ir_if_end_21
    68: label ir_if_next_22
    69: label ir_if_end_21
    70: addr_of %t44 <- &@buf
    71: nop
    72: binary %t46 = %t44 + @pos
    73: call %t47 = get_stdout()
    74: call %t43 = fputs(%t46, %t47)
    75: nop
    76: nop
    77: nop
    78: nop
    79: nop
    80: return _
}

function println_int {
     0: nop
     1: call %t49 = print_int(@n)
     2: call %t50 = putchar(10)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return _
}

function get_stdin {
     0: nop
     1: call %t52 = __acrt_iob_func(0)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t52
}

function get_stdout {
     0: nop
     1: call %t54 = __acrt_iob_func(1)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t54
}

function get_stderr {
     0: nop
     1: call %t56 = __acrt_iob_func(2)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t56
}

function print_err {
     0: nop
     1: call %t59 = get_stderr()
     2: call %t58 = fputs(@msg, %t59)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return _
}

function println_err {
     0: nop
     1: call %t62 = get_stderr()
     2: call %t61 = fputs(@msg, %t62)
     3: call %t64 = cstr("
")
     4: call %t65 = get_stderr()
     5: call %t63 = fputs(%t64, %t65)
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: return _
}

function alloc_zeroed {
     0: nop
     1: call %t67 = calloc(1, @n)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t67
}

function buf_dup {
     0: nop
     1: binary %t69 = @len <= 0
     2: branch_zero %t69 -> ir_if_next_48
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return 0
     9: nop
    10: label ir_if_next_48
    11: nop
    12: local @dst : cstring
    13: call @dst = malloc(@len)
    14: nop
    15: binary %t72 = @dst == 0
    16: branch_zero %t72 -> ir_if_next_52
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: return 0
    23: nop
    24: label ir_if_next_52
    25: nop
    26: call %t74 = memcpy(@dst, @src, @len)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: return @dst
}

function bench_time_us {
     0: nop
     1: binary %t76 = @g_bench_qpc_freq == 0
     2: branch_zero %t76 -> ir_if_next_59
     3: addr_of %t78 <- &@g_bench_qpc_freq
     4: call %t77 = QueryPerformanceFrequency(%t78)
     5: jump ir_if_end_58
     6: label ir_if_next_59
     7: label ir_if_end_58
     8: local @counter : int64
     9: assign @counter <- 0
    10: addr_of %t80 <- &@counter
    11: call %t79 = QueryPerformanceCounter(%t80)
    12: binary %t81 = @g_bench_qpc_freq == 0
    13: branch_zero %t81 -> ir_if_next_61
    14: nop
    15: nop
    16: nop
    17: nop
    18: nop
    19: return 0
    20: nop
    21: label ir_if_next_61
    22: nop
    23: binary %t83 = @counter * 1000000
    24: binary %t84 = %t83 / @g_bench_qpc_freq
    25: cast %t85 = (uint64)%t84
    26: nop
    27: nop
    28: nop
    29: nop
    30: nop
    31: return %t85
}

function popcount_byte {
     0: nop
     1: local @count : int32
     2: assign @count <- 0
     3: local @v : uint8
     4: assign @v <- @b
     5: branch_zero @v -> ir_while_end_68
     6: binary %pc5_b0 = @v & 1
     7: cast %pc5_c0 = ((int32))%pc5_b0
     8: binary @count = @count + %pc5_c0
     9: binary %pc5_s0 = @v >> 1
    10: cast @v = ((uint8))%pc5_s0
    11: branch_zero @v -> ir_while_end_68
    12: binary %pc5_b1 = @v & 1
    13: cast %pc5_c1 = ((int32))%pc5_b1
    14: binary @count = @count + %pc5_c1
    15: binary %pc5_s1 = @v >> 1
    16: cast @v = ((uint8))%pc5_s1
    17: branch_zero @v -> ir_while_end_68
    18: binary %pc5_b2 = @v & 1
    19: cast %pc5_c2 = ((int32))%pc5_b2
    20: binary @count = @count + %pc5_c2
    21: binary %pc5_s2 = @v >> 1
    22: cast @v = ((uint8))%pc5_s2
    23: branch_zero @v -> ir_while_end_68
    24: binary %pc5_b3 = @v & 1
    25: cast %pc5_c3 = ((int32))%pc5_b3
    26: binary @count = @count + %pc5_c3
    27: binary %pc5_s3 = @v >> 1
    28: cast @v = ((uint8))%pc5_s3
    29: branch_zero @v -> ir_while_end_68
    30: binary %pc5_b4 = @v & 1
    31: cast %pc5_c4 = ((int32))%pc5_b4
    32: binary @count = @count + %pc5_c4
    33: binary %pc5_s4 = @v >> 1
    34: cast @v = ((uint8))%pc5_s4
    35: branch_zero @v -> ir_while_end_68
    36: binary %pc5_b5 = @v & 1
    37: cast %pc5_c5 = ((int32))%pc5_b5
    38: binary @count = @count + %pc5_c5
    39: binary %pc5_s5 = @v >> 1
    40: cast @v = ((uint8))%pc5_s5
    41: branch_zero @v -> ir_while_end_68
    42: binary %pc5_b6 = @v & 1
    43: cast %pc5_c6 = ((int32))%pc5_b6
    44: binary @count = @count + %pc5_c6
    45: binary %pc5_s6 = @v >> 1
    46: cast @v = ((uint8))%pc5_s6
    47: branch_zero @v -> ir_while_end_68
    48: binary %pc5_b7 = @v & 1
    49: cast %pc5_c7 = ((int32))%pc5_b7
    50: binary @count = @count + %pc5_c7
    51: binary %pc5_s7 = @v >> 1
    52: cast @v = ((uint8))%pc5_s7
    53: label ir_while_end_68
    54: nop
    55: nop
    56: nop
    57: nop
    58: nop
    59: return @count
}

function popcount_buffer {
     0: nop
     1: local @total : int64
     2: assign @total <- 0
     3: local @i : int64
     4: assign @i <- 0
     5: local @__ptr_5_buf_p : int32*
     6: local @__ptr_5_buf_end : int32*
     7: assign @__ptr_5_buf_p <- @buf
     8: assign @__ptr_5_buf_end <- @buf
     9: binary @__ptr_5_buf_end = @__ptr_5_buf_end + @len
    10: label ir_while_72
    11: binary %t94 = @__ptr_5_buf_p < @__ptr_5_buf_end
    12: branch_zero %t94 -> ir_while_end_73
    13: nop
    14: nop
    15: load %t98 <- *@__ptr_5_buf_p [1]
    16: cast %t99 = (uint8)%t98
    17: call %t95 = popcount_byte(%t99)
    18: cast %t100 = (int64)%t95
    19: binary @total = @total + %t100
    20: nop
    21: nop
    22: binary @__ptr_5_buf_p = @__ptr_5_buf_p + 1
    23: nop
    24: jump ir_while_72
    25: label ir_while_end_73
    26: nop
    27: nop
    28: nop
    29: nop
    30: nop
    31: return @total
}

function main {
     0: nop
     1: local @buf_size : int64
     2: assign @buf_size <- 262144
     3: local @template : string
     4: assign @template <- "0123456789abcdef"
     5: local @template_len : int64
     6: assign @template_len <- 16
     7: local @passes : int32
     8: assign @passes <- 200
     9: local @buf : cstring
    10: call @buf = malloc(262144)
    11: nop
    12: binary %t105 = @buf == 0
    13: branch_zero %t105 -> ir_if_next_78
    14: call %t107 = cstr("malloc failed")
    15: call %t106 = println(%t107)
    16: nop
    17: nop
    18: nop
    19: nop
    20: nop
    21: return 1
    22: nop
    23: label ir_if_next_78
    24: nop
    25: local @pos : int64
    26: assign @pos <- 0
    27: label ir_while_81
    28: binary %t109 = @pos < @buf_size
    29: branch_zero %t109 -> ir_while_end_82
    30: local @chunk : int64
    31: assign @chunk <- @template_len
    32: binary %t110 = @pos + @chunk
    33: binary %t111 = %t110 > @buf_size
    34: branch_zero %t111 -> ir_if_next_84
    35: binary @chunk = @buf_size - @pos
    36: nop
    37: jump ir_if_end_83
    38: label ir_if_next_84
    39: label ir_if_end_83
    40: binary %t114 = @buf + @pos
    41: call %t115 = cstr(@template)
    42: call %t113 = memcpy(%t114, %t115, @chunk)
    43: binary @pos = @pos + @chunk
    44: nop
    45: jump ir_while_81
    46: label ir_while_end_82
    47: call %t118 = cstr("Popcount: 256 KB buffer x 200 passes")
    48: call %t117 = println(%t118)
    49: local @t0 : uint64
    50: call @t0 = bench_time_us()
    51: nop
    52: local @bench_sum : int64
    53: assign @bench_sum <- 0
    54: local @p : int32
    55: assign @p <- 0
    56: label ir_while_85
    57: binary %t120 = @p < @passes
    58: branch_zero %t120 -> ir_while_end_86
    59: call %t121 = popcount_buffer(@buf, @buf_size)
    60: binary @bench_sum = @bench_sum + %t121
    61: nop
    62: binary @p = @p + 1
    63: nop
    64: jump ir_while_85
    65: label ir_while_end_86
    66: local @elapsed_us : uint64
    67: call %t124 = bench_time_us()
    68: binary @elapsed_us = %t124 - @t0
    69: nop
    70: call %t127 = cstr("Bench sum = ")
    71: call %t126 = print(%t127)
    72: call %t128 = println_int(@bench_sum)
    73: call %t130 = cstr("Time: ")
    74: call %t129 = print(%t130)
    75: call %t131 = print_int(@elapsed_us)
    76: call %t133 = cstr(" us")
    77: call %t132 = println(%t133)
    78: call %t134 = free(@buf)
    79: nop
    80: nop
    81: nop
    82: nop
    83: nop
    84: return 0
}

