function cstr {
     0: nop
     1: nop
     2: load %t1 <- *@s [8]
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return %t1
}

function print {
     0: nop
     1: nop
     2: call %__inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t3 = fputs(@msg, %__inl_get_stdout_0_tmp_t54)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println {
     0: nop
     1: call %t6 = puts(@msg)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function newline {
     0: nop
     1: call %t8 = putchar(10)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function print_int {
     0: nop
     1: local @buf : uint8[22]
     2: local @pos : int32
     3: assign @pos <- 21
     4: local @neg : int32
     5: assign @neg <- 0
     6: addr_of %t10 <- &@buf
     7: nop
     8: binary %t12 = %t10 + 21
     9: store *%t12 <- 0 [1]
    10: binary %t13 = @n < 0
    11: branch_zero %t13 -> ir_if_next_14
    12: assign @neg <- 1
    13: binary @n = 0 - @n
    14: nop
    15: jump ir_if_end_13
    16: label ir_if_next_14
    17: label ir_if_end_13
    18: binary %t15 = @n == 0
    19: branch_zero %t15 -> ir_if_next_16
    20: addr_of %t16 <- &@buf
    21: nop
    22: nop
    23: store *%t16 <- 48 [1]
    24: addr_of %t19 <- &@buf
    25: nop
    26: binary %t21 = %t19 + 1
    27: store *%t21 <- 0 [1]
    28: addr_of %t23 <- &@buf
    29: nop
    30: nop
    31: nop
    32: call %__inl_get_stdout_1_tmp_t54 = __acrt_iob_func(1)
    33: nop
    34: nop
    35: nop
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: call %t22 = fputs(%t23, %__inl_get_stdout_1_tmp_t54)
    42: nop
    43: nop
    44: nop
    45: nop
    46: nop
    47: return _
    48: nop
    49: label ir_if_next_16
    50: nop
    51: label ir_while_19
    52: binary %t28 = @n > 0
    53: branch_zero %t28 -> ir_while_end_20
    54: binary @pos = @pos - 1
    55: nop
    56: binary %t30 = 48 + @n
    57: binary %t31 = @n / 10
    58: binary %t32 = %t31 * 10
    59: binary %t33 = %t30 - %t32
    60: addr_of %t34 <- &@buf
    61: nop
    62: binary %t36 = %t34 + @pos
    63: store *%t36 <- %t33 [1]
    64: binary @n = @n / 10
    65: nop
    66: jump ir_while_19
    67: label ir_while_end_20
    68: nop
    69: branch_zero @neg -> ir_if_next_22
    70: binary @pos = @pos - 1
    71: nop
    72: addr_of %t40 <- &@buf
    73: nop
    74: binary %t42 = %t40 + @pos
    75: store *%t42 <- 45 [1]
    76: jump ir_if_end_21
    77: label ir_if_next_22
    78: label ir_if_end_21
    79: addr_of %t44 <- &@buf
    80: nop
    81: binary %t46 = %t44 + @pos
    82: nop
    83: call %__inl_get_stdout_2_tmp_t54 = __acrt_iob_func(1)
    84: nop
    85: nop
    86: nop
    87: nop
    88: nop
    89: nop
    90: nop
    91: nop
    92: call %t43 = fputs(%t46, %__inl_get_stdout_2_tmp_t54)
    93: nop
    94: nop
    95: nop
    96: nop
    97: nop
    98: return _
}

function println_int {
     0: nop
     1: call %t49 = print_int(@n)
     2: call %t50 = putchar(10)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return _
}

function get_stdin {
     0: nop
     1: call %t52 = __acrt_iob_func(0)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t52
}

function get_stdout {
     0: nop
     1: call %t54 = __acrt_iob_func(1)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t54
}

function get_stderr {
     0: nop
     1: call %t56 = __acrt_iob_func(2)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t56
}

function print_err {
     0: nop
     1: nop
     2: call %__inl_get_stderr_3_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t58 = fputs(@msg, %__inl_get_stderr_3_tmp_t56)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println_err {
     0: nop
     1: nop
     2: call %__inl_get_stderr_4_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t61 = fputs(@msg, %__inl_get_stderr_4_tmp_t56)
    12: local @__inl_cstr_5_param_s : string
    13: assign @__inl_cstr_5_param_s <- "
"
    14: nop
    15: nop
    16: load %__inl_cstr_5_tmp_t1 <- *"
" [8]
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: nop
    23: nop
    24: nop
    25: nop
    26: call %__inl_get_stderr_6_tmp_t56 = __acrt_iob_func(2)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: nop
    33: nop
    34: nop
    35: call %t63 = fputs(%__inl_cstr_5_tmp_t1, %__inl_get_stderr_6_tmp_t56)
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: return _
}

function alloc_zeroed {
     0: nop
     1: call %t67 = calloc(1, @n)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t67
}

function buf_dup {
     0: nop
     1: binary %t69 = @len <= 0
     2: branch_zero %t69 -> ir_if_next_48
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return 0
     9: nop
    10: label ir_if_next_48
    11: nop
    12: local @dst : cstring
    13: call @dst = malloc(@len)
    14: nop
    15: binary %t72 = @dst == 0
    16: branch_zero %t72 -> ir_if_next_52
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: return 0
    23: nop
    24: label ir_if_next_52
    25: nop
    26: call %t74 = memcpy(@dst, @src, @len)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: return @dst
}

function bench_time_us {
     0: nop
     1: binary %t76 = @g_bench_qpc_freq == 0
     2: branch_zero %t76 -> ir_if_next_59
     3: addr_of %t78 <- &@g_bench_qpc_freq
     4: call %t77 = QueryPerformanceFrequency(%t78)
     5: jump ir_if_end_58
     6: label ir_if_next_59
     7: label ir_if_end_58
     8: local @counter : int64
     9: assign @counter <- 0
    10: addr_of %t80 <- &@counter
    11: call %t79 = QueryPerformanceCounter(%t80)
    12: binary %t81 = @g_bench_qpc_freq == 0
    13: branch_zero %t81 -> ir_if_next_61
    14: nop
    15: nop
    16: nop
    17: nop
    18: nop
    19: return 0
    20: nop
    21: label ir_if_next_61
    22: nop
    23: binary %t83 = @counter * 1000000
    24: binary %t84 = %t83 / @g_bench_qpc_freq
    25: cast %t85 = (uint64)%t84
    26: nop
    27: nop
    28: nop
    29: nop
    30: nop
    31: return %t85
}

function popcount_byte {
     0: nop
     1: local @count : int32
     2: assign @count <- 0
     3: local @v : uint8
     4: assign @v <- @b
     5: branch_zero @v -> ir_while_end_68
     6: binary %pc5_b0 = @v & 1
     7: cast %pc5_c0 = ((int32))%pc5_b0
     8: binary @count = @count + %pc5_c0
     9: binary %pc5_s0 = @v >> 1
    10: cast @v = ((uint8))%pc5_s0
    11: branch_zero @v -> ir_while_end_68
    12: binary %pc5_b1 = @v & 1
    13: cast %pc5_c1 = ((int32))%pc5_b1
    14: binary @count = @count + %pc5_c1
    15: binary %pc5_s1 = @v >> 1
    16: cast @v = ((uint8))%pc5_s1
    17: branch_zero @v -> ir_while_end_68
    18: binary %pc5_b2 = @v & 1
    19: cast %pc5_c2 = ((int32))%pc5_b2
    20: binary @count = @count + %pc5_c2
    21: binary %pc5_s2 = @v >> 1
    22: cast @v = ((uint8))%pc5_s2
    23: branch_zero @v -> ir_while_end_68
    24: binary %pc5_b3 = @v & 1
    25: cast %pc5_c3 = ((int32))%pc5_b3
    26: binary @count = @count + %pc5_c3
    27: binary %pc5_s3 = @v >> 1
    28: cast @v = ((uint8))%pc5_s3
    29: branch_zero @v -> ir_while_end_68
    30: binary %pc5_b4 = @v & 1
    31: cast %pc5_c4 = ((int32))%pc5_b4
    32: binary @count = @count + %pc5_c4
    33: binary %pc5_s4 = @v >> 1
    34: cast @v = ((uint8))%pc5_s4
    35: branch_zero @v -> ir_while_end_68
    36: binary %pc5_b5 = @v & 1
    37: cast %pc5_c5 = ((int32))%pc5_b5
    38: binary @count = @count + %pc5_c5
    39: binary %pc5_s5 = @v >> 1
    40: cast @v = ((uint8))%pc5_s5
    41: branch_zero @v -> ir_while_end_68
    42: binary %pc5_b6 = @v & 1
    43: cast %pc5_c6 = ((int32))%pc5_b6
    44: binary @count = @count + %pc5_c6
    45: binary %pc5_s6 = @v >> 1
    46: cast @v = ((uint8))%pc5_s6
    47: branch_zero @v -> ir_while_end_68
    48: binary %pc5_b7 = @v & 1
    49: cast %pc5_c7 = ((int32))%pc5_b7
    50: binary @count = @count + %pc5_c7
    51: binary %pc5_s7 = @v >> 1
    52: cast @v = ((uint8))%pc5_s7
    53: label ir_while_end_68
    54: nop
    55: nop
    56: nop
    57: nop
    58: nop
    59: return @count
}

function popcount_buffer {
     0: nop
     1: local @total : int64
     2: assign @total <- 0
     3: local @i : int64
     4: assign @i <- 0
     5: label ir_while_72
     6: binary %t94 = @i < @len
     7: branch_zero %t94 -> ir_while_end_73
     8: binary %pbf5_ad = @buf + @i
     9: load %pbf5_raw <- *%pbf5_ad [1]
    10: cast %pbf5_v = ((uint8))%pbf5_raw
    11: branch_zero %pbf5_v -> pbf5_done
    12: binary %pbf5_b0 = %pbf5_v & 1
    13: cast %pbf5_i0 = ((int64))%pbf5_b0
    14: binary @total = @total + %pbf5_i0
    15: binary %pbf5_s0 = %pbf5_v >> 1
    16: cast %pbf5_v = ((uint8))%pbf5_s0
    17: branch_zero %pbf5_v -> pbf5_done
    18: binary %pbf5_b1 = %pbf5_v & 1
    19: cast %pbf5_i1 = ((int64))%pbf5_b1
    20: binary @total = @total + %pbf5_i1
    21: binary %pbf5_s1 = %pbf5_v >> 1
    22: cast %pbf5_v = ((uint8))%pbf5_s1
    23: branch_zero %pbf5_v -> pbf5_done
    24: binary %pbf5_b2 = %pbf5_v & 1
    25: cast %pbf5_i2 = ((int64))%pbf5_b2
    26: binary @total = @total + %pbf5_i2
    27: binary %pbf5_s2 = %pbf5_v >> 1
    28: cast %pbf5_v = ((uint8))%pbf5_s2
    29: branch_zero %pbf5_v -> pbf5_done
    30: binary %pbf5_b3 = %pbf5_v & 1
    31: cast %pbf5_i3 = ((int64))%pbf5_b3
    32: binary @total = @total + %pbf5_i3
    33: binary %pbf5_s3 = %pbf5_v >> 1
    34: cast %pbf5_v = ((uint8))%pbf5_s3
    35: branch_zero %pbf5_v -> pbf5_done
    36: binary %pbf5_b4 = %pbf5_v & 1
    37: cast %pbf5_i4 = ((int64))%pbf5_b4
    38: binary @total = @total + %pbf5_i4
    39: binary %pbf5_s4 = %pbf5_v >> 1
    40: cast %pbf5_v = ((uint8))%pbf5_s4
    41: branch_zero %pbf5_v -> pbf5_done
    42: binary %pbf5_b5 = %pbf5_v & 1
    43: cast %pbf5_i5 = ((int64))%pbf5_b5
    44: binary @total = @total + %pbf5_i5
    45: binary %pbf5_s5 = %pbf5_v >> 1
    46: cast %pbf5_v = ((uint8))%pbf5_s5
    47: branch_zero %pbf5_v -> pbf5_done
    48: binary %pbf5_b6 = %pbf5_v & 1
    49: cast %pbf5_i6 = ((int64))%pbf5_b6
    50: binary @total = @total + %pbf5_i6
    51: binary %pbf5_s6 = %pbf5_v >> 1
    52: cast %pbf5_v = ((uint8))%pbf5_s6
    53: branch_zero %pbf5_v -> pbf5_done
    54: binary %pbf5_b7 = %pbf5_v & 1
    55: cast %pbf5_i7 = ((int64))%pbf5_b7
    56: binary @total = @total + %pbf5_i7
    57: nop
    58: nop
    59: label pbf5_done
    60: binary @i = @i + 1
    61: nop
    62: jump ir_while_72
    63: label ir_while_end_73
    64: nop
    65: nop
    66: nop
    67: nop
    68: nop
    69: return @total
}

function main {
     0: nop
     1: local @buf_size : int64
     2: assign @buf_size <- 262144
     3: local @template : string
     4: assign @template <- "0123456789abcdef"
     5: local @template_len : int64
     6: assign @template_len <- 16
     7: local @passes : int32
     8: assign @passes <- 200
     9: local @buf : cstring
    10: call @buf = malloc(262144)
    11: nop
    12: binary %t105 = @buf == 0
    13: branch_zero %t105 -> ir_if_next_78
    14: local @__inl_cstr_8_param_s : string
    15: assign @__inl_cstr_8_param_s <- "malloc failed"
    16: nop
    17: nop
    18: load %__inl_cstr_8_tmp_t1 <- *"malloc failed" [8]
    19: nop
    20: nop
    21: nop
    22: nop
    23: nop
    24: nop
    25: nop
    26: nop
    27: local @__inl_println_9_param_msg : cstring
    28: assign @__inl_println_9_param_msg <- %__inl_cstr_8_tmp_t1
    29: nop
    30: call %__inl_println_9_tmp_t6 = puts(%__inl_cstr_8_tmp_t1)
    31: nop
    32: nop
    33: nop
    34: nop
    35: nop
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: nop
    42: nop
    43: return 1
    44: nop
    45: label ir_if_next_78
    46: nop
    47: local @pos : int64
    48: assign @pos <- 0
    49: label ir_while_81
    50: binary %t109 = @pos < @buf_size
    51: branch_zero %t109 -> ir_while_end_82
    52: local @chunk : int64
    53: assign @chunk <- @template_len
    54: binary %t110 = @pos + @chunk
    55: binary %t111 = %t110 > @buf_size
    56: branch_zero %t111 -> ir_if_next_84
    57: binary @chunk = @buf_size - @pos
    58: nop
    59: jump ir_if_end_83
    60: label ir_if_next_84
    61: label ir_if_end_83
    62: binary %t114 = @buf + @pos
    63: local @__inl_cstr_10_param_s : string
    64: assign @__inl_cstr_10_param_s <- @template
    65: nop
    66: nop
    67: load %__inl_cstr_10_tmp_t1 <- *@template [8]
    68: nop
    69: nop
    70: nop
    71: nop
    72: nop
    73: nop
    74: nop
    75: nop
    76: call %t113 = memcpy(%t114, %__inl_cstr_10_tmp_t1, @chunk)
    77: binary @pos = @pos + @chunk
    78: nop
    79: jump ir_while_81
    80: label ir_while_end_82
    81: local @__inl_cstr_11_param_s : string
    82: assign @__inl_cstr_11_param_s <- "Popcount: 256 KB buffer x 200 passes"
    83: nop
    84: nop
    85: load %__inl_cstr_11_tmp_t1 <- *"Popcount: 256 KB buffer x 200 passes" [8]
    86: nop
    87: nop
    88: nop
    89: nop
    90: nop
    91: nop
    92: nop
    93: nop
    94: local @__inl_println_12_param_msg : cstring
    95: assign @__inl_println_12_param_msg <- %__inl_cstr_11_tmp_t1
    96: nop
    97: call %__inl_println_12_tmp_t6 = puts(%__inl_cstr_11_tmp_t1)
    98: nop
    99: nop
   100: nop
   101: nop
   102: nop
   103: nop
   104: nop
   105: local @t0 : uint64
   106: nop
   107: binary %__inl_bench_time_us_13_tmp_t76 = @g_bench_qpc_freq == 0
   108: branch_zero %__inl_bench_time_us_13_tmp_t76 -> __inl_bench_time_us_13_lbl_ir_if_next_59
   109: addr_of %__inl_bench_time_us_13_tmp_t78 <- &@g_bench_qpc_freq
   110: call %__inl_bench_time_us_13_tmp_t77 = QueryPerformanceFrequency(%__inl_bench_time_us_13_tmp_t78)
   111: jump __inl_bench_time_us_13_lbl_ir_if_end_58
   112: label __inl_bench_time_us_13_lbl_ir_if_next_59
   113: label __inl_bench_time_us_13_lbl_ir_if_end_58
   114: local @__inl_bench_time_us_13_local_counter : int64
   115: assign @__inl_bench_time_us_13_local_counter <- 0
   116: addr_of %__inl_bench_time_us_13_tmp_t80 <- &@__inl_bench_time_us_13_local_counter
   117: call %__inl_bench_time_us_13_tmp_t79 = QueryPerformanceCounter(%__inl_bench_time_us_13_tmp_t80)
   118: binary %__inl_bench_time_us_13_tmp_t81 = @g_bench_qpc_freq == 0
   119: branch_zero %__inl_bench_time_us_13_tmp_t81 -> __inl_bench_time_us_13_lbl_ir_if_next_61
   120: nop
   121: nop
   122: nop
   123: nop
   124: nop
   125: assign %t119 <- 0
   126: jump __inl_bench_time_us_13_label_end
   127: nop
   128: label __inl_bench_time_us_13_lbl_ir_if_next_61
   129: nop
   130: binary %__inl_bench_time_us_13_tmp_t83 = @__inl_bench_time_us_13_local_counter * 1000000
   131: binary %__inl_bench_time_us_13_tmp_t84 = %__inl_bench_time_us_13_tmp_t83 / @g_bench_qpc_freq
   132: cast %t119 = (uint64)%__inl_bench_time_us_13_tmp_t84
   133: nop
   134: nop
   135: nop
   136: nop
   137: nop
   138: nop
   139: nop
   140: label __inl_bench_time_us_13_label_end
   141: assign @t0 <- %t119
   142: local @bench_sum : int64
   143: assign @bench_sum <- 0
   144: local @p : int32
   145: assign @p <- 0
   146: label ir_while_85
   147: binary %t120 = @p < @passes
   148: branch_zero %t120 -> ir_while_end_86
   149: local @__inl_popcount_buffer_14_param_buf : cstring
   150: assign @__inl_popcount_buffer_14_param_buf <- @buf
   151: local @__inl_popcount_buffer_14_param_len : int64
   152: assign @__inl_popcount_buffer_14_param_len <- @buf_size
   153: nop
   154: local @__inl_popcount_buffer_14_local_total : int64
   155: assign @__inl_popcount_buffer_14_local_total <- 0
   156: local @__inl_popcount_buffer_14_local_i : int64
   157: assign @__inl_popcount_buffer_14_local_i <- 0
   158: label __inl_popcount_buffer_14_lbl_ir_while_72
   159: binary %__inl_popcount_buffer_14_tmp_t94 = @__inl_popcount_buffer_14_local_i < @__inl_popcount_buffer_14_param_len
   160: branch_zero %__inl_popcount_buffer_14_tmp_t94 -> __inl_popcount_buffer_14_lbl_ir_while_end_73
   161: binary %pbf158_ad = @__inl_popcount_buffer_14_param_buf + @__inl_popcount_buffer_14_local_i
   162: load %pbf158_raw <- *%pbf158_ad [1]
   163: cast %pbf158_v = ((uint8))%pbf158_raw
   164: branch_zero %pbf158_v -> pbf158_done
   165: binary %pbf158_b0 = %pbf158_v & 1
   166: cast %pbf158_i0 = ((int64))%pbf158_b0
   167: binary @__inl_popcount_buffer_14_local_total = @__inl_popcount_buffer_14_local_total + %pbf158_i0
   168: binary %pbf158_s0 = %pbf158_v >> 1
   169: cast %pbf158_v = ((uint8))%pbf158_s0
   170: branch_zero %pbf158_v -> pbf158_done
   171: binary %pbf158_b1 = %pbf158_v & 1
   172: cast %pbf158_i1 = ((int64))%pbf158_b1
   173: binary @__inl_popcount_buffer_14_local_total = @__inl_popcount_buffer_14_local_total + %pbf158_i1
   174: binary %pbf158_s1 = %pbf158_v >> 1
   175: cast %pbf158_v = ((uint8))%pbf158_s1
   176: branch_zero %pbf158_v -> pbf158_done
   177: binary %pbf158_b2 = %pbf158_v & 1
   178: cast %pbf158_i2 = ((int64))%pbf158_b2
   179: binary @__inl_popcount_buffer_14_local_total = @__inl_popcount_buffer_14_local_total + %pbf158_i2
   180: binary %pbf158_s2 = %pbf158_v >> 1
   181: cast %pbf158_v = ((uint8))%pbf158_s2
   182: branch_zero %pbf158_v -> pbf158_done
   183: binary %pbf158_b3 = %pbf158_v & 1
   184: cast %pbf158_i3 = ((int64))%pbf158_b3
   185: binary @__inl_popcount_buffer_14_local_total = @__inl_popcount_buffer_14_local_total + %pbf158_i3
   186: binary %pbf158_s3 = %pbf158_v >> 1
   187: cast %pbf158_v = ((uint8))%pbf158_s3
   188: branch_zero %pbf158_v -> pbf158_done
   189: binary %pbf158_b4 = %pbf158_v & 1
   190: cast %pbf158_i4 = ((int64))%pbf158_b4
   191: binary @__inl_popcount_buffer_14_local_total = @__inl_popcount_buffer_14_local_total + %pbf158_i4
   192: binary %pbf158_s4 = %pbf158_v >> 1
   193: cast %pbf158_v = ((uint8))%pbf158_s4
   194: branch_zero %pbf158_v -> pbf158_done
   195: binary %pbf158_b5 = %pbf158_v & 1
   196: cast %pbf158_i5 = ((int64))%pbf158_b5
   197: binary @__inl_popcount_buffer_14_local_total = @__inl_popcount_buffer_14_local_total + %pbf158_i5
   198: binary %pbf158_s5 = %pbf158_v >> 1
   199: cast %pbf158_v = ((uint8))%pbf158_s5
   200: branch_zero %pbf158_v -> pbf158_done
   201: binary %pbf158_b6 = %pbf158_v & 1
   202: cast %pbf158_i6 = ((int64))%pbf158_b6
   203: binary @__inl_popcount_buffer_14_local_total = @__inl_popcount_buffer_14_local_total + %pbf158_i6
   204: binary %pbf158_s6 = %pbf158_v >> 1
   205: cast %pbf158_v = ((uint8))%pbf158_s6
   206: branch_zero %pbf158_v -> pbf158_done
   207: binary %pbf158_b7 = %pbf158_v & 1
   208: cast %pbf158_i7 = ((int64))%pbf158_b7
   209: binary @__inl_popcount_buffer_14_local_total = @__inl_popcount_buffer_14_local_total + %pbf158_i7
   210: nop
   211: nop
   212: label pbf158_done
   213: binary @__inl_popcount_buffer_14_local_i = @__inl_popcount_buffer_14_local_i + 1
   214: nop
   215: jump __inl_popcount_buffer_14_lbl_ir_while_72
   216: label __inl_popcount_buffer_14_lbl_ir_while_end_73
   217: nop
   218: nop
   219: nop
   220: nop
   221: nop
   222: nop
   223: nop
   224: nop
   225: binary @bench_sum = @bench_sum + @__inl_popcount_buffer_14_local_total
   226: nop
   227: binary @p = @p + 1
   228: nop
   229: jump ir_while_85
   230: label ir_while_end_86
   231: local @elapsed_us : uint64
   232: nop
   233: binary %__inl_bench_time_us_15_tmp_t76 = @g_bench_qpc_freq == 0
   234: branch_zero %__inl_bench_time_us_15_tmp_t76 -> __inl_bench_time_us_15_lbl_ir_if_next_59
   235: addr_of %__inl_bench_time_us_15_tmp_t78 <- &@g_bench_qpc_freq
   236: call %__inl_bench_time_us_15_tmp_t77 = QueryPerformanceFrequency(%__inl_bench_time_us_15_tmp_t78)
   237: jump __inl_bench_time_us_15_lbl_ir_if_end_58
   238: label __inl_bench_time_us_15_lbl_ir_if_next_59
   239: label __inl_bench_time_us_15_lbl_ir_if_end_58
   240: local @__inl_bench_time_us_15_local_counter : int64
   241: assign @__inl_bench_time_us_15_local_counter <- 0
   242: addr_of %__inl_bench_time_us_15_tmp_t80 <- &@__inl_bench_time_us_15_local_counter
   243: call %__inl_bench_time_us_15_tmp_t79 = QueryPerformanceCounter(%__inl_bench_time_us_15_tmp_t80)
   244: binary %__inl_bench_time_us_15_tmp_t81 = @g_bench_qpc_freq == 0
   245: branch_zero %__inl_bench_time_us_15_tmp_t81 -> __inl_bench_time_us_15_lbl_ir_if_next_61
   246: nop
   247: nop
   248: nop
   249: nop
   250: nop
   251: assign %t124 <- 0
   252: jump __inl_bench_time_us_15_label_end
   253: nop
   254: label __inl_bench_time_us_15_lbl_ir_if_next_61
   255: nop
   256: binary %__inl_bench_time_us_15_tmp_t83 = @__inl_bench_time_us_15_local_counter * 1000000
   257: binary %__inl_bench_time_us_15_tmp_t84 = %__inl_bench_time_us_15_tmp_t83 / @g_bench_qpc_freq
   258: cast %t124 = (uint64)%__inl_bench_time_us_15_tmp_t84
   259: nop
   260: nop
   261: nop
   262: nop
   263: nop
   264: nop
   265: nop
   266: label __inl_bench_time_us_15_label_end
   267: binary @elapsed_us = %t124 - @t0
   268: nop
   269: local @__inl_cstr_16_param_s : string
   270: assign @__inl_cstr_16_param_s <- "Bench sum = "
   271: nop
   272: nop
   273: load %__inl_cstr_16_tmp_t1 <- *"Bench sum = " [8]
   274: nop
   275: nop
   276: nop
   277: nop
   278: nop
   279: nop
   280: nop
   281: nop
   282: local @__inl_print_17_param_msg : cstring
   283: assign @__inl_print_17_param_msg <- %__inl_cstr_16_tmp_t1
   284: nop
   285: nop
   286: call %__inl_print_17_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   287: nop
   288: nop
   289: nop
   290: nop
   291: nop
   292: nop
   293: nop
   294: nop
   295: call %__inl_print_17_tmp_t3 = fputs(@__inl_print_17_param_msg, %__inl_print_17_tmp___inl_get_stdout_0_tmp_t54)
   296: nop
   297: nop
   298: nop
   299: nop
   300: nop
   301: nop
   302: nop
   303: local @__inl_println_int_18_param_n : int64
   304: assign @__inl_println_int_18_param_n <- @bench_sum
   305: nop
   306: call %__inl_println_int_18_tmp_t49 = print_int(@bench_sum)
   307: call %__inl_println_int_18_tmp_t50 = putchar(10)
   308: nop
   309: nop
   310: nop
   311: nop
   312: nop
   313: nop
   314: nop
   315: local @__inl_cstr_19_param_s : string
   316: assign @__inl_cstr_19_param_s <- "Time: "
   317: nop
   318: nop
   319: load %__inl_cstr_19_tmp_t1 <- *"Time: " [8]
   320: nop
   321: nop
   322: nop
   323: nop
   324: nop
   325: nop
   326: nop
   327: nop
   328: local @__inl_print_20_param_msg : cstring
   329: assign @__inl_print_20_param_msg <- %__inl_cstr_19_tmp_t1
   330: nop
   331: nop
   332: call %__inl_print_20_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   333: nop
   334: nop
   335: nop
   336: nop
   337: nop
   338: nop
   339: nop
   340: nop
   341: call %__inl_print_20_tmp_t3 = fputs(@__inl_print_20_param_msg, %__inl_print_20_tmp___inl_get_stdout_0_tmp_t54)
   342: nop
   343: nop
   344: nop
   345: nop
   346: nop
   347: nop
   348: nop
   349: call %t131 = print_int(@elapsed_us)
   350: local @__inl_cstr_21_param_s : string
   351: assign @__inl_cstr_21_param_s <- " us"
   352: nop
   353: nop
   354: load %__inl_cstr_21_tmp_t1 <- *" us" [8]
   355: nop
   356: nop
   357: nop
   358: nop
   359: nop
   360: nop
   361: nop
   362: nop
   363: local @__inl_println_22_param_msg : cstring
   364: assign @__inl_println_22_param_msg <- %__inl_cstr_21_tmp_t1
   365: nop
   366: call %__inl_println_22_tmp_t6 = puts(%__inl_cstr_21_tmp_t1)
   367: nop
   368: nop
   369: nop
   370: nop
   371: nop
   372: nop
   373: nop
   374: call %t134 = free(@buf)
   375: nop
   376: nop
   377: nop
   378: nop
   379: nop
   380: return 0
}

