// Mettle minmax-scan microbenchmark
//
// Min/max scan over 65536 int32 values, 200 passes.

import "std/io";
import "std/mem";
import "std/bench";

function minmax_scan(arr: int32*, n: int64) -> int64 {
  var minv: int32 = arr[0];
  var maxv: int32 = arr[0];
  var i: int64 = 1;
  while (i < n) {
    var v: int32 = arr[i];
    if (v < minv) {
      minv = v;
    }
    if (v > maxv) {
      maxv = v;
    }
    i = i + 1;
  }
  return (int64)minv + (int64)maxv;
}

function main() -> int32 {
  var n: int64 = 65536;
  var passes: int32 = 200;

  var arr: int32* = (int32*)malloc(n * 4);
  if (arr == 0) {
    println(cstr("malloc failed"));
    return 1;
  }

  var i: int64 = 0;
  while (i < n) {
    arr[i] = (int32)((i * 23 + 7) % 997);
    i = i + 1;
  }

  println(cstr("Min/max scan: 65536 int32 values x 200 passes"));

  var t0: uint64 = bench_time_us();
  var bench_sum: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    bench_sum = bench_sum + minmax_scan(arr, n);
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  print(cstr("Bench sum = "));
  println_int(bench_sum);
  print(cstr("Time: "));
  print_int(elapsed_us);
  println(cstr(" us"));

  free((cstring)arr);
  return 0;
}
