function cstr {
     0: label ir_entry_0
     1: addr_of %t0 <- &@s
     2: binary %t1 = %t0 + 0
     3: load %t2 <- *%t1 [8]
     4: return %t2
}

function print {
     0: label ir_entry_1
     1: local @i : int64
     2: assign @i <- 0
     3: label ir_while_2
     4: binary %t3 = @i * 1
     5: binary %t4 = @msg + %t3
     6: load %t5 <- *%t4 [1]
     7: binary %t6 = %t5 != 0
     8: branch_zero %t6 -> ir_while_end_3
     9: binary %t8 = @i * 1
    10: binary %t9 = @msg + %t8
    11: load %t10 <- *%t9 [1]
    12: call %t7 = putchar(%t10)
    13: binary %t11 = @i + 1
    14: assign @i <- %t11
    15: jump ir_while_2
    16: label ir_while_end_3
}

function println {
     0: label ir_entry_4
     1: call %t12 = puts(@msg)
}

function newline {
     0: label ir_entry_5
     1: call %t13 = putchar(10)
}

function print_int {
     0: label ir_entry_6
     1: binary %t14 = @n < 0
     2: branch_zero %t14 -> ir_if_else_7
     3: call %t15 = putchar(45)
     4: binary %t16 = 0 - @n
     5: assign @n <- %t16
     6: jump ir_if_end_8
     7: label ir_if_else_7
     8: label ir_if_end_8
     9: binary %t17 = @n == 0
    10: branch_zero %t17 -> ir_if_else_9
    11: call %t18 = putchar(48)
    12: return _
    13: jump ir_if_end_10
    14: label ir_if_else_9
    15: label ir_if_end_10
    16: local @buf : int32[20]
    17: local @len : int32
    18: assign @len <- 0
    19: label ir_while_11
    20: binary %t19 = @n > 0
    21: branch_zero %t19 -> ir_while_end_12
    22: binary %t20 = 48 + @n
    23: binary %t21 = @n / 10
    24: binary %t22 = %t21 * 10
    25: binary %t23 = %t20 - %t22
    26: binary %t24 = @len * 4
    27: binary %t25 = @buf + %t24
    28: store *%t25 <- %t23 [4]
    29: binary %t26 = @n / 10
    30: assign @n <- %t26
    31: binary %t27 = @len + 1
    32: assign @len <- %t27
    33: jump ir_while_11
    34: label ir_while_end_12
    35: local @i : int32
    36: binary %t28 = @len - 1
    37: assign @i <- %t28
    38: label ir_while_13
    39: binary %t29 = @i >= 0
    40: branch_zero %t29 -> ir_while_end_14
    41: binary %t31 = @i * 4
    42: binary %t32 = @buf + %t31
    43: load %t33 <- *%t32 [4]
    44: call %t30 = putchar(%t33)
    45: binary %t34 = @i - 1
    46: assign @i <- %t34
    47: jump ir_while_13
    48: label ir_while_end_14
}

function println_int {
     0: label ir_entry_15
     1: call %t35 = print_int(@n)
     2: call %t36 = putchar(10)
}

function get_stdin {
     0: label ir_entry_16
     1: call %t37 = __acrt_iob_func(0)
     2: return %t37
}

function get_stdout {
     0: label ir_entry_17
     1: call %t38 = __acrt_iob_func(1)
     2: return %t38
}

function get_stderr {
     0: label ir_entry_18
     1: call %t39 = __acrt_iob_func(2)
     2: return %t39
}

function main {
     0: label ir_entry_19
     1: local @msg1 : string
     2: assign @msg1 <- "Hello from println!"
     3: call %t41 = cstr(@msg1)
     4: call %t40 = println(%t41)
     5: local @msg2 : string
     6: assign @msg2 <- "Hello from "
     7: call %t43 = cstr(@msg2)
     8: call %t42 = print(%t43)
     9: local @msg3 : string
    10: assign @msg3 <- "print!
"
    11: call %t45 = cstr(@msg3)
    12: call %t44 = print(%t45)
    13: return 0
}

