# DWARF Debug Information
# Generated for tests\test_std_io.masm -> output.s

.section .debug_info
.long .Ldebug_info_end - .Ldebug_info_start
.Ldebug_info_start:
.short 4  # DWARF version
.long .debug_abbrev  # Abbreviation table offset
.byte 8  # Address size

# Symbol: cstr
.uleb128 1  # DW_TAG_variable
.string "cstr"  # DW_AT_name
.long 11  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: print
.uleb128 1  # DW_TAG_variable
.string "print"  # DW_AT_name
.long 16  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: i
.uleb128 1  # DW_TAG_variable
.string "i"  # DW_AT_name
.long 17  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -96  # Stack offset

# Symbol: println
.uleb128 1  # DW_TAG_variable
.string "println"  # DW_AT_name
.long 25  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: newline
.uleb128 1  # DW_TAG_variable
.string "newline"  # DW_AT_name
.long 30  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: print_int
.uleb128 1  # DW_TAG_variable
.string "print_int"  # DW_AT_name
.long 35  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: buf
.uleb128 1  # DW_TAG_variable
.string "buf"  # DW_AT_name
.long 45  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -88  # Stack offset

# Symbol: len
.uleb128 1  # DW_TAG_variable
.string "len"  # DW_AT_name
.long 46  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -92  # Stack offset

# Symbol: i
.uleb128 1  # DW_TAG_variable
.string "i"  # DW_AT_name
.long 53  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: println_int
.uleb128 1  # DW_TAG_variable
.string "println_int"  # DW_AT_name
.long 61  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: get_stdin
.uleb128 1  # DW_TAG_variable
.string "get_stdin"  # DW_AT_name
.long 81  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: get_stdout
.uleb128 1  # DW_TAG_variable
.string "get_stdout"  # DW_AT_name
.long 82  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: get_stderr
.uleb128 1  # DW_TAG_variable
.string "get_stderr"  # DW_AT_name
.long 83  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: main
.uleb128 1  # DW_TAG_variable
.string "main"  # DW_AT_name
.long 3  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: msg1
.uleb128 1  # DW_TAG_variable
.string "msg1"  # DW_AT_name
.long 4  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -16  # Stack offset

# Symbol: msg2
.uleb128 1  # DW_TAG_variable
.string "msg2"  # DW_AT_name
.long 7  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -32  # Stack offset

# Symbol: msg3
.uleb128 1  # DW_TAG_variable
.string "msg3"  # DW_AT_name
.long 10  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -48  # Stack offset

.byte 0  # End of compilation unit
.Ldebug_info_end:

.section .debug_line
.long .Ldebug_line_end - .Ldebug_line_start
.Ldebug_line_start:
.short 4  # DWARF version
.long .Ldebug_line_header_end - .Ldebug_line_header_start
.Ldebug_line_header_start:
.byte 1  # Minimum instruction length
.byte 1  # Default is_stmt
.byte -5  # Line base
.byte 14  # Line range
.byte 13  # Opcode base
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.Ldebug_line_header_end:
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L34  # Assembly line 34
.byte 16  # Advance line to 11
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L64  # Assembly line 64
.byte 21  # Advance line to 16
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L158  # Assembly line 158
.byte 30  # Advance line to 25
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L186  # Assembly line 186
.byte 35  # Advance line to 30
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L211  # Assembly line 211
.byte 40  # Advance line to 35
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L456  # Assembly line 456
.byte 66  # Advance line to 61
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L502  # Assembly line 502
.byte 86  # Advance line to 81
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L528  # Assembly line 528
.byte 87  # Advance line to 82
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L554  # Assembly line 554
.byte 88  # Advance line to 83
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L580  # Assembly line 580
.byte 8  # Advance line to 3
.byte 0  # Extended opcode
.uleb128 1  # Length
.byte 1  # DW_LNE_end_sequence
.Ldebug_line_end:
