// Mettle reverse-i32 microbenchmark
//
// Reverse-copy 65536 int32 values, 200 passes.

import "std/io";
import "std/mem";
import "std/bench";

function reverse_copy(src: int32*, dst: int32*, n: int64) -> int64 {
  var sum: int64 = 0;
  var i: int64 = 0;
  while (i < n) {
    var v: int32 = src[n - 1 - i];
    dst[i] = v;
    sum = sum + (int64)v;
    i = i + 1;
  }
  return sum;
}

function main() -> int32 {
  var n: int64 = 65536;
  var passes: int32 = 200;

  var src: int32* = (int32*)malloc(n * 4);
  var dst: int32* = (int32*)malloc(n * 4);
  if (src == 0 || dst == 0) {
    println(cstr("malloc failed"));
    return 1;
  }

  var i: int64 = 0;
  while (i < n) {
    src[i] = (int32)((i * 19 + 11) % 509);
    i = i + 1;
  }

  println(cstr("Reverse i32: 65536 values x 200 passes"));

  var t0: uint64 = bench_time_us();
  var bench_sum: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    bench_sum = bench_sum + reverse_copy(src, dst, n);
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  print(cstr("Bench sum = "));
  println_int(bench_sum);
  print(cstr("Time: "));
  print_int(elapsed_us);
  println(cstr(" us"));

  free((cstring)src);
  free((cstring)dst);
  return 0;
}
