function cstr {
     0: nop
     1: nop
     2: load %t1 <- *@s [8]
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return %t1
}

function print {
     0: nop
     1: nop
     2: call %__inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t3 = fputs(@msg, %__inl_get_stdout_0_tmp_t54)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println {
     0: nop
     1: call %t6 = puts(@msg)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function newline {
     0: nop
     1: call %t8 = putchar(10)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function print_int {
     0: nop
     1: local @buf : uint8[22]
     2: local @pos : int32
     3: assign @pos <- 21
     4: local @neg : int32
     5: assign @neg <- 0
     6: addr_of %t10 <- &@buf
     7: nop
     8: binary %t12 = %t10 + 21
     9: store *%t12 <- 0 [1]
    10: binary %t13 = @n < 0
    11: branch_zero %t13 -> ir_if_next_14
    12: assign @neg <- 1
    13: binary @n = 0 - @n
    14: nop
    15: jump ir_if_end_13
    16: label ir_if_next_14
    17: label ir_if_end_13
    18: binary %t15 = @n == 0
    19: branch_zero %t15 -> ir_if_next_16
    20: addr_of %t16 <- &@buf
    21: nop
    22: nop
    23: store *%t16 <- 48 [1]
    24: addr_of %t19 <- &@buf
    25: nop
    26: binary %t21 = %t19 + 1
    27: store *%t21 <- 0 [1]
    28: addr_of %t23 <- &@buf
    29: nop
    30: nop
    31: nop
    32: call %__inl_get_stdout_1_tmp_t54 = __acrt_iob_func(1)
    33: nop
    34: nop
    35: nop
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: call %t22 = fputs(%t23, %__inl_get_stdout_1_tmp_t54)
    42: nop
    43: nop
    44: nop
    45: nop
    46: nop
    47: return _
    48: nop
    49: label ir_if_next_16
    50: nop
    51: label ir_while_19
    52: binary %t28 = @n > 0
    53: branch_zero %t28 -> ir_while_end_20
    54: binary @pos = @pos - 1
    55: nop
    56: binary %t30 = 48 + @n
    57: binary %t31 = @n / 10
    58: binary %t32 = %t31 * 10
    59: binary %t33 = %t30 - %t32
    60: addr_of %t34 <- &@buf
    61: nop
    62: binary %t36 = %t34 + @pos
    63: store *%t36 <- %t33 [1]
    64: binary @n = @n / 10
    65: nop
    66: jump ir_while_19
    67: label ir_while_end_20
    68: nop
    69: branch_zero @neg -> ir_if_next_22
    70: binary @pos = @pos - 1
    71: nop
    72: addr_of %t40 <- &@buf
    73: nop
    74: binary %t42 = %t40 + @pos
    75: store *%t42 <- 45 [1]
    76: jump ir_if_end_21
    77: label ir_if_next_22
    78: label ir_if_end_21
    79: addr_of %t44 <- &@buf
    80: nop
    81: binary %t46 = %t44 + @pos
    82: nop
    83: call %__inl_get_stdout_2_tmp_t54 = __acrt_iob_func(1)
    84: nop
    85: nop
    86: nop
    87: nop
    88: nop
    89: nop
    90: nop
    91: nop
    92: call %t43 = fputs(%t46, %__inl_get_stdout_2_tmp_t54)
    93: nop
    94: nop
    95: nop
    96: nop
    97: nop
    98: return _
}

function println_int {
     0: nop
     1: call %t49 = print_int(@n)
     2: call %t50 = putchar(10)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return _
}

function get_stdin {
     0: nop
     1: call %t52 = __acrt_iob_func(0)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t52
}

function get_stdout {
     0: nop
     1: call %t54 = __acrt_iob_func(1)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t54
}

function get_stderr {
     0: nop
     1: call %t56 = __acrt_iob_func(2)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t56
}

function print_err {
     0: nop
     1: nop
     2: call %__inl_get_stderr_3_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t58 = fputs(@msg, %__inl_get_stderr_3_tmp_t56)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println_err {
     0: nop
     1: nop
     2: call %__inl_get_stderr_4_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t61 = fputs(@msg, %__inl_get_stderr_4_tmp_t56)
    12: local @__inl_cstr_5_param_s : string
    13: assign @__inl_cstr_5_param_s <- "
"
    14: nop
    15: nop
    16: load %__inl_cstr_5_tmp_t1 <- *"
" [8]
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: nop
    23: nop
    24: nop
    25: nop
    26: call %__inl_get_stderr_6_tmp_t56 = __acrt_iob_func(2)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: nop
    33: nop
    34: nop
    35: call %t63 = fputs(%__inl_cstr_5_tmp_t1, %__inl_get_stderr_6_tmp_t56)
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: return _
}

function alloc_zeroed {
     0: nop
     1: call %t67 = calloc(1, @n)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t67
}

function buf_dup {
     0: nop
     1: binary %t69 = @len <= 0
     2: branch_zero %t69 -> ir_if_next_48
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return 0
     9: nop
    10: label ir_if_next_48
    11: nop
    12: local @dst : cstring
    13: call @dst = malloc(@len)
    14: nop
    15: binary %t72 = @dst == 0
    16: branch_zero %t72 -> ir_if_next_52
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: return 0
    23: nop
    24: label ir_if_next_52
    25: nop
    26: call %t74 = memcpy(@dst, @src, @len)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: return @dst
}

function bench_time_us {
     0: nop
     1: binary %t76 = @g_bench_qpc_freq == 0
     2: branch_zero %t76 -> ir_if_next_59
     3: addr_of %t78 <- &@g_bench_qpc_freq
     4: call %t77 = QueryPerformanceFrequency(%t78)
     5: jump ir_if_end_58
     6: label ir_if_next_59
     7: label ir_if_end_58
     8: local @counter : int64
     9: assign @counter <- 0
    10: addr_of %t80 <- &@counter
    11: call %t79 = QueryPerformanceCounter(%t80)
    12: binary %t81 = @g_bench_qpc_freq == 0
    13: branch_zero %t81 -> ir_if_next_61
    14: nop
    15: nop
    16: nop
    17: nop
    18: nop
    19: return 0
    20: nop
    21: label ir_if_next_61
    22: nop
    23: binary %t83 = @counter * 1000000
    24: binary %t84 = %t83 / @g_bench_qpc_freq
    25: cast %t85 = (uint64)%t84
    26: nop
    27: nop
    28: nop
    29: nop
    30: nop
    31: return %t85
}

function reverse_copy {
     0: nop
     1: local @sum : int64
     2: assign @sum <- 0
     3: local @i : int64
     4: assign @i <- 0
     5: local @__ptr_5_src_p : int32*
     6: local @__ptr_5_dst_p : int32*
     7: local @__ptr_5_dst_end : int32*
     8: assign @__ptr_5_src_p <- @src
     9: binary %__ptr_t5_a = @n - 1
    10: binary %__ptr_t5_b = %__ptr_t5_a << 2
    11: binary @__ptr_5_src_p = @__ptr_5_src_p + %__ptr_t5_b
    12: assign @__ptr_5_dst_p <- @dst
    13: assign @__ptr_5_dst_end <- @dst
    14: binary %__ptr_t5_end = @n << 2
    15: binary @__ptr_5_dst_end = @__ptr_5_dst_end + %__ptr_t5_end
    16: simd_reverse_copy_i32 @sum = reverse_copy_i32(src=@src, dst=@dst, len=@n)
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: nop
    23: nop
    24: nop
    25: nop
    26: nop
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: nop
    33: nop
    34: nop
    35: nop
    36: nop
    37: label ir_while_end_68
    38: nop
    39: nop
    40: nop
    41: nop
    42: nop
    43: return @sum
}

function main {
     0: nop
     1: local @n : int64
     2: assign @n <- 65536
     3: local @passes : int32
     4: assign @passes <- 200
     5: local @src : int32*
     6: binary %t100 = @n << 2
     7: call %t99 = malloc(%t100)
     8: cast @src = (int32*)%t99
     9: nop
    10: local @dst : int32*
    11: binary %t103 = @n << 2
    12: call %t102 = malloc(%t103)
    13: cast @dst = (int32*)%t102
    14: nop
    15: nop
    16: branch_eq @src, 0 -> ir_cond_done_74
    17: nop
    18: nop
    19: binary %t106 = @dst == 0
    20: branch_zero %t106 -> ir_if_next_73
    21: label ir_cond_done_74
    22: local @__inl_cstr_7_param_s : string
    23: assign @__inl_cstr_7_param_s <- "malloc failed"
    24: nop
    25: nop
    26: load %__inl_cstr_7_tmp_t1 <- *"malloc failed" [8]
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: nop
    33: nop
    34: nop
    35: local @__inl_println_8_param_msg : cstring
    36: assign @__inl_println_8_param_msg <- %__inl_cstr_7_tmp_t1
    37: nop
    38: call %__inl_println_8_tmp_t6 = puts(%__inl_cstr_7_tmp_t1)
    39: nop
    40: nop
    41: nop
    42: nop
    43: nop
    44: nop
    45: nop
    46: nop
    47: nop
    48: nop
    49: nop
    50: nop
    51: return 1
    52: nop
    53: label ir_if_next_73
    54: nop
    55: local @i : int64
    56: assign @i <- 0
    57: local @__ptr_57_src_p : int32*
    58: local @__ptr_57_src_end : int32*
    59: assign @__ptr_57_src_p <- @src
    60: assign @__ptr_57_src_end <- @src
    61: binary %__ptr_t57_end = @n << 2
    62: binary @__ptr_57_src_end = @__ptr_57_src_end + %__ptr_t57_end
    63: label ir_while_78
    64: binary %t110 = @__ptr_57_src_p < @__ptr_57_src_end
    65: branch_zero %t110 -> ir_while_end_79
    66: binary %t111 = @i * 19
    67: binary %t112 = %t111 + 11
    68: binary %t113 = %t112 % 509
    69: cast %t114 = (int32)%t113
    70: nop
    71: nop
    72: store *@__ptr_57_src_p <- %t114 [4]
    73: nop
    74: binary @__ptr_57_src_p = @__ptr_57_src_p + 4
    75: nop
    76: jump ir_while_78
    77: label ir_while_end_79
    78: local @__inl_cstr_9_param_s : string
    79: assign @__inl_cstr_9_param_s <- "Reverse i32: 65536 values x 200 passes"
    80: nop
    81: nop
    82: load %__inl_cstr_9_tmp_t1 <- *"Reverse i32: 65536 values x 200 passes" [8]
    83: nop
    84: nop
    85: nop
    86: nop
    87: nop
    88: nop
    89: nop
    90: nop
    91: local @__inl_println_10_param_msg : cstring
    92: assign @__inl_println_10_param_msg <- %__inl_cstr_9_tmp_t1
    93: nop
    94: call %__inl_println_10_tmp_t6 = puts(%__inl_cstr_9_tmp_t1)
    95: nop
    96: nop
    97: nop
    98: nop
    99: nop
   100: nop
   101: nop
   102: local @t0 : uint64
   103: nop
   104: binary %__inl_bench_time_us_11_tmp_t76 = @g_bench_qpc_freq == 0
   105: branch_zero %__inl_bench_time_us_11_tmp_t76 -> __inl_bench_time_us_11_lbl_ir_if_next_59
   106: addr_of %__inl_bench_time_us_11_tmp_t78 <- &@g_bench_qpc_freq
   107: call %__inl_bench_time_us_11_tmp_t77 = QueryPerformanceFrequency(%__inl_bench_time_us_11_tmp_t78)
   108: jump __inl_bench_time_us_11_lbl_ir_if_end_58
   109: label __inl_bench_time_us_11_lbl_ir_if_next_59
   110: label __inl_bench_time_us_11_lbl_ir_if_end_58
   111: local @__inl_bench_time_us_11_local_counter : int64
   112: assign @__inl_bench_time_us_11_local_counter <- 0
   113: addr_of %__inl_bench_time_us_11_tmp_t80 <- &@__inl_bench_time_us_11_local_counter
   114: call %__inl_bench_time_us_11_tmp_t79 = QueryPerformanceCounter(%__inl_bench_time_us_11_tmp_t80)
   115: binary %__inl_bench_time_us_11_tmp_t81 = @g_bench_qpc_freq == 0
   116: branch_zero %__inl_bench_time_us_11_tmp_t81 -> __inl_bench_time_us_11_lbl_ir_if_next_61
   117: nop
   118: nop
   119: nop
   120: nop
   121: nop
   122: assign %t120 <- 0
   123: jump __inl_bench_time_us_11_label_end
   124: nop
   125: label __inl_bench_time_us_11_lbl_ir_if_next_61
   126: nop
   127: binary %__inl_bench_time_us_11_tmp_t83 = @__inl_bench_time_us_11_local_counter * 1000000
   128: binary %__inl_bench_time_us_11_tmp_t84 = %__inl_bench_time_us_11_tmp_t83 / @g_bench_qpc_freq
   129: cast %t120 = (uint64)%__inl_bench_time_us_11_tmp_t84
   130: nop
   131: nop
   132: nop
   133: nop
   134: nop
   135: nop
   136: nop
   137: label __inl_bench_time_us_11_label_end
   138: assign @t0 <- %t120
   139: local @bench_sum : int64
   140: assign @bench_sum <- 0
   141: local @p : int32
   142: assign @p <- 0
   143: label ir_while_80
   144: binary %t121 = @p < @passes
   145: branch_zero %t121 -> ir_while_end_81
   146: local @__inl_reverse_copy_12_param_src : int32*
   147: assign @__inl_reverse_copy_12_param_src <- @src
   148: local @__inl_reverse_copy_12_param_dst : int32*
   149: assign @__inl_reverse_copy_12_param_dst <- @dst
   150: local @__inl_reverse_copy_12_param_n : int64
   151: assign @__inl_reverse_copy_12_param_n <- @n
   152: nop
   153: local @__inl_reverse_copy_12_local_sum : int64
   154: assign @__inl_reverse_copy_12_local_sum <- 0
   155: local @__inl_reverse_copy_12_local_i : int64
   156: assign @__inl_reverse_copy_12_local_i <- 0
   157: local @__ptr_157___inl_reverse_copy_12_param_src_p : int32*
   158: local @__ptr_157___inl_reverse_copy_12_param_dst_p : int32*
   159: local @__ptr_157___inl_reverse_copy_12_param_dst_end : int32*
   160: assign @__ptr_157___inl_reverse_copy_12_param_src_p <- @__inl_reverse_copy_12_param_src
   161: binary %__ptr_t157_a = @__inl_reverse_copy_12_param_n - 1
   162: binary %__ptr_t157_b = %__ptr_t157_a << 2
   163: binary @__ptr_157___inl_reverse_copy_12_param_src_p = @__ptr_157___inl_reverse_copy_12_param_src_p + %__ptr_t157_b
   164: assign @__ptr_157___inl_reverse_copy_12_param_dst_p <- @__inl_reverse_copy_12_param_dst
   165: assign @__ptr_157___inl_reverse_copy_12_param_dst_end <- @__inl_reverse_copy_12_param_dst
   166: binary %__ptr_t157_end = @__inl_reverse_copy_12_param_n << 2
   167: binary @__ptr_157___inl_reverse_copy_12_param_dst_end = @__ptr_157___inl_reverse_copy_12_param_dst_end + %__ptr_t157_end
   168: simd_reverse_copy_i32 @__inl_reverse_copy_12_local_sum = reverse_copy_i32(src=@__inl_reverse_copy_12_param_src, dst=@__inl_reverse_copy_12_param_dst, len=@__inl_reverse_copy_12_param_n)
   169: nop
   170: nop
   171: nop
   172: nop
   173: nop
   174: nop
   175: nop
   176: nop
   177: nop
   178: nop
   179: nop
   180: nop
   181: nop
   182: nop
   183: nop
   184: nop
   185: nop
   186: nop
   187: nop
   188: nop
   189: label __inl_reverse_copy_12_lbl_ir_while_end_68
   190: nop
   191: nop
   192: nop
   193: nop
   194: nop
   195: nop
   196: nop
   197: nop
   198: binary @bench_sum = @bench_sum + @__inl_reverse_copy_12_local_sum
   199: nop
   200: binary @p = @p + 1
   201: nop
   202: jump ir_while_80
   203: label ir_while_end_81
   204: local @elapsed_us : uint64
   205: nop
   206: binary %__inl_bench_time_us_13_tmp_t76 = @g_bench_qpc_freq == 0
   207: branch_zero %__inl_bench_time_us_13_tmp_t76 -> __inl_bench_time_us_13_lbl_ir_if_next_59
   208: addr_of %__inl_bench_time_us_13_tmp_t78 <- &@g_bench_qpc_freq
   209: call %__inl_bench_time_us_13_tmp_t77 = QueryPerformanceFrequency(%__inl_bench_time_us_13_tmp_t78)
   210: jump __inl_bench_time_us_13_lbl_ir_if_end_58
   211: label __inl_bench_time_us_13_lbl_ir_if_next_59
   212: label __inl_bench_time_us_13_lbl_ir_if_end_58
   213: local @__inl_bench_time_us_13_local_counter : int64
   214: assign @__inl_bench_time_us_13_local_counter <- 0
   215: addr_of %__inl_bench_time_us_13_tmp_t80 <- &@__inl_bench_time_us_13_local_counter
   216: call %__inl_bench_time_us_13_tmp_t79 = QueryPerformanceCounter(%__inl_bench_time_us_13_tmp_t80)
   217: binary %__inl_bench_time_us_13_tmp_t81 = @g_bench_qpc_freq == 0
   218: branch_zero %__inl_bench_time_us_13_tmp_t81 -> __inl_bench_time_us_13_lbl_ir_if_next_61
   219: nop
   220: nop
   221: nop
   222: nop
   223: nop
   224: assign %t125 <- 0
   225: jump __inl_bench_time_us_13_label_end
   226: nop
   227: label __inl_bench_time_us_13_lbl_ir_if_next_61
   228: nop
   229: binary %__inl_bench_time_us_13_tmp_t83 = @__inl_bench_time_us_13_local_counter * 1000000
   230: binary %__inl_bench_time_us_13_tmp_t84 = %__inl_bench_time_us_13_tmp_t83 / @g_bench_qpc_freq
   231: cast %t125 = (uint64)%__inl_bench_time_us_13_tmp_t84
   232: nop
   233: nop
   234: nop
   235: nop
   236: nop
   237: nop
   238: nop
   239: label __inl_bench_time_us_13_label_end
   240: binary @elapsed_us = %t125 - @t0
   241: nop
   242: local @__inl_cstr_14_param_s : string
   243: assign @__inl_cstr_14_param_s <- "Bench sum = "
   244: nop
   245: nop
   246: load %__inl_cstr_14_tmp_t1 <- *"Bench sum = " [8]
   247: nop
   248: nop
   249: nop
   250: nop
   251: nop
   252: nop
   253: nop
   254: nop
   255: local @__inl_print_15_param_msg : cstring
   256: assign @__inl_print_15_param_msg <- %__inl_cstr_14_tmp_t1
   257: nop
   258: nop
   259: call %__inl_print_15_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   260: nop
   261: nop
   262: nop
   263: nop
   264: nop
   265: nop
   266: nop
   267: nop
   268: call %__inl_print_15_tmp_t3 = fputs(@__inl_print_15_param_msg, %__inl_print_15_tmp___inl_get_stdout_0_tmp_t54)
   269: nop
   270: nop
   271: nop
   272: nop
   273: nop
   274: nop
   275: nop
   276: local @__inl_println_int_16_param_n : int64
   277: assign @__inl_println_int_16_param_n <- @bench_sum
   278: nop
   279: call %__inl_println_int_16_tmp_t49 = print_int(@bench_sum)
   280: call %__inl_println_int_16_tmp_t50 = putchar(10)
   281: nop
   282: nop
   283: nop
   284: nop
   285: nop
   286: nop
   287: nop
   288: local @__inl_cstr_17_param_s : string
   289: assign @__inl_cstr_17_param_s <- "Time: "
   290: nop
   291: nop
   292: load %__inl_cstr_17_tmp_t1 <- *"Time: " [8]
   293: nop
   294: nop
   295: nop
   296: nop
   297: nop
   298: nop
   299: nop
   300: nop
   301: local @__inl_print_18_param_msg : cstring
   302: assign @__inl_print_18_param_msg <- %__inl_cstr_17_tmp_t1
   303: nop
   304: nop
   305: call %__inl_print_18_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   306: nop
   307: nop
   308: nop
   309: nop
   310: nop
   311: nop
   312: nop
   313: nop
   314: call %__inl_print_18_tmp_t3 = fputs(@__inl_print_18_param_msg, %__inl_print_18_tmp___inl_get_stdout_0_tmp_t54)
   315: nop
   316: nop
   317: nop
   318: nop
   319: nop
   320: nop
   321: nop
   322: call %t132 = print_int(@elapsed_us)
   323: local @__inl_cstr_19_param_s : string
   324: assign @__inl_cstr_19_param_s <- " us"
   325: nop
   326: nop
   327: load %__inl_cstr_19_tmp_t1 <- *" us" [8]
   328: nop
   329: nop
   330: nop
   331: nop
   332: nop
   333: nop
   334: nop
   335: nop
   336: local @__inl_println_20_param_msg : cstring
   337: assign @__inl_println_20_param_msg <- %__inl_cstr_19_tmp_t1
   338: nop
   339: call %__inl_println_20_tmp_t6 = puts(%__inl_cstr_19_tmp_t1)
   340: nop
   341: nop
   342: nop
   343: nop
   344: nop
   345: nop
   346: nop
   347: cast %t136 = (cstring)@src
   348: call %t135 = free(%t136)
   349: cast %t138 = (cstring)@dst
   350: call %t137 = free(%t138)
   351: nop
   352: nop
   353: nop
   354: nop
   355: nop
   356: return 0
}

