// New dimension: division/modulo by COMPILE-TIME CONSTANTS.
//
// int_divmod used a runtime divisor (true DIV instruction). This uses literal
// constants, which an optimizer should strength-reduce to a magic-number
// multiply + shift (no DIV at all). Tests whether Mettle does that classic
// reduction; if not, expect a large gap from emitting real divs.
//
// Build: build.bat   Run: const_mod.exe

import "std/io";
import "std/bench";

const N = 20000000;

function run() -> int64 {
  var acc: int64 = 0;
  var x: int64 = 123456789;
  var i: int64 = 0;
  while (i < (int64)N) {
    acc = acc + (x % 7) + (x / 9) + (x % 100) + (x / 13);
    x = x + 2654435761;
    i = i + 1;
  }
  return acc;
}

function main() -> int32 {
  var passes: int32 = 20;
  println("Const-divisor div/mod, 20M iters x 20 passes");

  var t0: uint64 = bench_time_us();
  var acc: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    acc = acc + run();
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  print("Checksum = ");
  println_int(acc);
  print("Time: ");
  print_int(elapsed_us);
  println(" us");
  return 0;
}
