// Mettle prefix-sum microbenchmark
//
// Inclusive prefix sum over 65536 int32 values, 200 passes.

import "std/io";
import "std/mem";
import "std/bench";

function prefix_sum(src: int32*, dst: int32*, n: int64) -> int64 {
  var sum: int64 = 0;
  var i: int64 = 0;
  while (i < n) {
    sum = sum + (int64)src[i];
    dst[i] = (int32)sum;
    i = i + 1;
  }
  return sum + (int64)dst[n - 1];
}

function main() -> int32 {
  var n: int64 = 65536;
  var passes: int32 = 200;

  var src: int32* = (int32*)malloc(n * 4);
  var dst: int32* = (int32*)malloc(n * 4);
  if (src == 0 || dst == 0) {
    println(cstr("malloc failed"));
    return 1;
  }

  var i: int64 = 0;
  while (i < n) {
    src[i] = (int32)((i * 13 + 5) % 503);
    i = i + 1;
  }

  println(cstr("Prefix sum: 65536 int32 values x 200 passes"));

  var t0: uint64 = bench_time_us();
  var bench_sum: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    bench_sum = bench_sum + prefix_sum(src, dst, n);
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  print(cstr("Bench sum = "));
  println_int(bench_sum);
  print(cstr("Time: "));
  print_int(elapsed_us);
  println(cstr(" us"));

  free((cstring)src);
  free((cstring)dst);
  return 0;
}
