// Fetch/install helpers for masm-pkg
// Supports:
// - Local directory copy to cache
// - Remote zip fetch over HTTP/HTTPS via PowerShell Invoke-WebRequest

import "std/system";
import "std/conv";
import "std/dir";

function append_str(buf: cstring, pos: int32*, max_len: int32, s: cstring) -> int32 {
  if (buf == 0 || pos == 0 || s == 0 || max_len <= 1) {
    return -1;
  }
  var i: int32 = 0;
  while (s[i] != 0 && pos[0] < max_len - 1) {
    buf[pos[0]] = s[i];
    pos[0] = pos[0] + 1;
    i = i + 1;
  }
  if (s[i] != 0) {
    return -1;
  }
  return 0;
}

function append_ch(buf: cstring, pos: int32*, max_len: int32, ch: int32) -> int32 {
  if (buf == 0 || pos == 0 || max_len <= 1 || pos[0] >= max_len - 1) {
    return -1;
  }
  buf[pos[0]] = ch;
  pos[0] = pos[0] + 1;
  return 0;
}

function starts_with(s: cstring, prefix: cstring) -> int32 {
  if (s == 0 || prefix == 0) {
    return 0;
  }
  var i: int32 = 0;
  while (prefix[i] != 0) {
    if (s[i] != prefix[i]) {
      return 0;
    }
    i = i + 1;
  }
  return 1;
}

function build_path3(a: cstring, b: cstring, c: cstring, out: cstring, out_max: int32) -> int32 {
  var pos: int32 = 0;
  if (append_str(out, &pos, out_max, a) != 0) {
    return -1;
  }
  if (append_str(out, &pos, out_max, b) != 0) {
    return -1;
  }
  if (append_str(out, &pos, out_max, c) != 0) {
    return -1;
  }
  out[pos] = 0;
  return 0;
}

// Install a local package by copying local_path -> cache_dir/name
// Returns 0 on success, -1 if path not found, non-zero on command failure.
export function install_local_package(name: cstring, local_path: cstring, cache_dir: cstring) -> int32 {
  if (name == 0 || local_path == 0 || cache_dir == 0) {
    return -1;
  }
  if (dir_exists(local_path) == 0) {
    return -1;
  }

  dir_create(cstr(".masm"));
  dir_create(cache_dir);

  var cmd_buf: int8[1024];
  var pos: int32 = 0;
  if (append_str(&cmd_buf[0], &pos, 1024, cstr("xcopy /E /I /Y \"")) != 0) {
    return -2;
  }
  if (append_str(&cmd_buf[0], &pos, 1024, local_path) != 0) {
    return -2;
  }
  if (append_str(&cmd_buf[0], &pos, 1024, cstr("\" \"")) != 0) {
    return -2;
  }
  if (append_str(&cmd_buf[0], &pos, 1024, cache_dir) != 0) {
    return -2;
  }
  if (append_str(&cmd_buf[0], &pos, 1024, cstr("\\")) != 0) {
    return -2;
  }
  if (append_str(&cmd_buf[0], &pos, 1024, name) != 0) {
    return -2;
  }
  if (append_str(&cmd_buf[0], &pos, 1024, cstr("\"")) != 0) {
    return -2;
  }
  cmd_buf[pos] = 0;
  return system(&cmd_buf[0]);
}

// Fetch remote zip into .masm\remote\<name>, then extract it there.
// out_local_dir receives the extracted package directory.
// Returns 0 on success, non-zero on failures.
export function fetch_remote_package(name: cstring, url: cstring, out_local_dir: cstring, out_max: int32) -> int32 {
  if (name == 0 || url == 0 || out_local_dir == 0 || out_max <= 1) {
    return -1;
  }
  if (starts_with(url, cstr("http://")) == 0 && starts_with(url, cstr("https://")) == 0) {
    return -1;
  }

  dir_create(cstr(".masm"));
  dir_create(cstr(".masm\\remote"));

  var remote_dir: int8[320];
  if (build_path3(cstr(".masm\\remote\\"), name, cstr(""), &remote_dir[0], 320) != 0) {
    return -2;
  }
  var zip_path: int8[320];
  if (build_path3(cstr(".masm\\remote\\"), name, cstr(".zip"), &zip_path[0], 320) != 0) {
    return -2;
  }

  var cmd_buf: int8[2048];
  var pos: int32 = 0;
  if (append_str(&cmd_buf[0], &pos, 2048, cstr("powershell -NoProfile -ExecutionPolicy Bypass -Command \"Invoke-WebRequest -UseBasicParsing -Uri '")) != 0) {
    return -2;
  }
  if (append_str(&cmd_buf[0], &pos, 2048, url) != 0) {
    return -2;
  }
  if (append_str(&cmd_buf[0], &pos, 2048, cstr("' -OutFile '")) != 0) {
    return -2;
  }
  if (append_str(&cmd_buf[0], &pos, 2048, &zip_path[0]) != 0) {
    return -2;
  }
  if (append_str(&cmd_buf[0], &pos, 2048, cstr("'\"")) != 0) {
    return -2;
  }
  cmd_buf[pos] = 0;

  var result: int32 = system(&cmd_buf[0]);
  if (result != 0) {
    return -3;
  }

  pos = 0;
  if (append_str(&cmd_buf[0], &pos, 2048, cstr("powershell -NoProfile -ExecutionPolicy Bypass -Command \"$d='")) != 0) {
    return -2;
  }
  if (append_str(&cmd_buf[0], &pos, 2048, &remote_dir[0]) != 0) {
    return -2;
  }
  if (append_str(&cmd_buf[0], &pos, 2048, cstr("'; if (Test-Path $d) { Remove-Item -Recurse -Force $d }; New-Item -ItemType Directory -Force $d | Out-Null; Expand-Archive -Path '")) != 0) {
    return -2;
  }
  if (append_str(&cmd_buf[0], &pos, 2048, &zip_path[0]) != 0) {
    return -2;
  }
  if (append_str(&cmd_buf[0], &pos, 2048, cstr("' -DestinationPath $d -Force\"")) != 0) {
    return -2;
  }
  cmd_buf[pos] = 0;

  result = system(&cmd_buf[0]);
  if (result != 0) {
    return -4;
  }

  var i: int32 = 0;
  while (i < out_max - 1 && remote_dir[i] != 0) {
    out_local_dir[i] = remote_dir[i];
    i = i + 1;
  }
  out_local_dir[i] = 0;
  return 0;
}
