// Triangulation: float64 division hot loop (long-latency divsd).
//
// Mirrors int_divmod but for floating point: a carried-dependency chain of
// divides that cannot be reassociated. Probes whether Mettle's FP penalty is
// throughput/vectorization (helped by independent lanes) or also shows up on a
// serial divide chain where there's nothing to vectorize.
//
// Build: build.bat   Run: fp_div.exe

import "std/io";
import "std/bench";

const N = 20000000;

function div_chain() -> float64 {
  var acc: float64 = 1000000.0;
  var i: int32 = 1;
  while (i <= N) {
    var d: float64 = (float64)(i & 255) + 1.5;
    acc = acc / d + 1.0000001;
    i = i + 1;
  }
  return acc;
}

function main() -> int32 {
  var passes: int32 = 20;
  println("float64 serial divide chain, 20M iters x 20 passes");

  var t0: uint64 = bench_time_us();
  var acc: float64 = 0.0;
  var p: int32 = 0;
  while (p < passes) {
    acc = acc + div_chain();
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  print("Checksum = ");
  println_int((int64)(acc * 1000.0));
  print("Time: ");
  print_int(elapsed_us);
  println(" us");
  return 0;
}
