// Mettle Fibonacci benchmark
//
// - fib(n): iterative loop (matches fib.c)
// - fib35(): fully unrolled fib(35)
// - bench_looped / bench_unrolled: no I/O, no calls in hot path (fair vs C timing)
//
// Build: build.bat
// Run: fib.exe

import "std/io";

extern function GetTickCount64() -> uint64 = "GetTickCount64";

function fib(n: int32) -> int64 {
  if (n <= 1) {
    return n;
  }
  var a: int64 = 0;
  var b: int64 = 1;
  var next: int64 = 0;
  var i: int32 = 2;
  while (i <= n) {
    next = a + b;
    a = b;
    b = next;
    i = i + 1;
  }
  return b;
}

function fib35() -> int64 {
  var a: int64 = 0;
  var b: int64 = 1;
  var next: int64 = 0;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
  return b;
}

// 34 rotate steps per outer iter (same as bench_unrolled / fib35); hot path has no calls.
function bench_looped(iter: int32) -> int64 {
  var bench_sum: int64 = 0;
  var j: int32 = 0;
  while (j < iter) {
    var a: int64 = 0;
    var b: int64 = 1;
    var next: int64 = 0;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    bench_sum = bench_sum + b;
    j = j + 1;
  }
  return bench_sum;
}

// Stress-test: 10M x unrolled fib(35) body (no calls).
function bench_unrolled(iter: int32) -> int64 {
  var bench_sum: int64 = 0;
  var j: int32 = 0;
  while (j < iter) {
    var a: int64 = 0;
    var b: int64 = 1;
    var next: int64 = 0;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    next = a + b; a = b; b = next;
    bench_sum = bench_sum + b;
    j = j + 1;
  }
  return bench_sum;
}

function main() -> int32 {
  var iter: int32 = 10000000;
  var check: int64 = fib35();
  if (fib(35) != check) {
    return 1;
  }

  var t0: uint64 = GetTickCount64();
  var bench_sum: int64 = bench_unrolled(iter);
  var t1: uint64 = GetTickCount64();
  var elapsed_ms: uint64 = t1 - t0;

  var header: string = "Fibonacci 0..35:";
  println(cstr(header));

  var seq_a: int64 = 0;
  var seq_b: int64 = 1;
  print_int(seq_a);
  var n: int32 = 1;
  while (n <= 35) {
    print(cstr(" "));
    print_int(seq_b);
    var next: int64 = seq_a + seq_b;
    seq_a = seq_b;
    seq_b = next;
    n = n + 1;
  }
  newline();

  var bench_header: string = "Benchmark: fib(35) x 10,000,000";
  println(cstr(bench_header));

  var result_str: string = "fib(35) = ";
  print(cstr(result_str));
  println_int(check);

  var sum_str: string = "Bench sum mod check = ";
  print(cstr(sum_str));
  println_int(bench_sum % check);

  var time_str: string = "Time: ";
  print(cstr(time_str));
  print_int(elapsed_ms);
  println(cstr(" ms"));

  var per_call: uint64 = elapsed_ms * 1000000 / iter;
  var ns_str: string = "Per call: ~";
  print(cstr(ns_str));
  print_int(per_call);
  println(cstr(" ns"));

  var t2: uint64 = GetTickCount64();
  var bench_looped_sum: int64 = bench_looped(iter);
  var t3: uint64 = GetTickCount64();
  if (bench_looped_sum % check != 0) {
    return 2;
  }

  var looped_str: string = "Time (looped fib, vs C): ";
  print(cstr(looped_str));
  print_int(t3 - t2);
  println(cstr(" ms"));

  return 0;
}
