// Methlang Collatz benchmark
//
// Collatz sequence: n -> n/2 (if even) or 3n+1 (if odd), until n==1.
// Counts steps for n=1..100000, sums them. Benchmarks 10 full passes.
//
// Build: build.bat
// Run: collatz.exe

import "std/io";

extern function GetTickCount64() -> uint64 = "GetTickCount64";

// Returns number of steps to reach 1 from n (n >= 1)
function collatz_steps(n: int64) -> int64 {
  var count: int64 = 0;
  var x: int64 = n;
  while (x > 1) {
    if (x % 2 == 0) {
      x = x / 2;
    } else {
      x = 3 * x + 1;
    }
    count = count + 1;
  }
  return count;
}

function main() -> int32 {
  var header: string = "Collatz: sum of steps for n=1..100000";
  println(cstr(header));

  var sum: int64 = 0;
  var n: int64 = 1;
  while (n <= 100000) {
    sum = sum + collatz_steps(n);
    n = n + 1;
  }
  var result_str: string = "Sum (1..100000) = ";
  print(cstr(result_str));
  println_int(sum);

  // Benchmark: 10 full passes
  var passes: int32 = 10;
  var bench_header: string = "Benchmark: 10 passes (sum steps 1..100000 each)";
  println(cstr(bench_header));

  var t0: uint64 = GetTickCount64();
  var p: int32 = 0;
  var bench_sum: int64 = 0;
  while (p < passes) {
    var i: int64 = 1;
    while (i <= 100000) {
      bench_sum = bench_sum + collatz_steps(i);
      i = i + 1;
    }
    p = p + 1;
  }
  var t1: uint64 = GetTickCount64();
  var elapsed_ms: uint64 = t1 - t0;

  var sum_str: string = "Bench sum = ";
  print(cstr(sum_str));
  println_int(bench_sum);

  var time_str: string = "Time: ";
  print(cstr(time_str));
  print_int(elapsed_ms);
  println(cstr(" ms"));

  var per_pass: uint64 = elapsed_ms * 1000 / passes;
  var us_str: string = "Per pass: ~";
  print(cstr(us_str));
  print_int(per_pass);
  println(cstr(" us"));

  return 0;
}
