function cstr {
     0: nop
     1: nop
     2: load %t1 <- *@s [8]
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return %t1
}

function print {
     0: nop
     1: nop
     2: call %__inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t3 = fputs(@msg, %__inl_get_stdout_0_tmp_t54)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println {
     0: nop
     1: call %t6 = puts(@msg)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function newline {
     0: nop
     1: call %t8 = putchar(10)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function print_int {
     0: nop
     1: local @buf : uint8[22]
     2: local @pos : int32
     3: assign @pos <- 21
     4: local @neg : int32
     5: assign @neg <- 0
     6: addr_of %t10 <- &@buf
     7: nop
     8: binary %t12 = %t10 + 21
     9: store *%t12 <- 0 [1]
    10: binary %t13 = @n < 0
    11: branch_zero %t13 -> ir_if_next_14
    12: assign @neg <- 1
    13: binary @n = 0 - @n
    14: nop
    15: jump ir_if_end_13
    16: label ir_if_next_14
    17: label ir_if_end_13
    18: binary %t15 = @n == 0
    19: branch_zero %t15 -> ir_if_next_16
    20: addr_of %t16 <- &@buf
    21: nop
    22: nop
    23: store *%t16 <- 48 [1]
    24: addr_of %t19 <- &@buf
    25: nop
    26: binary %t21 = %t19 + 1
    27: store *%t21 <- 0 [1]
    28: addr_of %t23 <- &@buf
    29: nop
    30: nop
    31: nop
    32: call %__inl_get_stdout_1_tmp_t54 = __acrt_iob_func(1)
    33: nop
    34: nop
    35: nop
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: call %t22 = fputs(%t23, %__inl_get_stdout_1_tmp_t54)
    42: nop
    43: nop
    44: nop
    45: nop
    46: nop
    47: return _
    48: nop
    49: label ir_if_next_16
    50: nop
    51: label ir_while_19
    52: binary %t28 = @n > 0
    53: branch_zero %t28 -> ir_while_end_20
    54: binary @pos = @pos - 1
    55: nop
    56: binary %t30 = 48 + @n
    57: binary %t31 = @n / 10
    58: binary %t32 = %t31 * 10
    59: binary %t33 = %t30 - %t32
    60: addr_of %t34 <- &@buf
    61: nop
    62: binary %t36 = %t34 + @pos
    63: store *%t36 <- %t33 [1]
    64: binary @n = @n / 10
    65: nop
    66: jump ir_while_19
    67: label ir_while_end_20
    68: nop
    69: branch_zero @neg -> ir_if_next_22
    70: binary @pos = @pos - 1
    71: nop
    72: addr_of %t40 <- &@buf
    73: nop
    74: binary %t42 = %t40 + @pos
    75: store *%t42 <- 45 [1]
    76: jump ir_if_end_21
    77: label ir_if_next_22
    78: label ir_if_end_21
    79: addr_of %t44 <- &@buf
    80: nop
    81: binary %t46 = %t44 + @pos
    82: nop
    83: call %__inl_get_stdout_2_tmp_t54 = __acrt_iob_func(1)
    84: nop
    85: nop
    86: nop
    87: nop
    88: nop
    89: nop
    90: nop
    91: nop
    92: call %t43 = fputs(%t46, %__inl_get_stdout_2_tmp_t54)
    93: nop
    94: nop
    95: nop
    96: nop
    97: nop
    98: return _
}

function println_int {
     0: nop
     1: call %t49 = print_int(@n)
     2: call %t50 = putchar(10)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return _
}

function get_stdin {
     0: nop
     1: call %t52 = __acrt_iob_func(0)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t52
}

function get_stdout {
     0: nop
     1: call %t54 = __acrt_iob_func(1)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t54
}

function get_stderr {
     0: nop
     1: call %t56 = __acrt_iob_func(2)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t56
}

function print_err {
     0: nop
     1: nop
     2: call %__inl_get_stderr_3_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t58 = fputs(@msg, %__inl_get_stderr_3_tmp_t56)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println_err {
     0: nop
     1: nop
     2: call %__inl_get_stderr_4_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t61 = fputs(@msg, %__inl_get_stderr_4_tmp_t56)
    12: local @__inl_cstr_5_param_s : string
    13: assign @__inl_cstr_5_param_s <- "
"
    14: nop
    15: nop
    16: load %__inl_cstr_5_tmp_t1 <- *"
" [8]
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: nop
    23: nop
    24: nop
    25: nop
    26: call %__inl_get_stderr_6_tmp_t56 = __acrt_iob_func(2)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: nop
    33: nop
    34: nop
    35: call %t63 = fputs(%__inl_cstr_5_tmp_t1, %__inl_get_stderr_6_tmp_t56)
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: return _
}

function bench_time_us {
     0: nop
     1: binary %t67 = @g_bench_qpc_freq == 0
     2: branch_zero %t67 -> ir_if_next_45
     3: addr_of %t69 <- &@g_bench_qpc_freq
     4: call %t68 = QueryPerformanceFrequency(%t69)
     5: jump ir_if_end_44
     6: label ir_if_next_45
     7: label ir_if_end_44
     8: local @counter : int64
     9: assign @counter <- 0
    10: addr_of %t71 <- &@counter
    11: call %t70 = QueryPerformanceCounter(%t71)
    12: binary %t72 = @g_bench_qpc_freq == 0
    13: branch_zero %t72 -> ir_if_next_47
    14: nop
    15: nop
    16: nop
    17: nop
    18: nop
    19: return 0
    20: nop
    21: label ir_if_next_47
    22: nop
    23: binary %t74 = @counter * 1000000
    24: binary %t75 = %t74 / @g_bench_qpc_freq
    25: cast %t76 = (uint64)%t75
    26: nop
    27: nop
    28: nop
    29: nop
    30: nop
    31: return %t76
}

function collatz_steps {
     0: nop
     1: local @count : int64
     2: assign @count <- 0
     3: local @x : int64
     4: assign @x <- @n
     5: label ir_while_53
     6: binary %t78 = @x > 1
     7: branch_zero %t78 -> ir_while_end_54
     8: binary %t79 = @x & 1
     9: binary %t80 = %t79 == 0
    10: branch_zero %t80 -> ir_if_next_56
    11: binary @x = @x >> 1
    12: nop
    13: jump ir_if_end_55
    14: label ir_if_next_56
    15: binary %t82 = 3 * @x
    16: binary @x = %t82 + 1
    17: nop
    18: label ir_if_end_55
    19: binary @count = @count + 1
    20: nop
    21: jump ir_while_53
    22: label ir_while_end_54
    23: nop
    24: nop
    25: nop
    26: nop
    27: nop
    28: return @count
}

function main {
     0: nop
     1: local @header : string
     2: assign @header <- "Collatz: sum of steps for n=1..100000"
     3: local @__inl_cstr_7_param_s : string
     4: assign @__inl_cstr_7_param_s <- "Collatz: sum of steps for n=1..100000"
     5: nop
     6: nop
     7: load %__inl_cstr_7_tmp_t1 <- *"Collatz: sum of steps for n=1..100000" [8]
     8: nop
     9: nop
    10: nop
    11: nop
    12: nop
    13: nop
    14: nop
    15: nop
    16: local @__inl_println_8_param_msg : cstring
    17: assign @__inl_println_8_param_msg <- %__inl_cstr_7_tmp_t1
    18: nop
    19: call %__inl_println_8_tmp_t6 = puts(%__inl_cstr_7_tmp_t1)
    20: nop
    21: nop
    22: nop
    23: nop
    24: nop
    25: nop
    26: nop
    27: local @sum : int64
    28: assign @sum <- 0
    29: local @n : int64
    30: assign @n <- 1
    31: label ir_while_60
    32: binary %t88 = @n <= 100000
    33: branch_zero %t88 -> ir_while_end_61
    34: local @__inl_collatz_steps_9_param_n : int64
    35: assign @__inl_collatz_steps_9_param_n <- @n
    36: nop
    37: local @__inl_collatz_steps_9_local_count : int64
    38: assign @__inl_collatz_steps_9_local_count <- 0
    39: local @__inl_collatz_steps_9_local_x : int64
    40: assign @__inl_collatz_steps_9_local_x <- @n
    41: label __inl_collatz_steps_9_lbl_ir_while_53
    42: binary %__inl_collatz_steps_9_tmp_t78 = @__inl_collatz_steps_9_local_x > 1
    43: branch_zero %__inl_collatz_steps_9_tmp_t78 -> __inl_collatz_steps_9_lbl_ir_while_end_54
    44: binary %__inl_collatz_steps_9_tmp_t79 = @__inl_collatz_steps_9_local_x & 1
    45: binary %__inl_collatz_steps_9_tmp_t80 = %__inl_collatz_steps_9_tmp_t79 == 0
    46: branch_zero %__inl_collatz_steps_9_tmp_t80 -> __inl_collatz_steps_9_lbl_ir_if_next_56
    47: binary @__inl_collatz_steps_9_local_x = @__inl_collatz_steps_9_local_x >> 1
    48: nop
    49: jump __inl_collatz_steps_9_lbl_ir_if_end_55
    50: label __inl_collatz_steps_9_lbl_ir_if_next_56
    51: binary %__inl_collatz_steps_9_tmp_t82 = 3 * @__inl_collatz_steps_9_local_x
    52: binary @__inl_collatz_steps_9_local_x = %__inl_collatz_steps_9_tmp_t82 + 1
    53: nop
    54: label __inl_collatz_steps_9_lbl_ir_if_end_55
    55: binary @__inl_collatz_steps_9_local_count = @__inl_collatz_steps_9_local_count + 1
    56: nop
    57: jump __inl_collatz_steps_9_lbl_ir_while_53
    58: label __inl_collatz_steps_9_lbl_ir_while_end_54
    59: nop
    60: nop
    61: nop
    62: nop
    63: nop
    64: nop
    65: nop
    66: nop
    67: binary @sum = @sum + @__inl_collatz_steps_9_local_count
    68: nop
    69: binary @n = @n + 1
    70: nop
    71: jump ir_while_60
    72: label ir_while_end_61
    73: local @result_str : string
    74: assign @result_str <- "Sum (1..100000) = "
    75: local @__inl_cstr_10_param_s : string
    76: assign @__inl_cstr_10_param_s <- "Sum (1..100000) = "
    77: nop
    78: nop
    79: load %__inl_cstr_10_tmp_t1 <- *"Sum (1..100000) = " [8]
    80: nop
    81: nop
    82: nop
    83: nop
    84: nop
    85: nop
    86: nop
    87: nop
    88: local @__inl_print_11_param_msg : cstring
    89: assign @__inl_print_11_param_msg <- %__inl_cstr_10_tmp_t1
    90: nop
    91: nop
    92: call %__inl_print_11_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
    93: nop
    94: nop
    95: nop
    96: nop
    97: nop
    98: nop
    99: nop
   100: nop
   101: call %__inl_print_11_tmp_t3 = fputs(@__inl_print_11_param_msg, %__inl_print_11_tmp___inl_get_stdout_0_tmp_t54)
   102: nop
   103: nop
   104: nop
   105: nop
   106: nop
   107: nop
   108: nop
   109: local @__inl_println_int_12_param_n : int64
   110: assign @__inl_println_int_12_param_n <- @sum
   111: nop
   112: call %__inl_println_int_12_tmp_t49 = print_int(@sum)
   113: call %__inl_println_int_12_tmp_t50 = putchar(10)
   114: nop
   115: nop
   116: nop
   117: nop
   118: nop
   119: nop
   120: nop
   121: local @passes : int32
   122: assign @passes <- 10
   123: local @bench_header : string
   124: assign @bench_header <- "Benchmark: 10 passes (sum steps 1..100000 each)"
   125: local @__inl_cstr_13_param_s : string
   126: assign @__inl_cstr_13_param_s <- "Benchmark: 10 passes (sum steps 1..100000 each)"
   127: nop
   128: nop
   129: load %__inl_cstr_13_tmp_t1 <- *"Benchmark: 10 passes (sum steps 1..100000 each)" [8]
   130: nop
   131: nop
   132: nop
   133: nop
   134: nop
   135: nop
   136: nop
   137: nop
   138: local @__inl_println_14_param_msg : cstring
   139: assign @__inl_println_14_param_msg <- %__inl_cstr_13_tmp_t1
   140: nop
   141: call %__inl_println_14_tmp_t6 = puts(%__inl_cstr_13_tmp_t1)
   142: nop
   143: nop
   144: nop
   145: nop
   146: nop
   147: nop
   148: nop
   149: local @t0 : uint64
   150: nop
   151: binary %__inl_bench_time_us_15_tmp_t67 = @g_bench_qpc_freq == 0
   152: branch_zero %__inl_bench_time_us_15_tmp_t67 -> __inl_bench_time_us_15_lbl_ir_if_next_45
   153: addr_of %__inl_bench_time_us_15_tmp_t69 <- &@g_bench_qpc_freq
   154: call %__inl_bench_time_us_15_tmp_t68 = QueryPerformanceFrequency(%__inl_bench_time_us_15_tmp_t69)
   155: jump __inl_bench_time_us_15_lbl_ir_if_end_44
   156: label __inl_bench_time_us_15_lbl_ir_if_next_45
   157: label __inl_bench_time_us_15_lbl_ir_if_end_44
   158: local @__inl_bench_time_us_15_local_counter : int64
   159: assign @__inl_bench_time_us_15_local_counter <- 0
   160: addr_of %__inl_bench_time_us_15_tmp_t71 <- &@__inl_bench_time_us_15_local_counter
   161: call %__inl_bench_time_us_15_tmp_t70 = QueryPerformanceCounter(%__inl_bench_time_us_15_tmp_t71)
   162: binary %__inl_bench_time_us_15_tmp_t72 = @g_bench_qpc_freq == 0
   163: branch_zero %__inl_bench_time_us_15_tmp_t72 -> __inl_bench_time_us_15_lbl_ir_if_next_47
   164: nop
   165: nop
   166: nop
   167: nop
   168: nop
   169: assign %t97 <- 0
   170: jump __inl_bench_time_us_15_label_end
   171: nop
   172: label __inl_bench_time_us_15_lbl_ir_if_next_47
   173: nop
   174: binary %__inl_bench_time_us_15_tmp_t74 = @__inl_bench_time_us_15_local_counter * 1000000
   175: binary %__inl_bench_time_us_15_tmp_t75 = %__inl_bench_time_us_15_tmp_t74 / @g_bench_qpc_freq
   176: cast %t97 = (uint64)%__inl_bench_time_us_15_tmp_t75
   177: nop
   178: nop
   179: nop
   180: nop
   181: nop
   182: nop
   183: nop
   184: label __inl_bench_time_us_15_label_end
   185: assign @t0 <- %t97
   186: local @p : int32
   187: assign @p <- 0
   188: local @bench_sum : int64
   189: assign @bench_sum <- 0
   190: label ir_while_62
   191: binary %t98 = @p < @passes
   192: branch_zero %t98 -> ir_while_end_63
   193: local @i : int64
   194: assign @i <- 1
   195: label ir_while_64
   196: binary %t99 = @i <= 100000
   197: branch_zero %t99 -> ir_while_end_65
   198: local @__inl_collatz_steps_16_param_n : int64
   199: assign @__inl_collatz_steps_16_param_n <- @i
   200: nop
   201: local @__inl_collatz_steps_16_local_count : int64
   202: assign @__inl_collatz_steps_16_local_count <- 0
   203: local @__inl_collatz_steps_16_local_x : int64
   204: assign @__inl_collatz_steps_16_local_x <- @i
   205: label __inl_collatz_steps_16_lbl_ir_while_53
   206: binary %__inl_collatz_steps_16_tmp_t78 = @__inl_collatz_steps_16_local_x > 1
   207: branch_zero %__inl_collatz_steps_16_tmp_t78 -> __inl_collatz_steps_16_lbl_ir_while_end_54
   208: binary %__inl_collatz_steps_16_tmp_t79 = @__inl_collatz_steps_16_local_x & 1
   209: binary %__inl_collatz_steps_16_tmp_t80 = %__inl_collatz_steps_16_tmp_t79 == 0
   210: branch_zero %__inl_collatz_steps_16_tmp_t80 -> __inl_collatz_steps_16_lbl_ir_if_next_56
   211: binary @__inl_collatz_steps_16_local_x = @__inl_collatz_steps_16_local_x >> 1
   212: nop
   213: jump __inl_collatz_steps_16_lbl_ir_if_end_55
   214: label __inl_collatz_steps_16_lbl_ir_if_next_56
   215: binary %__inl_collatz_steps_16_tmp_t82 = 3 * @__inl_collatz_steps_16_local_x
   216: binary @__inl_collatz_steps_16_local_x = %__inl_collatz_steps_16_tmp_t82 + 1
   217: nop
   218: label __inl_collatz_steps_16_lbl_ir_if_end_55
   219: binary @__inl_collatz_steps_16_local_count = @__inl_collatz_steps_16_local_count + 1
   220: nop
   221: jump __inl_collatz_steps_16_lbl_ir_while_53
   222: label __inl_collatz_steps_16_lbl_ir_while_end_54
   223: nop
   224: nop
   225: nop
   226: nop
   227: nop
   228: nop
   229: nop
   230: nop
   231: binary @bench_sum = @bench_sum + @__inl_collatz_steps_16_local_count
   232: nop
   233: binary @i = @i + 1
   234: nop
   235: jump ir_while_64
   236: label ir_while_end_65
   237: binary @p = @p + 1
   238: nop
   239: jump ir_while_62
   240: label ir_while_end_63
   241: local @elapsed_us : uint64
   242: nop
   243: binary %__inl_bench_time_us_17_tmp_t67 = @g_bench_qpc_freq == 0
   244: branch_zero %__inl_bench_time_us_17_tmp_t67 -> __inl_bench_time_us_17_lbl_ir_if_next_45
   245: addr_of %__inl_bench_time_us_17_tmp_t69 <- &@g_bench_qpc_freq
   246: call %__inl_bench_time_us_17_tmp_t68 = QueryPerformanceFrequency(%__inl_bench_time_us_17_tmp_t69)
   247: jump __inl_bench_time_us_17_lbl_ir_if_end_44
   248: label __inl_bench_time_us_17_lbl_ir_if_next_45
   249: label __inl_bench_time_us_17_lbl_ir_if_end_44
   250: local @__inl_bench_time_us_17_local_counter : int64
   251: assign @__inl_bench_time_us_17_local_counter <- 0
   252: addr_of %__inl_bench_time_us_17_tmp_t71 <- &@__inl_bench_time_us_17_local_counter
   253: call %__inl_bench_time_us_17_tmp_t70 = QueryPerformanceCounter(%__inl_bench_time_us_17_tmp_t71)
   254: binary %__inl_bench_time_us_17_tmp_t72 = @g_bench_qpc_freq == 0
   255: branch_zero %__inl_bench_time_us_17_tmp_t72 -> __inl_bench_time_us_17_lbl_ir_if_next_47
   256: nop
   257: nop
   258: nop
   259: nop
   260: nop
   261: assign %t104 <- 0
   262: jump __inl_bench_time_us_17_label_end
   263: nop
   264: label __inl_bench_time_us_17_lbl_ir_if_next_47
   265: nop
   266: binary %__inl_bench_time_us_17_tmp_t74 = @__inl_bench_time_us_17_local_counter * 1000000
   267: binary %__inl_bench_time_us_17_tmp_t75 = %__inl_bench_time_us_17_tmp_t74 / @g_bench_qpc_freq
   268: cast %t104 = (uint64)%__inl_bench_time_us_17_tmp_t75
   269: nop
   270: nop
   271: nop
   272: nop
   273: nop
   274: nop
   275: nop
   276: label __inl_bench_time_us_17_label_end
   277: binary @elapsed_us = %t104 - @t0
   278: nop
   279: local @sum_str : string
   280: assign @sum_str <- "Bench sum = "
   281: local @__inl_cstr_18_param_s : string
   282: assign @__inl_cstr_18_param_s <- "Bench sum = "
   283: nop
   284: nop
   285: load %__inl_cstr_18_tmp_t1 <- *"Bench sum = " [8]
   286: nop
   287: nop
   288: nop
   289: nop
   290: nop
   291: nop
   292: nop
   293: nop
   294: local @__inl_print_19_param_msg : cstring
   295: assign @__inl_print_19_param_msg <- %__inl_cstr_18_tmp_t1
   296: nop
   297: nop
   298: call %__inl_print_19_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   299: nop
   300: nop
   301: nop
   302: nop
   303: nop
   304: nop
   305: nop
   306: nop
   307: call %__inl_print_19_tmp_t3 = fputs(@__inl_print_19_param_msg, %__inl_print_19_tmp___inl_get_stdout_0_tmp_t54)
   308: nop
   309: nop
   310: nop
   311: nop
   312: nop
   313: nop
   314: nop
   315: local @__inl_println_int_20_param_n : int64
   316: assign @__inl_println_int_20_param_n <- @bench_sum
   317: nop
   318: call %__inl_println_int_20_tmp_t49 = print_int(@bench_sum)
   319: call %__inl_println_int_20_tmp_t50 = putchar(10)
   320: nop
   321: nop
   322: nop
   323: nop
   324: nop
   325: nop
   326: nop
   327: local @time_str : string
   328: assign @time_str <- "Time: "
   329: local @__inl_cstr_21_param_s : string
   330: assign @__inl_cstr_21_param_s <- "Time: "
   331: nop
   332: nop
   333: load %__inl_cstr_21_tmp_t1 <- *"Time: " [8]
   334: nop
   335: nop
   336: nop
   337: nop
   338: nop
   339: nop
   340: nop
   341: nop
   342: local @__inl_print_22_param_msg : cstring
   343: assign @__inl_print_22_param_msg <- %__inl_cstr_21_tmp_t1
   344: nop
   345: nop
   346: call %__inl_print_22_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   347: nop
   348: nop
   349: nop
   350: nop
   351: nop
   352: nop
   353: nop
   354: nop
   355: call %__inl_print_22_tmp_t3 = fputs(@__inl_print_22_param_msg, %__inl_print_22_tmp___inl_get_stdout_0_tmp_t54)
   356: nop
   357: nop
   358: nop
   359: nop
   360: nop
   361: nop
   362: nop
   363: call %t111 = print_int(@elapsed_us)
   364: local @__inl_cstr_23_param_s : string
   365: assign @__inl_cstr_23_param_s <- " us"
   366: nop
   367: nop
   368: load %__inl_cstr_23_tmp_t1 <- *" us" [8]
   369: nop
   370: nop
   371: nop
   372: nop
   373: nop
   374: nop
   375: nop
   376: nop
   377: local @__inl_println_24_param_msg : cstring
   378: assign @__inl_println_24_param_msg <- %__inl_cstr_23_tmp_t1
   379: nop
   380: call %__inl_println_24_tmp_t6 = puts(%__inl_cstr_23_tmp_t1)
   381: nop
   382: nop
   383: nop
   384: nop
   385: nop
   386: nop
   387: nop
   388: local @per_pass : uint64
   389: binary @per_pass = @elapsed_us / @passes
   390: nop
   391: local @us_str : string
   392: assign @us_str <- "Per pass: ~"
   393: local @__inl_cstr_25_param_s : string
   394: assign @__inl_cstr_25_param_s <- "Per pass: ~"
   395: nop
   396: nop
   397: load %__inl_cstr_25_tmp_t1 <- *"Per pass: ~" [8]
   398: nop
   399: nop
   400: nop
   401: nop
   402: nop
   403: nop
   404: nop
   405: nop
   406: local @__inl_print_26_param_msg : cstring
   407: assign @__inl_print_26_param_msg <- %__inl_cstr_25_tmp_t1
   408: nop
   409: nop
   410: call %__inl_print_26_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   411: nop
   412: nop
   413: nop
   414: nop
   415: nop
   416: nop
   417: nop
   418: nop
   419: call %__inl_print_26_tmp_t3 = fputs(@__inl_print_26_param_msg, %__inl_print_26_tmp___inl_get_stdout_0_tmp_t54)
   420: nop
   421: nop
   422: nop
   423: nop
   424: nop
   425: nop
   426: nop
   427: call %t117 = print_int(@per_pass)
   428: local @__inl_cstr_27_param_s : string
   429: assign @__inl_cstr_27_param_s <- " us"
   430: nop
   431: nop
   432: load %__inl_cstr_27_tmp_t1 <- *" us" [8]
   433: nop
   434: nop
   435: nop
   436: nop
   437: nop
   438: nop
   439: nop
   440: nop
   441: local @__inl_println_28_param_msg : cstring
   442: assign @__inl_println_28_param_msg <- %__inl_cstr_27_tmp_t1
   443: nop
   444: call %__inl_println_28_tmp_t6 = puts(%__inl_cstr_27_tmp_t1)
   445: nop
   446: nop
   447: nop
   448: nop
   449: nop
   450: nop
   451: nop
   452: nop
   453: nop
   454: nop
   455: nop
   456: nop
   457: return 0
}

