// New dimension: 256x256 int32 matrix transpose (strided stores).
//
// b[j*N+i] = a[i*N+j] -- reads stride-1, writes stride-N (cache-unfriendly).
// Probes 2D index-address arithmetic (i*N+j) and how Mettle schedules
// strided stores. GCC -O3 may block/vectorize; the index math alone is a
// common place naive codegen emits redundant imuls.
//
// Build: build.bat   Run: transpose.exe

import "std/io";
import "std/mem";
import "std/bench";

const N = 256;

function transpose(a: int32*, b: int32*) {
  var i: int32 = 0;
  while (i < N) {
    var j: int32 = 0;
    while (j < N) {
      b[j * N + i] = a[i * N + j];
      j = j + 1;
    }
    i = i + 1;
  }
}

function main() -> int32 {
  var a: int32* = (int32*)malloc((int64)N * N * 4);
  var b: int32* = (int32*)malloc((int64)N * N * 4);
  var k: int32 = 0;
  while (k < N * N) {
    a[k] = k * 2654435761;
    k = k + 1;
  }

  var passes: int32 = 4000;
  println("256x256 int32 transpose x 4000 passes");

  var t0: uint64 = bench_time_us();
  var acc: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    transpose(a, b);
    acc = acc + (int64)b[(N - 1) * N + 1] + (int64)b[N + (N - 1)];
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  print("Checksum = ");
  println_int(acc);
  print("Time: ");
  print_int(elapsed_us);
  println(" us");

  free((cstring)a);
  free((cstring)b);
  return 0;
}
