// Mettle dot-product microbenchmark
//
// int32 dot product of two 65536-element vectors, 200 passes.

import "std/io";
import "std/mem";
import "std/bench";

function dot_product(a: int32*, b: int32*, n: int64) -> int64 {
  var sum: int64 = 0;
  var i: int64 = 0;
  while (i < n) {
    sum = sum + (int64)a[i] * (int64)b[i];
    i = i + 1;
  }
  return sum;
}

function main() -> int32 {
  var n: int64 = 65536;
  var passes: int32 = 200;

  var a: int32* = (int32*)malloc(n * 4);
  var b: int32* = (int32*)malloc(n * 4);
  if (a == 0 || b == 0) {
    println(cstr("malloc failed"));
    return 1;
  }

  var i: int64 = 0;
  while (i < n) {
    a[i] = (int32)((i * 17 + 3) % 997);
    b[i] = (int32)((i * 31 + 7) % 991);
    i = i + 1;
  }

  println(cstr("Dot product: 65536 int32 pairs x 200 passes"));

  var t0: uint64 = bench_time_us();
  var bench_sum: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    bench_sum = bench_sum + dot_product(a, b, n);
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  print(cstr("Bench sum = "));
  println_int(bench_sum);
  print(cstr("Time: "));
  print_int(elapsed_us);
  println(cstr(" us"));

  free((cstring)a);
  free((cstring)b);
  return 0;
}
