// Triangulation: direct call to a tiny leaf function in a hot loop.
//
// 60M iterations of a trivial arithmetic leaf with a carried dependency
// (so it can't be hoisted/folded). GCC -O3 inlines `mix` and the loop becomes
// pure ALU. If Mettle's inliner fires, this is parity; if not, it isolates
// fixed per-call cost separately from recursion (see rec_fib).
//
// Build: build.bat   Run: leaf_call.exe

import "std/io";
import "std/bench";

const N = 60000000;

function mix(a: int64, b: int64) -> int64 {
  return (a * 1103515245 + 12345) ^ (b + (a >> 7));
}

function run() -> int64 {
  var acc: int64 = 1;
  var i: int64 = 0;
  while (i < (int64)N) {
    acc = mix(acc, i);
    i = i + 1;
  }
  return acc;
}

function main() -> int32 {
  var passes: int32 = 5;
  println("Direct leaf call, 60M iters x 5 passes");

  var t0: uint64 = bench_time_us();
  var acc: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    acc = acc ^ run();
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  print("Checksum = ");
  println_int(acc);
  print("Time: ");
  print_int(elapsed_us);
  println(" us");
  return 0;
}
