function callee {
     0: label ir_entry_0
     1: %t0 <- 1
     2: branch_zero %t0 -> ir_errdefer_ok_1
     3: jump ir_errdefer_end_2
     4: label ir_errdefer_ok_1
     5: label ir_errdefer_end_2
     6: return 1
}

function main {
     0: label ir_entry_3
     1: local @x : int32
     2: %t1 = callee()
     3: @x <- %t1
     4: %t2 = @x == 0
     5: branch_zero %t2 -> ir_if_next_5
     6: %t3 <- 0
     7: branch_zero %t3 -> ir_errdefer_ok_6
     8: jump ir_errdefer_end_7
     9: label ir_errdefer_ok_6
    10: label ir_errdefer_end_7
    11: return 0
    12: jump ir_if_end_4
    13: label ir_if_next_5
    14: label ir_if_end_4
    15: %t4 <- 1
    16: branch_zero %t4 -> ir_errdefer_ok_8
    17: jump ir_errdefer_end_9
    18: label ir_errdefer_ok_8
    19: label ir_errdefer_end_9
    20: return 1
}

