function callee {
     0: label ir_entry_0
     1: %t0 <- 1
     2: branch_zero %t0 -> ir_errdefer_ok_1
     3: jump ir_errdefer_end_2
     4: label ir_errdefer_ok_1
     5: label ir_errdefer_end_2
     6: return 1
}

function main {
     0: label ir_entry_3
     1: local @ok : int32
     2: @ok <- 1
     3: %t1 = callee()
     4: %t2 = %t1 == 0
     5: branch_zero %t2 -> ir_if_next_5
     6: @ok <- 0
     7: jump ir_if_end_4
     8: label ir_if_next_5
     9: label ir_if_end_4
    10: %t3 <- @ok
    11: branch_zero %t3 -> ir_errdefer_ok_6
    12: jump ir_errdefer_end_7
    13: label ir_errdefer_ok_6
    14: label ir_errdefer_end_7
    15: return @ok
}

