function cstr {
     0: nop
     1: nop
     2: load %t1 <- *@s [8]
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return %t1
}

function print {
     0: nop
     1: nop
     2: call %__inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t3 = fputs(@msg, %__inl_get_stdout_0_tmp_t54)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println {
     0: nop
     1: call %t6 = puts(@msg)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function newline {
     0: nop
     1: call %t8 = putchar(10)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function print_int {
     0: nop
     1: local @buf : uint8[22]
     2: local @pos : int32
     3: assign @pos <- 21
     4: local @neg : int32
     5: assign @neg <- 0
     6: addr_of %t10 <- &@buf
     7: nop
     8: binary %t12 = %t10 + 21
     9: store *%t12 <- 0 [1]
    10: binary %t13 = @n < 0
    11: branch_zero %t13 -> ir_if_next_14
    12: assign @neg <- 1
    13: binary @n = 0 - @n
    14: nop
    15: jump ir_if_end_13
    16: label ir_if_next_14
    17: label ir_if_end_13
    18: binary %t15 = @n == 0
    19: branch_zero %t15 -> ir_if_next_16
    20: addr_of %t16 <- &@buf
    21: nop
    22: nop
    23: store *%t16 <- 48 [1]
    24: addr_of %t19 <- &@buf
    25: nop
    26: binary %t21 = %t19 + 1
    27: store *%t21 <- 0 [1]
    28: addr_of %t23 <- &@buf
    29: nop
    30: nop
    31: nop
    32: call %__inl_get_stdout_1_tmp_t54 = __acrt_iob_func(1)
    33: nop
    34: nop
    35: nop
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: call %t22 = fputs(%t23, %__inl_get_stdout_1_tmp_t54)
    42: nop
    43: nop
    44: nop
    45: nop
    46: nop
    47: return _
    48: nop
    49: label ir_if_next_16
    50: nop
    51: label ir_while_19
    52: binary %t28 = @n > 0
    53: branch_zero %t28 -> ir_while_end_20
    54: binary @pos = @pos - 1
    55: nop
    56: binary %t30 = 48 + @n
    57: binary %t31 = @n / 10
    58: binary %t32 = %t31 * 10
    59: binary %t33 = %t30 - %t32
    60: addr_of %t34 <- &@buf
    61: nop
    62: binary %t36 = %t34 + @pos
    63: store *%t36 <- %t33 [1]
    64: binary @n = @n / 10
    65: nop
    66: jump ir_while_19
    67: label ir_while_end_20
    68: nop
    69: branch_zero @neg -> ir_if_next_22
    70: binary @pos = @pos - 1
    71: nop
    72: addr_of %t40 <- &@buf
    73: nop
    74: binary %t42 = %t40 + @pos
    75: store *%t42 <- 45 [1]
    76: jump ir_if_end_21
    77: label ir_if_next_22
    78: label ir_if_end_21
    79: addr_of %t44 <- &@buf
    80: nop
    81: binary %t46 = %t44 + @pos
    82: nop
    83: call %__inl_get_stdout_2_tmp_t54 = __acrt_iob_func(1)
    84: nop
    85: nop
    86: nop
    87: nop
    88: nop
    89: nop
    90: nop
    91: nop
    92: call %t43 = fputs(%t46, %__inl_get_stdout_2_tmp_t54)
    93: nop
    94: nop
    95: nop
    96: nop
    97: nop
    98: return _
}

function println_int {
     0: nop
     1: call %t49 = print_int(@n)
     2: call %t50 = putchar(10)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return _
}

function get_stdin {
     0: nop
     1: call %t52 = __acrt_iob_func(0)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t52
}

function get_stdout {
     0: nop
     1: call %t54 = __acrt_iob_func(1)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t54
}

function get_stderr {
     0: nop
     1: call %t56 = __acrt_iob_func(2)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t56
}

function print_err {
     0: nop
     1: nop
     2: call %__inl_get_stderr_3_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t58 = fputs(@msg, %__inl_get_stderr_3_tmp_t56)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println_err {
     0: nop
     1: nop
     2: call %__inl_get_stderr_4_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t61 = fputs(@msg, %__inl_get_stderr_4_tmp_t56)
    12: local @__inl_cstr_5_param_s : string
    13: assign @__inl_cstr_5_param_s <- "
"
    14: nop
    15: nop
    16: load %__inl_cstr_5_tmp_t1 <- *"
" [8]
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: nop
    23: nop
    24: nop
    25: nop
    26: call %__inl_get_stderr_6_tmp_t56 = __acrt_iob_func(2)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: nop
    33: nop
    34: nop
    35: call %t63 = fputs(%__inl_cstr_5_tmp_t1, %__inl_get_stderr_6_tmp_t56)
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: return _
}

function alloc_zeroed {
     0: nop
     1: call %t67 = calloc(1, @n)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t67
}

function buf_dup {
     0: nop
     1: binary %t69 = @len <= 0
     2: branch_zero %t69 -> ir_if_next_48
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return 0
     9: nop
    10: label ir_if_next_48
    11: nop
    12: local @dst : cstring
    13: call @dst = malloc(@len)
    14: nop
    15: binary %t72 = @dst == 0
    16: branch_zero %t72 -> ir_if_next_52
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: return 0
    23: nop
    24: label ir_if_next_52
    25: nop
    26: call %t74 = memcpy(@dst, @src, @len)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: return @dst
}

function bench_time_us {
     0: nop
     1: binary %t76 = @g_bench_qpc_freq == 0
     2: branch_zero %t76 -> ir_if_next_59
     3: addr_of %t78 <- &@g_bench_qpc_freq
     4: call %t77 = QueryPerformanceFrequency(%t78)
     5: jump ir_if_end_58
     6: label ir_if_next_59
     7: label ir_if_end_58
     8: local @counter : int64
     9: assign @counter <- 0
    10: addr_of %t80 <- &@counter
    11: call %t79 = QueryPerformanceCounter(%t80)
    12: binary %t81 = @g_bench_qpc_freq == 0
    13: branch_zero %t81 -> ir_if_next_61
    14: nop
    15: nop
    16: nop
    17: nop
    18: nop
    19: return 0
    20: nop
    21: label ir_if_next_61
    22: nop
    23: binary %t83 = @counter * 1000000
    24: binary %t84 = %t83 / @g_bench_qpc_freq
    25: cast %t85 = (uint64)%t84
    26: nop
    27: nop
    28: nop
    29: nop
    30: nop
    31: return %t85
}

function lower_bound {
     0: nop
     1: local @lo : int64
     2: assign @lo <- 0
     3: local @hi : int64
     4: assign @hi <- @n
     5: label ir_while_67
     6: binary %t87 = @lo < @hi
     7: branch_zero %t87 -> ir_while_end_68
     8: local @mid : int64
     9: binary %t88 = @hi - @lo
    10: binary %t89 = %t88 / 2
    11: binary @mid = @lo + %t89
    12: nop
    13: binary %t91 = @mid << 2
    14: binary %t92 = @arr + %t91
    15: load %t93 <- *%t92 [4]
    16: binary %t94 = %t93 < @key
    17: branch_zero %t94 -> ir_if_next_70
    18: binary @lo = @mid + 1
    19: nop
    20: jump ir_while_67
    21: label ir_if_next_70
    22: assign @hi <- @mid
    23: nop
    24: jump ir_while_67
    25: label ir_while_end_68
    26: binary %t96 = @lo < @n
    27: branch_zero %t96 -> ir_if_next_72
    28: binary %t97 = @lo << 2
    29: binary %t98 = @arr + %t97
    30: load %t99 <- *%t98 [4]
    31: nop
    32: nop
    33: nop
    34: nop
    35: nop
    36: return %t99
    37: nop
    38: label ir_if_next_72
    39: nop
    40: nop
    41: nop
    42: nop
    43: nop
    44: nop
    45: nop
    46: return -1
}

function search_many {
     0: nop
     1: local @sum : int64
     2: assign @sum <- 0
     3: local @q : int64
     4: assign @q <- 0
     5: label ir_while_78
     6: binary %t103 = @q < @queries
     7: branch_zero %t103 -> ir_while_end_79
     8: local @key : int32
     9: binary %t104 = @q * 1103515245
    10: binary %t105 = %t104 + 12345
    11: binary %t106 = %t105 % @n
    12: binary %t107 = %t106 << 2
    13: binary %t108 = %t107 + 1
    14: cast %t109 = (int32)%t108
    15: assign @key <- %t109
    16: local @__inl_lower_bound_7_param_arr : int32*
    17: assign @__inl_lower_bound_7_param_arr <- @arr
    18: local @__inl_lower_bound_7_param_n : int64
    19: assign @__inl_lower_bound_7_param_n <- @n
    20: local @__inl_lower_bound_7_param_key : int32
    21: assign @__inl_lower_bound_7_param_key <- %t109
    22: nop
    23: local @__inl_lower_bound_7_local_lo : int64
    24: assign @__inl_lower_bound_7_local_lo <- 0
    25: local @__inl_lower_bound_7_local_hi : int64
    26: assign @__inl_lower_bound_7_local_hi <- @n
    27: label __inl_lower_bound_7_lbl_ir_while_67
    28: binary %__inl_lower_bound_7_tmp_t87 = @__inl_lower_bound_7_local_lo < @__inl_lower_bound_7_local_hi
    29: branch_zero %__inl_lower_bound_7_tmp_t87 -> __inl_lower_bound_7_lbl_ir_while_end_68
    30: local @__inl_lower_bound_7_local_mid : int64
    31: binary %__inl_lower_bound_7_tmp_t88 = @__inl_lower_bound_7_local_hi - @__inl_lower_bound_7_local_lo
    32: binary %__inl_lower_bound_7_tmp_t89 = %__inl_lower_bound_7_tmp_t88 / 2
    33: binary @__inl_lower_bound_7_local_mid = @__inl_lower_bound_7_local_lo + %__inl_lower_bound_7_tmp_t89
    34: nop
    35: binary %__inl_lower_bound_7_tmp_t91 = @__inl_lower_bound_7_local_mid << 2
    36: binary %__inl_lower_bound_7_tmp_t92 = @__inl_lower_bound_7_param_arr + %__inl_lower_bound_7_tmp_t91
    37: load %__inl_lower_bound_7_tmp_t93 <- *%__inl_lower_bound_7_tmp_t92 [4]
    38: binary %__inl_lower_bound_7_tmp_t94 = %__inl_lower_bound_7_tmp_t93 < @__inl_lower_bound_7_param_key
    39: branch_zero %__inl_lower_bound_7_tmp_t94 -> __inl_lower_bound_7_lbl_ir_if_next_70
    40: binary @__inl_lower_bound_7_local_lo = @__inl_lower_bound_7_local_mid + 1
    41: nop
    42: jump __inl_lower_bound_7_lbl_ir_while_67
    43: label __inl_lower_bound_7_lbl_ir_if_next_70
    44: assign @__inl_lower_bound_7_local_hi <- @__inl_lower_bound_7_local_mid
    45: nop
    46: jump __inl_lower_bound_7_lbl_ir_while_67
    47: label __inl_lower_bound_7_lbl_ir_while_end_68
    48: binary %__inl_lower_bound_7_tmp_t96 = @__inl_lower_bound_7_local_lo < @__inl_lower_bound_7_param_n
    49: branch_zero %__inl_lower_bound_7_tmp_t96 -> __inl_lower_bound_7_lbl_ir_if_next_72
    50: binary %__inl_lower_bound_7_tmp_t97 = @__inl_lower_bound_7_local_lo << 2
    51: binary %__inl_lower_bound_7_tmp_t98 = @__inl_lower_bound_7_param_arr + %__inl_lower_bound_7_tmp_t97
    52: load %t110 <- *%__inl_lower_bound_7_tmp_t98 [4]
    53: nop
    54: nop
    55: nop
    56: nop
    57: nop
    58: nop
    59: jump __inl_lower_bound_7_label_end
    60: nop
    61: label __inl_lower_bound_7_lbl_ir_if_next_72
    62: nop
    63: nop
    64: nop
    65: nop
    66: nop
    67: nop
    68: nop
    69: assign %t110 <- -1
    70: nop
    71: label __inl_lower_bound_7_label_end
    72: cast %t111 = (int64)%t110
    73: binary @sum = @sum + %t111
    74: nop
    75: binary @q = @q + 1
    76: nop
    77: jump ir_while_78
    78: label ir_while_end_79
    79: nop
    80: nop
    81: nop
    82: nop
    83: nop
    84: return @sum
}

function main {
     0: nop
     1: local @n : int64
     2: assign @n <- 65536
     3: local @queries : int64
     4: assign @queries <- 50000
     5: local @passes : int32
     6: assign @passes <- 200
     7: local @arr : int32*
     8: binary %t116 = @n << 2
     9: call %t115 = malloc(%t116)
    10: cast @arr = (int32*)%t115
    11: nop
    12: binary %t118 = @arr == 0
    13: branch_zero %t118 -> ir_if_next_84
    14: local @__inl_cstr_8_param_s : string
    15: assign @__inl_cstr_8_param_s <- "malloc failed"
    16: nop
    17: nop
    18: load %__inl_cstr_8_tmp_t1 <- *"malloc failed" [8]
    19: nop
    20: nop
    21: nop
    22: nop
    23: nop
    24: nop
    25: nop
    26: nop
    27: local @__inl_println_9_param_msg : cstring
    28: assign @__inl_println_9_param_msg <- %__inl_cstr_8_tmp_t1
    29: nop
    30: call %__inl_println_9_tmp_t6 = puts(%__inl_cstr_8_tmp_t1)
    31: nop
    32: nop
    33: nop
    34: nop
    35: nop
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: nop
    42: nop
    43: return 1
    44: nop
    45: label ir_if_next_84
    46: nop
    47: local @i : int64
    48: assign @i <- 0
    49: local @__ptr_49_arr_p : int32*
    50: local @__ptr_49_arr_end : int32*
    51: assign @__ptr_49_arr_p <- @arr
    52: assign @__ptr_49_arr_end <- @arr
    53: binary %__ptr_t49_end = @n << 2
    54: binary @__ptr_49_arr_end = @__ptr_49_arr_end + %__ptr_t49_end
    55: label ir_while_87
    56: binary %t122 = @__ptr_49_arr_p < @__ptr_49_arr_end
    57: branch_zero %t122 -> ir_while_end_88
    58: nop
    59: binary %t124 = %t123 + 1
    60: cast %t125 = (int32)%t124
    61: nop
    62: nop
    63: store *@__ptr_49_arr_p <- %t125 [4]
    64: nop
    65: binary @__ptr_49_arr_p = @__ptr_49_arr_p + 4
    66: nop
    67: jump ir_while_87
    68: label ir_while_end_88
    69: local @__inl_cstr_10_param_s : string
    70: assign @__inl_cstr_10_param_s <- "Binary search: 65536 elements, 50000 queries x 200 passes"
    71: nop
    72: nop
    73: load %__inl_cstr_10_tmp_t1 <- *"Binary search: 65536 elements, 50000 queries x 200 passes" [8]
    74: nop
    75: nop
    76: nop
    77: nop
    78: nop
    79: nop
    80: nop
    81: nop
    82: local @__inl_println_11_param_msg : cstring
    83: assign @__inl_println_11_param_msg <- %__inl_cstr_10_tmp_t1
    84: nop
    85: call %__inl_println_11_tmp_t6 = puts(%__inl_cstr_10_tmp_t1)
    86: nop
    87: nop
    88: nop
    89: nop
    90: nop
    91: nop
    92: nop
    93: local @t0 : uint64
    94: nop
    95: binary %__inl_bench_time_us_12_tmp_t76 = @g_bench_qpc_freq == 0
    96: branch_zero %__inl_bench_time_us_12_tmp_t76 -> __inl_bench_time_us_12_lbl_ir_if_next_59
    97: addr_of %__inl_bench_time_us_12_tmp_t78 <- &@g_bench_qpc_freq
    98: call %__inl_bench_time_us_12_tmp_t77 = QueryPerformanceFrequency(%__inl_bench_time_us_12_tmp_t78)
    99: jump __inl_bench_time_us_12_lbl_ir_if_end_58
   100: label __inl_bench_time_us_12_lbl_ir_if_next_59
   101: label __inl_bench_time_us_12_lbl_ir_if_end_58
   102: local @__inl_bench_time_us_12_local_counter : int64
   103: assign @__inl_bench_time_us_12_local_counter <- 0
   104: addr_of %__inl_bench_time_us_12_tmp_t80 <- &@__inl_bench_time_us_12_local_counter
   105: call %__inl_bench_time_us_12_tmp_t79 = QueryPerformanceCounter(%__inl_bench_time_us_12_tmp_t80)
   106: binary %__inl_bench_time_us_12_tmp_t81 = @g_bench_qpc_freq == 0
   107: branch_zero %__inl_bench_time_us_12_tmp_t81 -> __inl_bench_time_us_12_lbl_ir_if_next_61
   108: nop
   109: nop
   110: nop
   111: nop
   112: nop
   113: assign %t131 <- 0
   114: jump __inl_bench_time_us_12_label_end
   115: nop
   116: label __inl_bench_time_us_12_lbl_ir_if_next_61
   117: nop
   118: binary %__inl_bench_time_us_12_tmp_t83 = @__inl_bench_time_us_12_local_counter * 1000000
   119: binary %__inl_bench_time_us_12_tmp_t84 = %__inl_bench_time_us_12_tmp_t83 / @g_bench_qpc_freq
   120: cast %t131 = (uint64)%__inl_bench_time_us_12_tmp_t84
   121: nop
   122: nop
   123: nop
   124: nop
   125: nop
   126: nop
   127: nop
   128: label __inl_bench_time_us_12_label_end
   129: assign @t0 <- %t131
   130: local @bench_sum : int64
   131: assign @bench_sum <- 0
   132: local @p : int32
   133: assign @p <- 0
   134: label ir_while_89
   135: binary %t132 = @p < @passes
   136: branch_zero %t132 -> ir_while_end_90
   137: local @__inl_search_many_13_param_arr : int32*
   138: assign @__inl_search_many_13_param_arr <- @arr
   139: local @__inl_search_many_13_param_n : int64
   140: assign @__inl_search_many_13_param_n <- @n
   141: local @__inl_search_many_13_param_queries : int64
   142: assign @__inl_search_many_13_param_queries <- @queries
   143: nop
   144: local @__inl_search_many_13_local_sum : int64
   145: assign @__inl_search_many_13_local_sum <- 0
   146: local @__inl_search_many_13_local_q : int64
   147: assign @__inl_search_many_13_local_q <- 0
   148: label __inl_search_many_13_lbl_ir_while_78
   149: binary %__inl_search_many_13_tmp_t103 = @__inl_search_many_13_local_q < @__inl_search_many_13_param_queries
   150: branch_zero %__inl_search_many_13_tmp_t103 -> __inl_search_many_13_lbl_ir_while_end_79
   151: local @__inl_search_many_13_local_key : int32
   152: binary %__inl_search_many_13_tmp_t104 = @__inl_search_many_13_local_q * 1103515245
   153: binary %__inl_search_many_13_tmp_t105 = %__inl_search_many_13_tmp_t104 + 12345
   154: binary %__inl_search_many_13_tmp_t106 = %__inl_search_many_13_tmp_t105 % @__inl_search_many_13_param_n
   155: binary %__inl_search_many_13_tmp_t107 = %__inl_search_many_13_tmp_t106 << 2
   156: binary %__inl_search_many_13_tmp_t108 = %__inl_search_many_13_tmp_t107 + 1
   157: cast %__inl_search_many_13_tmp_t109 = (int32)%__inl_search_many_13_tmp_t108
   158: assign @__inl_search_many_13_local_key <- %__inl_search_many_13_tmp_t109
   159: local @__inl_search_many_13_local___inl_lower_bound_7_param_arr : int32*
   160: assign @__inl_search_many_13_local___inl_lower_bound_7_param_arr <- @__inl_search_many_13_param_arr
   161: local @__inl_search_many_13_local___inl_lower_bound_7_param_n : int64
   162: assign @__inl_search_many_13_local___inl_lower_bound_7_param_n <- @__inl_search_many_13_param_n
   163: local @__inl_search_many_13_local___inl_lower_bound_7_param_key : int32
   164: assign @__inl_search_many_13_local___inl_lower_bound_7_param_key <- %__inl_search_many_13_tmp_t109
   165: nop
   166: local @__inl_search_many_13_local___inl_lower_bound_7_local_lo : int64
   167: assign @__inl_search_many_13_local___inl_lower_bound_7_local_lo <- 0
   168: local @__inl_search_many_13_local___inl_lower_bound_7_local_hi : int64
   169: assign @__inl_search_many_13_local___inl_lower_bound_7_local_hi <- @__inl_search_many_13_param_n
   170: label __inl_search_many_13_lbl___inl_lower_bound_7_lbl_ir_while_67
   171: binary %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t87 = @__inl_search_many_13_local___inl_lower_bound_7_local_lo < @__inl_search_many_13_local___inl_lower_bound_7_local_hi
   172: branch_zero %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t87 -> __inl_search_many_13_lbl___inl_lower_bound_7_lbl_ir_while_end_68
   173: local @__inl_search_many_13_local___inl_lower_bound_7_local_mid : int64
   174: binary %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t88 = @__inl_search_many_13_local___inl_lower_bound_7_local_hi - @__inl_search_many_13_local___inl_lower_bound_7_local_lo
   175: binary %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t89 = %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t88 / 2
   176: binary @__inl_search_many_13_local___inl_lower_bound_7_local_mid = @__inl_search_many_13_local___inl_lower_bound_7_local_lo + %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t89
   177: nop
   178: binary %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t91 = @__inl_search_many_13_local___inl_lower_bound_7_local_mid << 2
   179: binary %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t92 = @__inl_search_many_13_local___inl_lower_bound_7_param_arr + %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t91
   180: load %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t93 <- *%__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t92 [4]
   181: binary %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t94 = %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t93 < @__inl_search_many_13_local___inl_lower_bound_7_param_key
   182: branch_zero %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t94 -> __inl_search_many_13_lbl___inl_lower_bound_7_lbl_ir_if_next_70
   183: binary @__inl_search_many_13_local___inl_lower_bound_7_local_lo = @__inl_search_many_13_local___inl_lower_bound_7_local_mid + 1
   184: nop
   185: jump __inl_search_many_13_lbl___inl_lower_bound_7_lbl_ir_while_67
   186: label __inl_search_many_13_lbl___inl_lower_bound_7_lbl_ir_if_next_70
   187: assign @__inl_search_many_13_local___inl_lower_bound_7_local_hi <- @__inl_search_many_13_local___inl_lower_bound_7_local_mid
   188: nop
   189: jump __inl_search_many_13_lbl___inl_lower_bound_7_lbl_ir_while_67
   190: label __inl_search_many_13_lbl___inl_lower_bound_7_lbl_ir_while_end_68
   191: binary %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t96 = @__inl_search_many_13_local___inl_lower_bound_7_local_lo < @__inl_search_many_13_local___inl_lower_bound_7_param_n
   192: branch_zero %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t96 -> __inl_search_many_13_lbl___inl_lower_bound_7_lbl_ir_if_next_72
   193: binary %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t97 = @__inl_search_many_13_local___inl_lower_bound_7_local_lo << 2
   194: binary %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t98 = @__inl_search_many_13_local___inl_lower_bound_7_param_arr + %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t97
   195: load %__inl_search_many_13_tmp_t110 <- *%__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t98 [4]
   196: nop
   197: nop
   198: nop
   199: nop
   200: nop
   201: nop
   202: jump __inl_search_many_13_lbl___inl_lower_bound_7_label_end
   203: nop
   204: label __inl_search_many_13_lbl___inl_lower_bound_7_lbl_ir_if_next_72
   205: nop
   206: nop
   207: nop
   208: nop
   209: nop
   210: nop
   211: nop
   212: assign %__inl_search_many_13_tmp_t110 <- -1
   213: nop
   214: label __inl_search_many_13_lbl___inl_lower_bound_7_label_end
   215: cast %__inl_search_many_13_tmp_t111 = (int64)%__inl_search_many_13_tmp_t110
   216: binary @__inl_search_many_13_local_sum = @__inl_search_many_13_local_sum + %__inl_search_many_13_tmp_t111
   217: nop
   218: binary @__inl_search_many_13_local_q = @__inl_search_many_13_local_q + 1
   219: nop
   220: jump __inl_search_many_13_lbl_ir_while_78
   221: label __inl_search_many_13_lbl_ir_while_end_79
   222: nop
   223: nop
   224: nop
   225: nop
   226: nop
   227: nop
   228: nop
   229: nop
   230: binary @bench_sum = @bench_sum + @__inl_search_many_13_local_sum
   231: nop
   232: binary @p = @p + 1
   233: nop
   234: jump ir_while_89
   235: label ir_while_end_90
   236: local @elapsed_us : uint64
   237: nop
   238: binary %__inl_bench_time_us_14_tmp_t76 = @g_bench_qpc_freq == 0
   239: branch_zero %__inl_bench_time_us_14_tmp_t76 -> __inl_bench_time_us_14_lbl_ir_if_next_59
   240: addr_of %__inl_bench_time_us_14_tmp_t78 <- &@g_bench_qpc_freq
   241: call %__inl_bench_time_us_14_tmp_t77 = QueryPerformanceFrequency(%__inl_bench_time_us_14_tmp_t78)
   242: jump __inl_bench_time_us_14_lbl_ir_if_end_58
   243: label __inl_bench_time_us_14_lbl_ir_if_next_59
   244: label __inl_bench_time_us_14_lbl_ir_if_end_58
   245: local @__inl_bench_time_us_14_local_counter : int64
   246: assign @__inl_bench_time_us_14_local_counter <- 0
   247: addr_of %__inl_bench_time_us_14_tmp_t80 <- &@__inl_bench_time_us_14_local_counter
   248: call %__inl_bench_time_us_14_tmp_t79 = QueryPerformanceCounter(%__inl_bench_time_us_14_tmp_t80)
   249: binary %__inl_bench_time_us_14_tmp_t81 = @g_bench_qpc_freq == 0
   250: branch_zero %__inl_bench_time_us_14_tmp_t81 -> __inl_bench_time_us_14_lbl_ir_if_next_61
   251: nop
   252: nop
   253: nop
   254: nop
   255: nop
   256: assign %t136 <- 0
   257: jump __inl_bench_time_us_14_label_end
   258: nop
   259: label __inl_bench_time_us_14_lbl_ir_if_next_61
   260: nop
   261: binary %__inl_bench_time_us_14_tmp_t83 = @__inl_bench_time_us_14_local_counter * 1000000
   262: binary %__inl_bench_time_us_14_tmp_t84 = %__inl_bench_time_us_14_tmp_t83 / @g_bench_qpc_freq
   263: cast %t136 = (uint64)%__inl_bench_time_us_14_tmp_t84
   264: nop
   265: nop
   266: nop
   267: nop
   268: nop
   269: nop
   270: nop
   271: label __inl_bench_time_us_14_label_end
   272: binary @elapsed_us = %t136 - @t0
   273: nop
   274: local @__inl_cstr_15_param_s : string
   275: assign @__inl_cstr_15_param_s <- "Bench sum = "
   276: nop
   277: nop
   278: load %__inl_cstr_15_tmp_t1 <- *"Bench sum = " [8]
   279: nop
   280: nop
   281: nop
   282: nop
   283: nop
   284: nop
   285: nop
   286: nop
   287: local @__inl_print_16_param_msg : cstring
   288: assign @__inl_print_16_param_msg <- %__inl_cstr_15_tmp_t1
   289: nop
   290: nop
   291: call %__inl_print_16_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   292: nop
   293: nop
   294: nop
   295: nop
   296: nop
   297: nop
   298: nop
   299: nop
   300: call %__inl_print_16_tmp_t3 = fputs(@__inl_print_16_param_msg, %__inl_print_16_tmp___inl_get_stdout_0_tmp_t54)
   301: nop
   302: nop
   303: nop
   304: nop
   305: nop
   306: nop
   307: nop
   308: local @__inl_println_int_17_param_n : int64
   309: assign @__inl_println_int_17_param_n <- @bench_sum
   310: nop
   311: call %__inl_println_int_17_tmp_t49 = print_int(@bench_sum)
   312: call %__inl_println_int_17_tmp_t50 = putchar(10)
   313: nop
   314: nop
   315: nop
   316: nop
   317: nop
   318: nop
   319: nop
   320: local @__inl_cstr_18_param_s : string
   321: assign @__inl_cstr_18_param_s <- "Time: "
   322: nop
   323: nop
   324: load %__inl_cstr_18_tmp_t1 <- *"Time: " [8]
   325: nop
   326: nop
   327: nop
   328: nop
   329: nop
   330: nop
   331: nop
   332: nop
   333: local @__inl_print_19_param_msg : cstring
   334: assign @__inl_print_19_param_msg <- %__inl_cstr_18_tmp_t1
   335: nop
   336: nop
   337: call %__inl_print_19_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   338: nop
   339: nop
   340: nop
   341: nop
   342: nop
   343: nop
   344: nop
   345: nop
   346: call %__inl_print_19_tmp_t3 = fputs(@__inl_print_19_param_msg, %__inl_print_19_tmp___inl_get_stdout_0_tmp_t54)
   347: nop
   348: nop
   349: nop
   350: nop
   351: nop
   352: nop
   353: nop
   354: call %t143 = print_int(@elapsed_us)
   355: local @__inl_cstr_20_param_s : string
   356: assign @__inl_cstr_20_param_s <- " us"
   357: nop
   358: nop
   359: load %__inl_cstr_20_tmp_t1 <- *" us" [8]
   360: nop
   361: nop
   362: nop
   363: nop
   364: nop
   365: nop
   366: nop
   367: nop
   368: local @__inl_println_21_param_msg : cstring
   369: assign @__inl_println_21_param_msg <- %__inl_cstr_20_tmp_t1
   370: nop
   371: call %__inl_println_21_tmp_t6 = puts(%__inl_cstr_20_tmp_t1)
   372: nop
   373: nop
   374: nop
   375: nop
   376: nop
   377: nop
   378: nop
   379: cast %t147 = (cstring)@arr
   380: call %t146 = free(%t147)
   381: nop
   382: nop
   383: nop
   384: nop
   385: nop
   386: return 0
}

