function alloc_zeroed {
     0: nop
     1: call %t0 = calloc(1, @n)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t0
}

function buf_dup {
     0: nop
     1: binary %t2 = @len <= 0
     2: branch_zero %t2 -> ir_if_next_5
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return 0
     9: nop
    10: label ir_if_next_5
    11: nop
    12: local @dst : cstring
    13: call @dst = malloc(@len)
    14: nop
    15: binary %t5 = @dst == 0
    16: branch_zero %t5 -> ir_if_next_9
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: return 0
    23: nop
    24: label ir_if_next_9
    25: nop
    26: call %t7 = memcpy(@dst, @src, @len)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: return @dst
}

function both {
     0: nop
     1: local @v : int64
     2: nop
     3: binary %t10 = @b + @i
     4: load %t11 <- *%t10 [1]
     5: cast %t12 = (uint8)%t11
     6: cast @v = (int64)%t12
     7: nop
     8: cast %t14 = (uint8)1
     9: nop
    10: nop
    11: store *%t10 <- %t14 [1]
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return @v
}

function main {
     0: nop
     1: local @b : cstring
     2: call %t18 = malloc(16)
     3: assign @b <- %t18
     4: local @__inl_both_0_param_b : cstring
     5: assign @__inl_both_0_param_b <- %t18
     6: local @__inl_both_0_param_i : int64
     7: assign @__inl_both_0_param_i <- 1
     8: nop
     9: local @__inl_both_0_local_v : int64
    10: nop
    11: binary %__inl_both_0_tmp_t10 = @__inl_both_0_param_b + 1
    12: load %__inl_both_0_tmp_t11 <- *%__inl_both_0_tmp_t10 [1]
    13: cast %__inl_both_0_tmp_t12 = (uint8)%__inl_both_0_tmp_t11
    14: cast @__inl_both_0_local_v = (int64)%__inl_both_0_tmp_t12
    15: nop
    16: cast %__inl_both_0_tmp_t14 = (uint8)1
    17: nop
    18: nop
    19: store *%__inl_both_0_tmp_t10 <- %__inl_both_0_tmp_t14 [1]
    20: nop
    21: nop
    22: nop
    23: nop
    24: nop
    25: nop
    26: nop
    27: nop
    28: call %t20 = free(@b)
    29: nop
    30: nop
    31: nop
    32: nop
    33: nop
    34: return 0
}

