function cstr {
     0: nop
     1: nop
     2: load %t1 <- *@s [8]
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return %t1
}

function print {
     0: nop
     1: nop
     2: call %__inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t3 = fputs(@msg, %__inl_get_stdout_0_tmp_t54)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println {
     0: nop
     1: call %t6 = puts(@msg)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function newline {
     0: nop
     1: call %t8 = putchar(10)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function print_int {
     0: nop
     1: local @buf : uint8[22]
     2: local @pos : int32
     3: assign @pos <- 21
     4: local @neg : int32
     5: assign @neg <- 0
     6: addr_of %t10 <- &@buf
     7: nop
     8: binary %t12 = %t10 + 21
     9: store *%t12 <- 0 [1]
    10: binary %t13 = @n < 0
    11: branch_zero %t13 -> ir_if_next_14
    12: assign @neg <- 1
    13: binary @n = 0 - @n
    14: nop
    15: jump ir_if_end_13
    16: label ir_if_next_14
    17: label ir_if_end_13
    18: binary %t15 = @n == 0
    19: branch_zero %t15 -> ir_if_next_16
    20: addr_of %t16 <- &@buf
    21: nop
    22: nop
    23: store *%t16 <- 48 [1]
    24: addr_of %t19 <- &@buf
    25: nop
    26: binary %t21 = %t19 + 1
    27: store *%t21 <- 0 [1]
    28: addr_of %t23 <- &@buf
    29: nop
    30: nop
    31: nop
    32: call %__inl_get_stdout_1_tmp_t54 = __acrt_iob_func(1)
    33: nop
    34: nop
    35: nop
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: call %t22 = fputs(%t23, %__inl_get_stdout_1_tmp_t54)
    42: nop
    43: nop
    44: nop
    45: nop
    46: nop
    47: return _
    48: nop
    49: label ir_if_next_16
    50: nop
    51: label ir_while_19
    52: binary %t28 = @n > 0
    53: branch_zero %t28 -> ir_while_end_20
    54: binary @pos = @pos - 1
    55: nop
    56: binary %t30 = 48 + @n
    57: binary %t31 = @n / 10
    58: binary %t32 = %t31 * 10
    59: binary %t33 = %t30 - %t32
    60: addr_of %t34 <- &@buf
    61: nop
    62: binary %t36 = %t34 + @pos
    63: store *%t36 <- %t33 [1]
    64: binary @n = @n / 10
    65: nop
    66: jump ir_while_19
    67: label ir_while_end_20
    68: nop
    69: branch_zero @neg -> ir_if_next_22
    70: binary @pos = @pos - 1
    71: nop
    72: addr_of %t40 <- &@buf
    73: nop
    74: binary %t42 = %t40 + @pos
    75: store *%t42 <- 45 [1]
    76: jump ir_if_end_21
    77: label ir_if_next_22
    78: label ir_if_end_21
    79: addr_of %t44 <- &@buf
    80: nop
    81: binary %t46 = %t44 + @pos
    82: nop
    83: call %__inl_get_stdout_2_tmp_t54 = __acrt_iob_func(1)
    84: nop
    85: nop
    86: nop
    87: nop
    88: nop
    89: nop
    90: nop
    91: nop
    92: call %t43 = fputs(%t46, %__inl_get_stdout_2_tmp_t54)
    93: nop
    94: nop
    95: nop
    96: nop
    97: nop
    98: return _
}

function println_int {
     0: nop
     1: call %t49 = print_int(@n)
     2: call %t50 = putchar(10)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return _
}

function get_stdin {
     0: nop
     1: call %t52 = __acrt_iob_func(0)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t52
}

function get_stdout {
     0: nop
     1: call %t54 = __acrt_iob_func(1)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t54
}

function get_stderr {
     0: nop
     1: call %t56 = __acrt_iob_func(2)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t56
}

function print_err {
     0: nop
     1: nop
     2: call %__inl_get_stderr_3_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t58 = fputs(@msg, %__inl_get_stderr_3_tmp_t56)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println_err {
     0: nop
     1: nop
     2: call %__inl_get_stderr_4_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t61 = fputs(@msg, %__inl_get_stderr_4_tmp_t56)
    12: local @__inl_cstr_5_param_s : string
    13: assign @__inl_cstr_5_param_s <- "
"
    14: nop
    15: nop
    16: load %__inl_cstr_5_tmp_t1 <- *"
" [8]
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: nop
    23: nop
    24: nop
    25: nop
    26: call %__inl_get_stderr_6_tmp_t56 = __acrt_iob_func(2)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: nop
    33: nop
    34: nop
    35: call %t63 = fputs(%__inl_cstr_5_tmp_t1, %__inl_get_stderr_6_tmp_t56)
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: return _
}

function alloc_zeroed {
     0: nop
     1: call %t67 = calloc(1, @n)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t67
}

function buf_dup {
     0: nop
     1: binary %t69 = @len <= 0
     2: branch_zero %t69 -> ir_if_next_48
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return 0
     9: nop
    10: label ir_if_next_48
    11: nop
    12: local @dst : cstring
    13: call @dst = malloc(@len)
    14: nop
    15: binary %t72 = @dst == 0
    16: branch_zero %t72 -> ir_if_next_52
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: return 0
    23: nop
    24: label ir_if_next_52
    25: nop
    26: call %t74 = memcpy(@dst, @src, @len)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: return @dst
}

function bench_time_us {
     0: nop
     1: binary %t76 = @g_bench_qpc_freq == 0
     2: branch_zero %t76 -> ir_if_next_59
     3: addr_of %t78 <- &@g_bench_qpc_freq
     4: call %t77 = QueryPerformanceFrequency(%t78)
     5: jump ir_if_end_58
     6: label ir_if_next_59
     7: label ir_if_end_58
     8: local @counter : int64
     9: assign @counter <- 0
    10: addr_of %t80 <- &@counter
    11: call %t79 = QueryPerformanceCounter(%t80)
    12: binary %t81 = @g_bench_qpc_freq == 0
    13: branch_zero %t81 -> ir_if_next_61
    14: nop
    15: nop
    16: nop
    17: nop
    18: nop
    19: return 0
    20: nop
    21: label ir_if_next_61
    22: nop
    23: binary %t83 = @counter * 1000000
    24: binary %t84 = %t83 / @g_bench_qpc_freq
    25: cast %t85 = (uint64)%t84
    26: nop
    27: nop
    28: nop
    29: nop
    30: nop
    31: return %t85
}

function lower_bound {
     0: nop
     1: local @lo : int64
     2: assign @lo <- 0
     3: local @hi : int64
     4: assign @hi <- @n
     5: label ir_while_67
     6: binary %t87 = @lo < @hi
     7: branch_zero %t87 -> ir_while_end_68
     8: local @mid : int64
     9: binary %t88 = @hi - @lo
    10: binary %t89 = %t88 >> 1
    11: binary @mid = @lo + %t89
    12: nop
    13: binary %t91 = @mid << 2
    14: binary %t92 = @arr + %t91
    15: load %t93 <- *%t92 [4]
    16: binary %t94 = %t93 < @key
    17: branch_zero %t94 -> ir_if_next_70
    18: binary @lo = @mid + 1
    19: nop
    20: jump ir_while_67
    21: label ir_if_next_70
    22: assign @hi <- @mid
    23: nop
    24: jump ir_while_67
    25: label ir_while_end_68
    26: binary %t96 = @lo < @n
    27: branch_zero %t96 -> ir_if_next_72
    28: binary %t97 = @lo << 2
    29: binary %t98 = @arr + %t97
    30: load %t99 <- *%t98 [4]
    31: nop
    32: nop
    33: nop
    34: nop
    35: nop
    36: return %t99
    37: nop
    38: label ir_if_next_72
    39: nop
    40: nop
    41: nop
    42: nop
    43: nop
    44: nop
    45: nop
    46: return -1
}

function search_many {
     0: nop
     1: local @sum : int64
     2: assign @sum <- 0
     3: local @q : int64
     4: assign @q <- 0
     5: label ir_while_78
     6: binary %t103 = @q < @queries
     7: branch_zero %t103 -> ir_while_end_79
     8: local @key : int32
     9: binary %t104 = @q * 1103515245
    10: binary %t105 = %t104 + 12345
    11: binary %t106 = %t105 % @n
    12: binary %t107 = %t106 << 2
    13: binary %t108 = %t107 + 1
    14: cast %t109 = (int32)%t108
    15: assign @key <- %t109
    16: local @__inl_lower_bound_7_param_arr : int32*
    17: assign @__inl_lower_bound_7_param_arr <- @arr
    18: local @__inl_lower_bound_7_param_n : int64
    19: assign @__inl_lower_bound_7_param_n <- @n
    20: local @__inl_lower_bound_7_param_key : int32
    21: assign @__inl_lower_bound_7_param_key <- %t109
    22: nop
    23: local @__inl_lower_bound_7_local_lo : int64
    24: assign @__inl_lower_bound_7_local_lo <- 0
    25: local @__inl_lower_bound_7_local_hi : int64
    26: assign @__inl_lower_bound_7_local_hi <- @n
    27: label __inl_lower_bound_7_lbl_ir_while_67
    28: binary %__inl_lower_bound_7_tmp_t87 = @__inl_lower_bound_7_local_lo < @__inl_lower_bound_7_local_hi
    29: branch_zero %__inl_lower_bound_7_tmp_t87 -> __inl_lower_bound_7_lbl_ir_while_end_68
    30: local @__inl_lower_bound_7_local_mid : int64
    31: binary %__inl_lower_bound_7_tmp_t88 = @__inl_lower_bound_7_local_hi - @__inl_lower_bound_7_local_lo
    32: binary %__inl_lower_bound_7_tmp_t89 = %__inl_lower_bound_7_tmp_t88 >> 1
    33: binary @__inl_lower_bound_7_local_mid = @__inl_lower_bound_7_local_lo + %__inl_lower_bound_7_tmp_t89
    34: nop
    35: binary %__inl_lower_bound_7_tmp_t91 = @__inl_lower_bound_7_local_mid << 2
    36: binary %__inl_lower_bound_7_tmp_t92 = @__inl_lower_bound_7_param_arr + %__inl_lower_bound_7_tmp_t91
    37: load %__inl_lower_bound_7_tmp_t93 <- *%__inl_lower_bound_7_tmp_t92 [4]
    38: binary %__inl_lower_bound_7_tmp_t94 = %__inl_lower_bound_7_tmp_t93 < @__inl_lower_bound_7_param_key
    39: branch_zero %__inl_lower_bound_7_tmp_t94 -> __inl_lower_bound_7_lbl_ir_if_next_70
    40: binary @__inl_lower_bound_7_local_lo = @__inl_lower_bound_7_local_mid + 1
    41: nop
    42: jump __inl_lower_bound_7_lbl_ir_while_67
    43: label __inl_lower_bound_7_lbl_ir_if_next_70
    44: assign @__inl_lower_bound_7_local_hi <- @__inl_lower_bound_7_local_mid
    45: nop
    46: jump __inl_lower_bound_7_lbl_ir_while_67
    47: label __inl_lower_bound_7_lbl_ir_while_end_68
    48: binary %__inl_lower_bound_7_tmp_t96 = @__inl_lower_bound_7_local_lo < @__inl_lower_bound_7_param_n
    49: branch_zero %__inl_lower_bound_7_tmp_t96 -> __inl_lower_bound_7_lbl_ir_if_next_72
    50: binary %__inl_lower_bound_7_tmp_t97 = @__inl_lower_bound_7_local_lo << 2
    51: binary %__inl_lower_bound_7_tmp_t98 = @__inl_lower_bound_7_param_arr + %__inl_lower_bound_7_tmp_t97
    52: load %t110 <- *%__inl_lower_bound_7_tmp_t98 [4]
    53: nop
    54: nop
    55: nop
    56: nop
    57: nop
    58: nop
    59: jump __inl_lower_bound_7_label_end
    60: nop
    61: label __inl_lower_bound_7_lbl_ir_if_next_72
    62: nop
    63: nop
    64: nop
    65: nop
    66: nop
    67: nop
    68: nop
    69: assign %t110 <- -1
    70: nop
    71: label __inl_lower_bound_7_label_end
    72: cast %t111 = (int64)%t110
    73: binary @sum = @sum + %t111
    74: nop
    75: binary @q = @q + 1
    76: nop
    77: jump ir_while_78
    78: label ir_while_end_79
    79: nop
    80: nop
    81: nop
    82: nop
    83: nop
    84: return @sum
}

function main {
     0: nop
     1: local @n : int64
     2: assign @n <- 65536
     3: local @queries : int64
     4: assign @queries <- 50000
     5: local @passes : int32
     6: assign @passes <- 200
     7: local @arr : int32*
     8: binary %t116 = @n << 2
     9: call %t115 = malloc(%t116)
    10: cast @arr = (int32*)%t115
    11: nop
    12: binary %t118 = @arr == 0
    13: branch_zero %t118 -> ir_if_next_84
    14: local @__inl_cstr_8_param_s : string
    15: assign @__inl_cstr_8_param_s <- "malloc failed"
    16: nop
    17: nop
    18: load %__inl_cstr_8_tmp_t1 <- *"malloc failed" [8]
    19: nop
    20: nop
    21: nop
    22: nop
    23: nop
    24: nop
    25: nop
    26: nop
    27: local @__inl_println_9_param_msg : cstring
    28: assign @__inl_println_9_param_msg <- %__inl_cstr_8_tmp_t1
    29: nop
    30: call %__inl_println_9_tmp_t6 = puts(%__inl_cstr_8_tmp_t1)
    31: nop
    32: nop
    33: nop
    34: nop
    35: nop
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: nop
    42: nop
    43: return 1
    44: nop
    45: label ir_if_next_84
    46: nop
    47: local @i : int64
    48: assign @i <- 0
    49: local @__ptr_49_arr_p : int32*
    50: local @__ptr_49_arr_end : int32*
    51: assign @__ptr_49_arr_p <- @arr
    52: assign @__ptr_49_arr_end <- @arr
    53: binary %__ptr_t49_end = @n << 2
    54: binary @__ptr_49_arr_end = @__ptr_49_arr_end + %__ptr_t49_end
    55: label ir_while_87
    56: binary %t122 = @__ptr_49_arr_p < @__ptr_49_arr_end
    57: branch_zero %t122 -> ir_while_end_88
    58: nop
    59: binary %__ptr_49_off = @__ptr_49_arr_p - @arr
    60: binary %t124 = %__ptr_49_off + 1
    61: cast %t125 = (int32)%t124
    62: nop
    63: nop
    64: store *@__ptr_49_arr_p <- %t125 [4]
    65: nop
    66: binary @__ptr_49_arr_p = @__ptr_49_arr_p + 4
    67: nop
    68: jump ir_while_87
    69: label ir_while_end_88
    70: local @__inl_cstr_10_param_s : string
    71: assign @__inl_cstr_10_param_s <- "Binary search: 65536 elements, 50000 queries x 200 passes"
    72: nop
    73: nop
    74: load %__inl_cstr_10_tmp_t1 <- *"Binary search: 65536 elements, 50000 queries x 200 passes" [8]
    75: nop
    76: nop
    77: nop
    78: nop
    79: nop
    80: nop
    81: nop
    82: nop
    83: local @__inl_println_11_param_msg : cstring
    84: assign @__inl_println_11_param_msg <- %__inl_cstr_10_tmp_t1
    85: nop
    86: call %__inl_println_11_tmp_t6 = puts(%__inl_cstr_10_tmp_t1)
    87: nop
    88: nop
    89: nop
    90: nop
    91: nop
    92: nop
    93: nop
    94: local @t0 : uint64
    95: nop
    96: binary %__inl_bench_time_us_12_tmp_t76 = @g_bench_qpc_freq == 0
    97: branch_zero %__inl_bench_time_us_12_tmp_t76 -> __inl_bench_time_us_12_lbl_ir_if_next_59
    98: addr_of %__inl_bench_time_us_12_tmp_t78 <- &@g_bench_qpc_freq
    99: call %__inl_bench_time_us_12_tmp_t77 = QueryPerformanceFrequency(%__inl_bench_time_us_12_tmp_t78)
   100: jump __inl_bench_time_us_12_lbl_ir_if_end_58
   101: label __inl_bench_time_us_12_lbl_ir_if_next_59
   102: label __inl_bench_time_us_12_lbl_ir_if_end_58
   103: local @__inl_bench_time_us_12_local_counter : int64
   104: assign @__inl_bench_time_us_12_local_counter <- 0
   105: addr_of %__inl_bench_time_us_12_tmp_t80 <- &@__inl_bench_time_us_12_local_counter
   106: call %__inl_bench_time_us_12_tmp_t79 = QueryPerformanceCounter(%__inl_bench_time_us_12_tmp_t80)
   107: binary %__inl_bench_time_us_12_tmp_t81 = @g_bench_qpc_freq == 0
   108: branch_zero %__inl_bench_time_us_12_tmp_t81 -> __inl_bench_time_us_12_lbl_ir_if_next_61
   109: nop
   110: nop
   111: nop
   112: nop
   113: nop
   114: assign %t131 <- 0
   115: jump __inl_bench_time_us_12_label_end
   116: nop
   117: label __inl_bench_time_us_12_lbl_ir_if_next_61
   118: nop
   119: binary %__inl_bench_time_us_12_tmp_t83 = @__inl_bench_time_us_12_local_counter * 1000000
   120: binary %__inl_bench_time_us_12_tmp_t84 = %__inl_bench_time_us_12_tmp_t83 / @g_bench_qpc_freq
   121: cast %t131 = (uint64)%__inl_bench_time_us_12_tmp_t84
   122: nop
   123: nop
   124: nop
   125: nop
   126: nop
   127: nop
   128: nop
   129: label __inl_bench_time_us_12_label_end
   130: assign @t0 <- %t131
   131: local @bench_sum : int64
   132: assign @bench_sum <- 0
   133: local @p : int32
   134: assign @p <- 0
   135: label ir_while_89
   136: binary %t132 = @p < @passes
   137: branch_zero %t132 -> ir_while_end_90
   138: local @__inl_search_many_13_param_arr : int32*
   139: assign @__inl_search_many_13_param_arr <- @arr
   140: local @__inl_search_many_13_param_n : int64
   141: assign @__inl_search_many_13_param_n <- @n
   142: local @__inl_search_many_13_param_queries : int64
   143: assign @__inl_search_many_13_param_queries <- @queries
   144: nop
   145: local @__inl_search_many_13_local_sum : int64
   146: assign @__inl_search_many_13_local_sum <- 0
   147: local @__inl_search_many_13_local_q : int64
   148: assign @__inl_search_many_13_local_q <- 0
   149: label __inl_search_many_13_lbl_ir_while_78
   150: binary %__inl_search_many_13_tmp_t103 = @__inl_search_many_13_local_q < @__inl_search_many_13_param_queries
   151: branch_zero %__inl_search_many_13_tmp_t103 -> __inl_search_many_13_lbl_ir_while_end_79
   152: local @__inl_search_many_13_local_key : int32
   153: binary %__inl_search_many_13_tmp_t104 = @__inl_search_many_13_local_q * 1103515245
   154: binary %__inl_search_many_13_tmp_t105 = %__inl_search_many_13_tmp_t104 + 12345
   155: binary %__inl_search_many_13_tmp_t106 = %__inl_search_many_13_tmp_t105 % @__inl_search_many_13_param_n
   156: binary %__inl_search_many_13_tmp_t107 = %__inl_search_many_13_tmp_t106 << 2
   157: binary %__inl_search_many_13_tmp_t108 = %__inl_search_many_13_tmp_t107 + 1
   158: cast %__inl_search_many_13_tmp_t109 = (int32)%__inl_search_many_13_tmp_t108
   159: assign @__inl_search_many_13_local_key <- %__inl_search_many_13_tmp_t109
   160: local @__inl_search_many_13_local___inl_lower_bound_7_param_arr : int32*
   161: assign @__inl_search_many_13_local___inl_lower_bound_7_param_arr <- @__inl_search_many_13_param_arr
   162: local @__inl_search_many_13_local___inl_lower_bound_7_param_n : int64
   163: assign @__inl_search_many_13_local___inl_lower_bound_7_param_n <- @__inl_search_many_13_param_n
   164: local @__inl_search_many_13_local___inl_lower_bound_7_param_key : int32
   165: assign @__inl_search_many_13_local___inl_lower_bound_7_param_key <- %__inl_search_many_13_tmp_t109
   166: nop
   167: local @__inl_search_many_13_local___inl_lower_bound_7_local_lo : int64
   168: assign @__inl_search_many_13_local___inl_lower_bound_7_local_lo <- 0
   169: local @__inl_search_many_13_local___inl_lower_bound_7_local_hi : int64
   170: assign @__inl_search_many_13_local___inl_lower_bound_7_local_hi <- @__inl_search_many_13_param_n
   171: label __inl_search_many_13_lbl___inl_lower_bound_7_lbl_ir_while_67
   172: binary %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t87 = @__inl_search_many_13_local___inl_lower_bound_7_local_lo < @__inl_search_many_13_local___inl_lower_bound_7_local_hi
   173: branch_zero %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t87 -> __inl_search_many_13_lbl___inl_lower_bound_7_lbl_ir_while_end_68
   174: local @__inl_search_many_13_local___inl_lower_bound_7_local_mid : int64
   175: binary %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t88 = @__inl_search_many_13_local___inl_lower_bound_7_local_hi - @__inl_search_many_13_local___inl_lower_bound_7_local_lo
   176: binary %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t89 = %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t88 >> 1
   177: binary @__inl_search_many_13_local___inl_lower_bound_7_local_mid = @__inl_search_many_13_local___inl_lower_bound_7_local_lo + %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t89
   178: nop
   179: binary %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t91 = @__inl_search_many_13_local___inl_lower_bound_7_local_mid << 2
   180: binary %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t92 = @__inl_search_many_13_local___inl_lower_bound_7_param_arr + %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t91
   181: load %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t93 <- *%__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t92 [4]
   182: binary %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t94 = %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t93 < @__inl_search_many_13_local___inl_lower_bound_7_param_key
   183: branch_zero %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t94 -> __inl_search_many_13_lbl___inl_lower_bound_7_lbl_ir_if_next_70
   184: binary @__inl_search_many_13_local___inl_lower_bound_7_local_lo = @__inl_search_many_13_local___inl_lower_bound_7_local_mid + 1
   185: nop
   186: jump __inl_search_many_13_lbl___inl_lower_bound_7_lbl_ir_while_67
   187: label __inl_search_many_13_lbl___inl_lower_bound_7_lbl_ir_if_next_70
   188: assign @__inl_search_many_13_local___inl_lower_bound_7_local_hi <- @__inl_search_many_13_local___inl_lower_bound_7_local_mid
   189: nop
   190: jump __inl_search_many_13_lbl___inl_lower_bound_7_lbl_ir_while_67
   191: label __inl_search_many_13_lbl___inl_lower_bound_7_lbl_ir_while_end_68
   192: binary %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t96 = @__inl_search_many_13_local___inl_lower_bound_7_local_lo < @__inl_search_many_13_local___inl_lower_bound_7_param_n
   193: branch_zero %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t96 -> __inl_search_many_13_lbl___inl_lower_bound_7_lbl_ir_if_next_72
   194: binary %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t97 = @__inl_search_many_13_local___inl_lower_bound_7_local_lo << 2
   195: binary %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t98 = @__inl_search_many_13_local___inl_lower_bound_7_param_arr + %__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t97
   196: load %__inl_search_many_13_tmp_t110 <- *%__inl_search_many_13_tmp___inl_lower_bound_7_tmp_t98 [4]
   197: nop
   198: nop
   199: nop
   200: nop
   201: nop
   202: nop
   203: jump __inl_search_many_13_lbl___inl_lower_bound_7_label_end
   204: nop
   205: label __inl_search_many_13_lbl___inl_lower_bound_7_lbl_ir_if_next_72
   206: nop
   207: nop
   208: nop
   209: nop
   210: nop
   211: nop
   212: nop
   213: assign %__inl_search_many_13_tmp_t110 <- -1
   214: nop
   215: label __inl_search_many_13_lbl___inl_lower_bound_7_label_end
   216: cast %__inl_search_many_13_tmp_t111 = (int64)%__inl_search_many_13_tmp_t110
   217: binary @__inl_search_many_13_local_sum = @__inl_search_many_13_local_sum + %__inl_search_many_13_tmp_t111
   218: nop
   219: binary @__inl_search_many_13_local_q = @__inl_search_many_13_local_q + 1
   220: nop
   221: jump __inl_search_many_13_lbl_ir_while_78
   222: label __inl_search_many_13_lbl_ir_while_end_79
   223: nop
   224: nop
   225: nop
   226: nop
   227: nop
   228: nop
   229: nop
   230: nop
   231: binary @bench_sum = @bench_sum + @__inl_search_many_13_local_sum
   232: nop
   233: binary @p = @p + 1
   234: nop
   235: jump ir_while_89
   236: label ir_while_end_90
   237: local @elapsed_us : uint64
   238: nop
   239: binary %__inl_bench_time_us_14_tmp_t76 = @g_bench_qpc_freq == 0
   240: branch_zero %__inl_bench_time_us_14_tmp_t76 -> __inl_bench_time_us_14_lbl_ir_if_next_59
   241: addr_of %__inl_bench_time_us_14_tmp_t78 <- &@g_bench_qpc_freq
   242: call %__inl_bench_time_us_14_tmp_t77 = QueryPerformanceFrequency(%__inl_bench_time_us_14_tmp_t78)
   243: jump __inl_bench_time_us_14_lbl_ir_if_end_58
   244: label __inl_bench_time_us_14_lbl_ir_if_next_59
   245: label __inl_bench_time_us_14_lbl_ir_if_end_58
   246: local @__inl_bench_time_us_14_local_counter : int64
   247: assign @__inl_bench_time_us_14_local_counter <- 0
   248: addr_of %__inl_bench_time_us_14_tmp_t80 <- &@__inl_bench_time_us_14_local_counter
   249: call %__inl_bench_time_us_14_tmp_t79 = QueryPerformanceCounter(%__inl_bench_time_us_14_tmp_t80)
   250: binary %__inl_bench_time_us_14_tmp_t81 = @g_bench_qpc_freq == 0
   251: branch_zero %__inl_bench_time_us_14_tmp_t81 -> __inl_bench_time_us_14_lbl_ir_if_next_61
   252: nop
   253: nop
   254: nop
   255: nop
   256: nop
   257: assign %t136 <- 0
   258: jump __inl_bench_time_us_14_label_end
   259: nop
   260: label __inl_bench_time_us_14_lbl_ir_if_next_61
   261: nop
   262: binary %__inl_bench_time_us_14_tmp_t83 = @__inl_bench_time_us_14_local_counter * 1000000
   263: binary %__inl_bench_time_us_14_tmp_t84 = %__inl_bench_time_us_14_tmp_t83 / @g_bench_qpc_freq
   264: cast %t136 = (uint64)%__inl_bench_time_us_14_tmp_t84
   265: nop
   266: nop
   267: nop
   268: nop
   269: nop
   270: nop
   271: nop
   272: label __inl_bench_time_us_14_label_end
   273: binary @elapsed_us = %t136 - @t0
   274: nop
   275: local @__inl_cstr_15_param_s : string
   276: assign @__inl_cstr_15_param_s <- "Bench sum = "
   277: nop
   278: nop
   279: load %__inl_cstr_15_tmp_t1 <- *"Bench sum = " [8]
   280: nop
   281: nop
   282: nop
   283: nop
   284: nop
   285: nop
   286: nop
   287: nop
   288: local @__inl_print_16_param_msg : cstring
   289: assign @__inl_print_16_param_msg <- %__inl_cstr_15_tmp_t1
   290: nop
   291: nop
   292: call %__inl_print_16_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   293: nop
   294: nop
   295: nop
   296: nop
   297: nop
   298: nop
   299: nop
   300: nop
   301: call %__inl_print_16_tmp_t3 = fputs(@__inl_print_16_param_msg, %__inl_print_16_tmp___inl_get_stdout_0_tmp_t54)
   302: nop
   303: nop
   304: nop
   305: nop
   306: nop
   307: nop
   308: nop
   309: local @__inl_println_int_17_param_n : int64
   310: assign @__inl_println_int_17_param_n <- @bench_sum
   311: nop
   312: call %__inl_println_int_17_tmp_t49 = print_int(@bench_sum)
   313: call %__inl_println_int_17_tmp_t50 = putchar(10)
   314: nop
   315: nop
   316: nop
   317: nop
   318: nop
   319: nop
   320: nop
   321: local @__inl_cstr_18_param_s : string
   322: assign @__inl_cstr_18_param_s <- "Time: "
   323: nop
   324: nop
   325: load %__inl_cstr_18_tmp_t1 <- *"Time: " [8]
   326: nop
   327: nop
   328: nop
   329: nop
   330: nop
   331: nop
   332: nop
   333: nop
   334: local @__inl_print_19_param_msg : cstring
   335: assign @__inl_print_19_param_msg <- %__inl_cstr_18_tmp_t1
   336: nop
   337: nop
   338: call %__inl_print_19_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   339: nop
   340: nop
   341: nop
   342: nop
   343: nop
   344: nop
   345: nop
   346: nop
   347: call %__inl_print_19_tmp_t3 = fputs(@__inl_print_19_param_msg, %__inl_print_19_tmp___inl_get_stdout_0_tmp_t54)
   348: nop
   349: nop
   350: nop
   351: nop
   352: nop
   353: nop
   354: nop
   355: call %t143 = print_int(@elapsed_us)
   356: local @__inl_cstr_20_param_s : string
   357: assign @__inl_cstr_20_param_s <- " us"
   358: nop
   359: nop
   360: load %__inl_cstr_20_tmp_t1 <- *" us" [8]
   361: nop
   362: nop
   363: nop
   364: nop
   365: nop
   366: nop
   367: nop
   368: nop
   369: local @__inl_println_21_param_msg : cstring
   370: assign @__inl_println_21_param_msg <- %__inl_cstr_20_tmp_t1
   371: nop
   372: call %__inl_println_21_tmp_t6 = puts(%__inl_cstr_20_tmp_t1)
   373: nop
   374: nop
   375: nop
   376: nop
   377: nop
   378: nop
   379: nop
   380: cast %t147 = (cstring)@arr
   381: call %t146 = free(%t147)
   382: nop
   383: nop
   384: nop
   385: nop
   386: nop
   387: return 0
}

