function callee {
     0: label ir_entry_0
     1: %t0 <- 1
     2: branch_zero %t0 -> ir_errdefer_ok_1
     3: jump ir_errdefer_end_2
     4: label ir_errdefer_ok_1
     5: label ir_errdefer_end_2
     6: return 1
}

function main {
     0: label ir_entry_3
     1: %t1 = callee()
     2: %t2 = %t1 == 0
     3: branch_zero %t2 -> ir_if_next_5
     4: %t3 <- 0
     5: branch_zero %t3 -> ir_errdefer_ok_6
     6: jump ir_errdefer_end_7
     7: label ir_errdefer_ok_6
     8: label ir_errdefer_end_7
     9: return 0
    10: jump ir_if_end_4
    11: label ir_if_next_5
    12: label ir_if_end_4
    13: %t4 <- 1
    14: branch_zero %t4 -> ir_errdefer_ok_8
    15: jump ir_errdefer_end_9
    16: label ir_errdefer_ok_8
    17: label ir_errdefer_end_9
    18: return 1
}

