function narrow {
     0: nop
     1: binary %t0 = @x < @floor_bound
     2: branch_zero %t0 -> ir_if_next_2
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return @floor_bound
     9: nop
    10: label ir_if_next_2
    11: nop
    12: binary %t2 = @x > @ceiling_bound
    13: branch_zero %t2 -> ir_if_next_6
    14: nop
    15: nop
    16: nop
    17: nop
    18: nop
    19: return @ceiling_bound
    20: nop
    21: label ir_if_next_6
    22: nop
    23: nop
    24: nop
    25: nop
    26: nop
    27: nop
    28: return @x
}

function bounded_copy {
     0: nop
     1: local @acc : int64
     2: assign @acc <- 0
     3: local @idx : int64
     4: assign @idx <- 0
     5: local @__ptr_5_input_buf_p : int32*
     6: assign @__ptr_5_input_buf_p <- @input_buf
     7: local @__ptr_5_output_buf_p : int32*
     8: assign @__ptr_5_output_buf_p <- @output_buf
     9: local @__ptr_5_input_buf_end : int32*
    10: assign @__ptr_5_input_buf_end <- @input_buf
    11: binary %__ptr_t5_end = @count << 2
    12: binary @__ptr_5_input_buf_end = @__ptr_5_input_buf_end + %__ptr_t5_end
    13: label ir_while_12
    14: binary %t5 = @__ptr_5_input_buf_p < @__ptr_5_input_buf_end
    15: branch_zero %t5 -> ir_while_end_13
    16: local @item : int32
    17: load %t9 <- *@__ptr_5_input_buf_p [4]
    18: nop
    19: local @__inl_narrow_0_param_x : int32
    20: assign @__inl_narrow_0_param_x <- %t9
    21: local @__inl_narrow_0_param_floor_bound : int32
    22: assign @__inl_narrow_0_param_floor_bound <- -90
    23: local @__inl_narrow_0_param_ceiling_bound : int32
    24: assign @__inl_narrow_0_param_ceiling_bound <- 90
    25: nop
    26: binary %__inl_narrow_0_tmp_t0 = @__inl_narrow_0_param_x < @__inl_narrow_0_param_floor_bound
    27: branch_zero %__inl_narrow_0_tmp_t0 -> __inl_narrow_0_lbl_ir_if_next_2
    28: nop
    29: nop
    30: nop
    31: nop
    32: nop
    33: assign %t6 <- -90
    34: jump __inl_narrow_0_label_end
    35: nop
    36: label __inl_narrow_0_lbl_ir_if_next_2
    37: nop
    38: binary %__inl_narrow_0_tmp_t2 = @__inl_narrow_0_param_x > @__inl_narrow_0_param_ceiling_bound
    39: branch_zero %__inl_narrow_0_tmp_t2 -> __inl_narrow_0_lbl_ir_if_next_6
    40: nop
    41: nop
    42: nop
    43: nop
    44: nop
    45: assign %t6 <- @__inl_narrow_0_param_ceiling_bound
    46: jump __inl_narrow_0_label_end
    47: nop
    48: label __inl_narrow_0_lbl_ir_if_next_6
    49: nop
    50: nop
    51: nop
    52: nop
    53: nop
    54: nop
    55: assign %t6 <- @__inl_narrow_0_param_x
    56: nop
    57: label __inl_narrow_0_label_end
    58: assign @item <- %t6
    59: store *@__ptr_5_output_buf_p <- %t6 [4]
    60: cast %t13 = (int64)@item
    61: binary @acc = @acc + %t13
    62: nop
    63: binary @__ptr_5_input_buf_p = @__ptr_5_input_buf_p + 4
    64: binary @__ptr_5_output_buf_p = @__ptr_5_output_buf_p + 4
    65: nop
    66: jump ir_while_12
    67: label ir_while_end_13
    68: nop
    69: nop
    70: nop
    71: nop
    72: nop
    73: return @acc
}

function main {
     0: nop
     1: local @src : int32[8]
     2: local @dst : int32[8]
     3: nop
     4: addr_of %t18 <- &@src
     5: nop
     6: nop
     7: store *%t18 <- -200 [4]
     8: nop
     9: addr_of %t22 <- &@src
    10: nop
    11: binary %t24 = %t22 + 4
    12: store *%t24 <- -100 [4]
    13: nop
    14: addr_of %t26 <- &@src
    15: nop
    16: binary %t28 = %t26 + 8
    17: store *%t28 <- -50 [4]
    18: addr_of %t29 <- &@src
    19: nop
    20: binary %t31 = %t29 + 12
    21: store *%t31 <- 0 [4]
    22: addr_of %t32 <- &@src
    23: nop
    24: binary %t34 = %t32 + 16
    25: store *%t34 <- 50 [4]
    26: addr_of %t35 <- &@src
    27: nop
    28: binary %t37 = %t35 + 20
    29: store *%t37 <- 100 [4]
    30: addr_of %t38 <- &@src
    31: nop
    32: binary %t40 = %t38 + 24
    33: store *%t40 <- 150 [4]
    34: addr_of %t41 <- &@src
    35: nop
    36: binary %t43 = %t41 + 28
    37: store *%t43 <- 200 [4]
    38: local @total : int64
    39: addr_of %t45 <- &@src
    40: nop
    41: nop
    42: addr_of %t48 <- &@dst
    43: nop
    44: nop
    45: local @__inl_bounded_copy_1_param_input_buf : int32*
    46: assign @__inl_bounded_copy_1_param_input_buf <- %t45
    47: local @__inl_bounded_copy_1_param_output_buf : int32*
    48: assign @__inl_bounded_copy_1_param_output_buf <- %t48
    49: local @__inl_bounded_copy_1_param_count : int64
    50: assign @__inl_bounded_copy_1_param_count <- 8
    51: nop
    52: local @__inl_bounded_copy_1_local_acc : int64
    53: assign @__inl_bounded_copy_1_local_acc <- 0
    54: local @__inl_bounded_copy_1_local_idx : int64
    55: assign @__inl_bounded_copy_1_local_idx <- 0
    56: local @__ptr_56___inl_bounded_copy_1_param_input_buf_p : int32*
    57: assign @__ptr_56___inl_bounded_copy_1_param_input_buf_p <- @__inl_bounded_copy_1_param_input_buf
    58: local @__ptr_56___inl_bounded_copy_1_param_output_buf_p : int32*
    59: assign @__ptr_56___inl_bounded_copy_1_param_output_buf_p <- @__inl_bounded_copy_1_param_output_buf
    60: local @__ptr_56___inl_bounded_copy_1_param_input_buf_end : int32*
    61: assign @__ptr_56___inl_bounded_copy_1_param_input_buf_end <- @__inl_bounded_copy_1_param_input_buf
    62: binary %__ptr_t56_end = @__inl_bounded_copy_1_param_count << 2
    63: binary @__ptr_56___inl_bounded_copy_1_param_input_buf_end = @__ptr_56___inl_bounded_copy_1_param_input_buf_end + %__ptr_t56_end
    64: label __inl_bounded_copy_1_lbl_ir_while_12
    65: binary %__inl_bounded_copy_1_tmp_t5 = @__ptr_56___inl_bounded_copy_1_param_input_buf_p < @__ptr_56___inl_bounded_copy_1_param_input_buf_end
    66: branch_zero %__inl_bounded_copy_1_tmp_t5 -> __inl_bounded_copy_1_lbl_ir_while_end_13
    67: local @__inl_bounded_copy_1_local_item : int32
    68: load %__inl_bounded_copy_1_tmp_t9 <- *@__ptr_56___inl_bounded_copy_1_param_input_buf_p [4]
    69: nop
    70: local @__inl_bounded_copy_1_local___inl_narrow_0_param_x : int32
    71: assign @__inl_bounded_copy_1_local___inl_narrow_0_param_x <- %__inl_bounded_copy_1_tmp_t9
    72: local @__inl_bounded_copy_1_local___inl_narrow_0_param_floor_bound : int32
    73: assign @__inl_bounded_copy_1_local___inl_narrow_0_param_floor_bound <- -90
    74: local @__inl_bounded_copy_1_local___inl_narrow_0_param_ceiling_bound : int32
    75: assign @__inl_bounded_copy_1_local___inl_narrow_0_param_ceiling_bound <- 90
    76: nop
    77: binary %__inl_bounded_copy_1_tmp___inl_narrow_0_tmp_t0 = @__inl_bounded_copy_1_local___inl_narrow_0_param_x < @__inl_bounded_copy_1_local___inl_narrow_0_param_floor_bound
    78: branch_zero %__inl_bounded_copy_1_tmp___inl_narrow_0_tmp_t0 -> __inl_bounded_copy_1_lbl___inl_narrow_0_lbl_ir_if_next_2
    79: nop
    80: nop
    81: nop
    82: nop
    83: nop
    84: assign %__inl_bounded_copy_1_tmp_t6 <- -90
    85: jump __inl_bounded_copy_1_lbl___inl_narrow_0_label_end
    86: nop
    87: label __inl_bounded_copy_1_lbl___inl_narrow_0_lbl_ir_if_next_2
    88: nop
    89: binary %__inl_bounded_copy_1_tmp___inl_narrow_0_tmp_t2 = @__inl_bounded_copy_1_local___inl_narrow_0_param_x > @__inl_bounded_copy_1_local___inl_narrow_0_param_ceiling_bound
    90: branch_zero %__inl_bounded_copy_1_tmp___inl_narrow_0_tmp_t2 -> __inl_bounded_copy_1_lbl___inl_narrow_0_lbl_ir_if_next_6
    91: nop
    92: nop
    93: nop
    94: nop
    95: nop
    96: assign %__inl_bounded_copy_1_tmp_t6 <- @__inl_bounded_copy_1_local___inl_narrow_0_param_ceiling_bound
    97: jump __inl_bounded_copy_1_lbl___inl_narrow_0_label_end
    98: nop
    99: label __inl_bounded_copy_1_lbl___inl_narrow_0_lbl_ir_if_next_6
   100: nop
   101: nop
   102: nop
   103: nop
   104: nop
   105: nop
   106: assign %__inl_bounded_copy_1_tmp_t6 <- @__inl_bounded_copy_1_local___inl_narrow_0_param_x
   107: nop
   108: label __inl_bounded_copy_1_lbl___inl_narrow_0_label_end
   109: assign @__inl_bounded_copy_1_local_item <- %__inl_bounded_copy_1_tmp_t6
   110: store *@__ptr_56___inl_bounded_copy_1_param_output_buf_p <- %__inl_bounded_copy_1_tmp_t6 [4]
   111: cast %__inl_bounded_copy_1_tmp_t13 = (int64)@__inl_bounded_copy_1_local_item
   112: binary @__inl_bounded_copy_1_local_acc = @__inl_bounded_copy_1_local_acc + %__inl_bounded_copy_1_tmp_t13
   113: nop
   114: binary @__ptr_56___inl_bounded_copy_1_param_input_buf_p = @__ptr_56___inl_bounded_copy_1_param_input_buf_p + 4
   115: binary @__ptr_56___inl_bounded_copy_1_param_output_buf_p = @__ptr_56___inl_bounded_copy_1_param_output_buf_p + 4
   116: nop
   117: jump __inl_bounded_copy_1_lbl_ir_while_12
   118: label __inl_bounded_copy_1_lbl_ir_while_end_13
   119: nop
   120: nop
   121: nop
   122: nop
   123: nop
   124: nop
   125: nop
   126: nop
   127: assign @total <- @__inl_bounded_copy_1_local_acc
   128: binary %t51 = @total != 90
   129: branch_zero %t51 -> ir_if_next_18
   130: nop
   131: nop
   132: nop
   133: nop
   134: nop
   135: return 2
   136: nop
   137: label ir_if_next_18
   138: nop
   139: addr_of %t53 <- &@dst
   140: nop
   141: nop
   142: load %t56 <- *%t53 [4]
   143: nop
   144: binary %t58 = %t56 != -90
   145: branch_zero %t58 -> ir_cond_false_24
   146: jump ir_errdefer_end_26
   147: label ir_cond_false_24
   148: addr_of %t59 <- &@dst
   149: nop
   150: binary %t61 = %t59 + 28
   151: load %t62 <- *%t61 [4]
   152: binary %t63 = %t62 != 90
   153: branch_zero %t63 -> ir_errdefer_ok_27
   154: nop
   155: nop
   156: nop
   157: nop
   158: nop
   159: label ir_errdefer_end_26
   160: return 3
   161: nop
   162: nop
   163: nop
   164: nop
   165: nop
   166: nop
   167: label ir_errdefer_ok_27
   168: nop
   169: return 0
}

