function cstr {
     0: nop
     1: nop
     2: load %t1 <- *@s [8]
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return %t1
}

function print {
     0: nop
     1: nop
     2: call %__inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t3 = fputs(@msg, %__inl_get_stdout_0_tmp_t54)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println {
     0: nop
     1: call %t6 = puts(@msg)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function newline {
     0: nop
     1: call %t8 = putchar(10)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function print_int {
     0: nop
     1: local @buf : uint8[22]
     2: local @pos : int32
     3: assign @pos <- 21
     4: local @neg : int32
     5: assign @neg <- 0
     6: addr_of %t10 <- &@buf
     7: nop
     8: binary %t12 = %t10 + 21
     9: store *%t12 <- 0 [1]
    10: binary %t13 = @n < 0
    11: branch_zero %t13 -> ir_if_next_14
    12: assign @neg <- 1
    13: binary @n = 0 - @n
    14: nop
    15: jump ir_if_end_13
    16: label ir_if_next_14
    17: label ir_if_end_13
    18: binary %t15 = @n == 0
    19: branch_zero %t15 -> ir_if_next_16
    20: addr_of %t16 <- &@buf
    21: nop
    22: nop
    23: store *%t16 <- 48 [1]
    24: addr_of %t19 <- &@buf
    25: nop
    26: binary %t21 = %t19 + 1
    27: store *%t21 <- 0 [1]
    28: addr_of %t23 <- &@buf
    29: nop
    30: nop
    31: nop
    32: call %__inl_get_stdout_1_tmp_t54 = __acrt_iob_func(1)
    33: nop
    34: nop
    35: nop
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: call %t22 = fputs(%t23, %__inl_get_stdout_1_tmp_t54)
    42: nop
    43: nop
    44: nop
    45: nop
    46: nop
    47: return _
    48: nop
    49: label ir_if_next_16
    50: nop
    51: label ir_while_19
    52: binary %t28 = @n > 0
    53: branch_zero %t28 -> ir_while_end_20
    54: binary @pos = @pos - 1
    55: nop
    56: binary %t30 = 48 + @n
    57: binary %t31 = @n / 10
    58: binary %t32 = %t31 * 10
    59: binary %t33 = %t30 - %t32
    60: addr_of %t34 <- &@buf
    61: nop
    62: binary %t36 = %t34 + @pos
    63: store *%t36 <- %t33 [1]
    64: binary @n = @n / 10
    65: nop
    66: jump ir_while_19
    67: label ir_while_end_20
    68: nop
    69: branch_zero @neg -> ir_if_next_22
    70: binary @pos = @pos - 1
    71: nop
    72: addr_of %t40 <- &@buf
    73: nop
    74: binary %t42 = %t40 + @pos
    75: store *%t42 <- 45 [1]
    76: jump ir_if_end_21
    77: label ir_if_next_22
    78: label ir_if_end_21
    79: addr_of %t44 <- &@buf
    80: nop
    81: binary %t46 = %t44 + @pos
    82: nop
    83: call %__inl_get_stdout_2_tmp_t54 = __acrt_iob_func(1)
    84: nop
    85: nop
    86: nop
    87: nop
    88: nop
    89: nop
    90: nop
    91: nop
    92: call %t43 = fputs(%t46, %__inl_get_stdout_2_tmp_t54)
    93: nop
    94: nop
    95: nop
    96: nop
    97: nop
    98: return _
}

function println_int {
     0: nop
     1: call %t49 = print_int(@n)
     2: call %t50 = putchar(10)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return _
}

function get_stdin {
     0: nop
     1: call %t52 = __acrt_iob_func(0)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t52
}

function get_stdout {
     0: nop
     1: call %t54 = __acrt_iob_func(1)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t54
}

function get_stderr {
     0: nop
     1: call %t56 = __acrt_iob_func(2)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t56
}

function print_err {
     0: nop
     1: nop
     2: call %__inl_get_stderr_3_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t58 = fputs(@msg, %__inl_get_stderr_3_tmp_t56)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println_err {
     0: nop
     1: nop
     2: call %__inl_get_stderr_4_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t61 = fputs(@msg, %__inl_get_stderr_4_tmp_t56)
    12: local @__inl_cstr_5_param_s : string
    13: assign @__inl_cstr_5_param_s <- "
"
    14: nop
    15: nop
    16: load %__inl_cstr_5_tmp_t1 <- *"
" [8]
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: nop
    23: nop
    24: nop
    25: nop
    26: call %__inl_get_stderr_6_tmp_t56 = __acrt_iob_func(2)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: nop
    33: nop
    34: nop
    35: call %t63 = fputs(%__inl_cstr_5_tmp_t1, %__inl_get_stderr_6_tmp_t56)
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: return _
}

function alloc_zeroed {
     0: nop
     1: call %t67 = calloc(1, @n)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t67
}

function buf_dup {
     0: nop
     1: binary %t69 = @len <= 0
     2: branch_zero %t69 -> ir_if_next_48
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return 0
     9: nop
    10: label ir_if_next_48
    11: nop
    12: local @dst : cstring
    13: call @dst = malloc(@len)
    14: nop
    15: binary %t72 = @dst == 0
    16: branch_zero %t72 -> ir_if_next_52
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: return 0
    23: nop
    24: label ir_if_next_52
    25: nop
    26: call %t74 = memcpy(@dst, @src, @len)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: return @dst
}

function bench_time_us {
     0: nop
     1: binary %t76 = @g_bench_qpc_freq == 0
     2: branch_zero %t76 -> ir_if_next_59
     3: addr_of %t78 <- &@g_bench_qpc_freq
     4: call %t77 = QueryPerformanceFrequency(%t78)
     5: jump ir_if_end_58
     6: label ir_if_next_59
     7: label ir_if_end_58
     8: local @counter : int64
     9: assign @counter <- 0
    10: addr_of %t80 <- &@counter
    11: call %t79 = QueryPerformanceCounter(%t80)
    12: binary %t81 = @g_bench_qpc_freq == 0
    13: branch_zero %t81 -> ir_if_next_61
    14: nop
    15: nop
    16: nop
    17: nop
    18: nop
    19: return 0
    20: nop
    21: label ir_if_next_61
    22: nop
    23: binary %t83 = @counter * 1000000
    24: binary %t84 = %t83 / @g_bench_qpc_freq
    25: cast %t85 = (uint64)%t84
    26: nop
    27: nop
    28: nop
    29: nop
    30: nop
    31: return %t85
}

function clamp_i32 {
     0: nop
     1: binary %t87 = @v < @lo
     2: branch_zero %t87 -> ir_if_next_68
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return @lo
     9: nop
    10: label ir_if_next_68
    11: nop
    12: binary %t89 = @v > @hi
    13: branch_zero %t89 -> ir_if_next_72
    14: nop
    15: nop
    16: nop
    17: nop
    18: nop
    19: return @hi
    20: nop
    21: label ir_if_next_72
    22: nop
    23: nop
    24: nop
    25: nop
    26: nop
    27: nop
    28: return @v
}

function clamp_copy {
     0: nop
     1: local @sum : int64
     2: assign @sum <- 0
     3: local @i : int64
     4: assign @i <- 0
     5: local @__ptr_5_src_p : int32*
     6: local @__ptr_5_dst_p : int32*
     7: local @__ptr_5_src_end : int32*
     8: assign @__ptr_5_src_p <- @src
     9: assign @__ptr_5_dst_p <- @dst
    10: assign @__ptr_5_src_end <- @src
    11: binary %__ptr_t5_end = @n << 2
    12: binary @__ptr_5_src_end = @__ptr_5_src_end + %__ptr_t5_end
    13: simd_clamp_i32 @sum = clamp_i32(src=@src, dst=@dst, len=@n, lo=-100, hi=100)
    14: nop
    15: nop
    16: nop
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: nop
    23: nop
    24: nop
    25: nop
    26: nop
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: nop
    33: nop
    34: nop
    35: nop
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: nop
    42: nop
    43: nop
    44: nop
    45: nop
    46: nop
    47: nop
    48: nop
    49: nop
    50: nop
    51: nop
    52: nop
    53: nop
    54: nop
    55: nop
    56: nop
    57: nop
    58: nop
    59: nop
    60: nop
    61: nop
    62: nop
    63: nop
    64: nop
    65: nop
    66: nop
    67: nop
    68: nop
    69: nop
    70: nop
    71: nop
    72: label ir_while_end_79
    73: nop
    74: nop
    75: nop
    76: nop
    77: nop
    78: return @sum
}

function main {
     0: nop
     1: local @n : int64
     2: assign @n <- 65536
     3: local @passes : int32
     4: assign @passes <- 200
     5: local @src : int32*
     6: binary %t105 = @n << 2
     7: call %t104 = malloc(%t105)
     8: cast @src = (int32*)%t104
     9: nop
    10: local @dst : int32*
    11: binary %t108 = @n << 2
    12: call %t107 = malloc(%t108)
    13: cast @dst = (int32*)%t107
    14: nop
    15: nop
    16: branch_eq @src, 0 -> ir_cond_done_85
    17: nop
    18: nop
    19: binary %t111 = @dst == 0
    20: branch_zero %t111 -> ir_if_next_84
    21: label ir_cond_done_85
    22: local @__inl_cstr_8_param_s : string
    23: assign @__inl_cstr_8_param_s <- "malloc failed"
    24: nop
    25: nop
    26: load %__inl_cstr_8_tmp_t1 <- *"malloc failed" [8]
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: nop
    33: nop
    34: nop
    35: local @__inl_println_9_param_msg : cstring
    36: assign @__inl_println_9_param_msg <- %__inl_cstr_8_tmp_t1
    37: nop
    38: call %__inl_println_9_tmp_t6 = puts(%__inl_cstr_8_tmp_t1)
    39: nop
    40: nop
    41: nop
    42: nop
    43: nop
    44: nop
    45: nop
    46: nop
    47: nop
    48: nop
    49: nop
    50: nop
    51: return 1
    52: nop
    53: label ir_if_next_84
    54: nop
    55: local @i : int64
    56: assign @i <- 0
    57: label ir_while_89
    58: binary %t115 = @i < @n
    59: branch_zero %t115 -> ir_while_end_90
    60: binary %t116 = @i * 37
    61: binary %t117 = %t116 + 11
    62: binary %t118 = %t117 % 997
    63: binary %t119 = %t118 - 498
    64: cast %t120 = (int32)%t119
    65: binary %t121 = @i << 2
    66: binary %t122 = @src + %t121
    67: store *%t122 <- %t120 [4]
    68: binary @i = @i + 1
    69: nop
    70: jump ir_while_89
    71: label ir_while_end_90
    72: local @__inl_cstr_10_param_s : string
    73: assign @__inl_cstr_10_param_s <- "Clamp i32: 65536 values x 200 passes"
    74: nop
    75: nop
    76: load %__inl_cstr_10_tmp_t1 <- *"Clamp i32: 65536 values x 200 passes" [8]
    77: nop
    78: nop
    79: nop
    80: nop
    81: nop
    82: nop
    83: nop
    84: nop
    85: local @__inl_println_11_param_msg : cstring
    86: assign @__inl_println_11_param_msg <- %__inl_cstr_10_tmp_t1
    87: nop
    88: call %__inl_println_11_tmp_t6 = puts(%__inl_cstr_10_tmp_t1)
    89: nop
    90: nop
    91: nop
    92: nop
    93: nop
    94: nop
    95: nop
    96: local @t0 : uint64
    97: nop
    98: binary %__inl_bench_time_us_12_tmp_t76 = @g_bench_qpc_freq == 0
    99: branch_zero %__inl_bench_time_us_12_tmp_t76 -> __inl_bench_time_us_12_lbl_ir_if_next_59
   100: addr_of %__inl_bench_time_us_12_tmp_t78 <- &@g_bench_qpc_freq
   101: call %__inl_bench_time_us_12_tmp_t77 = QueryPerformanceFrequency(%__inl_bench_time_us_12_tmp_t78)
   102: jump __inl_bench_time_us_12_lbl_ir_if_end_58
   103: label __inl_bench_time_us_12_lbl_ir_if_next_59
   104: label __inl_bench_time_us_12_lbl_ir_if_end_58
   105: local @__inl_bench_time_us_12_local_counter : int64
   106: assign @__inl_bench_time_us_12_local_counter <- 0
   107: addr_of %__inl_bench_time_us_12_tmp_t80 <- &@__inl_bench_time_us_12_local_counter
   108: call %__inl_bench_time_us_12_tmp_t79 = QueryPerformanceCounter(%__inl_bench_time_us_12_tmp_t80)
   109: binary %__inl_bench_time_us_12_tmp_t81 = @g_bench_qpc_freq == 0
   110: branch_zero %__inl_bench_time_us_12_tmp_t81 -> __inl_bench_time_us_12_lbl_ir_if_next_61
   111: nop
   112: nop
   113: nop
   114: nop
   115: nop
   116: assign %t126 <- 0
   117: jump __inl_bench_time_us_12_label_end
   118: nop
   119: label __inl_bench_time_us_12_lbl_ir_if_next_61
   120: nop
   121: binary %__inl_bench_time_us_12_tmp_t83 = @__inl_bench_time_us_12_local_counter * 1000000
   122: binary %__inl_bench_time_us_12_tmp_t84 = %__inl_bench_time_us_12_tmp_t83 / @g_bench_qpc_freq
   123: cast %t126 = (uint64)%__inl_bench_time_us_12_tmp_t84
   124: nop
   125: nop
   126: nop
   127: nop
   128: nop
   129: nop
   130: nop
   131: label __inl_bench_time_us_12_label_end
   132: assign @t0 <- %t126
   133: local @bench_sum : int64
   134: assign @bench_sum <- 0
   135: local @p : int32
   136: assign @p <- 0
   137: label ir_while_91
   138: binary %t127 = @p < @passes
   139: branch_zero %t127 -> ir_while_end_92
   140: local @__inl_clamp_copy_13_param_src : int32*
   141: assign @__inl_clamp_copy_13_param_src <- @src
   142: local @__inl_clamp_copy_13_param_dst : int32*
   143: assign @__inl_clamp_copy_13_param_dst <- @dst
   144: local @__inl_clamp_copy_13_param_n : int64
   145: assign @__inl_clamp_copy_13_param_n <- @n
   146: nop
   147: local @__inl_clamp_copy_13_local_sum : int64
   148: assign @__inl_clamp_copy_13_local_sum <- 0
   149: local @__inl_clamp_copy_13_local_i : int64
   150: assign @__inl_clamp_copy_13_local_i <- 0
   151: local @__ptr_151___inl_clamp_copy_13_param_src_p : int32*
   152: local @__ptr_151___inl_clamp_copy_13_param_dst_p : int32*
   153: local @__ptr_151___inl_clamp_copy_13_param_src_end : int32*
   154: assign @__ptr_151___inl_clamp_copy_13_param_src_p <- @__inl_clamp_copy_13_param_src
   155: assign @__ptr_151___inl_clamp_copy_13_param_dst_p <- @__inl_clamp_copy_13_param_dst
   156: assign @__ptr_151___inl_clamp_copy_13_param_src_end <- @__inl_clamp_copy_13_param_src
   157: binary %__ptr_t151_end = @__inl_clamp_copy_13_param_n << 2
   158: binary @__ptr_151___inl_clamp_copy_13_param_src_end = @__ptr_151___inl_clamp_copy_13_param_src_end + %__ptr_t151_end
   159: simd_clamp_i32 @__inl_clamp_copy_13_local_sum = clamp_i32(src=@__inl_clamp_copy_13_param_src, dst=@__inl_clamp_copy_13_param_dst, len=@__inl_clamp_copy_13_param_n, lo=-100, hi=100)
   160: nop
   161: nop
   162: nop
   163: nop
   164: nop
   165: nop
   166: nop
   167: nop
   168: nop
   169: nop
   170: nop
   171: nop
   172: nop
   173: nop
   174: nop
   175: nop
   176: nop
   177: nop
   178: nop
   179: nop
   180: nop
   181: nop
   182: nop
   183: nop
   184: nop
   185: nop
   186: nop
   187: nop
   188: nop
   189: nop
   190: nop
   191: nop
   192: nop
   193: nop
   194: nop
   195: nop
   196: nop
   197: nop
   198: nop
   199: nop
   200: nop
   201: nop
   202: nop
   203: nop
   204: nop
   205: nop
   206: nop
   207: nop
   208: nop
   209: nop
   210: nop
   211: nop
   212: nop
   213: nop
   214: nop
   215: nop
   216: nop
   217: nop
   218: label __inl_clamp_copy_13_lbl_ir_while_end_79
   219: nop
   220: nop
   221: nop
   222: nop
   223: nop
   224: nop
   225: nop
   226: nop
   227: binary @bench_sum = @bench_sum + @__inl_clamp_copy_13_local_sum
   228: nop
   229: binary @p = @p + 1
   230: nop
   231: jump ir_while_91
   232: label ir_while_end_92
   233: local @elapsed_us : uint64
   234: nop
   235: binary %__inl_bench_time_us_14_tmp_t76 = @g_bench_qpc_freq == 0
   236: branch_zero %__inl_bench_time_us_14_tmp_t76 -> __inl_bench_time_us_14_lbl_ir_if_next_59
   237: addr_of %__inl_bench_time_us_14_tmp_t78 <- &@g_bench_qpc_freq
   238: call %__inl_bench_time_us_14_tmp_t77 = QueryPerformanceFrequency(%__inl_bench_time_us_14_tmp_t78)
   239: jump __inl_bench_time_us_14_lbl_ir_if_end_58
   240: label __inl_bench_time_us_14_lbl_ir_if_next_59
   241: label __inl_bench_time_us_14_lbl_ir_if_end_58
   242: local @__inl_bench_time_us_14_local_counter : int64
   243: assign @__inl_bench_time_us_14_local_counter <- 0
   244: addr_of %__inl_bench_time_us_14_tmp_t80 <- &@__inl_bench_time_us_14_local_counter
   245: call %__inl_bench_time_us_14_tmp_t79 = QueryPerformanceCounter(%__inl_bench_time_us_14_tmp_t80)
   246: binary %__inl_bench_time_us_14_tmp_t81 = @g_bench_qpc_freq == 0
   247: branch_zero %__inl_bench_time_us_14_tmp_t81 -> __inl_bench_time_us_14_lbl_ir_if_next_61
   248: nop
   249: nop
   250: nop
   251: nop
   252: nop
   253: assign %t131 <- 0
   254: jump __inl_bench_time_us_14_label_end
   255: nop
   256: label __inl_bench_time_us_14_lbl_ir_if_next_61
   257: nop
   258: binary %__inl_bench_time_us_14_tmp_t83 = @__inl_bench_time_us_14_local_counter * 1000000
   259: binary %__inl_bench_time_us_14_tmp_t84 = %__inl_bench_time_us_14_tmp_t83 / @g_bench_qpc_freq
   260: cast %t131 = (uint64)%__inl_bench_time_us_14_tmp_t84
   261: nop
   262: nop
   263: nop
   264: nop
   265: nop
   266: nop
   267: nop
   268: label __inl_bench_time_us_14_label_end
   269: binary @elapsed_us = %t131 - @t0
   270: nop
   271: local @__inl_cstr_15_param_s : string
   272: assign @__inl_cstr_15_param_s <- "Bench sum = "
   273: nop
   274: nop
   275: load %__inl_cstr_15_tmp_t1 <- *"Bench sum = " [8]
   276: nop
   277: nop
   278: nop
   279: nop
   280: nop
   281: nop
   282: nop
   283: nop
   284: local @__inl_print_16_param_msg : cstring
   285: assign @__inl_print_16_param_msg <- %__inl_cstr_15_tmp_t1
   286: nop
   287: nop
   288: call %__inl_print_16_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   289: nop
   290: nop
   291: nop
   292: nop
   293: nop
   294: nop
   295: nop
   296: nop
   297: call %__inl_print_16_tmp_t3 = fputs(@__inl_print_16_param_msg, %__inl_print_16_tmp___inl_get_stdout_0_tmp_t54)
   298: nop
   299: nop
   300: nop
   301: nop
   302: nop
   303: nop
   304: nop
   305: local @__inl_println_int_17_param_n : int64
   306: assign @__inl_println_int_17_param_n <- @bench_sum
   307: nop
   308: call %__inl_println_int_17_tmp_t49 = print_int(@bench_sum)
   309: call %__inl_println_int_17_tmp_t50 = putchar(10)
   310: nop
   311: nop
   312: nop
   313: nop
   314: nop
   315: nop
   316: nop
   317: local @__inl_cstr_18_param_s : string
   318: assign @__inl_cstr_18_param_s <- "Time: "
   319: nop
   320: nop
   321: load %__inl_cstr_18_tmp_t1 <- *"Time: " [8]
   322: nop
   323: nop
   324: nop
   325: nop
   326: nop
   327: nop
   328: nop
   329: nop
   330: local @__inl_print_19_param_msg : cstring
   331: assign @__inl_print_19_param_msg <- %__inl_cstr_18_tmp_t1
   332: nop
   333: nop
   334: call %__inl_print_19_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   335: nop
   336: nop
   337: nop
   338: nop
   339: nop
   340: nop
   341: nop
   342: nop
   343: call %__inl_print_19_tmp_t3 = fputs(@__inl_print_19_param_msg, %__inl_print_19_tmp___inl_get_stdout_0_tmp_t54)
   344: nop
   345: nop
   346: nop
   347: nop
   348: nop
   349: nop
   350: nop
   351: call %t138 = print_int(@elapsed_us)
   352: local @__inl_cstr_20_param_s : string
   353: assign @__inl_cstr_20_param_s <- " us"
   354: nop
   355: nop
   356: load %__inl_cstr_20_tmp_t1 <- *" us" [8]
   357: nop
   358: nop
   359: nop
   360: nop
   361: nop
   362: nop
   363: nop
   364: nop
   365: local @__inl_println_21_param_msg : cstring
   366: assign @__inl_println_21_param_msg <- %__inl_cstr_20_tmp_t1
   367: nop
   368: call %__inl_println_21_tmp_t6 = puts(%__inl_cstr_20_tmp_t1)
   369: nop
   370: nop
   371: nop
   372: nop
   373: nop
   374: nop
   375: nop
   376: cast %t142 = (cstring)@src
   377: call %t141 = free(%t142)
   378: cast %t144 = (cstring)@dst
   379: call %t143 = free(%t144)
   380: nop
   381: nop
   382: nop
   383: nop
   384: nop
   385: return 0
}

