function cstr {
     0: nop
     1: nop
     2: load %t1 <- *@s [8]
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return %t1
}

function print {
     0: nop
     1: nop
     2: call %__inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t3 = fputs(@msg, %__inl_get_stdout_0_tmp_t54)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println {
     0: nop
     1: call %t6 = puts(@msg)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function newline {
     0: nop
     1: call %t8 = putchar(10)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function print_int {
     0: nop
     1: local @buf : uint8[22]
     2: local @pos : int32
     3: assign @pos <- 21
     4: local @neg : int32
     5: assign @neg <- 0
     6: addr_of %t10 <- &@buf
     7: nop
     8: binary %t12 = %t10 + 21
     9: store *%t12 <- 0 [1]
    10: binary %t13 = @n < 0
    11: branch_zero %t13 -> ir_if_next_14
    12: assign @neg <- 1
    13: binary @n = 0 - @n
    14: nop
    15: jump ir_if_end_13
    16: label ir_if_next_14
    17: label ir_if_end_13
    18: binary %t15 = @n == 0
    19: branch_zero %t15 -> ir_if_next_16
    20: addr_of %t16 <- &@buf
    21: nop
    22: nop
    23: store *%t16 <- 48 [1]
    24: addr_of %t19 <- &@buf
    25: nop
    26: binary %t21 = %t19 + 1
    27: store *%t21 <- 0 [1]
    28: addr_of %t23 <- &@buf
    29: nop
    30: nop
    31: nop
    32: call %__inl_get_stdout_1_tmp_t54 = __acrt_iob_func(1)
    33: nop
    34: nop
    35: nop
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: call %t22 = fputs(%t23, %__inl_get_stdout_1_tmp_t54)
    42: nop
    43: nop
    44: nop
    45: nop
    46: nop
    47: return _
    48: nop
    49: label ir_if_next_16
    50: nop
    51: label ir_while_19
    52: binary %t28 = @n > 0
    53: branch_zero %t28 -> ir_while_end_20
    54: binary @pos = @pos - 1
    55: nop
    56: binary %t30 = 48 + @n
    57: binary %t31 = @n / 10
    58: binary %t32 = %t31 * 10
    59: binary %t33 = %t30 - %t32
    60: addr_of %t34 <- &@buf
    61: nop
    62: binary %t36 = %t34 + @pos
    63: store *%t36 <- %t33 [1]
    64: binary @n = @n / 10
    65: nop
    66: jump ir_while_19
    67: label ir_while_end_20
    68: nop
    69: branch_zero @neg -> ir_if_next_22
    70: binary @pos = @pos - 1
    71: nop
    72: addr_of %t40 <- &@buf
    73: nop
    74: binary %t42 = %t40 + @pos
    75: store *%t42 <- 45 [1]
    76: jump ir_if_end_21
    77: label ir_if_next_22
    78: label ir_if_end_21
    79: addr_of %t44 <- &@buf
    80: nop
    81: binary %t46 = %t44 + @pos
    82: nop
    83: call %__inl_get_stdout_2_tmp_t54 = __acrt_iob_func(1)
    84: nop
    85: nop
    86: nop
    87: nop
    88: nop
    89: nop
    90: nop
    91: nop
    92: call %t43 = fputs(%t46, %__inl_get_stdout_2_tmp_t54)
    93: nop
    94: nop
    95: nop
    96: nop
    97: nop
    98: return _
}

function println_int {
     0: nop
     1: call %t49 = print_int(@n)
     2: call %t50 = putchar(10)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return _
}

function get_stdin {
     0: nop
     1: call %t52 = __acrt_iob_func(0)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t52
}

function get_stdout {
     0: nop
     1: call %t54 = __acrt_iob_func(1)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t54
}

function get_stderr {
     0: nop
     1: call %t56 = __acrt_iob_func(2)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t56
}

function print_err {
     0: nop
     1: nop
     2: call %__inl_get_stderr_3_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t58 = fputs(@msg, %__inl_get_stderr_3_tmp_t56)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println_err {
     0: nop
     1: nop
     2: call %__inl_get_stderr_4_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t61 = fputs(@msg, %__inl_get_stderr_4_tmp_t56)
    12: local @__inl_cstr_5_param_s : string
    13: assign @__inl_cstr_5_param_s <- "
"
    14: nop
    15: nop
    16: load %__inl_cstr_5_tmp_t1 <- *"
" [8]
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: nop
    23: nop
    24: nop
    25: nop
    26: call %__inl_get_stderr_6_tmp_t56 = __acrt_iob_func(2)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: nop
    33: nop
    34: nop
    35: call %t63 = fputs(%__inl_cstr_5_tmp_t1, %__inl_get_stderr_6_tmp_t56)
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: return _
}

function bench_time_us {
     0: nop
     1: binary %t67 = @g_bench_qpc_freq == 0
     2: branch_zero %t67 -> ir_if_next_45
     3: addr_of %t69 <- &@g_bench_qpc_freq
     4: call %t68 = QueryPerformanceFrequency(%t69)
     5: jump ir_if_end_44
     6: label ir_if_next_45
     7: label ir_if_end_44
     8: local @counter : int64
     9: assign @counter <- 0
    10: addr_of %t71 <- &@counter
    11: call %t70 = QueryPerformanceCounter(%t71)
    12: binary %t72 = @g_bench_qpc_freq == 0
    13: branch_zero %t72 -> ir_if_next_47
    14: nop
    15: nop
    16: nop
    17: nop
    18: nop
    19: return 0
    20: nop
    21: label ir_if_next_47
    22: nop
    23: binary %t74 = @counter * 1000000
    24: binary %t75 = %t74 / @g_bench_qpc_freq
    25: cast %t76 = (uint64)%t75
    26: nop
    27: nop
    28: nop
    29: nop
    30: nop
    31: return %t76
}

function collatz_steps {
     0: nop
     1: local @count : int64
     2: assign @count <- 0
     3: local @x : int64
     4: assign @x <- @n
     5: label ir_while_53
     6: binary %t78 = @x > 1
     7: branch_zero %t78 -> ir_while_end_54
     8: binary %t79 = @x & 1
     9: binary %t80 = %t79 == 0
    10: branch_zero %t80 -> ir_if_next_56
    11: binary @x = @x >> 1
    12: nop
    13: jump ir_if_end_55
    14: label ir_if_next_56
    15: binary %t82 = 3 * @x
    16: binary @x = %t82 + 1
    17: nop
    18: binary @x = @x >> 1
    19: binary @count = @count + 1
    20: label ir_if_end_55
    21: binary @count = @count + 1
    22: nop
    23: jump ir_while_53
    24: label ir_while_end_54
    25: nop
    26: nop
    27: nop
    28: nop
    29: nop
    30: return @count
}

function main {
     0: nop
     1: local @header : string
     2: assign @header <- "Collatz: sum of steps for n=1..100000"
     3: local @__inl_cstr_7_param_s : string
     4: assign @__inl_cstr_7_param_s <- "Collatz: sum of steps for n=1..100000"
     5: nop
     6: nop
     7: load %__inl_cstr_7_tmp_t1 <- *"Collatz: sum of steps for n=1..100000" [8]
     8: nop
     9: nop
    10: nop
    11: nop
    12: nop
    13: nop
    14: nop
    15: nop
    16: local @__inl_println_8_param_msg : cstring
    17: assign @__inl_println_8_param_msg <- %__inl_cstr_7_tmp_t1
    18: nop
    19: call %__inl_println_8_tmp_t6 = puts(%__inl_cstr_7_tmp_t1)
    20: nop
    21: nop
    22: nop
    23: nop
    24: nop
    25: nop
    26: nop
    27: local @sum : int64
    28: assign @sum <- 0
    29: local @n : int64
    30: assign @n <- 1
    31: label ir_while_60
    32: binary %t88 = @n <= 100000
    33: branch_zero %t88 -> ir_while_end_61
    34: local @__inl_collatz_steps_9_param_n : int64
    35: assign @__inl_collatz_steps_9_param_n <- @n
    36: nop
    37: local @__inl_collatz_steps_9_local_count : int64
    38: assign @__inl_collatz_steps_9_local_count <- 0
    39: local @__inl_collatz_steps_9_local_x : int64
    40: assign @__inl_collatz_steps_9_local_x <- @n
    41: label __inl_collatz_steps_9_lbl_ir_while_53
    42: binary %__inl_collatz_steps_9_tmp_t78 = @__inl_collatz_steps_9_local_x > 1
    43: branch_zero %__inl_collatz_steps_9_tmp_t78 -> __inl_collatz_steps_9_lbl_ir_while_end_54
    44: binary %__inl_collatz_steps_9_tmp_t79 = @__inl_collatz_steps_9_local_x & 1
    45: binary %__inl_collatz_steps_9_tmp_t80 = %__inl_collatz_steps_9_tmp_t79 == 0
    46: branch_zero %__inl_collatz_steps_9_tmp_t80 -> __inl_collatz_steps_9_lbl_ir_if_next_56
    47: binary @__inl_collatz_steps_9_local_x = @__inl_collatz_steps_9_local_x >> 1
    48: nop
    49: jump __inl_collatz_steps_9_lbl_ir_if_end_55
    50: label __inl_collatz_steps_9_lbl_ir_if_next_56
    51: binary %__inl_collatz_steps_9_tmp_t82 = 3 * @__inl_collatz_steps_9_local_x
    52: binary @__inl_collatz_steps_9_local_x = %__inl_collatz_steps_9_tmp_t82 + 1
    53: nop
    54: binary @__inl_collatz_steps_9_local_x = @__inl_collatz_steps_9_local_x >> 1
    55: binary @__inl_collatz_steps_9_local_count = @__inl_collatz_steps_9_local_count + 1
    56: label __inl_collatz_steps_9_lbl_ir_if_end_55
    57: binary @__inl_collatz_steps_9_local_count = @__inl_collatz_steps_9_local_count + 1
    58: nop
    59: jump __inl_collatz_steps_9_lbl_ir_while_53
    60: label __inl_collatz_steps_9_lbl_ir_while_end_54
    61: nop
    62: nop
    63: nop
    64: nop
    65: nop
    66: nop
    67: nop
    68: nop
    69: binary @sum = @sum + @__inl_collatz_steps_9_local_count
    70: nop
    71: binary @n = @n + 1
    72: nop
    73: jump ir_while_60
    74: label ir_while_end_61
    75: local @result_str : string
    76: assign @result_str <- "Sum (1..100000) = "
    77: local @__inl_cstr_10_param_s : string
    78: assign @__inl_cstr_10_param_s <- "Sum (1..100000) = "
    79: nop
    80: nop
    81: load %__inl_cstr_10_tmp_t1 <- *"Sum (1..100000) = " [8]
    82: nop
    83: nop
    84: nop
    85: nop
    86: nop
    87: nop
    88: nop
    89: nop
    90: local @__inl_print_11_param_msg : cstring
    91: assign @__inl_print_11_param_msg <- %__inl_cstr_10_tmp_t1
    92: nop
    93: nop
    94: call %__inl_print_11_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
    95: nop
    96: nop
    97: nop
    98: nop
    99: nop
   100: nop
   101: nop
   102: nop
   103: call %__inl_print_11_tmp_t3 = fputs(@__inl_print_11_param_msg, %__inl_print_11_tmp___inl_get_stdout_0_tmp_t54)
   104: nop
   105: nop
   106: nop
   107: nop
   108: nop
   109: nop
   110: nop
   111: local @__inl_println_int_12_param_n : int64
   112: assign @__inl_println_int_12_param_n <- @sum
   113: nop
   114: call %__inl_println_int_12_tmp_t49 = print_int(@sum)
   115: call %__inl_println_int_12_tmp_t50 = putchar(10)
   116: nop
   117: nop
   118: nop
   119: nop
   120: nop
   121: nop
   122: nop
   123: local @passes : int32
   124: assign @passes <- 10
   125: local @bench_header : string
   126: assign @bench_header <- "Benchmark: 10 passes (sum steps 1..100000 each)"
   127: local @__inl_cstr_13_param_s : string
   128: assign @__inl_cstr_13_param_s <- "Benchmark: 10 passes (sum steps 1..100000 each)"
   129: nop
   130: nop
   131: load %__inl_cstr_13_tmp_t1 <- *"Benchmark: 10 passes (sum steps 1..100000 each)" [8]
   132: nop
   133: nop
   134: nop
   135: nop
   136: nop
   137: nop
   138: nop
   139: nop
   140: local @__inl_println_14_param_msg : cstring
   141: assign @__inl_println_14_param_msg <- %__inl_cstr_13_tmp_t1
   142: nop
   143: call %__inl_println_14_tmp_t6 = puts(%__inl_cstr_13_tmp_t1)
   144: nop
   145: nop
   146: nop
   147: nop
   148: nop
   149: nop
   150: nop
   151: local @t0 : uint64
   152: nop
   153: binary %__inl_bench_time_us_15_tmp_t67 = @g_bench_qpc_freq == 0
   154: branch_zero %__inl_bench_time_us_15_tmp_t67 -> __inl_bench_time_us_15_lbl_ir_if_next_45
   155: addr_of %__inl_bench_time_us_15_tmp_t69 <- &@g_bench_qpc_freq
   156: call %__inl_bench_time_us_15_tmp_t68 = QueryPerformanceFrequency(%__inl_bench_time_us_15_tmp_t69)
   157: jump __inl_bench_time_us_15_lbl_ir_if_end_44
   158: label __inl_bench_time_us_15_lbl_ir_if_next_45
   159: label __inl_bench_time_us_15_lbl_ir_if_end_44
   160: local @__inl_bench_time_us_15_local_counter : int64
   161: assign @__inl_bench_time_us_15_local_counter <- 0
   162: addr_of %__inl_bench_time_us_15_tmp_t71 <- &@__inl_bench_time_us_15_local_counter
   163: call %__inl_bench_time_us_15_tmp_t70 = QueryPerformanceCounter(%__inl_bench_time_us_15_tmp_t71)
   164: binary %__inl_bench_time_us_15_tmp_t72 = @g_bench_qpc_freq == 0
   165: branch_zero %__inl_bench_time_us_15_tmp_t72 -> __inl_bench_time_us_15_lbl_ir_if_next_47
   166: nop
   167: nop
   168: nop
   169: nop
   170: nop
   171: assign %t97 <- 0
   172: jump __inl_bench_time_us_15_label_end
   173: nop
   174: label __inl_bench_time_us_15_lbl_ir_if_next_47
   175: nop
   176: binary %__inl_bench_time_us_15_tmp_t74 = @__inl_bench_time_us_15_local_counter * 1000000
   177: binary %__inl_bench_time_us_15_tmp_t75 = %__inl_bench_time_us_15_tmp_t74 / @g_bench_qpc_freq
   178: cast %t97 = (uint64)%__inl_bench_time_us_15_tmp_t75
   179: nop
   180: nop
   181: nop
   182: nop
   183: nop
   184: nop
   185: nop
   186: label __inl_bench_time_us_15_label_end
   187: assign @t0 <- %t97
   188: local @p : int32
   189: assign @p <- 0
   190: local @bench_sum : int64
   191: assign @bench_sum <- 0
   192: label ir_while_62
   193: binary %t98 = @p < @passes
   194: branch_zero %t98 -> ir_while_end_63
   195: local @i : int64
   196: assign @i <- 1
   197: label ir_while_64
   198: binary %t99 = @i <= 100000
   199: branch_zero %t99 -> ir_while_end_65
   200: local @__inl_collatz_steps_16_param_n : int64
   201: assign @__inl_collatz_steps_16_param_n <- @i
   202: nop
   203: local @__inl_collatz_steps_16_local_count : int64
   204: assign @__inl_collatz_steps_16_local_count <- 0
   205: local @__inl_collatz_steps_16_local_x : int64
   206: assign @__inl_collatz_steps_16_local_x <- @i
   207: label __inl_collatz_steps_16_lbl_ir_while_53
   208: binary %__inl_collatz_steps_16_tmp_t78 = @__inl_collatz_steps_16_local_x > 1
   209: branch_zero %__inl_collatz_steps_16_tmp_t78 -> __inl_collatz_steps_16_lbl_ir_while_end_54
   210: binary %__inl_collatz_steps_16_tmp_t79 = @__inl_collatz_steps_16_local_x & 1
   211: binary %__inl_collatz_steps_16_tmp_t80 = %__inl_collatz_steps_16_tmp_t79 == 0
   212: branch_zero %__inl_collatz_steps_16_tmp_t80 -> __inl_collatz_steps_16_lbl_ir_if_next_56
   213: binary @__inl_collatz_steps_16_local_x = @__inl_collatz_steps_16_local_x >> 1
   214: nop
   215: jump __inl_collatz_steps_16_lbl_ir_if_end_55
   216: label __inl_collatz_steps_16_lbl_ir_if_next_56
   217: binary %__inl_collatz_steps_16_tmp_t82 = 3 * @__inl_collatz_steps_16_local_x
   218: binary @__inl_collatz_steps_16_local_x = %__inl_collatz_steps_16_tmp_t82 + 1
   219: nop
   220: binary @__inl_collatz_steps_16_local_x = @__inl_collatz_steps_16_local_x >> 1
   221: binary @__inl_collatz_steps_16_local_count = @__inl_collatz_steps_16_local_count + 1
   222: label __inl_collatz_steps_16_lbl_ir_if_end_55
   223: binary @__inl_collatz_steps_16_local_count = @__inl_collatz_steps_16_local_count + 1
   224: nop
   225: jump __inl_collatz_steps_16_lbl_ir_while_53
   226: label __inl_collatz_steps_16_lbl_ir_while_end_54
   227: nop
   228: nop
   229: nop
   230: nop
   231: nop
   232: nop
   233: nop
   234: nop
   235: binary @bench_sum = @bench_sum + @__inl_collatz_steps_16_local_count
   236: nop
   237: binary @i = @i + 1
   238: nop
   239: jump ir_while_64
   240: label ir_while_end_65
   241: binary @p = @p + 1
   242: nop
   243: jump ir_while_62
   244: label ir_while_end_63
   245: local @elapsed_us : uint64
   246: nop
   247: binary %__inl_bench_time_us_17_tmp_t67 = @g_bench_qpc_freq == 0
   248: branch_zero %__inl_bench_time_us_17_tmp_t67 -> __inl_bench_time_us_17_lbl_ir_if_next_45
   249: addr_of %__inl_bench_time_us_17_tmp_t69 <- &@g_bench_qpc_freq
   250: call %__inl_bench_time_us_17_tmp_t68 = QueryPerformanceFrequency(%__inl_bench_time_us_17_tmp_t69)
   251: jump __inl_bench_time_us_17_lbl_ir_if_end_44
   252: label __inl_bench_time_us_17_lbl_ir_if_next_45
   253: label __inl_bench_time_us_17_lbl_ir_if_end_44
   254: local @__inl_bench_time_us_17_local_counter : int64
   255: assign @__inl_bench_time_us_17_local_counter <- 0
   256: addr_of %__inl_bench_time_us_17_tmp_t71 <- &@__inl_bench_time_us_17_local_counter
   257: call %__inl_bench_time_us_17_tmp_t70 = QueryPerformanceCounter(%__inl_bench_time_us_17_tmp_t71)
   258: binary %__inl_bench_time_us_17_tmp_t72 = @g_bench_qpc_freq == 0
   259: branch_zero %__inl_bench_time_us_17_tmp_t72 -> __inl_bench_time_us_17_lbl_ir_if_next_47
   260: nop
   261: nop
   262: nop
   263: nop
   264: nop
   265: assign %t104 <- 0
   266: jump __inl_bench_time_us_17_label_end
   267: nop
   268: label __inl_bench_time_us_17_lbl_ir_if_next_47
   269: nop
   270: binary %__inl_bench_time_us_17_tmp_t74 = @__inl_bench_time_us_17_local_counter * 1000000
   271: binary %__inl_bench_time_us_17_tmp_t75 = %__inl_bench_time_us_17_tmp_t74 / @g_bench_qpc_freq
   272: cast %t104 = (uint64)%__inl_bench_time_us_17_tmp_t75
   273: nop
   274: nop
   275: nop
   276: nop
   277: nop
   278: nop
   279: nop
   280: label __inl_bench_time_us_17_label_end
   281: binary @elapsed_us = %t104 - @t0
   282: nop
   283: local @sum_str : string
   284: assign @sum_str <- "Bench sum = "
   285: local @__inl_cstr_18_param_s : string
   286: assign @__inl_cstr_18_param_s <- "Bench sum = "
   287: nop
   288: nop
   289: load %__inl_cstr_18_tmp_t1 <- *"Bench sum = " [8]
   290: nop
   291: nop
   292: nop
   293: nop
   294: nop
   295: nop
   296: nop
   297: nop
   298: local @__inl_print_19_param_msg : cstring
   299: assign @__inl_print_19_param_msg <- %__inl_cstr_18_tmp_t1
   300: nop
   301: nop
   302: call %__inl_print_19_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   303: nop
   304: nop
   305: nop
   306: nop
   307: nop
   308: nop
   309: nop
   310: nop
   311: call %__inl_print_19_tmp_t3 = fputs(@__inl_print_19_param_msg, %__inl_print_19_tmp___inl_get_stdout_0_tmp_t54)
   312: nop
   313: nop
   314: nop
   315: nop
   316: nop
   317: nop
   318: nop
   319: local @__inl_println_int_20_param_n : int64
   320: assign @__inl_println_int_20_param_n <- @bench_sum
   321: nop
   322: call %__inl_println_int_20_tmp_t49 = print_int(@bench_sum)
   323: call %__inl_println_int_20_tmp_t50 = putchar(10)
   324: nop
   325: nop
   326: nop
   327: nop
   328: nop
   329: nop
   330: nop
   331: local @time_str : string
   332: assign @time_str <- "Time: "
   333: local @__inl_cstr_21_param_s : string
   334: assign @__inl_cstr_21_param_s <- "Time: "
   335: nop
   336: nop
   337: load %__inl_cstr_21_tmp_t1 <- *"Time: " [8]
   338: nop
   339: nop
   340: nop
   341: nop
   342: nop
   343: nop
   344: nop
   345: nop
   346: local @__inl_print_22_param_msg : cstring
   347: assign @__inl_print_22_param_msg <- %__inl_cstr_21_tmp_t1
   348: nop
   349: nop
   350: call %__inl_print_22_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   351: nop
   352: nop
   353: nop
   354: nop
   355: nop
   356: nop
   357: nop
   358: nop
   359: call %__inl_print_22_tmp_t3 = fputs(@__inl_print_22_param_msg, %__inl_print_22_tmp___inl_get_stdout_0_tmp_t54)
   360: nop
   361: nop
   362: nop
   363: nop
   364: nop
   365: nop
   366: nop
   367: call %t111 = print_int(@elapsed_us)
   368: local @__inl_cstr_23_param_s : string
   369: assign @__inl_cstr_23_param_s <- " us"
   370: nop
   371: nop
   372: load %__inl_cstr_23_tmp_t1 <- *" us" [8]
   373: nop
   374: nop
   375: nop
   376: nop
   377: nop
   378: nop
   379: nop
   380: nop
   381: local @__inl_println_24_param_msg : cstring
   382: assign @__inl_println_24_param_msg <- %__inl_cstr_23_tmp_t1
   383: nop
   384: call %__inl_println_24_tmp_t6 = puts(%__inl_cstr_23_tmp_t1)
   385: nop
   386: nop
   387: nop
   388: nop
   389: nop
   390: nop
   391: nop
   392: local @per_pass : uint64
   393: binary @per_pass = @elapsed_us / @passes
   394: nop
   395: local @us_str : string
   396: assign @us_str <- "Per pass: ~"
   397: local @__inl_cstr_25_param_s : string
   398: assign @__inl_cstr_25_param_s <- "Per pass: ~"
   399: nop
   400: nop
   401: load %__inl_cstr_25_tmp_t1 <- *"Per pass: ~" [8]
   402: nop
   403: nop
   404: nop
   405: nop
   406: nop
   407: nop
   408: nop
   409: nop
   410: local @__inl_print_26_param_msg : cstring
   411: assign @__inl_print_26_param_msg <- %__inl_cstr_25_tmp_t1
   412: nop
   413: nop
   414: call %__inl_print_26_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   415: nop
   416: nop
   417: nop
   418: nop
   419: nop
   420: nop
   421: nop
   422: nop
   423: call %__inl_print_26_tmp_t3 = fputs(@__inl_print_26_param_msg, %__inl_print_26_tmp___inl_get_stdout_0_tmp_t54)
   424: nop
   425: nop
   426: nop
   427: nop
   428: nop
   429: nop
   430: nop
   431: call %t117 = print_int(@per_pass)
   432: local @__inl_cstr_27_param_s : string
   433: assign @__inl_cstr_27_param_s <- " us"
   434: nop
   435: nop
   436: load %__inl_cstr_27_tmp_t1 <- *" us" [8]
   437: nop
   438: nop
   439: nop
   440: nop
   441: nop
   442: nop
   443: nop
   444: nop
   445: local @__inl_println_28_param_msg : cstring
   446: assign @__inl_println_28_param_msg <- %__inl_cstr_27_tmp_t1
   447: nop
   448: call %__inl_println_28_tmp_t6 = puts(%__inl_cstr_27_tmp_t1)
   449: nop
   450: nop
   451: nop
   452: nop
   453: nop
   454: nop
   455: nop
   456: nop
   457: nop
   458: nop
   459: nop
   460: nop
   461: return 0
}

