function main {
     0: nop
     1: local @x : int64
     2: assign @x <- 7
     3: local @count : int64
     4: assign @count <- 0
     5: label ir_while_1
     6: binary %t0 = @x > 1
     7: branch_zero %t0 -> ir_while_end_2
     8: binary %t1 = @x & 1
     9: binary %t2 = %t1 == 0
    10: branch_zero %t2 -> ir_if_next_4
    11: binary @x = @x >> 2
    12: nop
    13: jump ir_if_end_3
    14: label ir_if_next_4
    15: binary %t4 = 3 * @x
    16: binary @x = %t4 + 1
    17: nop
    18: label ir_if_end_3
    19: binary @count = @count + 1
    20: nop
    21: jump ir_while_1
    22: label ir_while_end_2
    23: binary %t7 = @count == 16
    24: branch_zero %t7 -> ir_errdefer_end_10
    25: nop
    26: nop
    27: nop
    28: nop
    29: nop
    30: return 0
    31: nop
    32: nop
    33: nop
    34: nop
    35: nop
    36: nop
    37: nop
    38: label ir_errdefer_end_10
    39: return 1
}

