function cstr {
     0: nop
     1: nop
     2: %t1 <- *@s [8]
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return %t1
}

function print {
     0: nop
     1: nop
     2: %__inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: %t3 = fputs(@msg, %__inl_get_stdout_0_tmp_t54)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println {
     0: nop
     1: %t6 = puts(@msg)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function newline {
     0: nop
     1: %t8 = putchar(10)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function print_int {
     0: nop
     1: local @buf : uint8[22]
     2: local @pos : int32
     3: @pos <- 21
     4: local @neg : int32
     5: @neg <- 0
     6: %t10 <- &@buf
     7: nop
     8: %t12 = %t10 + 21
     9: *%t12 <- 0 [1]
    10: %t13 = @n < 0
    11: branch_zero %t13 -> ir_if_next_14
    12: @neg <- 1
    13: @n = 0 - @n
    14: nop
    15: jump ir_if_end_13
    16: label ir_if_next_14
    17: label ir_if_end_13
    18: %t15 = @n == 0
    19: branch_zero %t15 -> ir_if_next_16
    20: %t16 <- &@buf
    21: nop
    22: nop
    23: *%t16 <- 48 [1]
    24: %t19 <- &@buf
    25: nop
    26: %t21 = %t19 + 1
    27: *%t21 <- 0 [1]
    28: %t23 <- &@buf
    29: nop
    30: nop
    31: nop
    32: %__inl_get_stdout_1_tmp_t54 = __acrt_iob_func(1)
    33: nop
    34: nop
    35: nop
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: %t22 = fputs(%t23, %__inl_get_stdout_1_tmp_t54)
    42: nop
    43: nop
    44: nop
    45: nop
    46: nop
    47: return _
    48: nop
    49: label ir_if_next_16
    50: nop
    51: label ir_while_19
    52: %t28 = @n > 0
    53: branch_zero %t28 -> ir_while_end_20
    54: @pos = @pos - 1
    55: nop
    56: %t30 = 48 + @n
    57: %t31 = @n / 10
    58: %t32 = %t31 * 10
    59: %t33 = %t30 - %t32
    60: %t34 <- &@buf
    61: nop
    62: %t36 = %t34 + @pos
    63: *%t36 <- %t33 [1]
    64: @n = @n / 10
    65: nop
    66: jump ir_while_19
    67: label ir_while_end_20
    68: nop
    69: branch_zero @neg -> ir_if_next_22
    70: @pos = @pos - 1
    71: nop
    72: %t40 <- &@buf
    73: nop
    74: %t42 = %t40 + @pos
    75: *%t42 <- 45 [1]
    76: jump ir_if_end_21
    77: label ir_if_next_22
    78: label ir_if_end_21
    79: %t44 <- &@buf
    80: nop
    81: %t46 = %t44 + @pos
    82: nop
    83: %__inl_get_stdout_2_tmp_t54 = __acrt_iob_func(1)
    84: nop
    85: nop
    86: nop
    87: nop
    88: nop
    89: nop
    90: nop
    91: nop
    92: %t43 = fputs(%t46, %__inl_get_stdout_2_tmp_t54)
    93: nop
    94: nop
    95: nop
    96: nop
    97: nop
    98: return _
}

function println_int {
     0: nop
     1: %t49 = print_int(@n)
     2: %t50 = putchar(10)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return _
}

function get_stdin {
     0: nop
     1: %t52 = __acrt_iob_func(0)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t52
}

function get_stdout {
     0: nop
     1: %t54 = __acrt_iob_func(1)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t54
}

function get_stderr {
     0: nop
     1: %t56 = __acrt_iob_func(2)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t56
}

function print_err {
     0: nop
     1: nop
     2: %__inl_get_stderr_3_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: %t58 = fputs(@msg, %__inl_get_stderr_3_tmp_t56)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println_err {
     0: nop
     1: nop
     2: %__inl_get_stderr_4_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: %t61 = fputs(@msg, %__inl_get_stderr_4_tmp_t56)
    12: local @__inl_cstr_5_param_s : string
    13: @__inl_cstr_5_param_s <- "
"
    14: nop
    15: nop
    16: %__inl_cstr_5_tmp_t1 <- *"
" [8]
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: nop
    23: nop
    24: nop
    25: nop
    26: %__inl_get_stderr_6_tmp_t56 = __acrt_iob_func(2)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: nop
    33: nop
    34: nop
    35: %t63 = fputs(%__inl_cstr_5_tmp_t1, %__inl_get_stderr_6_tmp_t56)
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: return _
}

function alloc_zeroed {
     0: nop
     1: %t67 = calloc(1, @n)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t67
}

function buf_dup {
     0: nop
     1: %t69 = @len <= 0
     2: branch_zero %t69 -> ir_if_next_48
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return 0
     9: nop
    10: label ir_if_next_48
    11: nop
    12: local @dst : cstring
    13: @dst = malloc(@len)
    14: nop
    15: %t72 = @dst == 0
    16: branch_zero %t72 -> ir_if_next_52
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: return 0
    23: nop
    24: label ir_if_next_52
    25: nop
    26: %t74 = memcpy(@dst, @src, @len)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: return @dst
}

function bench_time_us {
     0: nop
     1: %t76 = @g_bench_qpc_freq == 0
     2: branch_zero %t76 -> ir_if_next_59
     3: %t78 <- &@g_bench_qpc_freq
     4: %t77 = QueryPerformanceFrequency(%t78)
     5: jump ir_if_end_58
     6: label ir_if_next_59
     7: label ir_if_end_58
     8: local @counter : int64
     9: @counter <- 0
    10: %t80 <- &@counter
    11: %t79 = QueryPerformanceCounter(%t80)
    12: %t81 = @g_bench_qpc_freq == 0
    13: branch_zero %t81 -> ir_if_next_61
    14: nop
    15: nop
    16: nop
    17: nop
    18: nop
    19: return 0
    20: nop
    21: label ir_if_next_61
    22: nop
    23: %t83 = @counter * 1000000
    24: %t84 = %t83 / @g_bench_qpc_freq
    25: %t85 = (uint64)%t84
    26: nop
    27: nop
    28: nop
    29: nop
    30: nop
    31: return %t85
}

function dot_product {
     0: nop
     1: local @sum : int64
     2: @sum <- 0
     3: local @i : int64
     4: @i <- 0
     5: @sum = dot_i32(a=@a, b=@b, len=@n)
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: nop
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: nop
    23: nop
    24: nop
    25: nop
    26: nop
    27: nop
    28: return @sum
}

function main {
     0: nop
     1: local @n : int64
     2: @n <- 65536
     3: local @passes : int32
     4: @passes <- 200
     5: local @a : int32*
     6: %t101 = @n << 2
     7: %t100 = malloc(%t101)
     8: @a = (int32*)%t100
     9: nop
    10: local @b : int32*
    11: %t104 = @n << 2
    12: %t103 = malloc(%t104)
    13: @b = (int32*)%t103
    14: nop
    15: nop
    16: branch_eq @a, 0 -> ir_cond_done_74
    17: nop
    18: nop
    19: %t107 = @b == 0
    20: branch_zero %t107 -> ir_if_next_73
    21: label ir_cond_done_74
    22: local @__inl_cstr_7_param_s : string
    23: @__inl_cstr_7_param_s <- "malloc failed"
    24: nop
    25: nop
    26: %__inl_cstr_7_tmp_t1 <- *"malloc failed" [8]
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: nop
    33: nop
    34: nop
    35: local @__inl_println_8_param_msg : cstring
    36: @__inl_println_8_param_msg <- %__inl_cstr_7_tmp_t1
    37: nop
    38: %__inl_println_8_tmp_t6 = puts(%__inl_cstr_7_tmp_t1)
    39: nop
    40: nop
    41: nop
    42: nop
    43: nop
    44: nop
    45: nop
    46: nop
    47: nop
    48: nop
    49: nop
    50: nop
    51: return 1
    52: nop
    53: label ir_if_next_73
    54: nop
    55: local @i : int64
    56: @i <- 0
    57: label ir_while_78
    58: %t111 = @i < @n
    59: branch_zero %t111 -> ir_while_end_79
    60: %t112 = @i * 17
    61: %t113 = %t112 + 3
    62: %t114 = %t113 % 997
    63: %t115 = (int32)%t114
    64: %t116 = @i << 2
    65: %t117 = @a + %t116
    66: *%t117 <- %t115 [4]
    67: %t118 = @i * 31
    68: %t119 = %t118 + 7
    69: %t120 = %t119 % 991
    70: %t121 = (int32)%t120
    71: %t122 = @i << 2
    72: %t123 = @b + %t122
    73: *%t123 <- %t121 [4]
    74: @i = @i + 1
    75: nop
    76: jump ir_while_78
    77: label ir_while_end_79
    78: local @__inl_cstr_9_param_s : string
    79: @__inl_cstr_9_param_s <- "Dot product: 65536 int32 pairs x 200 passes"
    80: nop
    81: nop
    82: %__inl_cstr_9_tmp_t1 <- *"Dot product: 65536 int32 pairs x 200 passes" [8]
    83: nop
    84: nop
    85: nop
    86: nop
    87: nop
    88: nop
    89: nop
    90: nop
    91: local @__inl_println_10_param_msg : cstring
    92: @__inl_println_10_param_msg <- %__inl_cstr_9_tmp_t1
    93: nop
    94: %__inl_println_10_tmp_t6 = puts(%__inl_cstr_9_tmp_t1)
    95: nop
    96: nop
    97: nop
    98: nop
    99: nop
   100: nop
   101: nop
   102: local @t0 : uint64
   103: nop
   104: %__inl_bench_time_us_11_tmp_t76 = @g_bench_qpc_freq == 0
   105: branch_zero %__inl_bench_time_us_11_tmp_t76 -> __inl_bench_time_us_11_lbl_ir_if_next_59
   106: %__inl_bench_time_us_11_tmp_t78 <- &@g_bench_qpc_freq
   107: %__inl_bench_time_us_11_tmp_t77 = QueryPerformanceFrequency(%__inl_bench_time_us_11_tmp_t78)
   108: jump __inl_bench_time_us_11_lbl_ir_if_end_58
   109: label __inl_bench_time_us_11_lbl_ir_if_next_59
   110: label __inl_bench_time_us_11_lbl_ir_if_end_58
   111: local @__inl_bench_time_us_11_local_counter : int64
   112: @__inl_bench_time_us_11_local_counter <- 0
   113: %__inl_bench_time_us_11_tmp_t80 <- &@__inl_bench_time_us_11_local_counter
   114: %__inl_bench_time_us_11_tmp_t79 = QueryPerformanceCounter(%__inl_bench_time_us_11_tmp_t80)
   115: %__inl_bench_time_us_11_tmp_t81 = @g_bench_qpc_freq == 0
   116: branch_zero %__inl_bench_time_us_11_tmp_t81 -> __inl_bench_time_us_11_lbl_ir_if_next_61
   117: nop
   118: nop
   119: nop
   120: nop
   121: nop
   122: %t127 <- 0
   123: jump __inl_bench_time_us_11_label_end
   124: nop
   125: label __inl_bench_time_us_11_lbl_ir_if_next_61
   126: nop
   127: %__inl_bench_time_us_11_tmp_t83 = @__inl_bench_time_us_11_local_counter * 1000000
   128: %__inl_bench_time_us_11_tmp_t84 = %__inl_bench_time_us_11_tmp_t83 / @g_bench_qpc_freq
   129: %t127 = (uint64)%__inl_bench_time_us_11_tmp_t84
   130: nop
   131: nop
   132: nop
   133: nop
   134: nop
   135: nop
   136: nop
   137: label __inl_bench_time_us_11_label_end
   138: @t0 <- %t127
   139: local @bench_sum : int64
   140: @bench_sum <- 0
   141: local @p : int32
   142: @p <- 0
   143: label ir_while_80
   144: %t128 = @p < @passes
   145: branch_zero %t128 -> ir_while_end_81
   146: local @__inl_dot_product_12_param_a : int32*
   147: @__inl_dot_product_12_param_a <- @a
   148: local @__inl_dot_product_12_param_b : int32*
   149: @__inl_dot_product_12_param_b <- @b
   150: local @__inl_dot_product_12_param_n : int64
   151: @__inl_dot_product_12_param_n <- @n
   152: nop
   153: local @__inl_dot_product_12_local_sum : int64
   154: @__inl_dot_product_12_local_sum <- 0
   155: local @__inl_dot_product_12_local_i : int64
   156: @__inl_dot_product_12_local_i <- 0
   157: local @__inl_dot_product_12_local_sum__a1 : int64
   158: @__inl_dot_product_12_local_sum__a1 <- 0
   159: local @__inl_dot_product_12_local_sum__a2 : int64
   160: @__inl_dot_product_12_local_sum__a2 <- 0
   161: local @__inl_dot_product_12_local_sum__a3 : int64
   162: @__inl_dot_product_12_local_sum__a3 <- 0
   163: label vu157_main
   164: %vu157_ub = @__inl_dot_product_12_local_i + 3
   165: %vu157_gu = %vu157_ub < @__inl_dot_product_12_param_n
   166: branch_zero %vu157_gu -> vu157_tail
   167: %__inl_dot_product_12_tmp_t88__l0 = @__inl_dot_product_12_local_i << 2
   168: %__inl_dot_product_12_tmp_t89__l0 = @__inl_dot_product_12_param_a + %__inl_dot_product_12_tmp_t88__l0
   169: %__inl_dot_product_12_tmp_t90__l0 <- *%__inl_dot_product_12_tmp_t89__l0 [4]
   170: %__inl_dot_product_12_tmp_t91__l0 = (int64)%__inl_dot_product_12_tmp_t90__l0
   171: nop
   172: %__inl_dot_product_12_tmp_t93__l0 = @__inl_dot_product_12_param_b + %__inl_dot_product_12_tmp_t88__l0
   173: %__inl_dot_product_12_tmp_t94__l0 <- *%__inl_dot_product_12_tmp_t93__l0 [4]
   174: %__inl_dot_product_12_tmp_t95__l0 = (int64)%__inl_dot_product_12_tmp_t94__l0
   175: %__inl_dot_product_12_tmp_t96__l0 = %__inl_dot_product_12_tmp_t91__l0 * %__inl_dot_product_12_tmp_t95__l0
   176: @__inl_dot_product_12_local_sum = @__inl_dot_product_12_local_sum + %__inl_dot_product_12_tmp_t96__l0
   177: nop
   178: %vu157_ti1 = @__inl_dot_product_12_local_i + 1
   179: %__inl_dot_product_12_tmp_t88__l1 = %vu157_ti1 << 2
   180: %__inl_dot_product_12_tmp_t89__l1 = @__inl_dot_product_12_param_a + %__inl_dot_product_12_tmp_t88__l1
   181: %__inl_dot_product_12_tmp_t90__l1 <- *%__inl_dot_product_12_tmp_t89__l1 [4]
   182: %__inl_dot_product_12_tmp_t91__l1 = (int64)%__inl_dot_product_12_tmp_t90__l1
   183: nop
   184: %__inl_dot_product_12_tmp_t93__l1 = @__inl_dot_product_12_param_b + %__inl_dot_product_12_tmp_t88__l1
   185: %__inl_dot_product_12_tmp_t94__l1 <- *%__inl_dot_product_12_tmp_t93__l1 [4]
   186: %__inl_dot_product_12_tmp_t95__l1 = (int64)%__inl_dot_product_12_tmp_t94__l1
   187: %__inl_dot_product_12_tmp_t96__l1 = %__inl_dot_product_12_tmp_t91__l1 * %__inl_dot_product_12_tmp_t95__l1
   188: @__inl_dot_product_12_local_sum__a1 = @__inl_dot_product_12_local_sum__a1 + %__inl_dot_product_12_tmp_t96__l1
   189: nop
   190: %vu157_ti2 = @__inl_dot_product_12_local_i + 2
   191: %__inl_dot_product_12_tmp_t88__l2 = %vu157_ti2 << 2
   192: %__inl_dot_product_12_tmp_t89__l2 = @__inl_dot_product_12_param_a + %__inl_dot_product_12_tmp_t88__l2
   193: %__inl_dot_product_12_tmp_t90__l2 <- *%__inl_dot_product_12_tmp_t89__l2 [4]
   194: %__inl_dot_product_12_tmp_t91__l2 = (int64)%__inl_dot_product_12_tmp_t90__l2
   195: nop
   196: %__inl_dot_product_12_tmp_t93__l2 = @__inl_dot_product_12_param_b + %__inl_dot_product_12_tmp_t88__l2
   197: %__inl_dot_product_12_tmp_t94__l2 <- *%__inl_dot_product_12_tmp_t93__l2 [4]
   198: %__inl_dot_product_12_tmp_t95__l2 = (int64)%__inl_dot_product_12_tmp_t94__l2
   199: %__inl_dot_product_12_tmp_t96__l2 = %__inl_dot_product_12_tmp_t91__l2 * %__inl_dot_product_12_tmp_t95__l2
   200: @__inl_dot_product_12_local_sum__a2 = @__inl_dot_product_12_local_sum__a2 + %__inl_dot_product_12_tmp_t96__l2
   201: nop
   202: %vu157_ti3 = @__inl_dot_product_12_local_i + 3
   203: %__inl_dot_product_12_tmp_t88__l3 = %vu157_ti3 << 2
   204: %__inl_dot_product_12_tmp_t89__l3 = @__inl_dot_product_12_param_a + %__inl_dot_product_12_tmp_t88__l3
   205: %__inl_dot_product_12_tmp_t90__l3 <- *%__inl_dot_product_12_tmp_t89__l3 [4]
   206: %__inl_dot_product_12_tmp_t91__l3 = (int64)%__inl_dot_product_12_tmp_t90__l3
   207: nop
   208: %__inl_dot_product_12_tmp_t93__l3 = @__inl_dot_product_12_param_b + %__inl_dot_product_12_tmp_t88__l3
   209: %__inl_dot_product_12_tmp_t94__l3 <- *%__inl_dot_product_12_tmp_t93__l3 [4]
   210: %__inl_dot_product_12_tmp_t95__l3 = (int64)%__inl_dot_product_12_tmp_t94__l3
   211: %__inl_dot_product_12_tmp_t96__l3 = %__inl_dot_product_12_tmp_t91__l3 * %__inl_dot_product_12_tmp_t95__l3
   212: @__inl_dot_product_12_local_sum__a3 = @__inl_dot_product_12_local_sum__a3 + %__inl_dot_product_12_tmp_t96__l3
   213: nop
   214: @__inl_dot_product_12_local_i = @__inl_dot_product_12_local_i + 4
   215: nop
   216: jump vu157_main
   217: label vu157_tail
   218: label vu157_sh
   219: %__inl_dot_product_12_tmp_t87 = @__inl_dot_product_12_local_i < @__inl_dot_product_12_param_n
   220: branch_zero %__inl_dot_product_12_tmp_t87 -> vu157_comb
   221: %__inl_dot_product_12_tmp_t88 = @__inl_dot_product_12_local_i << 2
   222: %__inl_dot_product_12_tmp_t89 = @__inl_dot_product_12_param_a + %__inl_dot_product_12_tmp_t88
   223: %__inl_dot_product_12_tmp_t90 <- *%__inl_dot_product_12_tmp_t89 [4]
   224: %__inl_dot_product_12_tmp_t91 = (int64)%__inl_dot_product_12_tmp_t90
   225: nop
   226: %__inl_dot_product_12_tmp_t93 = @__inl_dot_product_12_param_b + %__inl_dot_product_12_tmp_t88
   227: %__inl_dot_product_12_tmp_t94 <- *%__inl_dot_product_12_tmp_t93 [4]
   228: %__inl_dot_product_12_tmp_t95 = (int64)%__inl_dot_product_12_tmp_t94
   229: %__inl_dot_product_12_tmp_t96 = %__inl_dot_product_12_tmp_t91 * %__inl_dot_product_12_tmp_t95
   230: @__inl_dot_product_12_local_sum = @__inl_dot_product_12_local_sum + %__inl_dot_product_12_tmp_t96
   231: nop
   232: @__inl_dot_product_12_local_i = @__inl_dot_product_12_local_i + 1
   233: nop
   234: jump vu157_sh
   235: label vu157_comb
   236: @__inl_dot_product_12_local_sum = @__inl_dot_product_12_local_sum + @__inl_dot_product_12_local_sum__a1
   237: nop
   238: @__inl_dot_product_12_local_sum = @__inl_dot_product_12_local_sum + @__inl_dot_product_12_local_sum__a2
   239: nop
   240: @__inl_dot_product_12_local_sum = @__inl_dot_product_12_local_sum + @__inl_dot_product_12_local_sum__a3
   241: nop
   242: nop
   243: nop
   244: nop
   245: nop
   246: nop
   247: nop
   248: nop
   249: nop
   250: nop
   251: @bench_sum = @bench_sum + @__inl_dot_product_12_local_sum
   252: nop
   253: @p = @p + 1
   254: nop
   255: jump ir_while_80
   256: label ir_while_end_81
   257: local @elapsed_us : uint64
   258: nop
   259: %__inl_bench_time_us_13_tmp_t76 = @g_bench_qpc_freq == 0
   260: branch_zero %__inl_bench_time_us_13_tmp_t76 -> __inl_bench_time_us_13_lbl_ir_if_next_59
   261: %__inl_bench_time_us_13_tmp_t78 <- &@g_bench_qpc_freq
   262: %__inl_bench_time_us_13_tmp_t77 = QueryPerformanceFrequency(%__inl_bench_time_us_13_tmp_t78)
   263: jump __inl_bench_time_us_13_lbl_ir_if_end_58
   264: label __inl_bench_time_us_13_lbl_ir_if_next_59
   265: label __inl_bench_time_us_13_lbl_ir_if_end_58
   266: local @__inl_bench_time_us_13_local_counter : int64
   267: @__inl_bench_time_us_13_local_counter <- 0
   268: %__inl_bench_time_us_13_tmp_t80 <- &@__inl_bench_time_us_13_local_counter
   269: %__inl_bench_time_us_13_tmp_t79 = QueryPerformanceCounter(%__inl_bench_time_us_13_tmp_t80)
   270: %__inl_bench_time_us_13_tmp_t81 = @g_bench_qpc_freq == 0
   271: branch_zero %__inl_bench_time_us_13_tmp_t81 -> __inl_bench_time_us_13_lbl_ir_if_next_61
   272: nop
   273: nop
   274: nop
   275: nop
   276: nop
   277: %t132 <- 0
   278: jump __inl_bench_time_us_13_label_end
   279: nop
   280: label __inl_bench_time_us_13_lbl_ir_if_next_61
   281: nop
   282: %__inl_bench_time_us_13_tmp_t83 = @__inl_bench_time_us_13_local_counter * 1000000
   283: %__inl_bench_time_us_13_tmp_t84 = %__inl_bench_time_us_13_tmp_t83 / @g_bench_qpc_freq
   284: %t132 = (uint64)%__inl_bench_time_us_13_tmp_t84
   285: nop
   286: nop
   287: nop
   288: nop
   289: nop
   290: nop
   291: nop
   292: label __inl_bench_time_us_13_label_end
   293: @elapsed_us = %t132 - @t0
   294: nop
   295: local @__inl_cstr_14_param_s : string
   296: @__inl_cstr_14_param_s <- "Bench sum = "
   297: nop
   298: nop
   299: %__inl_cstr_14_tmp_t1 <- *"Bench sum = " [8]
   300: nop
   301: nop
   302: nop
   303: nop
   304: nop
   305: nop
   306: nop
   307: nop
   308: local @__inl_print_15_param_msg : cstring
   309: @__inl_print_15_param_msg <- %__inl_cstr_14_tmp_t1
   310: nop
   311: nop
   312: %__inl_print_15_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   313: nop
   314: nop
   315: nop
   316: nop
   317: nop
   318: nop
   319: nop
   320: nop
   321: %__inl_print_15_tmp_t3 = fputs(@__inl_print_15_param_msg, %__inl_print_15_tmp___inl_get_stdout_0_tmp_t54)
   322: nop
   323: nop
   324: nop
   325: nop
   326: nop
   327: nop
   328: nop
   329: local @__inl_println_int_16_param_n : int64
   330: @__inl_println_int_16_param_n <- @bench_sum
   331: nop
   332: %__inl_println_int_16_tmp_t49 = print_int(@bench_sum)
   333: %__inl_println_int_16_tmp_t50 = putchar(10)
   334: nop
   335: nop
   336: nop
   337: nop
   338: nop
   339: nop
   340: nop
   341: local @__inl_cstr_17_param_s : string
   342: @__inl_cstr_17_param_s <- "Time: "
   343: nop
   344: nop
   345: %__inl_cstr_17_tmp_t1 <- *"Time: " [8]
   346: nop
   347: nop
   348: nop
   349: nop
   350: nop
   351: nop
   352: nop
   353: nop
   354: local @__inl_print_18_param_msg : cstring
   355: @__inl_print_18_param_msg <- %__inl_cstr_17_tmp_t1
   356: nop
   357: nop
   358: %__inl_print_18_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   359: nop
   360: nop
   361: nop
   362: nop
   363: nop
   364: nop
   365: nop
   366: nop
   367: %__inl_print_18_tmp_t3 = fputs(@__inl_print_18_param_msg, %__inl_print_18_tmp___inl_get_stdout_0_tmp_t54)
   368: nop
   369: nop
   370: nop
   371: nop
   372: nop
   373: nop
   374: nop
   375: %t139 = print_int(@elapsed_us)
   376: local @__inl_cstr_19_param_s : string
   377: @__inl_cstr_19_param_s <- " us"
   378: nop
   379: nop
   380: %__inl_cstr_19_tmp_t1 <- *" us" [8]
   381: nop
   382: nop
   383: nop
   384: nop
   385: nop
   386: nop
   387: nop
   388: nop
   389: local @__inl_println_20_param_msg : cstring
   390: @__inl_println_20_param_msg <- %__inl_cstr_19_tmp_t1
   391: nop
   392: %__inl_println_20_tmp_t6 = puts(%__inl_cstr_19_tmp_t1)
   393: nop
   394: nop
   395: nop
   396: nop
   397: nop
   398: nop
   399: nop
   400: %t143 = (cstring)@a
   401: %t142 = free(%t143)
   402: %t145 = (cstring)@b
   403: %t144 = free(%t145)
   404: nop
   405: nop
   406: nop
   407: nop
   408: nop
   409: return 0
}

