import "std/io";
function checksum(data: int32*, len: int32) -> int64 {
  var s: int64 = 0; var x: int64 = 0; var i: int32 = 0;
  while (i < len) { s = s + (int64)data[i]; x = x ^ (int64)data[i]; i = i + 1; }
  return s * 1000003 + x;
}
function fill(data: int32*, len: int32, seed: int32) {
  var i: int32 = 0; var st: int32 = seed;
  while (i < len) {
    st = st * 1103515245 + 12345;
    var v: int32 = st % 200 - 100;
    data[i] = v;
    i = i + 1;
  }
}
function main() -> int32 {
  var d: int32[64];
  fill(&d[0], 64, 8);
  print_int(checksum(&d[0], 64)); println(cstr(""));
  var i: int32 = 0;
  while (i < 8) { print_int((int64)d[i]); print(cstr(" ")); i = i + 1; }
  println(cstr(""));
  return 0;
}
