function cstr {
     0: label ir_entry_0
     1: binary %t0 = @s + 0
     2: load %t1 <- *%t0 [8]
     3: assign %t2 <- %t1
     4: branch_zero %t2 -> ir_errdefer_ok_1
     5: jump ir_errdefer_end_2
     6: label ir_errdefer_ok_1
     7: label ir_errdefer_end_2
     8: return %t1
}

function print {
     0: label ir_entry_3
     1: call %t4 = get_stdout()
     2: call %t3 = fputs(@msg, %t4)
     3: assign %t5 <- 0
     4: branch_zero %t5 -> ir_errdefer_ok_4
     5: jump ir_errdefer_end_5
     6: label ir_errdefer_ok_4
     7: label ir_errdefer_end_5
     8: return _
}

function println {
     0: label ir_entry_6
     1: call %t6 = puts(@msg)
     2: assign %t7 <- 0
     3: branch_zero %t7 -> ir_errdefer_ok_7
     4: jump ir_errdefer_end_8
     5: label ir_errdefer_ok_7
     6: label ir_errdefer_end_8
     7: return _
}

function newline {
     0: label ir_entry_9
     1: call %t8 = putchar(10)
     2: assign %t9 <- 0
     3: branch_zero %t9 -> ir_errdefer_ok_10
     4: jump ir_errdefer_end_11
     5: label ir_errdefer_ok_10
     6: label ir_errdefer_end_11
     7: return _
}

function print_int {
     0: label ir_entry_12
     1: local @buf : uint8[22]
     2: local @pos : int32
     3: assign @pos <- 21
     4: local @neg : int32
     5: assign @neg <- 0
     6: addr_of %t10 <- &@buf
     7: binary %t11 = 21 < 22
     8: branch_zero %t11 -> ir_trap_bounds_13
     9: jump ir_in_bounds_14
    10: label ir_trap_bounds_13
    11: call _ = mettle_crash_trap("Fatal error: Array index out of bounds")
    12: label ir_in_bounds_14
    13: binary %t12 = 21 * 1
    14: binary %t13 = %t10 + %t12
    15: store *%t13 <- 0 [1]
    16: binary %t14 = @n < 0
    17: branch_zero %t14 -> ir_if_next_16
    18: assign @neg <- 1
    19: binary %t15 = 0 - @n
    20: assign @n <- %t15
    21: jump ir_if_end_15
    22: label ir_if_next_16
    23: label ir_if_end_15
    24: binary %t16 = @n == 0
    25: branch_zero %t16 -> ir_if_next_18
    26: addr_of %t17 <- &@buf
    27: binary %t18 = 0 < 22
    28: branch_zero %t18 -> ir_trap_bounds_19
    29: jump ir_in_bounds_20
    30: label ir_trap_bounds_19
    31: call _ = mettle_crash_trap("Fatal error: Array index out of bounds")
    32: label ir_in_bounds_20
    33: binary %t19 = 0 * 1
    34: binary %t20 = %t17 + %t19
    35: store *%t20 <- 48 [1]
    36: addr_of %t21 <- &@buf
    37: binary %t22 = 1 < 22
    38: branch_zero %t22 -> ir_trap_bounds_21
    39: jump ir_in_bounds_22
    40: label ir_trap_bounds_21
    41: call _ = mettle_crash_trap("Fatal error: Array index out of bounds")
    42: label ir_in_bounds_22
    43: binary %t23 = 1 * 1
    44: binary %t24 = %t21 + %t23
    45: store *%t24 <- 0 [1]
    46: addr_of %t26 <- &@buf
    47: binary %t27 = 0 < 22
    48: branch_zero %t27 -> ir_trap_bounds_23
    49: jump ir_in_bounds_24
    50: label ir_trap_bounds_23
    51: call _ = mettle_crash_trap("Fatal error: Array index out of bounds")
    52: label ir_in_bounds_24
    53: binary %t28 = 0 * 1
    54: binary %t29 = %t26 + %t28
    55: call %t30 = get_stdout()
    56: call %t25 = fputs(%t29, %t30)
    57: assign %t31 <- 0
    58: branch_zero %t31 -> ir_errdefer_ok_25
    59: jump ir_errdefer_end_26
    60: label ir_errdefer_ok_25
    61: label ir_errdefer_end_26
    62: return _
    63: jump ir_if_end_17
    64: label ir_if_next_18
    65: label ir_if_end_17
    66: label ir_while_27
    67: binary %t32 = @n > 0
    68: branch_zero %t32 -> ir_while_end_28
    69: binary %t33 = @pos - 1
    70: assign @pos <- %t33
    71: binary %t34 = 48 + @n
    72: binary %t35 = @n / 10
    73: binary %t36 = %t35 * 10
    74: binary %t37 = %t34 - %t36
    75: addr_of %t38 <- &@buf
    76: binary %t39 = @pos < 22
    77: branch_zero %t39 -> ir_trap_bounds_29
    78: jump ir_in_bounds_30
    79: label ir_trap_bounds_29
    80: call _ = mettle_crash_trap("Fatal error: Array index out of bounds")
    81: label ir_in_bounds_30
    82: binary %t40 = @pos * 1
    83: binary %t41 = %t38 + %t40
    84: store *%t41 <- %t37 [1]
    85: binary %t42 = @n / 10
    86: assign @n <- %t42
    87: jump ir_while_27
    88: label ir_while_end_28
    89: binary %t43 = @neg != 0
    90: branch_zero %t43 -> ir_if_next_32
    91: binary %t44 = @pos - 1
    92: assign @pos <- %t44
    93: addr_of %t45 <- &@buf
    94: binary %t46 = @pos < 22
    95: branch_zero %t46 -> ir_trap_bounds_33
    96: jump ir_in_bounds_34
    97: label ir_trap_bounds_33
    98: call _ = mettle_crash_trap("Fatal error: Array index out of bounds")
    99: label ir_in_bounds_34
   100: binary %t47 = @pos * 1
   101: binary %t48 = %t45 + %t47
   102: store *%t48 <- 45 [1]
   103: jump ir_if_end_31
   104: label ir_if_next_32
   105: label ir_if_end_31
   106: addr_of %t50 <- &@buf
   107: binary %t51 = @pos < 22
   108: branch_zero %t51 -> ir_trap_bounds_35
   109: jump ir_in_bounds_36
   110: label ir_trap_bounds_35
   111: call _ = mettle_crash_trap("Fatal error: Array index out of bounds")
   112: label ir_in_bounds_36
   113: binary %t52 = @pos * 1
   114: binary %t53 = %t50 + %t52
   115: call %t54 = get_stdout()
   116: call %t49 = fputs(%t53, %t54)
   117: assign %t55 <- 0
   118: branch_zero %t55 -> ir_errdefer_ok_37
   119: jump ir_errdefer_end_38
   120: label ir_errdefer_ok_37
   121: label ir_errdefer_end_38
   122: return _
}

function println_int {
     0: label ir_entry_39
     1: call %t56 = print_int(@n)
     2: call %t57 = putchar(10)
     3: assign %t58 <- 0
     4: branch_zero %t58 -> ir_errdefer_ok_40
     5: jump ir_errdefer_end_41
     6: label ir_errdefer_ok_40
     7: label ir_errdefer_end_41
     8: return _
}

function get_stdin {
     0: label ir_entry_42
     1: call %t59 = __acrt_iob_func(0)
     2: assign %t60 <- %t59
     3: branch_zero %t60 -> ir_errdefer_ok_43
     4: jump ir_errdefer_end_44
     5: label ir_errdefer_ok_43
     6: label ir_errdefer_end_44
     7: return %t59
}

function get_stdout {
     0: label ir_entry_45
     1: call %t61 = __acrt_iob_func(1)
     2: assign %t62 <- %t61
     3: branch_zero %t62 -> ir_errdefer_ok_46
     4: jump ir_errdefer_end_47
     5: label ir_errdefer_ok_46
     6: label ir_errdefer_end_47
     7: return %t61
}

function get_stderr {
     0: label ir_entry_48
     1: call %t63 = __acrt_iob_func(2)
     2: assign %t64 <- %t63
     3: branch_zero %t64 -> ir_errdefer_ok_49
     4: jump ir_errdefer_end_50
     5: label ir_errdefer_ok_49
     6: label ir_errdefer_end_50
     7: return %t63
}

function print_err {
     0: label ir_entry_51
     1: call %t66 = get_stderr()
     2: call %t65 = fputs(@msg, %t66)
     3: assign %t67 <- 0
     4: branch_zero %t67 -> ir_errdefer_ok_52
     5: jump ir_errdefer_end_53
     6: label ir_errdefer_ok_52
     7: label ir_errdefer_end_53
     8: return _
}

function println_err {
     0: label ir_entry_54
     1: call %t69 = get_stderr()
     2: call %t68 = fputs(@msg, %t69)
     3: call %t71 = cstr("
")
     4: call %t72 = get_stderr()
     5: call %t70 = fputs(%t71, %t72)
     6: assign %t73 <- 0
     7: branch_zero %t73 -> ir_errdefer_ok_55
     8: jump ir_errdefer_end_56
     9: label ir_errdefer_ok_55
    10: label ir_errdefer_end_56
    11: return _
}

function alloc_zeroed {
     0: label ir_entry_57
     1: call %t74 = calloc(1, @n)
     2: assign %t75 <- %t74
     3: branch_zero %t75 -> ir_errdefer_ok_58
     4: jump ir_errdefer_end_59
     5: label ir_errdefer_ok_58
     6: label ir_errdefer_end_59
     7: return %t74
}

function buf_dup {
     0: label ir_entry_60
     1: binary %t76 = @len <= 0
     2: branch_zero %t76 -> ir_if_next_62
     3: assign %t77 <- 0
     4: branch_zero %t77 -> ir_errdefer_ok_63
     5: jump ir_errdefer_end_64
     6: label ir_errdefer_ok_63
     7: label ir_errdefer_end_64
     8: return 0
     9: jump ir_if_end_61
    10: label ir_if_next_62
    11: label ir_if_end_61
    12: local @dst : cstring
    13: call %t78 = malloc(@len)
    14: assign @dst <- %t78
    15: binary %t79 = @dst == 0
    16: branch_zero %t79 -> ir_if_next_66
    17: assign %t80 <- 0
    18: branch_zero %t80 -> ir_errdefer_ok_67
    19: jump ir_errdefer_end_68
    20: label ir_errdefer_ok_67
    21: label ir_errdefer_end_68
    22: return 0
    23: jump ir_if_end_65
    24: label ir_if_next_66
    25: label ir_if_end_65
    26: call %t81 = memcpy(@dst, @src, @len)
    27: assign %t82 <- @dst
    28: branch_zero %t82 -> ir_errdefer_ok_69
    29: jump ir_errdefer_end_70
    30: label ir_errdefer_ok_69
    31: label ir_errdefer_end_70
    32: return @dst
}

function main {
     0: label ir_entry_71
     1: local @buf_size : int64
     2: assign @buf_size <- 16
     3: local @b : cstring
     4: call %t83 = malloc(@buf_size)
     5: assign @b <- %t83
     6: call %t84 = memset(@b, 0, @buf_size)
     7: local @i : int64
     8: assign @i <- 0
     9: label ir_while_72
    10: binary %t85 = @i < @buf_size
    11: branch_zero %t85 -> ir_while_end_73
    12: local @v : int64
    13: branch_zero @b -> ir_trap_null_74
    14: jump ir_nonnull_75
    15: label ir_trap_null_74
    16: call _ = mettle_crash_trap("Fatal error: Null pointer dereference")
    17: label ir_nonnull_75
    18: binary %t86 = @i * 1
    19: binary %t87 = @b + %t86
    20: load %t88 <- *%t87 [1]
    21: cast %t89 = (uint8)%t88
    22: cast %t90 = (int64)%t89
    23: assign @v <- %t90
    24: binary %t91 = @v + 1
    25: cast %t92 = (uint8)%t91
    26: branch_zero @b -> ir_trap_null_76
    27: jump ir_nonnull_77
    28: label ir_trap_null_76
    29: call _ = mettle_crash_trap("Fatal error: Null pointer dereference")
    30: label ir_nonnull_77
    31: binary %t93 = @i * 1
    32: binary %t94 = @b + %t93
    33: store *%t94 <- %t92 [1]
    34: binary %t95 = @i + 1
    35: assign @i <- %t95
    36: jump ir_while_72
    37: label ir_while_end_73
    38: call %t97 = cstr("ok")
    39: call %t96 = println(%t97)
    40: call %t98 = free(@b)
    41: assign %t99 <- 0
    42: branch_zero %t99 -> ir_errdefer_ok_78
    43: jump ir_errdefer_end_79
    44: label ir_errdefer_ok_78
    45: label ir_errdefer_end_79
    46: return 0
}

