import "std/io";
import "std/mem";

function compare_bytes(a: cstring, b: cstring, len: int64) -> int64 {
  var i: int64 = 0;
  while (i < len) {
    var av: uint8 = (uint8)a[i];
    var bv: uint8 = (uint8)b[i];
    if (av != bv) {
      return (int64)av - (int64)bv;
    }
    i = i + 1;
  }
  return 0;
}

function main() -> int32 {
  var a: cstring = malloc(16);
  var b: cstring = malloc(16);
  memcpy(a, cstr("0123456789abcdef"), 16);
  memcpy(b, cstr("0123456789abcdef"), 16);
  b[0] = (uint8)49;
  var r: int64 = compare_bytes(a, b, 16);
  println_int(r);
  free(a);
  free(b);
  return 0;
}
