import "std/io";
import "std/mem";
import "std/bench";

function compare_bytes(a: cstring, b: cstring, len: int64) -> int64 {
  var i: int64 = 0;
  while (i < len) {
    var av: uint8 = (uint8)a[i];
    var bv: uint8 = (uint8)b[i];
    if (av != bv) {
      return (int64)av - (int64)bv;
    }
    i = i + 1;
  }
  return 0;
}

function compare_chunks(a: cstring, b: cstring, total: int64, chunk: int64) -> int64 {
  var sum: int64 = 0;
  var off: int64 = 0;
  while (off < total) {
    var len: int64 = chunk;
    if (off + len > total) {
      len = total - off;
    }
    sum = sum + compare_bytes(a + off, b + off, len);
    off = off + chunk;
  }
  return sum;
}

function main() -> int32 {
  var buf_size: int64 = 262144;
  var chunk: int64 = 4096;
  var template: string = "0123456789abcdef";
  var template_len: int64 = 16;

  var a: cstring = malloc(buf_size);
  var b: cstring = malloc(buf_size);
  if (a == 0 || b == 0) {
    println(cstr("malloc failed"));
    return 1;
  }

  var pos: int64 = 0;
  while (pos < buf_size) {
    var tchunk: int64 = template_len;
    if (pos + tchunk > buf_size) {
      tchunk = buf_size - pos;
    }
    memcpy(a + pos, cstr(template), tchunk);
    memcpy(b + pos, cstr(template), tchunk);
    pos = pos + tchunk;
  }

  var i: int64 = 0;
  while (i < buf_size) {
    var v: int64 = (int64)(uint8)b[i];
    b[i] = (uint8)(v + 1);
    i = i + 8192;
  }

  println(cstr("Byte compare: 256 KB in 4 KB chunks x 200 passes"));

  var passes: int32 = 200;
  var t0: uint64 = bench_time_us();
  var bench_sum: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    bench_sum = bench_sum + compare_chunks(a, b, buf_size, chunk);
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  print(cstr("Bench sum = "));
  println_int(bench_sum);
  print(cstr("Time: "));
  print_int(elapsed_us);
  println(cstr(" us"));

  free(a);
  free(b);
  return 0;
}
