function minmax_scan {
     0: nop
     1: local @minv : int32
     2: nop
     3: nop
     4: load @minv <- *@arr [4]
     5: nop
     6: local @maxv : int32
     7: nop
     8: nop
     9: load @maxv <- *@arr [4]
    10: nop
    11: local @i : int64
    12: assign @i <- 1
    13: label ir_while_1
    14: binary %t6 = @i < @n
    15: branch_zero %t6 -> ir_while_end_2
    16: local @v : int32
    17: binary %t7 = @i << 2
    18: binary %t8 = @arr + %t7
    19: load %t9 <- *%t8 [4]
    20: nop
    21: binary %t10 = %t9 < @minv
    22: branch_zero %t10 -> ir_if_next_4
    23: assign @minv <- %t9
    24: jump ir_if_end_3
    25: label ir_if_next_4
    26: label ir_if_end_3
    27: binary %t11 = @v > @maxv
    28: branch_zero %t11 -> ir_if_next_6
    29: assign @maxv <- @v
    30: jump ir_if_end_5
    31: label ir_if_next_6
    32: label ir_if_end_5
    33: binary @i = @i + 1
    34: nop
    35: jump ir_while_1
    36: label ir_while_end_2
    37: cast %t13 = (int64)@minv
    38: cast %t14 = (int64)@maxv
    39: binary %t15 = %t13 + %t14
    40: nop
    41: nop
    42: nop
    43: nop
    44: nop
    45: return %t15
}

function main {
     0: nop
     1: local @arr : int32[8]
     2: local @n : int64
     3: assign @n <- 8
     4: local @i : int64
     5: assign @i <- 0
     6: label ir_while_10
     7: binary %t17 = @i < @n
     8: branch_zero %t17 -> ir_while_end_11
     9: binary %t18 = @i * 23
    10: binary %t19 = %t18 + 7
    11: binary %t20 = %t19 % 997
    12: cast %t21 = (int32)%t20
    13: addr_of %t22 <- &@arr
    14: binary %t23 = @i << 2
    15: binary %t24 = %t22 + %t23
    16: store *%t24 <- %t21 [4]
    17: binary @i = @i + 1
    18: nop
    19: jump ir_while_10
    20: label ir_while_end_11
    21: local @result : int64
    22: addr_of %t27 <- &@arr
    23: nop
    24: nop
    25: local @__inl_minmax_scan_0_param_arr : int32*
    26: assign @__inl_minmax_scan_0_param_arr <- %t27
    27: local @__inl_minmax_scan_0_param_n : int64
    28: assign @__inl_minmax_scan_0_param_n <- @n
    29: nop
    30: local @__inl_minmax_scan_0_local_minv : int32
    31: nop
    32: nop
    33: load @__inl_minmax_scan_0_local_minv <- *%t27 [4]
    34: nop
    35: local @__inl_minmax_scan_0_local_maxv : int32
    36: nop
    37: nop
    38: load @__inl_minmax_scan_0_local_maxv <- *%t27 [4]
    39: nop
    40: local @__inl_minmax_scan_0_local_i : int64
    41: assign @__inl_minmax_scan_0_local_i <- 1
    42: label __inl_minmax_scan_0_lbl_ir_while_1
    43: binary %__inl_minmax_scan_0_tmp_t6 = @__inl_minmax_scan_0_local_i < @__inl_minmax_scan_0_param_n
    44: branch_zero %__inl_minmax_scan_0_tmp_t6 -> __inl_minmax_scan_0_lbl_ir_while_end_2
    45: local @__inl_minmax_scan_0_local_v : int32
    46: binary %__inl_minmax_scan_0_tmp_t7 = @__inl_minmax_scan_0_local_i << 2
    47: binary %__inl_minmax_scan_0_tmp_t8 = @__inl_minmax_scan_0_param_arr + %__inl_minmax_scan_0_tmp_t7
    48: load %__inl_minmax_scan_0_tmp_t9 <- *%__inl_minmax_scan_0_tmp_t8 [4]
    49: nop
    50: binary %__inl_minmax_scan_0_tmp_t10 = %__inl_minmax_scan_0_tmp_t9 < @__inl_minmax_scan_0_local_minv
    51: branch_zero %__inl_minmax_scan_0_tmp_t10 -> __inl_minmax_scan_0_lbl_ir_if_next_4
    52: assign @__inl_minmax_scan_0_local_minv <- %__inl_minmax_scan_0_tmp_t9
    53: jump __inl_minmax_scan_0_lbl_ir_if_end_3
    54: label __inl_minmax_scan_0_lbl_ir_if_next_4
    55: label __inl_minmax_scan_0_lbl_ir_if_end_3
    56: binary %__inl_minmax_scan_0_tmp_t11 = @__inl_minmax_scan_0_local_v > @__inl_minmax_scan_0_local_maxv
    57: branch_zero %__inl_minmax_scan_0_tmp_t11 -> __inl_minmax_scan_0_lbl_ir_if_next_6
    58: assign @__inl_minmax_scan_0_local_maxv <- @__inl_minmax_scan_0_local_v
    59: jump __inl_minmax_scan_0_lbl_ir_if_end_5
    60: label __inl_minmax_scan_0_lbl_ir_if_next_6
    61: label __inl_minmax_scan_0_lbl_ir_if_end_5
    62: binary @__inl_minmax_scan_0_local_i = @__inl_minmax_scan_0_local_i + 1
    63: nop
    64: jump __inl_minmax_scan_0_lbl_ir_while_1
    65: label __inl_minmax_scan_0_lbl_ir_while_end_2
    66: cast %__inl_minmax_scan_0_tmp_t13 = (int64)@__inl_minmax_scan_0_local_minv
    67: cast %__inl_minmax_scan_0_tmp_t14 = (int64)@__inl_minmax_scan_0_local_maxv
    68: binary @result = %__inl_minmax_scan_0_tmp_t13 + %__inl_minmax_scan_0_tmp_t14
    69: nop
    70: nop
    71: nop
    72: nop
    73: nop
    74: nop
    75: nop
    76: nop
    77: nop
    78: binary %t30 = @result != 175
    79: branch_zero %t30 -> ir_errdefer_ok_16
    80: nop
    81: nop
    82: nop
    83: nop
    84: nop
    85: return 2
    86: nop
    87: nop
    88: nop
    89: nop
    90: nop
    91: nop
    92: label ir_errdefer_ok_16
    93: nop
    94: return 0
}

