function cstr {
     0: nop
     1: nop
     2: load %t1 <- *@s [8]
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return %t1
}

function print {
     0: nop
     1: nop
     2: call %__inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t3 = fputs(@msg, %__inl_get_stdout_0_tmp_t54)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println {
     0: nop
     1: call %t6 = puts(@msg)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function newline {
     0: nop
     1: call %t8 = putchar(10)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function print_int {
     0: nop
     1: local @buf : uint8[22]
     2: local @pos : int32
     3: assign @pos <- 21
     4: local @neg : int32
     5: assign @neg <- 0
     6: addr_of %t10 <- &@buf
     7: nop
     8: binary %t12 = %t10 + 21
     9: store *%t12 <- 0 [1]
    10: binary %t13 = @n < 0
    11: branch_zero %t13 -> ir_if_next_14
    12: assign @neg <- 1
    13: binary @n = 0 - @n
    14: nop
    15: jump ir_if_end_13
    16: label ir_if_next_14
    17: label ir_if_end_13
    18: binary %t15 = @n == 0
    19: branch_zero %t15 -> ir_if_next_16
    20: addr_of %t16 <- &@buf
    21: nop
    22: nop
    23: store *%t16 <- 48 [1]
    24: addr_of %t19 <- &@buf
    25: nop
    26: binary %t21 = %t19 + 1
    27: store *%t21 <- 0 [1]
    28: addr_of %t23 <- &@buf
    29: nop
    30: nop
    31: nop
    32: call %__inl_get_stdout_1_tmp_t54 = __acrt_iob_func(1)
    33: nop
    34: nop
    35: nop
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: call %t22 = fputs(%t23, %__inl_get_stdout_1_tmp_t54)
    42: nop
    43: nop
    44: nop
    45: nop
    46: nop
    47: return _
    48: nop
    49: label ir_if_next_16
    50: nop
    51: label ir_while_19
    52: binary %t28 = @n > 0
    53: branch_zero %t28 -> ir_while_end_20
    54: binary @pos = @pos - 1
    55: nop
    56: binary %t30 = 48 + @n
    57: binary %t31 = @n / 10
    58: binary %t32 = %t31 * 10
    59: binary %t33 = %t30 - %t32
    60: addr_of %t34 <- &@buf
    61: nop
    62: binary %t36 = %t34 + @pos
    63: store *%t36 <- %t33 [1]
    64: binary @n = @n / 10
    65: nop
    66: jump ir_while_19
    67: label ir_while_end_20
    68: nop
    69: branch_zero @neg -> ir_if_next_22
    70: binary @pos = @pos - 1
    71: nop
    72: addr_of %t40 <- &@buf
    73: nop
    74: binary %t42 = %t40 + @pos
    75: store *%t42 <- 45 [1]
    76: jump ir_if_end_21
    77: label ir_if_next_22
    78: label ir_if_end_21
    79: addr_of %t44 <- &@buf
    80: nop
    81: binary %t46 = %t44 + @pos
    82: nop
    83: call %__inl_get_stdout_2_tmp_t54 = __acrt_iob_func(1)
    84: nop
    85: nop
    86: nop
    87: nop
    88: nop
    89: nop
    90: nop
    91: nop
    92: call %t43 = fputs(%t46, %__inl_get_stdout_2_tmp_t54)
    93: nop
    94: nop
    95: nop
    96: nop
    97: nop
    98: return _
}

function println_int {
     0: nop
     1: call %t49 = print_int(@n)
     2: call %t50 = putchar(10)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return _
}

function get_stdin {
     0: nop
     1: call %t52 = __acrt_iob_func(0)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t52
}

function get_stdout {
     0: nop
     1: call %t54 = __acrt_iob_func(1)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t54
}

function get_stderr {
     0: nop
     1: call %t56 = __acrt_iob_func(2)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t56
}

function print_err {
     0: nop
     1: nop
     2: call %__inl_get_stderr_3_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t58 = fputs(@msg, %__inl_get_stderr_3_tmp_t56)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println_err {
     0: nop
     1: nop
     2: call %__inl_get_stderr_4_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t61 = fputs(@msg, %__inl_get_stderr_4_tmp_t56)
    12: local @__inl_cstr_5_param_s : string
    13: assign @__inl_cstr_5_param_s <- "
"
    14: nop
    15: nop
    16: load %__inl_cstr_5_tmp_t1 <- *"
" [8]
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: nop
    23: nop
    24: nop
    25: nop
    26: call %__inl_get_stderr_6_tmp_t56 = __acrt_iob_func(2)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: nop
    33: nop
    34: nop
    35: call %t63 = fputs(%__inl_cstr_5_tmp_t1, %__inl_get_stderr_6_tmp_t56)
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: return _
}

function alloc_zeroed {
     0: nop
     1: call %t67 = calloc(1, @n)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t67
}

function buf_dup {
     0: nop
     1: binary %t69 = @len <= 0
     2: branch_zero %t69 -> ir_if_next_48
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return 0
     9: nop
    10: label ir_if_next_48
    11: nop
    12: local @dst : cstring
    13: call @dst = malloc(@len)
    14: nop
    15: binary %t72 = @dst == 0
    16: branch_zero %t72 -> ir_if_next_52
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: return 0
    23: nop
    24: label ir_if_next_52
    25: nop
    26: call %t74 = memcpy(@dst, @src, @len)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: return @dst
}

function bench_time_us {
     0: nop
     1: binary %t76 = @g_bench_qpc_freq == 0
     2: branch_zero %t76 -> ir_if_next_59
     3: addr_of %t78 <- &@g_bench_qpc_freq
     4: call %t77 = QueryPerformanceFrequency(%t78)
     5: jump ir_if_end_58
     6: label ir_if_next_59
     7: label ir_if_end_58
     8: local @counter : int64
     9: assign @counter <- 0
    10: addr_of %t80 <- &@counter
    11: call %t79 = QueryPerformanceCounter(%t80)
    12: binary %t81 = @g_bench_qpc_freq == 0
    13: branch_zero %t81 -> ir_if_next_61
    14: nop
    15: nop
    16: nop
    17: nop
    18: nop
    19: return 0
    20: nop
    21: label ir_if_next_61
    22: nop
    23: binary %t83 = @counter * 1000000
    24: binary %t84 = %t83 / @g_bench_qpc_freq
    25: cast %t85 = (uint64)%t84
    26: nop
    27: nop
    28: nop
    29: nop
    30: nop
    31: return %t85
}

function minmax_scan {
     0: nop
     1: local @minv : int32
     2: nop
     3: nop
     4: load @minv <- *@arr [4]
     5: nop
     6: local @maxv : int32
     7: nop
     8: nop
     9: load @maxv <- *@arr [4]
    10: nop
    11: local @i : int64
    12: assign @i <- 1
    13: local @__ptr_13_arr_p : int32*
    14: local @__ptr_13_arr_end : int32*
    15: assign @__ptr_13_arr_p <- @arr
    16: binary @__ptr_13_arr_p = @__ptr_13_arr_p + 4
    17: assign @__ptr_13_arr_end <- @arr
    18: binary %__ptr_t13_end = @n << 2
    19: binary @__ptr_13_arr_end = @__ptr_13_arr_end + %__ptr_t13_end
    20: label ir_while_67
    21: binary %t93 = @__ptr_13_arr_p < @__ptr_13_arr_end
    22: branch_zero %t93 -> ir_while_end_68
    23: local @v : int32
    24: nop
    25: nop
    26: load %t96 <- *@__ptr_13_arr_p [4]
    27: assign @v <- %t96
    28: binary %t97 = @v < @minv
    29: branch_zero %t97 -> ir_if_next_70
    30: assign @minv <- %t96
    31: jump ir_if_end_69
    32: label ir_if_next_70
    33: label ir_if_end_69
    34: binary %t98 = @v > @maxv
    35: branch_zero %t98 -> ir_if_next_72
    36: assign @maxv <- @v
    37: jump ir_if_end_71
    38: label ir_if_next_72
    39: label ir_if_end_71
    40: nop
    41: binary @__ptr_13_arr_p = @__ptr_13_arr_p + 4
    42: nop
    43: jump ir_while_67
    44: label ir_while_end_68
    45: cast %t100 = (int64)@minv
    46: cast %t101 = (int64)@maxv
    47: binary %t102 = %t100 + %t101
    48: nop
    49: nop
    50: nop
    51: nop
    52: nop
    53: return %t102
}

function main {
     0: nop
     1: local @n : int64
     2: assign @n <- 65536
     3: local @passes : int32
     4: assign @passes <- 200
     5: local @arr : int32*
     6: binary %t105 = @n << 2
     7: call %t104 = malloc(%t105)
     8: cast @arr = (int32*)%t104
     9: nop
    10: binary %t107 = @arr == 0
    11: branch_zero %t107 -> ir_if_next_77
    12: local @__inl_cstr_7_param_s : string
    13: assign @__inl_cstr_7_param_s <- "malloc failed"
    14: nop
    15: nop
    16: load %__inl_cstr_7_tmp_t1 <- *"malloc failed" [8]
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: nop
    23: nop
    24: nop
    25: local @__inl_println_8_param_msg : cstring
    26: assign @__inl_println_8_param_msg <- %__inl_cstr_7_tmp_t1
    27: nop
    28: call %__inl_println_8_tmp_t6 = puts(%__inl_cstr_7_tmp_t1)
    29: nop
    30: nop
    31: nop
    32: nop
    33: nop
    34: nop
    35: nop
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: return 1
    42: nop
    43: label ir_if_next_77
    44: nop
    45: local @i : int64
    46: assign @i <- 0
    47: label ir_while_80
    48: binary %t111 = @i < @n
    49: branch_zero %t111 -> ir_while_end_81
    50: binary %t112 = @i * 23
    51: binary %t113 = %t112 + 7
    52: binary %t114 = %t113 % 997
    53: cast %t115 = (int32)%t114
    54: binary %t116 = @i << 2
    55: binary %t117 = @arr + %t116
    56: store *%t117 <- %t115 [4]
    57: binary @i = @i + 1
    58: nop
    59: jump ir_while_80
    60: label ir_while_end_81
    61: local @__inl_cstr_9_param_s : string
    62: assign @__inl_cstr_9_param_s <- "Min/max scan: 65536 int32 values x 200 passes"
    63: nop
    64: nop
    65: load %__inl_cstr_9_tmp_t1 <- *"Min/max scan: 65536 int32 values x 200 passes" [8]
    66: nop
    67: nop
    68: nop
    69: nop
    70: nop
    71: nop
    72: nop
    73: nop
    74: local @__inl_println_10_param_msg : cstring
    75: assign @__inl_println_10_param_msg <- %__inl_cstr_9_tmp_t1
    76: nop
    77: call %__inl_println_10_tmp_t6 = puts(%__inl_cstr_9_tmp_t1)
    78: nop
    79: nop
    80: nop
    81: nop
    82: nop
    83: nop
    84: nop
    85: local @t0 : uint64
    86: nop
    87: binary %__inl_bench_time_us_11_tmp_t76 = @g_bench_qpc_freq == 0
    88: branch_zero %__inl_bench_time_us_11_tmp_t76 -> __inl_bench_time_us_11_lbl_ir_if_next_59
    89: addr_of %__inl_bench_time_us_11_tmp_t78 <- &@g_bench_qpc_freq
    90: call %__inl_bench_time_us_11_tmp_t77 = QueryPerformanceFrequency(%__inl_bench_time_us_11_tmp_t78)
    91: jump __inl_bench_time_us_11_lbl_ir_if_end_58
    92: label __inl_bench_time_us_11_lbl_ir_if_next_59
    93: label __inl_bench_time_us_11_lbl_ir_if_end_58
    94: local @__inl_bench_time_us_11_local_counter : int64
    95: assign @__inl_bench_time_us_11_local_counter <- 0
    96: addr_of %__inl_bench_time_us_11_tmp_t80 <- &@__inl_bench_time_us_11_local_counter
    97: call %__inl_bench_time_us_11_tmp_t79 = QueryPerformanceCounter(%__inl_bench_time_us_11_tmp_t80)
    98: binary %__inl_bench_time_us_11_tmp_t81 = @g_bench_qpc_freq == 0
    99: branch_zero %__inl_bench_time_us_11_tmp_t81 -> __inl_bench_time_us_11_lbl_ir_if_next_61
   100: nop
   101: nop
   102: nop
   103: nop
   104: nop
   105: assign %t121 <- 0
   106: jump __inl_bench_time_us_11_label_end
   107: nop
   108: label __inl_bench_time_us_11_lbl_ir_if_next_61
   109: nop
   110: binary %__inl_bench_time_us_11_tmp_t83 = @__inl_bench_time_us_11_local_counter * 1000000
   111: binary %__inl_bench_time_us_11_tmp_t84 = %__inl_bench_time_us_11_tmp_t83 / @g_bench_qpc_freq
   112: cast %t121 = (uint64)%__inl_bench_time_us_11_tmp_t84
   113: nop
   114: nop
   115: nop
   116: nop
   117: nop
   118: nop
   119: nop
   120: label __inl_bench_time_us_11_label_end
   121: assign @t0 <- %t121
   122: local @bench_sum : int64
   123: assign @bench_sum <- 0
   124: local @p : int32
   125: assign @p <- 0
   126: label ir_while_82
   127: binary %t122 = @p < @passes
   128: branch_zero %t122 -> ir_while_end_83
   129: local @__inl_minmax_scan_12_param_arr : int32*
   130: assign @__inl_minmax_scan_12_param_arr <- @arr
   131: local @__inl_minmax_scan_12_param_n : int64
   132: assign @__inl_minmax_scan_12_param_n <- @n
   133: nop
   134: local @__inl_minmax_scan_12_local_minv : int32
   135: nop
   136: nop
   137: load @__inl_minmax_scan_12_local_minv <- *@arr [4]
   138: nop
   139: local @__inl_minmax_scan_12_local_maxv : int32
   140: nop
   141: nop
   142: load @__inl_minmax_scan_12_local_maxv <- *@arr [4]
   143: nop
   144: local @__inl_minmax_scan_12_local_i : int64
   145: assign @__inl_minmax_scan_12_local_i <- 1
   146: local @__ptr_146___inl_minmax_scan_12_param_arr_p : int32*
   147: local @__ptr_146___inl_minmax_scan_12_param_arr_end : int32*
   148: assign @__ptr_146___inl_minmax_scan_12_param_arr_p <- @__inl_minmax_scan_12_param_arr
   149: binary @__ptr_146___inl_minmax_scan_12_param_arr_p = @__ptr_146___inl_minmax_scan_12_param_arr_p + 4
   150: assign @__ptr_146___inl_minmax_scan_12_param_arr_end <- @__inl_minmax_scan_12_param_arr
   151: binary %__ptr_t146_end = @__inl_minmax_scan_12_param_n << 2
   152: binary @__ptr_146___inl_minmax_scan_12_param_arr_end = @__ptr_146___inl_minmax_scan_12_param_arr_end + %__ptr_t146_end
   153: label __inl_minmax_scan_12_lbl_ir_while_67
   154: binary %__inl_minmax_scan_12_tmp_t93 = @__ptr_146___inl_minmax_scan_12_param_arr_p < @__ptr_146___inl_minmax_scan_12_param_arr_end
   155: branch_zero %__inl_minmax_scan_12_tmp_t93 -> __inl_minmax_scan_12_lbl_ir_while_end_68
   156: local @__inl_minmax_scan_12_local_v : int32
   157: nop
   158: nop
   159: load %__inl_minmax_scan_12_tmp_t96 <- *@__ptr_146___inl_minmax_scan_12_param_arr_p [4]
   160: assign @__inl_minmax_scan_12_local_v <- %__inl_minmax_scan_12_tmp_t96
   161: binary %__inl_minmax_scan_12_tmp_t97 = @__inl_minmax_scan_12_local_v < @__inl_minmax_scan_12_local_minv
   162: branch_zero %__inl_minmax_scan_12_tmp_t97 -> __inl_minmax_scan_12_lbl_ir_if_next_70
   163: assign @__inl_minmax_scan_12_local_minv <- %__inl_minmax_scan_12_tmp_t96
   164: jump __inl_minmax_scan_12_lbl_ir_if_end_69
   165: label __inl_minmax_scan_12_lbl_ir_if_next_70
   166: label __inl_minmax_scan_12_lbl_ir_if_end_69
   167: binary %__inl_minmax_scan_12_tmp_t98 = @__inl_minmax_scan_12_local_v > @__inl_minmax_scan_12_local_maxv
   168: branch_zero %__inl_minmax_scan_12_tmp_t98 -> __inl_minmax_scan_12_lbl_ir_if_next_72
   169: assign @__inl_minmax_scan_12_local_maxv <- @__inl_minmax_scan_12_local_v
   170: jump __inl_minmax_scan_12_lbl_ir_if_end_71
   171: label __inl_minmax_scan_12_lbl_ir_if_next_72
   172: label __inl_minmax_scan_12_lbl_ir_if_end_71
   173: nop
   174: binary @__ptr_146___inl_minmax_scan_12_param_arr_p = @__ptr_146___inl_minmax_scan_12_param_arr_p + 4
   175: nop
   176: jump __inl_minmax_scan_12_lbl_ir_while_67
   177: label __inl_minmax_scan_12_lbl_ir_while_end_68
   178: cast %__inl_minmax_scan_12_tmp_t100 = (int64)@__inl_minmax_scan_12_local_minv
   179: cast %__inl_minmax_scan_12_tmp_t101 = (int64)@__inl_minmax_scan_12_local_maxv
   180: binary %__inl_minmax_scan_12_tmp_t102 = %__inl_minmax_scan_12_tmp_t100 + %__inl_minmax_scan_12_tmp_t101
   181: nop
   182: nop
   183: nop
   184: nop
   185: nop
   186: nop
   187: nop
   188: nop
   189: binary @bench_sum = @bench_sum + %__inl_minmax_scan_12_tmp_t102
   190: nop
   191: binary @p = @p + 1
   192: nop
   193: jump ir_while_82
   194: label ir_while_end_83
   195: local @elapsed_us : uint64
   196: nop
   197: binary %__inl_bench_time_us_13_tmp_t76 = @g_bench_qpc_freq == 0
   198: branch_zero %__inl_bench_time_us_13_tmp_t76 -> __inl_bench_time_us_13_lbl_ir_if_next_59
   199: addr_of %__inl_bench_time_us_13_tmp_t78 <- &@g_bench_qpc_freq
   200: call %__inl_bench_time_us_13_tmp_t77 = QueryPerformanceFrequency(%__inl_bench_time_us_13_tmp_t78)
   201: jump __inl_bench_time_us_13_lbl_ir_if_end_58
   202: label __inl_bench_time_us_13_lbl_ir_if_next_59
   203: label __inl_bench_time_us_13_lbl_ir_if_end_58
   204: local @__inl_bench_time_us_13_local_counter : int64
   205: assign @__inl_bench_time_us_13_local_counter <- 0
   206: addr_of %__inl_bench_time_us_13_tmp_t80 <- &@__inl_bench_time_us_13_local_counter
   207: call %__inl_bench_time_us_13_tmp_t79 = QueryPerformanceCounter(%__inl_bench_time_us_13_tmp_t80)
   208: binary %__inl_bench_time_us_13_tmp_t81 = @g_bench_qpc_freq == 0
   209: branch_zero %__inl_bench_time_us_13_tmp_t81 -> __inl_bench_time_us_13_lbl_ir_if_next_61
   210: nop
   211: nop
   212: nop
   213: nop
   214: nop
   215: assign %t126 <- 0
   216: jump __inl_bench_time_us_13_label_end
   217: nop
   218: label __inl_bench_time_us_13_lbl_ir_if_next_61
   219: nop
   220: binary %__inl_bench_time_us_13_tmp_t83 = @__inl_bench_time_us_13_local_counter * 1000000
   221: binary %__inl_bench_time_us_13_tmp_t84 = %__inl_bench_time_us_13_tmp_t83 / @g_bench_qpc_freq
   222: cast %t126 = (uint64)%__inl_bench_time_us_13_tmp_t84
   223: nop
   224: nop
   225: nop
   226: nop
   227: nop
   228: nop
   229: nop
   230: label __inl_bench_time_us_13_label_end
   231: binary @elapsed_us = %t126 - @t0
   232: nop
   233: local @__inl_cstr_14_param_s : string
   234: assign @__inl_cstr_14_param_s <- "Bench sum = "
   235: nop
   236: nop
   237: load %__inl_cstr_14_tmp_t1 <- *"Bench sum = " [8]
   238: nop
   239: nop
   240: nop
   241: nop
   242: nop
   243: nop
   244: nop
   245: nop
   246: local @__inl_print_15_param_msg : cstring
   247: assign @__inl_print_15_param_msg <- %__inl_cstr_14_tmp_t1
   248: nop
   249: nop
   250: call %__inl_print_15_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   251: nop
   252: nop
   253: nop
   254: nop
   255: nop
   256: nop
   257: nop
   258: nop
   259: call %__inl_print_15_tmp_t3 = fputs(@__inl_print_15_param_msg, %__inl_print_15_tmp___inl_get_stdout_0_tmp_t54)
   260: nop
   261: nop
   262: nop
   263: nop
   264: nop
   265: nop
   266: nop
   267: local @__inl_println_int_16_param_n : int64
   268: assign @__inl_println_int_16_param_n <- @bench_sum
   269: nop
   270: call %__inl_println_int_16_tmp_t49 = print_int(@bench_sum)
   271: call %__inl_println_int_16_tmp_t50 = putchar(10)
   272: nop
   273: nop
   274: nop
   275: nop
   276: nop
   277: nop
   278: nop
   279: local @__inl_cstr_17_param_s : string
   280: assign @__inl_cstr_17_param_s <- "Time: "
   281: nop
   282: nop
   283: load %__inl_cstr_17_tmp_t1 <- *"Time: " [8]
   284: nop
   285: nop
   286: nop
   287: nop
   288: nop
   289: nop
   290: nop
   291: nop
   292: local @__inl_print_18_param_msg : cstring
   293: assign @__inl_print_18_param_msg <- %__inl_cstr_17_tmp_t1
   294: nop
   295: nop
   296: call %__inl_print_18_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   297: nop
   298: nop
   299: nop
   300: nop
   301: nop
   302: nop
   303: nop
   304: nop
   305: call %__inl_print_18_tmp_t3 = fputs(@__inl_print_18_param_msg, %__inl_print_18_tmp___inl_get_stdout_0_tmp_t54)
   306: nop
   307: nop
   308: nop
   309: nop
   310: nop
   311: nop
   312: nop
   313: call %t133 = print_int(@elapsed_us)
   314: local @__inl_cstr_19_param_s : string
   315: assign @__inl_cstr_19_param_s <- " us"
   316: nop
   317: nop
   318: load %__inl_cstr_19_tmp_t1 <- *" us" [8]
   319: nop
   320: nop
   321: nop
   322: nop
   323: nop
   324: nop
   325: nop
   326: nop
   327: local @__inl_println_20_param_msg : cstring
   328: assign @__inl_println_20_param_msg <- %__inl_cstr_19_tmp_t1
   329: nop
   330: call %__inl_println_20_tmp_t6 = puts(%__inl_cstr_19_tmp_t1)
   331: nop
   332: nop
   333: nop
   334: nop
   335: nop
   336: nop
   337: nop
   338: cast %t137 = (cstring)@arr
   339: call %t136 = free(%t137)
   340: nop
   341: nop
   342: nop
   343: nop
   344: nop
   345: return 0
}

