import "std/io";
function insertion_sort(data: int32*, len: int32) {
  var i: int32 = 1; var cur: int32* = data + 4;
  while (i < len) {
    var key: int32 = *cur; var scan: int32* = cur; var j: int32 = i - 1;
    while (j >= 0) {
      var prev: int32* = scan - 4; var current: int32 = *prev;
      if (current <= key) { break; }
      *scan = current; scan = prev; j = j - 1;
    }
    *scan = key; cur = cur + 4; i = i + 1;
  }
}
function fill(data: int32*, len: int32, seed: int32) {
  var i: int32 = 0; var st: int32 = seed;
  while (i < len) { st = st * 1103515245 + 12345; data[i] = st % 200 - 100; i = i + 1; }
}
function main() -> int32 {
  var d: int32[8];
  fill(&d[0], 7, 8);
  print(cstr("pre: ")); var i: int32=0; while(i<7){print_int((int64)d[i]);print(cstr(" "));i=i+1;} println(cstr(""));
  insertion_sort(&d[0], 7);
  print(cstr("post:")); i=0; while(i<7){print_int((int64)d[i]);print(cstr(" "));i=i+1;} println(cstr(""));
  // direct neighbor check printed as signed via subtraction
  i=1; while(i<7){ if(d[i]<d[i-1]){print(cstr("BAD at "));print_int((int64)i);println(cstr(""));} i=i+1; }
  return 0;
}
