function callee {
     0: label ir_entry_0
     1: %t0 <- 1
     2: branch_zero %t0 -> ir_errdefer_ok_1
     3: jump ir_errdefer_end_2
     4: label ir_errdefer_ok_1
     5: label ir_errdefer_end_2
     6: return 1
}

function main {
     0: label ir_entry_3
     1: local @ok : int32
     2: @ok <- 1
     3: local @x : int32
     4: %t1 = callee()
     5: @x <- %t1
     6: %t2 = @x == 0
     7: branch_zero %t2 -> ir_if_next_5
     8: @ok <- 0
     9: jump ir_if_end_4
    10: label ir_if_next_5
    11: label ir_if_end_4
    12: %t3 <- @ok
    13: branch_zero %t3 -> ir_errdefer_ok_6
    14: jump ir_errdefer_end_7
    15: label ir_errdefer_ok_6
    16: label ir_errdefer_end_7
    17: return @ok
}

