function cstr {
     0: _ = mettle_profile_enter(0)
     1: nop
     2: nop
     3: _ = mettle_profile_op(0, 1)
     4: %t1 <- *@s [8]
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: _ = mettle_profile_exit()
    11: return %t1
}

function print {
     0: _ = mettle_profile_enter(1)
     1: nop
     2: _ = mettle_profile_op(3, 1)
     3: %t4 = get_stdout()
     4: _ = mettle_profile_op(3, 1)
     5: %t3 = fputs(@msg, %t4)
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: _ = mettle_profile_exit()
    12: return _
}

function println {
     0: _ = mettle_profile_enter(2)
     1: nop
     2: _ = mettle_profile_op(3, 1)
     3: %t6 = puts(@msg)
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: _ = mettle_profile_exit()
    10: return _
}

function newline {
     0: _ = mettle_profile_enter(3)
     1: nop
     2: _ = mettle_profile_op(3, 1)
     3: %t8 = putchar(10)
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: _ = mettle_profile_exit()
    10: return _
}

function print_int {
     0: _ = mettle_profile_enter(4)
     1: nop
     2: local @buf : uint8[22]
     3: local @pos : int32
     4: @pos <- 21
     5: local @neg : int32
     6: @neg <- 0
     7: %t10 <- &@buf
     8: nop
     9: _ = mettle_profile_op(4, 1)
    10: %t12 = %t10 + 21
    11: _ = mettle_profile_op(1, 1)
    12: *%t12 <- 0 [1]
    13: %t13 = @n < 0
    14: _ = mettle_profile_op(2, 1)
    15: branch_zero %t13 -> ir_if_next_14
    16: @neg <- 1
    17: _ = mettle_profile_op(4, 1)
    18: @n = 0 - @n
    19: nop
    20: _ = mettle_profile_op(2, 1)
    21: jump ir_if_end_13
    22: label ir_if_next_14
    23: label ir_if_end_13
    24: %t15 = @n == 0
    25: _ = mettle_profile_op(2, 1)
    26: branch_zero %t15 -> ir_if_next_16
    27: %t16 <- &@buf
    28: nop
    29: nop
    30: _ = mettle_profile_op(1, 1)
    31: *%t16 <- 48 [1]
    32: %t19 <- &@buf
    33: nop
    34: _ = mettle_profile_op(4, 1)
    35: %t21 = %t19 + 1
    36: _ = mettle_profile_op(1, 1)
    37: *%t21 <- 0 [1]
    38: %t23 <- &@buf
    39: nop
    40: nop
    41: _ = mettle_profile_op(3, 1)
    42: %t26 = get_stdout()
    43: _ = mettle_profile_op(3, 1)
    44: %t22 = fputs(%t23, %t26)
    45: nop
    46: nop
    47: nop
    48: nop
    49: nop
    50: _ = mettle_profile_exit()
    51: return _
    52: nop
    53: label ir_if_next_16
    54: nop
    55: label ir_while_19
    56: %t28 = @n > 0
    57: _ = mettle_profile_op(2, 1)
    58: branch_zero %t28 -> ir_while_end_20
    59: _ = mettle_profile_op(4, 1)
    60: @pos = @pos - 1
    61: nop
    62: _ = mettle_profile_op(4, 1)
    63: %t30 = 48 + @n
    64: _ = mettle_profile_op(6, 1)
    65: %t31 = @n / 10
    66: _ = mettle_profile_op(5, 1)
    67: %t32 = %t31 * 10
    68: _ = mettle_profile_op(4, 1)
    69: %t33 = %t30 - %t32
    70: %t34 <- &@buf
    71: nop
    72: _ = mettle_profile_op(4, 1)
    73: %t36 = %t34 + @pos
    74: _ = mettle_profile_op(1, 1)
    75: *%t36 <- %t33 [1]
    76: _ = mettle_profile_op(6, 1)
    77: @n = @n / 10
    78: nop
    79: _ = mettle_profile_op(2, 1)
    80: jump ir_while_19
    81: label ir_while_end_20
    82: nop
    83: _ = mettle_profile_op(2, 1)
    84: branch_zero @neg -> ir_if_next_22
    85: _ = mettle_profile_op(4, 1)
    86: @pos = @pos - 1
    87: nop
    88: %t40 <- &@buf
    89: nop
    90: _ = mettle_profile_op(4, 1)
    91: %t42 = %t40 + @pos
    92: _ = mettle_profile_op(1, 1)
    93: *%t42 <- 45 [1]
    94: _ = mettle_profile_op(2, 1)
    95: jump ir_if_end_21
    96: label ir_if_next_22
    97: label ir_if_end_21
    98: %t44 <- &@buf
    99: nop
   100: _ = mettle_profile_op(4, 1)
   101: %t46 = %t44 + @pos
   102: _ = mettle_profile_op(3, 1)
   103: %t47 = get_stdout()
   104: _ = mettle_profile_op(3, 1)
   105: %t43 = fputs(%t46, %t47)
   106: nop
   107: nop
   108: nop
   109: nop
   110: nop
   111: _ = mettle_profile_exit()
   112: return _
}

function println_int {
     0: _ = mettle_profile_enter(5)
     1: nop
     2: _ = mettle_profile_op(3, 1)
     3: %t49 = print_int(@n)
     4: _ = mettle_profile_op(3, 1)
     5: %t50 = putchar(10)
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: _ = mettle_profile_exit()
    12: return _
}

function get_stdin {
     0: _ = mettle_profile_enter(6)
     1: nop
     2: _ = mettle_profile_op(3, 1)
     3: %t52 = __acrt_iob_func(0)
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: _ = mettle_profile_exit()
    10: return %t52
}

function get_stdout {
     0: _ = mettle_profile_enter(7)
     1: nop
     2: _ = mettle_profile_op(3, 1)
     3: %t54 = __acrt_iob_func(1)
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: _ = mettle_profile_exit()
    10: return %t54
}

function get_stderr {
     0: _ = mettle_profile_enter(8)
     1: nop
     2: _ = mettle_profile_op(3, 1)
     3: %t56 = __acrt_iob_func(2)
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: _ = mettle_profile_exit()
    10: return %t56
}

function print_err {
     0: _ = mettle_profile_enter(9)
     1: nop
     2: _ = mettle_profile_op(3, 1)
     3: %t59 = get_stderr()
     4: _ = mettle_profile_op(3, 1)
     5: %t58 = fputs(@msg, %t59)
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: _ = mettle_profile_exit()
    12: return _
}

function println_err {
     0: _ = mettle_profile_enter(10)
     1: nop
     2: _ = mettle_profile_op(3, 1)
     3: %t62 = get_stderr()
     4: _ = mettle_profile_op(3, 1)
     5: %t61 = fputs(@msg, %t62)
     6: local @__inl_cstr_0_param_s : string
     7: @__inl_cstr_0_param_s <- "
"
     8: _ = mettle_profile_enter(0)
     9: nop
    10: nop
    11: _ = mettle_profile_op(0, 1)
    12: %__inl_cstr_0_tmp_t1 <- *@__inl_cstr_0_param_s [8]
    13: nop
    14: nop
    15: nop
    16: nop
    17: nop
    18: _ = mettle_profile_exit()
    19: nop
    20: nop
    21: nop
    22: _ = mettle_profile_op(3, 1)
    23: %t65 = get_stderr()
    24: _ = mettle_profile_op(3, 1)
    25: %t63 = fputs(%__inl_cstr_0_tmp_t1, %t65)
    26: nop
    27: nop
    28: nop
    29: nop
    30: nop
    31: _ = mettle_profile_exit()
    32: return _
}

function alloc_zeroed {
     0: _ = mettle_profile_enter(11)
     1: nop
     2: _ = mettle_profile_op(3, 1)
     3: %t67 = calloc(1, @n)
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: _ = mettle_profile_exit()
    10: return %t67
}

function buf_dup {
     0: _ = mettle_profile_enter(12)
     1: nop
     2: %t69 = @len <= 0
     3: _ = mettle_profile_op(2, 1)
     4: branch_zero %t69 -> ir_if_next_48
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: _ = mettle_profile_exit()
    11: return 0
    12: nop
    13: label ir_if_next_48
    14: nop
    15: local @dst : cstring
    16: _ = mettle_profile_op(3, 1)
    17: @dst = malloc(@len)
    18: nop
    19: %t72 = @dst == 0
    20: _ = mettle_profile_op(2, 1)
    21: branch_zero %t72 -> ir_if_next_52
    22: nop
    23: nop
    24: nop
    25: nop
    26: nop
    27: _ = mettle_profile_exit()
    28: return 0
    29: nop
    30: label ir_if_next_52
    31: nop
    32: _ = mettle_profile_op(10, 1)
    33: %t74 = memcpy(@dst, @src, @len)
    34: nop
    35: nop
    36: nop
    37: nop
    38: nop
    39: _ = mettle_profile_exit()
    40: return @dst
}

function popcount_byte {
     0: _ = mettle_profile_enter(13)
     1: nop
     2: local @count : int32
     3: @count <- 0
     4: local @v : uint8
     5: @v <- @b
     6: _ = mettle_profile_op(2, 1)
     7: branch_zero @v -> ir_while_end_59
     8: _ = mettle_profile_op(9, 1)
     9: %pc6_b0 = @v & 1
    10: %pc6_c0 = ((int32))%pc6_b0
    11: _ = mettle_profile_op(4, 1)
    12: @count = @count + %pc6_c0
    13: _ = mettle_profile_op(8, 1)
    14: %pc6_s0 = @v >> 1
    15: @v = ((uint8))%pc6_s0
    16: _ = mettle_profile_op(2, 1)
    17: branch_zero @v -> ir_while_end_59
    18: _ = mettle_profile_op(9, 1)
    19: %pc6_b1 = @v & 1
    20: %pc6_c1 = ((int32))%pc6_b1
    21: _ = mettle_profile_op(4, 1)
    22: @count = @count + %pc6_c1
    23: _ = mettle_profile_op(8, 1)
    24: %pc6_s1 = @v >> 1
    25: @v = ((uint8))%pc6_s1
    26: _ = mettle_profile_op(2, 1)
    27: branch_zero @v -> ir_while_end_59
    28: _ = mettle_profile_op(9, 1)
    29: %pc6_b2 = @v & 1
    30: %pc6_c2 = ((int32))%pc6_b2
    31: _ = mettle_profile_op(4, 1)
    32: @count = @count + %pc6_c2
    33: _ = mettle_profile_op(8, 1)
    34: %pc6_s2 = @v >> 1
    35: @v = ((uint8))%pc6_s2
    36: _ = mettle_profile_op(2, 1)
    37: branch_zero @v -> ir_while_end_59
    38: _ = mettle_profile_op(9, 1)
    39: %pc6_b3 = @v & 1
    40: %pc6_c3 = ((int32))%pc6_b3
    41: _ = mettle_profile_op(4, 1)
    42: @count = @count + %pc6_c3
    43: _ = mettle_profile_op(8, 1)
    44: %pc6_s3 = @v >> 1
    45: @v = ((uint8))%pc6_s3
    46: _ = mettle_profile_op(2, 1)
    47: branch_zero @v -> ir_while_end_59
    48: _ = mettle_profile_op(9, 1)
    49: %pc6_b4 = @v & 1
    50: %pc6_c4 = ((int32))%pc6_b4
    51: _ = mettle_profile_op(4, 1)
    52: @count = @count + %pc6_c4
    53: _ = mettle_profile_op(8, 1)
    54: %pc6_s4 = @v >> 1
    55: @v = ((uint8))%pc6_s4
    56: _ = mettle_profile_op(2, 1)
    57: branch_zero @v -> ir_while_end_59
    58: _ = mettle_profile_op(9, 1)
    59: %pc6_b5 = @v & 1
    60: %pc6_c5 = ((int32))%pc6_b5
    61: _ = mettle_profile_op(4, 1)
    62: @count = @count + %pc6_c5
    63: _ = mettle_profile_op(8, 1)
    64: %pc6_s5 = @v >> 1
    65: @v = ((uint8))%pc6_s5
    66: _ = mettle_profile_op(2, 1)
    67: branch_zero @v -> ir_while_end_59
    68: _ = mettle_profile_op(9, 1)
    69: %pc6_b6 = @v & 1
    70: %pc6_c6 = ((int32))%pc6_b6
    71: _ = mettle_profile_op(4, 1)
    72: @count = @count + %pc6_c6
    73: _ = mettle_profile_op(8, 1)
    74: %pc6_s6 = @v >> 1
    75: @v = ((uint8))%pc6_s6
    76: _ = mettle_profile_op(2, 1)
    77: branch_zero @v -> ir_while_end_59
    78: _ = mettle_profile_op(9, 1)
    79: %pc6_b7 = @v & 1
    80: %pc6_c7 = ((int32))%pc6_b7
    81: _ = mettle_profile_op(4, 1)
    82: @count = @count + %pc6_c7
    83: _ = mettle_profile_op(8, 1)
    84: %pc6_s7 = @v >> 1
    85: @v = ((uint8))%pc6_s7
    86: label ir_while_end_59
    87: nop
    88: nop
    89: nop
    90: nop
    91: nop
    92: _ = mettle_profile_exit()
    93: return @count
}

function popcount_buffer {
     0: _ = mettle_profile_enter(14)
     1: nop
     2: local @total : int64
     3: @total <- 0
     4: local @i : int64
     5: @i <- 0
     6: label ir_while_63
     7: %t83 = @i < @len
     8: _ = mettle_profile_op(2, 1)
     9: branch_zero %t83 -> ir_while_end_64
    10: _ = mettle_profile_op(4, 1)
    11: %pbf6_ad = @buf + @i
    12: _ = mettle_profile_op(0, 1)
    13: %pbf6_raw <- *%pbf6_ad [1]
    14: %pbf6_v = ((uint8))%pbf6_raw
    15: %pbf6_pc = popcnt%pbf6_v
    16: %pbf6_pc64 = ((int64))%pbf6_pc
    17: _ = mettle_profile_op(4, 1)
    18: @total = @total + %pbf6_pc64
    19: _ = mettle_profile_op(4, 1)
    20: @i = @i + 1
    21: nop
    22: _ = mettle_profile_op(2, 1)
    23: jump ir_while_63
    24: label ir_while_end_64
    25: nop
    26: nop
    27: nop
    28: nop
    29: nop
    30: _ = mettle_profile_exit()
    31: return @total
}

function main {
     0: _ = mettle_profile_enter(15)
     1: nop
     2: local @data : cstring
     3: local @__inl_cstr_2_param_s : string
     4: @__inl_cstr_2_param_s <- "0123456789abcdef"
     5: _ = mettle_profile_enter(0)
     6: nop
     7: nop
     8: _ = mettle_profile_op(0, 1)
     9: %__inl_cstr_2_tmp_t1 <- *@__inl_cstr_2_param_s [8]
    10: nop
    11: nop
    12: nop
    13: nop
    14: nop
    15: _ = mettle_profile_exit()
    16: nop
    17: nop
    18: nop
    19: @data <- %__inl_cstr_2_tmp_t1
    20: _ = mettle_profile_op(3, 1)
    21: %t94 = popcount_buffer(%__inl_cstr_2_tmp_t1, 16)
    22: %t95 = (int32)%t94
    23: nop
    24: nop
    25: nop
    26: nop
    27: nop
    28: _ = mettle_profile_exit()
    29: return %t95
}

