function prefix_sum {
     0: nop
     1: local @sum : int64
     2: assign @sum <- 0
     3: local @i : int64
     4: assign @i <- 0
     5: local @__ptr_5_src_p : int32*
     6: assign @__ptr_5_src_p <- @src
     7: local @__ptr_5_dst_p : int32*
     8: assign @__ptr_5_dst_p <- @dst
     9: local @__ptr_5_src_end : int32*
    10: assign @__ptr_5_src_end <- @src
    11: binary %__ptr_t5_end = @n << 2
    12: binary @__ptr_5_src_end = @__ptr_5_src_end + %__ptr_t5_end
    13: label ir_while_1
    14: binary %t0 = @__ptr_5_src_p < @__ptr_5_src_end
    15: branch_zero %t0 -> ir_while_end_2
    16: load %t3 <- *@__ptr_5_src_p [4]
    17: cast %t4 = (int64)%t3
    18: binary @sum = @sum + %t4
    19: nop
    20: cast %t6 = (int32)@sum
    21: nop
    22: store *@__ptr_5_dst_p <- %t6 [4]
    23: binary @__ptr_5_src_p = @__ptr_5_src_p + 4
    24: binary @__ptr_5_dst_p = @__ptr_5_dst_p + 4
    25: nop
    26: jump ir_while_1
    27: label ir_while_end_2
    28: binary %t10 = @n - 1
    29: binary %t11 = %t10 << 2
    30: binary %t12 = @dst + %t11
    31: load %t13 <- *%t12 [4]
    32: cast %t14 = (int64)%t13
    33: binary %t15 = @sum + %t14
    34: nop
    35: nop
    36: nop
    37: nop
    38: nop
    39: return %t15
}

function main {
     0: nop
     1: local @src : int32[8]
     2: local @dst : int32[8]
     3: local @n : int64
     4: assign @n <- 8
     5: local @i : int64
     6: assign @i <- 0
     7: label ir_while_6
     8: binary %t17 = @i < @n
     9: branch_zero %t17 -> ir_while_end_7
    10: binary %t18 = @i + 1
    11: cast %t19 = (int32)%t18
    12: addr_of %t20 <- &@src
    13: binary %t21 = @i << 2
    14: binary %t22 = %t20 + %t21
    15: store *%t22 <- %t19 [4]
    16: binary @i = @i + 1
    17: nop
    18: jump ir_while_6
    19: label ir_while_end_7
    20: local @total : int64
    21: addr_of %t25 <- &@src
    22: nop
    23: nop
    24: addr_of %t28 <- &@dst
    25: nop
    26: nop
    27: local @__inl_prefix_sum_0_param_src : int32*
    28: assign @__inl_prefix_sum_0_param_src <- %t25
    29: local @__inl_prefix_sum_0_param_dst : int32*
    30: assign @__inl_prefix_sum_0_param_dst <- %t28
    31: local @__inl_prefix_sum_0_param_n : int64
    32: assign @__inl_prefix_sum_0_param_n <- @n
    33: nop
    34: local @__inl_prefix_sum_0_local_sum : int64
    35: assign @__inl_prefix_sum_0_local_sum <- 0
    36: local @__inl_prefix_sum_0_local_i : int64
    37: assign @__inl_prefix_sum_0_local_i <- 0
    38: local @__ptr_38___inl_prefix_sum_0_param_src_p : int32*
    39: assign @__ptr_38___inl_prefix_sum_0_param_src_p <- @__inl_prefix_sum_0_param_src
    40: local @__ptr_38___inl_prefix_sum_0_param_dst_p : int32*
    41: assign @__ptr_38___inl_prefix_sum_0_param_dst_p <- @__inl_prefix_sum_0_param_dst
    42: local @__ptr_38___inl_prefix_sum_0_param_src_end : int32*
    43: assign @__ptr_38___inl_prefix_sum_0_param_src_end <- @__inl_prefix_sum_0_param_src
    44: binary %__ptr_t38_end = @__inl_prefix_sum_0_param_n << 2
    45: binary @__ptr_38___inl_prefix_sum_0_param_src_end = @__ptr_38___inl_prefix_sum_0_param_src_end + %__ptr_t38_end
    46: label __inl_prefix_sum_0_lbl_ir_while_1
    47: binary %__inl_prefix_sum_0_tmp_t0 = @__ptr_38___inl_prefix_sum_0_param_src_p < @__ptr_38___inl_prefix_sum_0_param_src_end
    48: branch_zero %__inl_prefix_sum_0_tmp_t0 -> __inl_prefix_sum_0_lbl_ir_while_end_2
    49: load %__inl_prefix_sum_0_tmp_t3 <- *@__ptr_38___inl_prefix_sum_0_param_src_p [4]
    50: cast %__inl_prefix_sum_0_tmp_t4 = (int64)%__inl_prefix_sum_0_tmp_t3
    51: binary @__inl_prefix_sum_0_local_sum = @__inl_prefix_sum_0_local_sum + %__inl_prefix_sum_0_tmp_t4
    52: nop
    53: cast %__inl_prefix_sum_0_tmp_t6 = (int32)@__inl_prefix_sum_0_local_sum
    54: nop
    55: store *@__ptr_38___inl_prefix_sum_0_param_dst_p <- %__inl_prefix_sum_0_tmp_t6 [4]
    56: binary @__ptr_38___inl_prefix_sum_0_param_src_p = @__ptr_38___inl_prefix_sum_0_param_src_p + 4
    57: binary @__ptr_38___inl_prefix_sum_0_param_dst_p = @__ptr_38___inl_prefix_sum_0_param_dst_p + 4
    58: nop
    59: jump __inl_prefix_sum_0_lbl_ir_while_1
    60: label __inl_prefix_sum_0_lbl_ir_while_end_2
    61: binary %__inl_prefix_sum_0_tmp_t10 = @__inl_prefix_sum_0_param_n - 1
    62: binary %__inl_prefix_sum_0_tmp_t11 = %__inl_prefix_sum_0_tmp_t10 << 2
    63: binary %__inl_prefix_sum_0_tmp_t12 = @__inl_prefix_sum_0_param_dst + %__inl_prefix_sum_0_tmp_t11
    64: load %__inl_prefix_sum_0_tmp_t13 <- *%__inl_prefix_sum_0_tmp_t12 [4]
    65: cast %__inl_prefix_sum_0_tmp_t14 = (int64)%__inl_prefix_sum_0_tmp_t13
    66: binary @total = @__inl_prefix_sum_0_local_sum + %__inl_prefix_sum_0_tmp_t14
    67: nop
    68: nop
    69: nop
    70: nop
    71: nop
    72: nop
    73: nop
    74: nop
    75: nop
    76: binary %t31 = @total != 72
    77: branch_zero %t31 -> ir_if_next_9
    78: nop
    79: nop
    80: nop
    81: nop
    82: nop
    83: return 2
    84: nop
    85: label ir_if_next_9
    86: nop
    87: addr_of %t33 <- &@dst
    88: nop
    89: binary %t35 = %t33 + 28
    90: load %t36 <- *%t35 [4]
    91: binary %t37 = %t36 != 36
    92: branch_zero %t37 -> ir_errdefer_ok_16
    93: nop
    94: nop
    95: nop
    96: nop
    97: nop
    98: return 3
    99: nop
   100: nop
   101: nop
   102: nop
   103: nop
   104: nop
   105: label ir_errdefer_ok_16
   106: nop
   107: return 0
}

