function map_inc {
     0: nop
     1: local @sum : int64
     2: @sum <- 0
     3: local @i : int64
     4: @i <- 0
     5: local @__ptr_5_src_p : int32*
     6: @__ptr_5_src_p <- @src
     7: local @__ptr_5_dst_p : int32*
     8: @__ptr_5_dst_p <- @dst
     9: local @__ptr_5_src_end : int32*
    10: @__ptr_5_src_end <- @src
    11: %__ptr_t5_end = @n << 2
    12: @__ptr_5_src_end = @__ptr_5_src_end + %__ptr_t5_end
    13: label ir_while_1
    14: %t0 = @__ptr_5_src_p < @__ptr_5_src_end
    15: branch_zero %t0 -> ir_while_end_2
    16: local @v : int32
    17: %t3 <- *@__ptr_5_src_p [4]
    18: %t4 = %t3 + 1
    19: @v <- %t4
    20: nop
    21: *@__ptr_5_dst_p <- %t4 [4]
    22: %t7 = (int64)@v
    23: @sum = @sum + %t7
    24: nop
    25: @__ptr_5_src_p = @__ptr_5_src_p + 4
    26: @__ptr_5_dst_p = @__ptr_5_dst_p + 4
    27: nop
    28: jump ir_while_1
    29: label ir_while_end_2
    30: nop
    31: nop
    32: nop
    33: nop
    34: nop
    35: return @sum
}

function main {
     0: nop
     1: local @src : int32[8]
     2: local @dst : int32[8]
     3: local @n : int64
     4: @n <- 8
     5: local @i : int64
     6: @i <- 0
     7: label ir_while_6
     8: %t11 = @i < @n
     9: branch_zero %t11 -> ir_while_end_7
    10: %t12 = (int32)@i
    11: %t13 <- &@src
    12: %t14 = @i << 2
    13: %t15 = %t13 + %t14
    14: *%t15 <- %t12 [4]
    15: @i = @i + 1
    16: nop
    17: jump ir_while_6
    18: label ir_while_end_7
    19: local @result : int64
    20: %t18 <- &@src
    21: nop
    22: nop
    23: %t21 <- &@dst
    24: nop
    25: nop
    26: local @__inl_map_inc_0_param_src : int32*
    27: @__inl_map_inc_0_param_src <- %t18
    28: local @__inl_map_inc_0_param_dst : int32*
    29: @__inl_map_inc_0_param_dst <- %t21
    30: local @__inl_map_inc_0_param_n : int64
    31: @__inl_map_inc_0_param_n <- @n
    32: nop
    33: local @__inl_map_inc_0_local_sum : int64
    34: @__inl_map_inc_0_local_sum <- 0
    35: local @__inl_map_inc_0_local_i : int64
    36: @__inl_map_inc_0_local_i <- 0
    37: local @__ptr_37___inl_map_inc_0_param_src_p : int32*
    38: @__ptr_37___inl_map_inc_0_param_src_p <- @__inl_map_inc_0_param_src
    39: local @__ptr_37___inl_map_inc_0_param_dst_p : int32*
    40: @__ptr_37___inl_map_inc_0_param_dst_p <- @__inl_map_inc_0_param_dst
    41: local @__ptr_37___inl_map_inc_0_param_src_end : int32*
    42: @__ptr_37___inl_map_inc_0_param_src_end <- @__inl_map_inc_0_param_src
    43: %__ptr_t37_end = @__inl_map_inc_0_param_n << 2
    44: @__ptr_37___inl_map_inc_0_param_src_end = @__ptr_37___inl_map_inc_0_param_src_end + %__ptr_t37_end
    45: label __inl_map_inc_0_lbl_ir_while_1
    46: %__inl_map_inc_0_tmp_t0 = @__ptr_37___inl_map_inc_0_param_src_p < @__ptr_37___inl_map_inc_0_param_src_end
    47: branch_zero %__inl_map_inc_0_tmp_t0 -> __inl_map_inc_0_lbl_ir_while_end_2
    48: local @__inl_map_inc_0_local_v : int32
    49: %__inl_map_inc_0_tmp_t3 <- *@__ptr_37___inl_map_inc_0_param_src_p [4]
    50: %__inl_map_inc_0_tmp_t4 = %__inl_map_inc_0_tmp_t3 + 1
    51: @__inl_map_inc_0_local_v <- %__inl_map_inc_0_tmp_t4
    52: nop
    53: *@__ptr_37___inl_map_inc_0_param_dst_p <- %__inl_map_inc_0_tmp_t4 [4]
    54: %__inl_map_inc_0_tmp_t7 = (int64)@__inl_map_inc_0_local_v
    55: @__inl_map_inc_0_local_sum = @__inl_map_inc_0_local_sum + %__inl_map_inc_0_tmp_t7
    56: nop
    57: @__ptr_37___inl_map_inc_0_param_src_p = @__ptr_37___inl_map_inc_0_param_src_p + 4
    58: @__ptr_37___inl_map_inc_0_param_dst_p = @__ptr_37___inl_map_inc_0_param_dst_p + 4
    59: nop
    60: jump __inl_map_inc_0_lbl_ir_while_1
    61: label __inl_map_inc_0_lbl_ir_while_end_2
    62: nop
    63: nop
    64: nop
    65: nop
    66: nop
    67: nop
    68: nop
    69: nop
    70: @result <- @__inl_map_inc_0_local_sum
    71: %t24 = @result != 36
    72: branch_zero %t24 -> ir_errdefer_ok_12
    73: nop
    74: nop
    75: nop
    76: nop
    77: nop
    78: return 2
    79: nop
    80: nop
    81: nop
    82: nop
    83: nop
    84: nop
    85: label ir_errdefer_ok_12
    86: nop
    87: return 0
}

