function read_ptr {
     0: label ir_entry_0
     1: branch_zero @p -> ir_trap_null_1
     2: jump ir_nonnull_2
     3: label ir_trap_null_1
     4: call _ = mettle_crash_trap("Fatal error: Null pointer dereference")
     5: label ir_nonnull_2
     6: load %t0 <- *@p [4]
     7: cast %t1 = (int64)%t0
     8: assign %t2 <- %t1
     9: branch_zero %t2 -> ir_errdefer_ok_3
    10: jump ir_errdefer_end_4
    11: label ir_errdefer_ok_3
    12: label ir_errdefer_end_4
    13: return %t1
}

function main {
     0: label ir_entry_5
     1: local @values : int32[3]
     2: addr_of %t3 <- &@values
     3: binary %t4 = 0 < 3
     4: branch_zero %t4 -> ir_trap_bounds_6
     5: jump ir_in_bounds_7
     6: label ir_trap_bounds_6
     7: call _ = mettle_crash_trap("Fatal error: Array index out of bounds")
     8: label ir_in_bounds_7
     9: binary %t5 = 0 * 4
    10: binary %t6 = %t3 + %t5
    11: store *%t6 <- 5 [4]
    12: unary %t7 = -7
    13: addr_of %t8 <- &@values
    14: binary %t9 = 1 < 3
    15: branch_zero %t9 -> ir_trap_bounds_8
    16: jump ir_in_bounds_9
    17: label ir_trap_bounds_8
    18: call _ = mettle_crash_trap("Fatal error: Array index out of bounds")
    19: label ir_in_bounds_9
    20: binary %t10 = 1 * 4
    21: binary %t11 = %t8 + %t10
    22: store *%t11 <- %t7 [4]
    23: unary %t12 = -1000
    24: addr_of %t13 <- &@values
    25: binary %t14 = 2 < 3
    26: branch_zero %t14 -> ir_trap_bounds_10
    27: jump ir_in_bounds_11
    28: label ir_trap_bounds_10
    29: call _ = mettle_crash_trap("Fatal error: Array index out of bounds")
    30: label ir_in_bounds_11
    31: binary %t15 = 2 * 4
    32: binary %t16 = %t13 + %t15
    33: store *%t16 <- %t12 [4]
    34: addr_of %t18 <- &@values
    35: binary %t19 = 1 < 3
    36: branch_zero %t19 -> ir_trap_bounds_14
    37: jump ir_in_bounds_15
    38: label ir_trap_bounds_14
    39: call _ = mettle_crash_trap("Fatal error: Array index out of bounds")
    40: label ir_in_bounds_15
    41: binary %t20 = 1 * 4
    42: binary %t21 = %t18 + %t20
    43: call %t17 = read_ptr(%t21)
    44: unary %t22 = -7
    45: binary %t23 = %t17 != %t22
    46: branch_zero %t23 -> ir_if_next_13
    47: assign %t24 <- 1
    48: branch_zero %t24 -> ir_errdefer_ok_16
    49: jump ir_errdefer_end_17
    50: label ir_errdefer_ok_16
    51: label ir_errdefer_end_17
    52: return 1
    53: jump ir_if_end_12
    54: label ir_if_next_13
    55: label ir_if_end_12
    56: local @loaded : int32
    57: addr_of %t25 <- &@values
    58: binary %t26 = 2 < 3
    59: branch_zero %t26 -> ir_trap_bounds_18
    60: jump ir_in_bounds_19
    61: label ir_trap_bounds_18
    62: call _ = mettle_crash_trap("Fatal error: Array index out of bounds")
    63: label ir_in_bounds_19
    64: binary %t27 = 2 * 4
    65: binary %t28 = %t25 + %t27
    66: branch_zero %t28 -> ir_trap_null_20
    67: jump ir_nonnull_21
    68: label ir_trap_null_20
    69: call _ = mettle_crash_trap("Fatal error: Null pointer dereference")
    70: label ir_nonnull_21
    71: load %t29 <- *%t28 [4]
    72: assign @loaded <- %t29
    73: local @widened : int64
    74: assign @widened <- @loaded
    75: unary %t30 = -1000
    76: binary %t31 = @widened != %t30
    77: branch_zero %t31 -> ir_if_next_23
    78: assign %t32 <- 2
    79: branch_zero %t32 -> ir_errdefer_ok_24
    80: jump ir_errdefer_end_25
    81: label ir_errdefer_ok_24
    82: label ir_errdefer_end_25
    83: return 2
    84: jump ir_if_end_22
    85: label ir_if_next_23
    86: label ir_if_end_22
    87: assign %t33 <- 0
    88: branch_zero %t33 -> ir_errdefer_ok_26
    89: jump ir_errdefer_end_27
    90: label ir_errdefer_ok_26
    91: label ir_errdefer_end_27
    92: return 0
}

