import "std/io";
function insertion_sort(data: int32*, len: int32) {
  var i: int32 = 1; var cur: int32* = data + 4;
  while (i < len) {
    var key: int32 = *cur; var scan: int32* = cur; var j: int32 = i - 1;
    while (j >= 0) {
      var prev: int32* = scan - 4; var current: int32 = *prev;
      if (current <= key) { break; }
      *scan = current; scan = prev; j = j - 1;
    }
    *scan = key; cur = cur + 4; i = i + 1;
  }
}
function is_sorted(data: int32*, len: int32) -> int32 {
  var i: int32 = 1;
  while (i < len) { if (data[i] < data[i - 1]) { return 0; } i = i + 1; }
  return 1;
}
function fill(data: int32*, len: int32, seed: int32) {
  var i: int32 = 0; var st: int32 = seed;
  while (i < len) { st = st * 1103515245 + 12345; data[i] = st % 200 - 100; i = i + 1; }
}
function main() -> int32 {
  var data: int32[256];
  var lens: int32[10];
  lens[0]=0; lens[1]=1; lens[2]=2; lens[3]=3; lens[4]=7;
  lens[5]=16; lens[6]=31; lens[7]=64; lens[8]=100; lens[9]=256;
  var li: int32 = 0;
  while (li < 10) {
    var s: int32 = 1;
    while (s <= 5) {
      fill(&data[0], lens[li], s*7+1);
      insertion_sort(&data[0], lens[li]);
      if (is_sorted(&data[0], lens[li]) == 0) {
        print(cstr("UNSORTED len=")); print_int((int64)lens[li]);
        print(cstr(" seed=")); print_int((int64)(s*7+1)); println(cstr(""));
      }
      s = s + 1;
    }
    li = li + 1;
  }
  println(cstr("done"));
  return 0;
}
