
.tmp/sort_c.o:     file format pe-x86-64


Disassembly of section .text:

0000000000000000 <bench_time_us>:
   0:	48 83 ec 38          	sub    rsp,0x38
   4:	8b 05 08 00 00 00    	mov    eax,DWORD PTR [rip+0x8]        # 12 <bench_time_us+0x12>
   a:	85 c0                	test   eax,eax
   c:	74 2c                	je     3a <bench_time_us+0x3a>
   e:	48 8d 4c 24 28       	lea    rcx,[rsp+0x28]
  13:	ff 15 00 00 00 00    	call   QWORD PTR [rip+0x0]        # 19 <bench_time_us+0x19>
  19:	48 8b 0d 10 00 00 00 	mov    rcx,QWORD PTR [rip+0x10]        # 30 <bench_time_us+0x30>
  20:	31 c0                	xor    eax,eax
  22:	48 85 c9             	test   rcx,rcx
  25:	74 0e                	je     35 <bench_time_us+0x35>
  27:	48 69 44 24 28 40 42 	imul   rax,QWORD PTR [rsp+0x28],0xf4240
  2e:	0f 00 
  30:	31 d2                	xor    edx,edx
  32:	48 f7 f1             	div    rcx
  35:	48 83 c4 38          	add    rsp,0x38
  39:	c3                   	ret
  3a:	48 8d 0d 10 00 00 00 	lea    rcx,[rip+0x10]        # 51 <bench_time_us+0x51>
  41:	ff 15 00 00 00 00    	call   QWORD PTR [rip+0x0]        # 47 <bench_time_us+0x47>
  47:	c7 05 04 00 00 00 01 	mov    DWORD PTR [rip+0x4],0x1        # 55 <bench_time_us+0x55>
  4e:	00 00 00 
  51:	eb bb                	jmp    e <bench_time_us+0xe>
  53:	90                   	nop
  54:	90                   	nop
  55:	90                   	nop
  56:	90                   	nop
  57:	90                   	nop
  58:	90                   	nop
  59:	90                   	nop
  5a:	90                   	nop
  5b:	90                   	nop
  5c:	90                   	nop
  5d:	90                   	nop
  5e:	90                   	nop
  5f:	90                   	nop

Disassembly of section .text.startup:

0000000000000000 <main>:
   0:	41 55                	push   r13
   2:	b8 28 10 00 00       	mov    eax,0x1028
   7:	41 54                	push   r12
   9:	55                   	push   rbp
   a:	57                   	push   rdi
   b:	56                   	push   rsi
   c:	53                   	push   rbx
   d:	e8 00 00 00 00       	call   12 <main+0x12>
  12:	48 29 c4             	sub    rsp,rax
  15:	e8 00 00 00 00       	call   1a <main+0x1a>
  1a:	48 8b 05 98 00 00 00 	mov    rax,QWORD PTR [rip+0x98]        # b9 <main+0xb9>
  21:	48 8d 54 24 20       	lea    rdx,[rsp+0x20]
  26:	48 89 44 24 20       	mov    QWORD PTR [rsp+0x20],rax
  2b:	b8 3d cd 8c 83       	mov    eax,0x838ccd3d
  30:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  35:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  3c:	00 00 00 00 
  40:	89 c1                	mov    ecx,eax
  42:	05 6d 4e c6 41       	add    eax,0x41c64e6d
  47:	48 83 c2 04          	add    rdx,0x4
  4b:	81 e1 ff 03 00 00    	and    ecx,0x3ff
  51:	89 4a 04             	mov    DWORD PTR [rdx+0x4],ecx
  54:	3d 63 0a 9d 8c       	cmp    eax,0x8c9d0a63
  59:	75 e5                	jne    40 <main+0x40>
  5b:	48 8d 0d 00 00 00 00 	lea    rcx,[rip+0x0]        # 62 <main+0x62>
  62:	48 8d bc 24 20 08 00 	lea    rdi,[rsp+0x820]
  69:	00 
  6a:	e8 00 00 00 00       	call   6f <main+0x6f>
  6f:	48 8d 74 24 20       	lea    rsi,[rsp+0x20]
  74:	b9 00 01 00 00       	mov    ecx,0x100
  79:	48 8d ac 24 20 08 00 	lea    rbp,[rsp+0x820]
  80:	00 
  81:	f3 48 a5             	rep movs QWORD PTR [rdi],QWORD PTR [rsi]
  84:	4c 8d 8c 24 24 08 00 	lea    r9,[rsp+0x824]
  8b:	00 
  8c:	45 31 d2             	xor    r10d,r10d
  8f:	45 8b 01             	mov    r8d,DWORD PTR [r9]
  92:	44 89 d2             	mov    edx,r10d
  95:	4c 89 c8             	mov    rax,r9
  98:	8b 48 fc             	mov    ecx,DWORD PTR [rax-0x4]
  9b:	41 39 c8             	cmp    r8d,ecx
  9e:	0f 8d ec 01 00 00    	jge    290 <main+0x290>
  a4:	83 ea 01             	sub    edx,0x1
  a7:	89 08                	mov    DWORD PTR [rax],ecx
  a9:	48 83 e8 04          	sub    rax,0x4
  ad:	83 fa ff             	cmp    edx,0xffffffff
  b0:	75 e6                	jne    98 <main+0x98>
  b2:	48 89 e8             	mov    rax,rbp
  b5:	44 89 00             	mov    DWORD PTR [rax],r8d
  b8:	49 83 c1 04          	add    r9,0x4
  bc:	48 8d 84 24 20 10 00 	lea    rax,[rsp+0x1020]
  c3:	00 
  c4:	41 83 c2 01          	add    r10d,0x1
  c8:	49 39 c1             	cmp    r9,rax
  cb:	75 c2                	jne    8f <main+0x8f>
  cd:	48 89 e8             	mov    rax,rbp
  d0:	66 0f ef c0          	pxor   xmm0,xmm0
  d4:	f3 0f 6f 08          	movdqu xmm1,XMMWORD PTR [rax]
  d8:	48 8d 9c 24 20 10 00 	lea    rbx,[rsp+0x1020]
  df:	00 
  e0:	48 83 c0 10          	add    rax,0x10
  e4:	66 0f 6f d1          	movdqa xmm2,xmm1
  e8:	66 0f 6f d9          	movdqa xmm3,xmm1
  ec:	66 0f 72 e2 1f       	psrad  xmm2,0x1f
  f1:	66 0f 62 da          	punpckldq xmm3,xmm2
  f5:	66 0f 6a ca          	punpckhdq xmm1,xmm2
  f9:	66 0f d4 c3          	paddq  xmm0,xmm3
  fd:	66 0f d4 c1          	paddq  xmm0,xmm1
 101:	48 39 d8             	cmp    rax,rbx
 104:	75 ce                	jne    d4 <main+0xd4>
 106:	66 0f 6f c8          	movdqa xmm1,xmm0
 10a:	48 8d 0d 21 00 00 00 	lea    rcx,[rip+0x21]        # 132 <main+0x132>
 111:	45 31 ed             	xor    r13d,r13d
 114:	66 0f 73 d9 08       	psrldq xmm1,0x8
 119:	66 0f d4 c1          	paddq  xmm0,xmm1
 11d:	66 48 0f 7e c2       	movq   rdx,xmm0
 122:	e8 00 00 00 00       	call   127 <main+0x127>
 127:	ba c8 00 00 00       	mov    edx,0xc8
 12c:	48 8d 0d 38 00 00 00 	lea    rcx,[rip+0x38]        # 16b <main+0x16b>
 133:	e8 00 00 00 00       	call   138 <main+0x138>
 138:	e8 00 00 00 00       	call   13d <main+0x13d>
 13d:	41 ba c8 00 00 00    	mov    r10d,0xc8
 143:	48 89 c3             	mov    rbx,rax
 146:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
 14d:	00 00 00 
 150:	b9 00 01 00 00       	mov    ecx,0x100
 155:	48 89 ef             	mov    rdi,rbp
 158:	48 8d 74 24 20       	lea    rsi,[rsp+0x20]
 15d:	45 31 db             	xor    r11d,r11d
 160:	f3 48 a5             	rep movs QWORD PTR [rdi],QWORD PTR [rsi]
 163:	4c 8d 8c 24 24 08 00 	lea    r9,[rsp+0x824]
 16a:	00 
 16b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
 170:	45 8b 01             	mov    r8d,DWORD PTR [r9]
 173:	44 89 da             	mov    edx,r11d
 176:	4c 89 c8             	mov    rax,r9
 179:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
 180:	8b 48 fc             	mov    ecx,DWORD PTR [rax-0x4]
 183:	41 39 c8             	cmp    r8d,ecx
 186:	0f 8d f4 00 00 00    	jge    280 <main+0x280>
 18c:	83 ea 01             	sub    edx,0x1
 18f:	89 08                	mov    DWORD PTR [rax],ecx
 191:	48 83 e8 04          	sub    rax,0x4
 195:	83 fa ff             	cmp    edx,0xffffffff
 198:	75 e6                	jne    180 <main+0x180>
 19a:	48 89 e8             	mov    rax,rbp
 19d:	44 89 00             	mov    DWORD PTR [rax],r8d
 1a0:	49 83 c1 04          	add    r9,0x4
 1a4:	48 8d 84 24 20 10 00 	lea    rax,[rsp+0x1020]
 1ab:	00 
 1ac:	41 83 c3 01          	add    r11d,0x1
 1b0:	4c 39 c8             	cmp    rax,r9
 1b3:	75 bb                	jne    170 <main+0x170>
 1b5:	48 89 e8             	mov    rax,rbp
 1b8:	66 0f ef c9          	pxor   xmm1,xmm1
 1bc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 1c0:	f3 0f 6f 00          	movdqu xmm0,XMMWORD PTR [rax]
 1c4:	48 8d bc 24 20 10 00 	lea    rdi,[rsp+0x1020]
 1cb:	00 
 1cc:	48 83 c0 10          	add    rax,0x10
 1d0:	66 0f 6f d0          	movdqa xmm2,xmm0
 1d4:	66 0f 6f d8          	movdqa xmm3,xmm0
 1d8:	66 0f 72 e2 1f       	psrad  xmm2,0x1f
 1dd:	66 0f 62 da          	punpckldq xmm3,xmm2
 1e1:	66 0f 6a c2          	punpckhdq xmm0,xmm2
 1e5:	66 0f d4 cb          	paddq  xmm1,xmm3
 1e9:	66 0f d4 c8          	paddq  xmm1,xmm0
 1ed:	48 39 f8             	cmp    rax,rdi
 1f0:	75 ce                	jne    1c0 <main+0x1c0>
 1f2:	66 0f 6f c1          	movdqa xmm0,xmm1
 1f6:	66 0f 73 d8 08       	psrldq xmm0,0x8
 1fb:	66 0f d4 c8          	paddq  xmm1,xmm0
 1ff:	66 48 0f 7e c8       	movq   rax,xmm1
 204:	49 01 c5             	add    r13,rax
 207:	41 83 ea 01          	sub    r10d,0x1
 20b:	0f 85 3f ff ff ff    	jne    150 <main+0x150>
 211:	e8 00 00 00 00       	call   216 <main+0x216>
 216:	4c 89 ea             	mov    rdx,r13
 219:	48 8d 0d 5f 00 00 00 	lea    rcx,[rip+0x5f]        # 27f <main+0x27f>
 220:	48 29 d8             	sub    rax,rbx
 223:	48 89 c6             	mov    rsi,rax
 226:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 22d <main+0x22d>
 22d:	4c 31 e8             	xor    rax,r13
 230:	48 89 05 00 00 00 00 	mov    QWORD PTR [rip+0x0],rax        # 237 <main+0x237>
 237:	e8 00 00 00 00       	call   23c <main+0x23c>
 23c:	48 89 f2             	mov    rdx,rsi
 23f:	48 8d 0d 71 00 00 00 	lea    rcx,[rip+0x71]        # 2b7 <main+0x2b7>
 246:	48 c1 ee 03          	shr    rsi,0x3
 24a:	e8 00 00 00 00       	call   24f <main+0x24f>
 24f:	48 8d 0d 80 00 00 00 	lea    rcx,[rip+0x80]        # 2d6 <g_bench_qpc_freq+0x2c6>
 256:	48 b8 c3 f5 28 5c 8f 	movabs rax,0x28f5c28f5c28f5c3
 25d:	c2 f5 28 
 260:	48 f7 e6             	mul    rsi
 263:	48 c1 ea 02          	shr    rdx,0x2
 267:	e8 00 00 00 00       	call   26c <main+0x26c>
 26c:	31 c0                	xor    eax,eax
 26e:	48 81 c4 28 10 00 00 	add    rsp,0x1028
 275:	5b                   	pop    rbx
 276:	5e                   	pop    rsi
 277:	5f                   	pop    rdi
 278:	5d                   	pop    rbp
 279:	41 5c                	pop    r12
 27b:	41 5d                	pop    r13
 27d:	c3                   	ret
 27e:	66 90                	xchg   ax,ax
 280:	83 c2 01             	add    edx,0x1
 283:	48 63 d2             	movsxd rdx,edx
 286:	48 8d 44 95 00       	lea    rax,[rbp+rdx*4+0x0]
 28b:	e9 0d ff ff ff       	jmp    19d <main+0x19d>
 290:	8d 42 01             	lea    eax,[rdx+0x1]
 293:	48 98                	cdqe
 295:	48 8d 44 85 00       	lea    rax,[rbp+rax*4+0x0]
 29a:	e9 16 fe ff ff       	jmp    b5 <main+0xb5>
 29f:	90                   	nop
 2a0:	90                   	nop
 2a1:	90                   	nop
 2a2:	90                   	nop
 2a3:	90                   	nop
 2a4:	90                   	nop
 2a5:	90                   	nop
 2a6:	90                   	nop
 2a7:	90                   	nop
 2a8:	90                   	nop
 2a9:	90                   	nop
 2aa:	90                   	nop
 2ab:	90                   	nop
 2ac:	90                   	nop
 2ad:	90                   	nop
 2ae:	90                   	nop
 2af:	90                   	nop
 2b0:	90                   	nop
 2b1:	90                   	nop
 2b2:	90                   	nop
 2b3:	90                   	nop
 2b4:	90                   	nop
 2b5:	90                   	nop
 2b6:	90                   	nop
 2b7:	90                   	nop
 2b8:	90                   	nop
 2b9:	90                   	nop
 2ba:	90                   	nop
 2bb:	90                   	nop
 2bc:	90                   	nop
 2bd:	90                   	nop
 2be:	90                   	nop
 2bf:	90                   	nop
