# DWARF Debug Information
# Generated for examples\sort_insertion\sort_insertion.mettle -> .tmp\sort_insertion.s

.section .debug_info
.long .Ldebug_info_end - .Ldebug_info_start
.Ldebug_info_start:
.short 4  # DWARF version
.long .debug_abbrev  # Abbreviation table offset
.byte 8  # Address size

# Symbol: g_bench_qpc_freq
.uleb128 1  # DW_TAG_variable
.string "g_bench_qpc_freq"  # DW_AT_name
.long 3  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: DATA_LEN
.uleb128 1  # DW_TAG_variable
.string "DATA_LEN"  # DW_AT_name
.long 11  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: cstr
.uleb128 1  # DW_TAG_variable
.string "cstr"  # DW_AT_name
.long 29  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: print
.uleb128 1  # DW_TAG_variable
.string "print"  # DW_AT_name
.long 35  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: println
.uleb128 1  # DW_TAG_variable
.string "println"  # DW_AT_name
.long 40  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: newline
.uleb128 1  # DW_TAG_variable
.string "newline"  # DW_AT_name
.long 45  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: print_int
.uleb128 1  # DW_TAG_variable
.string "print_int"  # DW_AT_name
.long 51  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: buf
.uleb128 1  # DW_TAG_variable
.string "buf"  # DW_AT_name
.long 52  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -54  # Stack offset

# Symbol: println_int
.uleb128 1  # DW_TAG_variable
.string "println_int"  # DW_AT_name
.long 79  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: get_stdin
.uleb128 1  # DW_TAG_variable
.string "get_stdin"  # DW_AT_name
.long 99  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: get_stdout
.uleb128 1  # DW_TAG_variable
.string "get_stdout"  # DW_AT_name
.long 100  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: get_stderr
.uleb128 1  # DW_TAG_variable
.string "get_stderr"  # DW_AT_name
.long 101  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: print_err
.uleb128 1  # DW_TAG_variable
.string "print_err"  # DW_AT_name
.long 104  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: println_err
.uleb128 1  # DW_TAG_variable
.string "println_err"  # DW_AT_name
.long 109  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: __inl_cstr_5_param_s
.uleb128 1  # DW_TAG_variable
.string "__inl_cstr_5_param_s"  # DW_AT_name
.long 111  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -24  # Stack offset

# Symbol: bench_time_us
.uleb128 1  # DW_TAG_variable
.string "bench_time_us"  # DW_AT_name
.long 8  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: counter
.uleb128 1  # DW_TAG_variable
.string "counter"  # DW_AT_name
.long 12  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -8  # Stack offset

# Symbol: fill_data
.uleb128 1  # DW_TAG_variable
.string "fill_data"  # DW_AT_name
.long 13  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: insertion_sort
.uleb128 1  # DW_TAG_variable
.string "insertion_sort"  # DW_AT_name
.long 22  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: sum_array
.uleb128 1  # DW_TAG_variable
.string "sum_array"  # DW_AT_name
.long 36  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: copy_array
.uleb128 1  # DW_TAG_variable
.string "copy_array"  # DW_AT_name
.long 46  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: main
.uleb128 1  # DW_TAG_variable
.string "main"  # DW_AT_name
.long 54  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 0  # Stack offset

# Symbol: data
.uleb128 1  # DW_TAG_variable
.string "data"  # DW_AT_name
.long 56  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -2104  # Stack offset

# Symbol: scratch
.uleb128 1  # DW_TAG_variable
.string "scratch"  # DW_AT_name
.long 57  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4152  # Stack offset

# Symbol: header
.uleb128 1  # DW_TAG_variable
.string "header"  # DW_AT_name
.long 61  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4168  # Stack offset

# Symbol: __inl_cstr_7_param_s
.uleb128 1  # DW_TAG_variable
.string "__inl_cstr_7_param_s"  # DW_AT_name
.long 62  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4184  # Stack offset

# Symbol: __inl_println_8_param_msg
.uleb128 1  # DW_TAG_variable
.string "__inl_println_8_param_msg"  # DW_AT_name
.long 62  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4192  # Stack offset

# Symbol: result_str
.uleb128 1  # DW_TAG_variable
.string "result_str"  # DW_AT_name
.long 67  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4208  # Stack offset

# Symbol: __inl_cstr_9_param_s
.uleb128 1  # DW_TAG_variable
.string "__inl_cstr_9_param_s"  # DW_AT_name
.long 68  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4224  # Stack offset

# Symbol: __inl_println_int_11_param_n
.uleb128 1  # DW_TAG_variable
.string "__inl_println_int_11_param_n"  # DW_AT_name
.long 69  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4232  # Stack offset

# Symbol: bench_header
.uleb128 1  # DW_TAG_variable
.string "bench_header"  # DW_AT_name
.long 71  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4248  # Stack offset

# Symbol: __inl_cstr_12_param_s
.uleb128 1  # DW_TAG_variable
.string "__inl_cstr_12_param_s"  # DW_AT_name
.long 72  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4264  # Stack offset

# Symbol: __inl_println_13_param_msg
.uleb128 1  # DW_TAG_variable
.string "__inl_println_13_param_msg"  # DW_AT_name
.long 72  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4272  # Stack offset

# Symbol: __inl_bench_time_us_14_local_counter
.uleb128 1  # DW_TAG_variable
.string "__inl_bench_time_us_14_local_counter"  # DW_AT_name
.long 12  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4280  # Stack offset

# Symbol: __inl_bench_time_us_15_local_counter
.uleb128 1  # DW_TAG_variable
.string "__inl_bench_time_us_15_local_counter"  # DW_AT_name
.long 12  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4288  # Stack offset

# Symbol: sum_str
.uleb128 1  # DW_TAG_variable
.string "sum_str"  # DW_AT_name
.long 85  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4304  # Stack offset

# Symbol: __inl_cstr_16_param_s
.uleb128 1  # DW_TAG_variable
.string "__inl_cstr_16_param_s"  # DW_AT_name
.long 86  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4320  # Stack offset

# Symbol: __inl_print_17_param_msg
.uleb128 1  # DW_TAG_variable
.string "__inl_print_17_param_msg"  # DW_AT_name
.long 86  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4328  # Stack offset

# Symbol: __inl_println_int_18_param_n
.uleb128 1  # DW_TAG_variable
.string "__inl_println_int_18_param_n"  # DW_AT_name
.long 87  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4336  # Stack offset

# Symbol: time_str
.uleb128 1  # DW_TAG_variable
.string "time_str"  # DW_AT_name
.long 89  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4352  # Stack offset

# Symbol: __inl_cstr_19_param_s
.uleb128 1  # DW_TAG_variable
.string "__inl_cstr_19_param_s"  # DW_AT_name
.long 90  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4368  # Stack offset

# Symbol: __inl_print_20_param_msg
.uleb128 1  # DW_TAG_variable
.string "__inl_print_20_param_msg"  # DW_AT_name
.long 90  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4376  # Stack offset

# Symbol: __inl_cstr_21_param_s
.uleb128 1  # DW_TAG_variable
.string "__inl_cstr_21_param_s"  # DW_AT_name
.long 92  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4392  # Stack offset

# Symbol: __inl_println_22_param_msg
.uleb128 1  # DW_TAG_variable
.string "__inl_println_22_param_msg"  # DW_AT_name
.long 92  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4400  # Stack offset

# Symbol: per_pass
.uleb128 1  # DW_TAG_variable
.string "per_pass"  # DW_AT_name
.long 94  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4408  # Stack offset

# Symbol: us_str
.uleb128 1  # DW_TAG_variable
.string "us_str"  # DW_AT_name
.long 95  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4424  # Stack offset

# Symbol: __inl_cstr_23_param_s
.uleb128 1  # DW_TAG_variable
.string "__inl_cstr_23_param_s"  # DW_AT_name
.long 96  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4440  # Stack offset

# Symbol: __inl_print_24_param_msg
.uleb128 1  # DW_TAG_variable
.string "__inl_print_24_param_msg"  # DW_AT_name
.long 96  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4448  # Stack offset

# Symbol: __inl_cstr_25_param_s
.uleb128 1  # DW_TAG_variable
.string "__inl_cstr_25_param_s"  # DW_AT_name
.long 98  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4464  # Stack offset

# Symbol: __inl_println_26_param_msg
.uleb128 1  # DW_TAG_variable
.string "__inl_println_26_param_msg"  # DW_AT_name
.long 98  # DW_AT_decl_line
.byte 0x91  # DW_OP_fbreg
.sleb128 -4472  # Stack offset

.byte 0  # End of compilation unit
.Ldebug_info_end:

.section .debug_line
.long .Ldebug_line_end - .Ldebug_line_start
.Ldebug_line_start:
.short 4  # DWARF version
.long .Ldebug_line_header_end - .Ldebug_line_header_start
.Ldebug_line_header_start:
.byte 1  # Minimum instruction length
.byte 1  # Default is_stmt
.byte -5  # Line base
.byte 14  # Line range
.byte 13  # Opcode base
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.Ldebug_line_header_end:
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L47  # Assembly line 47
.byte 34  # Advance line to 29
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L72  # Assembly line 72
.byte 40  # Advance line to 35
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L118  # Assembly line 118
.byte 45  # Advance line to 40
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L148  # Assembly line 148
.byte 50  # Advance line to 45
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L175  # Assembly line 175
.byte 56  # Advance line to 51
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L462  # Assembly line 462
.byte 84  # Advance line to 79
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L505  # Assembly line 505
.byte 104  # Advance line to 99
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L532  # Assembly line 532
.byte 105  # Advance line to 100
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L559  # Assembly line 559
.byte 106  # Advance line to 101
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L586  # Assembly line 586
.byte 109  # Advance line to 104
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L630  # Assembly line 630
.byte 114  # Advance line to 109
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L716  # Assembly line 716
.byte 13  # Advance line to 8
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L800  # Assembly line 800
.byte 18  # Advance line to 13
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L913  # Assembly line 913
.byte 27  # Advance line to 22
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L1136  # Assembly line 1136
.byte 41  # Advance line to 36
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L1231  # Assembly line 1231
.byte 51  # Advance line to 46
.byte 0  # Extended opcode
.uleb128 9  # Length
.byte 2  # DW_LNE_set_address
.quad .L1341  # Assembly line 1341
.byte 59  # Advance line to 54
.byte 0  # Extended opcode
.uleb128 1  # Length
.byte 1  # DW_LNE_end_sequence
.Ldebug_line_end:
