function cstr {
     0: nop
     1: nop
     2: load %t1 <- *@s [8]
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return %t1
}

function print {
     0: nop
     1: nop
     2: call %__inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t3 = fputs(@msg, %__inl_get_stdout_0_tmp_t54)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println {
     0: nop
     1: call %t6 = puts(@msg)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function newline {
     0: nop
     1: call %t8 = putchar(10)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function print_int {
     0: nop
     1: local @buf : uint8[22]
     2: local @pos : int32
     3: assign @pos <- 21
     4: local @neg : int32
     5: assign @neg <- 0
     6: addr_of %t10 <- &@buf
     7: nop
     8: binary %t12 = %t10 + 21
     9: store *%t12 <- 0 [1]
    10: binary %t13 = @n < 0
    11: branch_zero %t13 -> ir_if_next_14
    12: assign @neg <- 1
    13: binary @n = 0 - @n
    14: nop
    15: jump ir_if_end_13
    16: label ir_if_next_14
    17: label ir_if_end_13
    18: binary %t15 = @n == 0
    19: branch_zero %t15 -> ir_if_next_16
    20: addr_of %t16 <- &@buf
    21: nop
    22: nop
    23: store *%t16 <- 48 [1]
    24: addr_of %t19 <- &@buf
    25: nop
    26: binary %t21 = %t19 + 1
    27: store *%t21 <- 0 [1]
    28: addr_of %t23 <- &@buf
    29: nop
    30: nop
    31: nop
    32: call %__inl_get_stdout_1_tmp_t54 = __acrt_iob_func(1)
    33: nop
    34: nop
    35: nop
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: call %t22 = fputs(%t23, %__inl_get_stdout_1_tmp_t54)
    42: nop
    43: nop
    44: nop
    45: nop
    46: nop
    47: return _
    48: nop
    49: label ir_if_next_16
    50: nop
    51: label ir_while_19
    52: binary %t28 = @n > 0
    53: branch_zero %t28 -> ir_while_end_20
    54: binary @pos = @pos - 1
    55: nop
    56: binary %t30 = 48 + @n
    57: binary %t31 = @n / 10
    58: binary %t32 = %t31 * 10
    59: binary %t33 = %t30 - %t32
    60: addr_of %t34 <- &@buf
    61: nop
    62: binary %t36 = %t34 + @pos
    63: store *%t36 <- %t33 [1]
    64: binary @n = @n / 10
    65: nop
    66: jump ir_while_19
    67: label ir_while_end_20
    68: nop
    69: branch_zero @neg -> ir_if_next_22
    70: binary @pos = @pos - 1
    71: nop
    72: addr_of %t40 <- &@buf
    73: nop
    74: binary %t42 = %t40 + @pos
    75: store *%t42 <- 45 [1]
    76: jump ir_if_end_21
    77: label ir_if_next_22
    78: label ir_if_end_21
    79: addr_of %t44 <- &@buf
    80: nop
    81: binary %t46 = %t44 + @pos
    82: nop
    83: call %__inl_get_stdout_2_tmp_t54 = __acrt_iob_func(1)
    84: nop
    85: nop
    86: nop
    87: nop
    88: nop
    89: nop
    90: nop
    91: nop
    92: call %t43 = fputs(%t46, %__inl_get_stdout_2_tmp_t54)
    93: nop
    94: nop
    95: nop
    96: nop
    97: nop
    98: return _
}

function println_int {
     0: nop
     1: call %t49 = print_int(@n)
     2: call %t50 = putchar(10)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return _
}

function get_stdin {
     0: nop
     1: call %t52 = __acrt_iob_func(0)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t52
}

function get_stdout {
     0: nop
     1: call %t54 = __acrt_iob_func(1)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t54
}

function get_stderr {
     0: nop
     1: call %t56 = __acrt_iob_func(2)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t56
}

function print_err {
     0: nop
     1: nop
     2: call %__inl_get_stderr_3_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t58 = fputs(@msg, %__inl_get_stderr_3_tmp_t56)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println_err {
     0: nop
     1: nop
     2: call %__inl_get_stderr_4_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t61 = fputs(@msg, %__inl_get_stderr_4_tmp_t56)
    12: local @__inl_cstr_5_param_s : string
    13: assign @__inl_cstr_5_param_s <- "
"
    14: nop
    15: nop
    16: load %__inl_cstr_5_tmp_t1 <- *"
" [8]
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: nop
    23: nop
    24: nop
    25: nop
    26: call %__inl_get_stderr_6_tmp_t56 = __acrt_iob_func(2)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: nop
    33: nop
    34: nop
    35: call %t63 = fputs(%__inl_cstr_5_tmp_t1, %__inl_get_stderr_6_tmp_t56)
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: return _
}

function alloc_zeroed {
     0: nop
     1: call %t67 = calloc(1, @n)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t67
}

function buf_dup {
     0: nop
     1: binary %t69 = @len <= 0
     2: branch_zero %t69 -> ir_if_next_48
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return 0
     9: nop
    10: label ir_if_next_48
    11: nop
    12: local @dst : cstring
    13: call @dst = malloc(@len)
    14: nop
    15: binary %t72 = @dst == 0
    16: branch_zero %t72 -> ir_if_next_52
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: return 0
    23: nop
    24: label ir_if_next_52
    25: nop
    26: call %t74 = memcpy(@dst, @src, @len)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: return @dst
}

function bench_time_us {
     0: nop
     1: binary %t76 = @g_bench_qpc_freq == 0
     2: branch_zero %t76 -> ir_if_next_59
     3: addr_of %t78 <- &@g_bench_qpc_freq
     4: call %t77 = QueryPerformanceFrequency(%t78)
     5: jump ir_if_end_58
     6: label ir_if_next_59
     7: label ir_if_end_58
     8: local @counter : int64
     9: assign @counter <- 0
    10: addr_of %t80 <- &@counter
    11: call %t79 = QueryPerformanceCounter(%t80)
    12: binary %t81 = @g_bench_qpc_freq == 0
    13: branch_zero %t81 -> ir_if_next_61
    14: nop
    15: nop
    16: nop
    17: nop
    18: nop
    19: return 0
    20: nop
    21: label ir_if_next_61
    22: nop
    23: binary %t83 = @counter * 1000000
    24: binary %t84 = %t83 / @g_bench_qpc_freq
    25: cast %t85 = (uint64)%t84
    26: nop
    27: nop
    28: nop
    29: nop
    30: nop
    31: return %t85
}

function fill_data {
     0: nop
     1: local @i : int32
     2: assign @i <- 0
     3: label ir_while_67
     4: binary %t87 = @i < @DATA_LEN
     5: branch_zero %t87 -> ir_errdefer_ok_69
     6: local @v : int32
     7: binary %t88 = @i * 1103515245
     8: binary %t89 = %t88 + @seed
     9: binary %t90 = %t89 + 12345
    10: binary %t91 = %t90 % 1024
    11: assign @v <- %t91
    12: binary %t92 = @i << 2
    13: binary %t93 = @data + %t92
    14: store *%t93 <- %t91 [4]
    15: binary @i = @i + 1
    16: nop
    17: jump ir_while_67
    18: nop
    19: nop
    20: nop
    21: nop
    22: label ir_errdefer_ok_69
    23: nop
    24: return _
}

function insertion_sort {
     0: nop
     1: local @i : int32
     2: assign @i <- 1
     3: local @cur : int32*
     4: binary @cur = @data + 4
     5: nop
     6: label ir_while_72
     7: binary %t97 = @i < @len
     8: branch_zero %t97 -> ir_errdefer_ok_78
     9: local @key : int32
    10: load @key <- *@cur [4]
    11: nop
    12: local @scan : int32*
    13: assign @scan <- @cur
    14: local @j : int32
    15: binary @j = @i - 1
    16: nop
    17: label ir_while_74
    18: binary %t100 = @j >= 0
    19: branch_zero %t100 -> ir_while_end_75
    20: local @prev : int32*
    21: binary @prev = @scan - 4
    22: nop
    23: local @current : int32
    24: load @current <- *@prev [4]
    25: nop
    26: binary %t103 = @current <= @key
    27: branch_zero %t103 -> ir_if_next_77
    28: jump ir_while_end_75
    29: nop
    30: label ir_if_next_77
    31: nop
    32: store *@scan <- @current [4]
    33: assign @scan <- @prev
    34: binary @j = @j - 1
    35: nop
    36: jump ir_while_74
    37: label ir_while_end_75
    38: store *@scan <- @key [4]
    39: binary @cur = @cur + 4
    40: nop
    41: binary @i = @i + 1
    42: nop
    43: jump ir_while_72
    44: nop
    45: nop
    46: nop
    47: nop
    48: label ir_errdefer_ok_78
    49: nop
    50: return _
}

function sum_array {
     0: nop
     1: local @sum : int64
     2: assign @sum <- 0
     3: local @i : int32
     4: assign @i <- 0
     5: simd_sum_i32 @sum += simd_sum_i32(base=@data, len=@len)
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: nop
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: nop
    23: return @sum
}

function copy_array {
     0: nop
     1: cast %t117 = (int64)@dst
     2: cast %t118 = (cstring)%t117
     3: cast %t119 = (int64)@src
     4: cast %t120 = (cstring)%t119
     5: cast %t121 = (int64)@len
     6: binary %t122 = %t121 << 2
     7: call %t116 = memcpy(%t118, %t120, %t122)
     8: nop
     9: nop
    10: nop
    11: nop
    12: nop
    13: return _
}

function main {
     0: nop
     1: local @passes : int32
     2: assign @passes <- 200
     3: local @data : int32[512]
     4: local @scratch : int32[512]
     5: addr_of %t125 <- &@data
     6: nop
     7: nop
     8: local @__inl_fill_data_7_param_data : int32*
     9: assign @__inl_fill_data_7_param_data <- %t125
    10: local @__inl_fill_data_7_param_seed : int32
    11: assign @__inl_fill_data_7_param_seed <- 42
    12: nop
    13: local @__inl_fill_data_7_local_i : int32
    14: assign @__inl_fill_data_7_local_i <- 0
    15: label __inl_fill_data_7_lbl_ir_while_67
    16: binary %__inl_fill_data_7_tmp_t87 = @__inl_fill_data_7_local_i < @DATA_LEN
    17: branch_zero %__inl_fill_data_7_tmp_t87 -> __inl_fill_data_7_lbl_ir_errdefer_ok_69
    18: local @__inl_fill_data_7_local_v : int32
    19: binary %__inl_fill_data_7_tmp_t88 = @__inl_fill_data_7_local_i * 1103515245
    20: binary %__inl_fill_data_7_tmp_t89 = %__inl_fill_data_7_tmp_t88 + @__inl_fill_data_7_param_seed
    21: binary %__inl_fill_data_7_tmp_t90 = %__inl_fill_data_7_tmp_t89 + 12345
    22: binary %__inl_fill_data_7_tmp_t91 = %__inl_fill_data_7_tmp_t90 % 1024
    23: assign @__inl_fill_data_7_local_v <- %__inl_fill_data_7_tmp_t91
    24: binary %__inl_fill_data_7_tmp_t92 = @__inl_fill_data_7_local_i << 2
    25: binary %__inl_fill_data_7_tmp_t93 = @__inl_fill_data_7_param_data + %__inl_fill_data_7_tmp_t92
    26: store *%__inl_fill_data_7_tmp_t93 <- %__inl_fill_data_7_tmp_t91 [4]
    27: binary @__inl_fill_data_7_local_i = @__inl_fill_data_7_local_i + 1
    28: nop
    29: jump __inl_fill_data_7_lbl_ir_while_67
    30: nop
    31: nop
    32: nop
    33: nop
    34: label __inl_fill_data_7_lbl_ir_errdefer_ok_69
    35: nop
    36: nop
    37: nop
    38: local @header : string
    39: assign @header <- "Insertion sort: 512 int32 values"
    40: local @__inl_cstr_8_param_s : string
    41: assign @__inl_cstr_8_param_s <- "Insertion sort: 512 int32 values"
    42: nop
    43: nop
    44: load %__inl_cstr_8_tmp_t1 <- *"Insertion sort: 512 int32 values" [8]
    45: nop
    46: nop
    47: nop
    48: nop
    49: nop
    50: nop
    51: nop
    52: nop
    53: local @__inl_println_9_param_msg : cstring
    54: assign @__inl_println_9_param_msg <- %__inl_cstr_8_tmp_t1
    55: nop
    56: call %__inl_println_9_tmp_t6 = puts(%__inl_cstr_8_tmp_t1)
    57: nop
    58: nop
    59: nop
    60: nop
    61: nop
    62: nop
    63: nop
    64: addr_of %t131 <- &@scratch
    65: nop
    66: nop
    67: addr_of %t134 <- &@data
    68: nop
    69: nop
    70: local @__inl_copy_array_10_param_dst : int32*
    71: assign @__inl_copy_array_10_param_dst <- %t131
    72: local @__inl_copy_array_10_param_src : int32*
    73: assign @__inl_copy_array_10_param_src <- %t134
    74: local @__inl_copy_array_10_param_len : int32
    75: assign @__inl_copy_array_10_param_len <- @DATA_LEN
    76: nop
    77: cast %__inl_copy_array_10_tmp_t117 = (int64)@__inl_copy_array_10_param_dst
    78: cast %__inl_copy_array_10_tmp_t118 = (cstring)%__inl_copy_array_10_tmp_t117
    79: cast %__inl_copy_array_10_tmp_t119 = (int64)@__inl_copy_array_10_param_src
    80: cast %__inl_copy_array_10_tmp_t120 = (cstring)%__inl_copy_array_10_tmp_t119
    81: cast %__inl_copy_array_10_tmp_t121 = (int64)@__inl_copy_array_10_param_len
    82: binary %__inl_copy_array_10_tmp_t122 = %__inl_copy_array_10_tmp_t121 << 2
    83: call %__inl_copy_array_10_tmp_t116 = memcpy(%__inl_copy_array_10_tmp_t118, %__inl_copy_array_10_tmp_t120, %__inl_copy_array_10_tmp_t122)
    84: nop
    85: nop
    86: nop
    87: nop
    88: nop
    89: nop
    90: nop
    91: addr_of %t138 <- &@scratch
    92: nop
    93: nop
    94: local @__inl_insertion_sort_11_param_data : int32*
    95: assign @__inl_insertion_sort_11_param_data <- %t138
    96: local @__inl_insertion_sort_11_param_len : int32
    97: assign @__inl_insertion_sort_11_param_len <- @DATA_LEN
    98: nop
    99: local @__inl_insertion_sort_11_local_i : int32
   100: assign @__inl_insertion_sort_11_local_i <- 1
   101: local @__inl_insertion_sort_11_local_cur : int32*
   102: binary @__inl_insertion_sort_11_local_cur = @__inl_insertion_sort_11_param_data + 4
   103: nop
   104: label __inl_insertion_sort_11_lbl_ir_while_72
   105: binary %__inl_insertion_sort_11_tmp_t97 = @__inl_insertion_sort_11_local_i < @__inl_insertion_sort_11_param_len
   106: branch_zero %__inl_insertion_sort_11_tmp_t97 -> __inl_insertion_sort_11_lbl_ir_errdefer_ok_78
   107: local @__inl_insertion_sort_11_local_key : int32
   108: load @__inl_insertion_sort_11_local_key <- *@__inl_insertion_sort_11_local_cur [4]
   109: nop
   110: local @__inl_insertion_sort_11_local_scan : int32*
   111: assign @__inl_insertion_sort_11_local_scan <- @__inl_insertion_sort_11_local_cur
   112: local @__inl_insertion_sort_11_local_j : int32
   113: binary @__inl_insertion_sort_11_local_j = @__inl_insertion_sort_11_local_i - 1
   114: nop
   115: label __inl_insertion_sort_11_lbl_ir_while_74
   116: binary %__inl_insertion_sort_11_tmp_t100 = @__inl_insertion_sort_11_local_j >= 0
   117: branch_zero %__inl_insertion_sort_11_tmp_t100 -> __inl_insertion_sort_11_lbl_ir_while_end_75
   118: local @__inl_insertion_sort_11_local_prev : int32*
   119: binary @__inl_insertion_sort_11_local_prev = @__inl_insertion_sort_11_local_scan - 4
   120: nop
   121: local @__inl_insertion_sort_11_local_current : int32
   122: load @__inl_insertion_sort_11_local_current <- *@__inl_insertion_sort_11_local_prev [4]
   123: nop
   124: binary %__inl_insertion_sort_11_tmp_t103 = @__inl_insertion_sort_11_local_current <= @__inl_insertion_sort_11_local_key
   125: branch_zero %__inl_insertion_sort_11_tmp_t103 -> __inl_insertion_sort_11_lbl_ir_if_next_77
   126: jump __inl_insertion_sort_11_lbl_ir_while_end_75
   127: nop
   128: label __inl_insertion_sort_11_lbl_ir_if_next_77
   129: nop
   130: store *@__inl_insertion_sort_11_local_scan <- @__inl_insertion_sort_11_local_current [4]
   131: assign @__inl_insertion_sort_11_local_scan <- @__inl_insertion_sort_11_local_prev
   132: binary @__inl_insertion_sort_11_local_j = @__inl_insertion_sort_11_local_j - 1
   133: nop
   134: jump __inl_insertion_sort_11_lbl_ir_while_74
   135: label __inl_insertion_sort_11_lbl_ir_while_end_75
   136: store *@__inl_insertion_sort_11_local_scan <- @__inl_insertion_sort_11_local_key [4]
   137: binary @__inl_insertion_sort_11_local_cur = @__inl_insertion_sort_11_local_cur + 4
   138: nop
   139: binary @__inl_insertion_sort_11_local_i = @__inl_insertion_sort_11_local_i + 1
   140: nop
   141: jump __inl_insertion_sort_11_lbl_ir_while_72
   142: nop
   143: nop
   144: nop
   145: nop
   146: label __inl_insertion_sort_11_lbl_ir_errdefer_ok_78
   147: nop
   148: nop
   149: nop
   150: local @check : int64
   151: addr_of %t142 <- &@scratch
   152: nop
   153: nop
   154: local @__inl_sum_array_12_param_data : int32*
   155: assign @__inl_sum_array_12_param_data <- %t142
   156: local @__inl_sum_array_12_param_len : int32
   157: assign @__inl_sum_array_12_param_len <- @DATA_LEN
   158: nop
   159: local @__inl_sum_array_12_local_sum : int64
   160: assign @__inl_sum_array_12_local_sum <- 0
   161: local @__inl_sum_array_12_local_i : int32
   162: assign @__inl_sum_array_12_local_i <- 0
   163: simd_sum_i32 @__inl_sum_array_12_local_sum += simd_sum_i32(base=@__inl_sum_array_12_param_data, len=@__inl_sum_array_12_param_len)
   164: nop
   165: nop
   166: nop
   167: nop
   168: nop
   169: nop
   170: nop
   171: nop
   172: nop
   173: nop
   174: nop
   175: nop
   176: nop
   177: nop
   178: nop
   179: nop
   180: nop
   181: nop
   182: nop
   183: nop
   184: assign @check <- @__inl_sum_array_12_local_sum
   185: local @result_str : string
   186: assign @result_str <- "Sorted sum = "
   187: local @__inl_cstr_13_param_s : string
   188: assign @__inl_cstr_13_param_s <- "Sorted sum = "
   189: nop
   190: nop
   191: load %__inl_cstr_13_tmp_t1 <- *"Sorted sum = " [8]
   192: nop
   193: nop
   194: nop
   195: nop
   196: nop
   197: nop
   198: nop
   199: nop
   200: local @__inl_print_14_param_msg : cstring
   201: assign @__inl_print_14_param_msg <- %__inl_cstr_13_tmp_t1
   202: nop
   203: nop
   204: call %__inl_print_14_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   205: nop
   206: nop
   207: nop
   208: nop
   209: nop
   210: nop
   211: nop
   212: nop
   213: call %__inl_print_14_tmp_t3 = fputs(@__inl_print_14_param_msg, %__inl_print_14_tmp___inl_get_stdout_0_tmp_t54)
   214: nop
   215: nop
   216: nop
   217: nop
   218: nop
   219: nop
   220: nop
   221: local @__inl_println_int_15_param_n : int64
   222: assign @__inl_println_int_15_param_n <- @check
   223: nop
   224: call %__inl_println_int_15_tmp_t49 = print_int(@check)
   225: call %__inl_println_int_15_tmp_t50 = putchar(10)
   226: nop
   227: nop
   228: nop
   229: nop
   230: nop
   231: nop
   232: nop
   233: local @bench_header : string
   234: assign @bench_header <- "Benchmark: 200 passes (insertion_sort)"
   235: local @__inl_cstr_16_param_s : string
   236: assign @__inl_cstr_16_param_s <- "Benchmark: 200 passes (insertion_sort)"
   237: nop
   238: nop
   239: load %__inl_cstr_16_tmp_t1 <- *"Benchmark: 200 passes (insertion_sort)" [8]
   240: nop
   241: nop
   242: nop
   243: nop
   244: nop
   245: nop
   246: nop
   247: nop
   248: local @__inl_println_17_param_msg : cstring
   249: assign @__inl_println_17_param_msg <- %__inl_cstr_16_tmp_t1
   250: nop
   251: call %__inl_println_17_tmp_t6 = puts(%__inl_cstr_16_tmp_t1)
   252: nop
   253: nop
   254: nop
   255: nop
   256: nop
   257: nop
   258: nop
   259: local @t0 : uint64
   260: nop
   261: binary %__inl_bench_time_us_18_tmp_t76 = @g_bench_qpc_freq == 0
   262: branch_zero %__inl_bench_time_us_18_tmp_t76 -> __inl_bench_time_us_18_lbl_ir_if_next_59
   263: addr_of %__inl_bench_time_us_18_tmp_t78 <- &@g_bench_qpc_freq
   264: call %__inl_bench_time_us_18_tmp_t77 = QueryPerformanceFrequency(%__inl_bench_time_us_18_tmp_t78)
   265: jump __inl_bench_time_us_18_lbl_ir_if_end_58
   266: label __inl_bench_time_us_18_lbl_ir_if_next_59
   267: label __inl_bench_time_us_18_lbl_ir_if_end_58
   268: local @__inl_bench_time_us_18_local_counter : int64
   269: assign @__inl_bench_time_us_18_local_counter <- 0
   270: addr_of %__inl_bench_time_us_18_tmp_t80 <- &@__inl_bench_time_us_18_local_counter
   271: call %__inl_bench_time_us_18_tmp_t79 = QueryPerformanceCounter(%__inl_bench_time_us_18_tmp_t80)
   272: binary %__inl_bench_time_us_18_tmp_t81 = @g_bench_qpc_freq == 0
   273: branch_zero %__inl_bench_time_us_18_tmp_t81 -> __inl_bench_time_us_18_lbl_ir_if_next_61
   274: nop
   275: nop
   276: nop
   277: nop
   278: nop
   279: assign %t150 <- 0
   280: jump __inl_bench_time_us_18_label_end
   281: nop
   282: label __inl_bench_time_us_18_lbl_ir_if_next_61
   283: nop
   284: binary %__inl_bench_time_us_18_tmp_t83 = @__inl_bench_time_us_18_local_counter * 1000000
   285: binary %__inl_bench_time_us_18_tmp_t84 = %__inl_bench_time_us_18_tmp_t83 / @g_bench_qpc_freq
   286: cast %t150 = (uint64)%__inl_bench_time_us_18_tmp_t84
   287: nop
   288: nop
   289: nop
   290: nop
   291: nop
   292: nop
   293: nop
   294: label __inl_bench_time_us_18_label_end
   295: assign @t0 <- %t150
   296: local @bench_sum : int64
   297: assign @bench_sum <- 0
   298: local @p : int32
   299: assign @p <- 0
   300: label ir_while_89
   301: binary %t151 = @p < @passes
   302: branch_zero %t151 -> ir_while_end_90
   303: addr_of %t153 <- &@scratch
   304: nop
   305: nop
   306: addr_of %t156 <- &@data
   307: nop
   308: nop
   309: local @__inl_copy_array_19_param_dst : int32*
   310: assign @__inl_copy_array_19_param_dst <- %t153
   311: local @__inl_copy_array_19_param_src : int32*
   312: assign @__inl_copy_array_19_param_src <- %t156
   313: local @__inl_copy_array_19_param_len : int32
   314: assign @__inl_copy_array_19_param_len <- @DATA_LEN
   315: nop
   316: cast %__inl_copy_array_19_tmp_t117 = (int64)@__inl_copy_array_19_param_dst
   317: cast %__inl_copy_array_19_tmp_t118 = (cstring)%__inl_copy_array_19_tmp_t117
   318: cast %__inl_copy_array_19_tmp_t119 = (int64)@__inl_copy_array_19_param_src
   319: cast %__inl_copy_array_19_tmp_t120 = (cstring)%__inl_copy_array_19_tmp_t119
   320: cast %__inl_copy_array_19_tmp_t121 = (int64)@__inl_copy_array_19_param_len
   321: binary %__inl_copy_array_19_tmp_t122 = %__inl_copy_array_19_tmp_t121 << 2
   322: call %__inl_copy_array_19_tmp_t116 = memcpy(%__inl_copy_array_19_tmp_t118, %__inl_copy_array_19_tmp_t120, %__inl_copy_array_19_tmp_t122)
   323: nop
   324: nop
   325: nop
   326: nop
   327: nop
   328: nop
   329: nop
   330: addr_of %t160 <- &@scratch
   331: nop
   332: nop
   333: local @__inl_insertion_sort_20_param_data : int32*
   334: assign @__inl_insertion_sort_20_param_data <- %t160
   335: local @__inl_insertion_sort_20_param_len : int32
   336: assign @__inl_insertion_sort_20_param_len <- @DATA_LEN
   337: nop
   338: local @__inl_insertion_sort_20_local_i : int32
   339: assign @__inl_insertion_sort_20_local_i <- 1
   340: local @__inl_insertion_sort_20_local_cur : int32*
   341: binary @__inl_insertion_sort_20_local_cur = @__inl_insertion_sort_20_param_data + 4
   342: nop
   343: label __inl_insertion_sort_20_lbl_ir_while_72
   344: binary %__inl_insertion_sort_20_tmp_t97 = @__inl_insertion_sort_20_local_i < @__inl_insertion_sort_20_param_len
   345: branch_zero %__inl_insertion_sort_20_tmp_t97 -> __inl_insertion_sort_20_lbl_ir_errdefer_ok_78
   346: local @__inl_insertion_sort_20_local_key : int32
   347: load @__inl_insertion_sort_20_local_key <- *@__inl_insertion_sort_20_local_cur [4]
   348: nop
   349: local @__inl_insertion_sort_20_local_scan : int32*
   350: assign @__inl_insertion_sort_20_local_scan <- @__inl_insertion_sort_20_local_cur
   351: local @__inl_insertion_sort_20_local_j : int32
   352: binary @__inl_insertion_sort_20_local_j = @__inl_insertion_sort_20_local_i - 1
   353: nop
   354: label __inl_insertion_sort_20_lbl_ir_while_74
   355: binary %__inl_insertion_sort_20_tmp_t100 = @__inl_insertion_sort_20_local_j >= 0
   356: branch_zero %__inl_insertion_sort_20_tmp_t100 -> __inl_insertion_sort_20_lbl_ir_while_end_75
   357: local @__inl_insertion_sort_20_local_prev : int32*
   358: binary @__inl_insertion_sort_20_local_prev = @__inl_insertion_sort_20_local_scan - 4
   359: nop
   360: local @__inl_insertion_sort_20_local_current : int32
   361: load @__inl_insertion_sort_20_local_current <- *@__inl_insertion_sort_20_local_prev [4]
   362: nop
   363: binary %__inl_insertion_sort_20_tmp_t103 = @__inl_insertion_sort_20_local_current <= @__inl_insertion_sort_20_local_key
   364: branch_zero %__inl_insertion_sort_20_tmp_t103 -> __inl_insertion_sort_20_lbl_ir_if_next_77
   365: jump __inl_insertion_sort_20_lbl_ir_while_end_75
   366: nop
   367: label __inl_insertion_sort_20_lbl_ir_if_next_77
   368: nop
   369: store *@__inl_insertion_sort_20_local_scan <- @__inl_insertion_sort_20_local_current [4]
   370: assign @__inl_insertion_sort_20_local_scan <- @__inl_insertion_sort_20_local_prev
   371: binary @__inl_insertion_sort_20_local_j = @__inl_insertion_sort_20_local_j - 1
   372: nop
   373: jump __inl_insertion_sort_20_lbl_ir_while_74
   374: label __inl_insertion_sort_20_lbl_ir_while_end_75
   375: store *@__inl_insertion_sort_20_local_scan <- @__inl_insertion_sort_20_local_key [4]
   376: binary @__inl_insertion_sort_20_local_cur = @__inl_insertion_sort_20_local_cur + 4
   377: nop
   378: binary @__inl_insertion_sort_20_local_i = @__inl_insertion_sort_20_local_i + 1
   379: nop
   380: jump __inl_insertion_sort_20_lbl_ir_while_72
   381: nop
   382: nop
   383: nop
   384: nop
   385: label __inl_insertion_sort_20_lbl_ir_errdefer_ok_78
   386: nop
   387: nop
   388: nop
   389: addr_of %t164 <- &@scratch
   390: nop
   391: nop
   392: local @__inl_sum_array_21_param_data : int32*
   393: assign @__inl_sum_array_21_param_data <- %t164
   394: local @__inl_sum_array_21_param_len : int32
   395: assign @__inl_sum_array_21_param_len <- @DATA_LEN
   396: nop
   397: local @__inl_sum_array_21_local_sum : int64
   398: assign @__inl_sum_array_21_local_sum <- 0
   399: local @__inl_sum_array_21_local_i : int32
   400: assign @__inl_sum_array_21_local_i <- 0
   401: simd_sum_i32 @__inl_sum_array_21_local_sum += simd_sum_i32(base=@__inl_sum_array_21_param_data, len=@__inl_sum_array_21_param_len)
   402: nop
   403: nop
   404: nop
   405: nop
   406: nop
   407: nop
   408: nop
   409: nop
   410: nop
   411: nop
   412: nop
   413: nop
   414: nop
   415: nop
   416: nop
   417: nop
   418: nop
   419: nop
   420: nop
   421: nop
   422: binary @bench_sum = @bench_sum + @__inl_sum_array_21_local_sum
   423: nop
   424: binary @p = @p + 1
   425: nop
   426: jump ir_while_89
   427: label ir_while_end_90
   428: local @elapsed_us : uint64
   429: nop
   430: binary %__inl_bench_time_us_22_tmp_t76 = @g_bench_qpc_freq == 0
   431: branch_zero %__inl_bench_time_us_22_tmp_t76 -> __inl_bench_time_us_22_lbl_ir_if_next_59
   432: addr_of %__inl_bench_time_us_22_tmp_t78 <- &@g_bench_qpc_freq
   433: call %__inl_bench_time_us_22_tmp_t77 = QueryPerformanceFrequency(%__inl_bench_time_us_22_tmp_t78)
   434: jump __inl_bench_time_us_22_lbl_ir_if_end_58
   435: label __inl_bench_time_us_22_lbl_ir_if_next_59
   436: label __inl_bench_time_us_22_lbl_ir_if_end_58
   437: local @__inl_bench_time_us_22_local_counter : int64
   438: assign @__inl_bench_time_us_22_local_counter <- 0
   439: addr_of %__inl_bench_time_us_22_tmp_t80 <- &@__inl_bench_time_us_22_local_counter
   440: call %__inl_bench_time_us_22_tmp_t79 = QueryPerformanceCounter(%__inl_bench_time_us_22_tmp_t80)
   441: binary %__inl_bench_time_us_22_tmp_t81 = @g_bench_qpc_freq == 0
   442: branch_zero %__inl_bench_time_us_22_tmp_t81 -> __inl_bench_time_us_22_lbl_ir_if_next_61
   443: nop
   444: nop
   445: nop
   446: nop
   447: nop
   448: assign %t169 <- 0
   449: jump __inl_bench_time_us_22_label_end
   450: nop
   451: label __inl_bench_time_us_22_lbl_ir_if_next_61
   452: nop
   453: binary %__inl_bench_time_us_22_tmp_t83 = @__inl_bench_time_us_22_local_counter * 1000000
   454: binary %__inl_bench_time_us_22_tmp_t84 = %__inl_bench_time_us_22_tmp_t83 / @g_bench_qpc_freq
   455: cast %t169 = (uint64)%__inl_bench_time_us_22_tmp_t84
   456: nop
   457: nop
   458: nop
   459: nop
   460: nop
   461: nop
   462: nop
   463: label __inl_bench_time_us_22_label_end
   464: binary @elapsed_us = %t169 - @t0
   465: nop
   466: local @sum_str : string
   467: assign @sum_str <- "Bench sum = "
   468: local @__inl_cstr_23_param_s : string
   469: assign @__inl_cstr_23_param_s <- "Bench sum = "
   470: nop
   471: nop
   472: load %__inl_cstr_23_tmp_t1 <- *"Bench sum = " [8]
   473: nop
   474: nop
   475: nop
   476: nop
   477: nop
   478: nop
   479: nop
   480: nop
   481: local @__inl_print_24_param_msg : cstring
   482: assign @__inl_print_24_param_msg <- %__inl_cstr_23_tmp_t1
   483: nop
   484: nop
   485: call %__inl_print_24_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   486: nop
   487: nop
   488: nop
   489: nop
   490: nop
   491: nop
   492: nop
   493: nop
   494: call %__inl_print_24_tmp_t3 = fputs(@__inl_print_24_param_msg, %__inl_print_24_tmp___inl_get_stdout_0_tmp_t54)
   495: nop
   496: nop
   497: nop
   498: nop
   499: nop
   500: nop
   501: nop
   502: local @__inl_println_int_25_param_n : int64
   503: assign @__inl_println_int_25_param_n <- @bench_sum
   504: nop
   505: call %__inl_println_int_25_tmp_t49 = print_int(@bench_sum)
   506: call %__inl_println_int_25_tmp_t50 = putchar(10)
   507: nop
   508: nop
   509: nop
   510: nop
   511: nop
   512: nop
   513: nop
   514: local @time_str : string
   515: assign @time_str <- "Time: "
   516: local @__inl_cstr_26_param_s : string
   517: assign @__inl_cstr_26_param_s <- "Time: "
   518: nop
   519: nop
   520: load %__inl_cstr_26_tmp_t1 <- *"Time: " [8]
   521: nop
   522: nop
   523: nop
   524: nop
   525: nop
   526: nop
   527: nop
   528: nop
   529: local @__inl_print_27_param_msg : cstring
   530: assign @__inl_print_27_param_msg <- %__inl_cstr_26_tmp_t1
   531: nop
   532: nop
   533: call %__inl_print_27_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   534: nop
   535: nop
   536: nop
   537: nop
   538: nop
   539: nop
   540: nop
   541: nop
   542: call %__inl_print_27_tmp_t3 = fputs(@__inl_print_27_param_msg, %__inl_print_27_tmp___inl_get_stdout_0_tmp_t54)
   543: nop
   544: nop
   545: nop
   546: nop
   547: nop
   548: nop
   549: nop
   550: call %t176 = print_int(@elapsed_us)
   551: local @__inl_cstr_28_param_s : string
   552: assign @__inl_cstr_28_param_s <- " us"
   553: nop
   554: nop
   555: load %__inl_cstr_28_tmp_t1 <- *" us" [8]
   556: nop
   557: nop
   558: nop
   559: nop
   560: nop
   561: nop
   562: nop
   563: nop
   564: local @__inl_println_29_param_msg : cstring
   565: assign @__inl_println_29_param_msg <- %__inl_cstr_28_tmp_t1
   566: nop
   567: call %__inl_println_29_tmp_t6 = puts(%__inl_cstr_28_tmp_t1)
   568: nop
   569: nop
   570: nop
   571: nop
   572: nop
   573: nop
   574: nop
   575: local @per_pass : uint64
   576: binary @per_pass = @elapsed_us / @passes
   577: nop
   578: local @us_str : string
   579: assign @us_str <- "Per pass: ~"
   580: local @__inl_cstr_30_param_s : string
   581: assign @__inl_cstr_30_param_s <- "Per pass: ~"
   582: nop
   583: nop
   584: load %__inl_cstr_30_tmp_t1 <- *"Per pass: ~" [8]
   585: nop
   586: nop
   587: nop
   588: nop
   589: nop
   590: nop
   591: nop
   592: nop
   593: local @__inl_print_31_param_msg : cstring
   594: assign @__inl_print_31_param_msg <- %__inl_cstr_30_tmp_t1
   595: nop
   596: nop
   597: call %__inl_print_31_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   598: nop
   599: nop
   600: nop
   601: nop
   602: nop
   603: nop
   604: nop
   605: nop
   606: call %__inl_print_31_tmp_t3 = fputs(@__inl_print_31_param_msg, %__inl_print_31_tmp___inl_get_stdout_0_tmp_t54)
   607: nop
   608: nop
   609: nop
   610: nop
   611: nop
   612: nop
   613: nop
   614: call %t182 = print_int(@per_pass)
   615: local @__inl_cstr_32_param_s : string
   616: assign @__inl_cstr_32_param_s <- " us"
   617: nop
   618: nop
   619: load %__inl_cstr_32_tmp_t1 <- *" us" [8]
   620: nop
   621: nop
   622: nop
   623: nop
   624: nop
   625: nop
   626: nop
   627: nop
   628: local @__inl_println_33_param_msg : cstring
   629: assign @__inl_println_33_param_msg <- %__inl_cstr_32_tmp_t1
   630: nop
   631: call %__inl_println_33_tmp_t6 = puts(%__inl_cstr_32_tmp_t1)
   632: nop
   633: nop
   634: nop
   635: nop
   636: nop
   637: nop
   638: nop
   639: nop
   640: nop
   641: nop
   642: nop
   643: nop
   644: return 0
}

