function cstr {
     0: nop
     1: nop
     2: load %t1 <- *@s [8]
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return %t1
}

function print {
     0: nop
     1: nop
     2: call %__inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t3 = fputs(@msg, %__inl_get_stdout_0_tmp_t54)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println {
     0: nop
     1: call %t6 = puts(@msg)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function newline {
     0: nop
     1: call %t8 = putchar(10)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function print_int {
     0: nop
     1: local @buf : uint8[22]
     2: local @pos : int32
     3: assign @pos <- 21
     4: local @neg : int32
     5: assign @neg <- 0
     6: addr_of %t10 <- &@buf
     7: nop
     8: binary %t12 = %t10 + 21
     9: store *%t12 <- 0 [1]
    10: binary %t13 = @n < 0
    11: branch_zero %t13 -> ir_if_next_14
    12: assign @neg <- 1
    13: binary @n = 0 - @n
    14: nop
    15: jump ir_if_end_13
    16: label ir_if_next_14
    17: label ir_if_end_13
    18: binary %t15 = @n == 0
    19: branch_zero %t15 -> ir_if_next_16
    20: addr_of %t16 <- &@buf
    21: nop
    22: nop
    23: store *%t16 <- 48 [1]
    24: addr_of %t19 <- &@buf
    25: nop
    26: binary %t21 = %t19 + 1
    27: store *%t21 <- 0 [1]
    28: addr_of %t23 <- &@buf
    29: nop
    30: nop
    31: nop
    32: call %__inl_get_stdout_1_tmp_t54 = __acrt_iob_func(1)
    33: nop
    34: nop
    35: nop
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: call %t22 = fputs(%t23, %__inl_get_stdout_1_tmp_t54)
    42: nop
    43: nop
    44: nop
    45: nop
    46: nop
    47: return _
    48: nop
    49: label ir_if_next_16
    50: nop
    51: label ir_while_19
    52: binary %t28 = @n > 0
    53: branch_zero %t28 -> ir_while_end_20
    54: binary @pos = @pos - 1
    55: nop
    56: binary %t30 = 48 + @n
    57: binary %t31 = @n / 10
    58: binary %t32 = %t31 * 10
    59: binary %t33 = %t30 - %t32
    60: addr_of %t34 <- &@buf
    61: nop
    62: binary %t36 = %t34 + @pos
    63: store *%t36 <- %t33 [1]
    64: binary @n = @n / 10
    65: nop
    66: jump ir_while_19
    67: label ir_while_end_20
    68: nop
    69: branch_zero @neg -> ir_if_next_22
    70: binary @pos = @pos - 1
    71: nop
    72: addr_of %t40 <- &@buf
    73: nop
    74: binary %t42 = %t40 + @pos
    75: store *%t42 <- 45 [1]
    76: jump ir_if_end_21
    77: label ir_if_next_22
    78: label ir_if_end_21
    79: addr_of %t44 <- &@buf
    80: nop
    81: binary %t46 = %t44 + @pos
    82: nop
    83: call %__inl_get_stdout_2_tmp_t54 = __acrt_iob_func(1)
    84: nop
    85: nop
    86: nop
    87: nop
    88: nop
    89: nop
    90: nop
    91: nop
    92: call %t43 = fputs(%t46, %__inl_get_stdout_2_tmp_t54)
    93: nop
    94: nop
    95: nop
    96: nop
    97: nop
    98: return _
}

function println_int {
     0: nop
     1: call %t49 = print_int(@n)
     2: call %t50 = putchar(10)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return _
}

function get_stdin {
     0: nop
     1: call %t52 = __acrt_iob_func(0)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t52
}

function get_stdout {
     0: nop
     1: call %t54 = __acrt_iob_func(1)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t54
}

function get_stderr {
     0: nop
     1: call %t56 = __acrt_iob_func(2)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t56
}

function print_err {
     0: nop
     1: nop
     2: call %__inl_get_stderr_3_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t58 = fputs(@msg, %__inl_get_stderr_3_tmp_t56)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println_err {
     0: nop
     1: nop
     2: call %__inl_get_stderr_4_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t61 = fputs(@msg, %__inl_get_stderr_4_tmp_t56)
    12: local @__inl_cstr_5_param_s : string
    13: assign @__inl_cstr_5_param_s <- "
"
    14: nop
    15: nop
    16: load %__inl_cstr_5_tmp_t1 <- *"
" [8]
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: nop
    23: nop
    24: nop
    25: nop
    26: call %__inl_get_stderr_6_tmp_t56 = __acrt_iob_func(2)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: nop
    33: nop
    34: nop
    35: call %t63 = fputs(%__inl_cstr_5_tmp_t1, %__inl_get_stderr_6_tmp_t56)
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: return _
}

function bench_time_us {
     0: nop
     1: binary %t67 = @g_bench_qpc_freq == 0
     2: branch_zero %t67 -> ir_if_next_45
     3: addr_of %t69 <- &@g_bench_qpc_freq
     4: call %t68 = QueryPerformanceFrequency(%t69)
     5: jump ir_if_end_44
     6: label ir_if_next_45
     7: label ir_if_end_44
     8: local @counter : int64
     9: assign @counter <- 0
    10: addr_of %t71 <- &@counter
    11: call %t70 = QueryPerformanceCounter(%t71)
    12: binary %t72 = @g_bench_qpc_freq == 0
    13: branch_zero %t72 -> ir_if_next_47
    14: nop
    15: nop
    16: nop
    17: nop
    18: nop
    19: return 0
    20: nop
    21: label ir_if_next_47
    22: nop
    23: binary %t74 = @counter * 1000000
    24: binary %t75 = %t74 / @g_bench_qpc_freq
    25: cast %t76 = (uint64)%t75
    26: nop
    27: nop
    28: nop
    29: nop
    30: nop
    31: return %t76
}

function sum_squares {
     0: nop
     1: local @sum : int64
     2: assign @sum <- 0
     3: local @i : int64
     4: assign @i <- 1
     5: local @sum__a1 : int64
     6: assign @sum__a1 <- 0
     7: local @sum__a2 : int64
     8: assign @sum__a2 <- 0
     9: local @sum__a3 : int64
    10: assign @sum__a3 <- 0
    11: label vu5_main
    12: binary %vu5_ub = @i + 3
    13: binary %vu5_gu = %vu5_ub <= @n
    14: branch_zero %vu5_gu -> vu5_tail
    15: binary %t79__l0 = @i * @i
    16: binary @sum = @sum + %t79__l0
    17: nop
    18: binary %vu5_ti1 = @i + 1
    19: binary %t79__l1 = %vu5_ti1 * %vu5_ti1
    20: binary @sum__a1 = @sum__a1 + %t79__l1
    21: nop
    22: binary %vu5_ti2 = @i + 2
    23: binary %t79__l2 = %vu5_ti2 * %vu5_ti2
    24: binary @sum__a2 = @sum__a2 + %t79__l2
    25: nop
    26: binary %vu5_ti3 = @i + 3
    27: binary %t79__l3 = %vu5_ti3 * %vu5_ti3
    28: binary @sum__a3 = @sum__a3 + %t79__l3
    29: nop
    30: binary @i = @i + 4
    31: nop
    32: jump vu5_main
    33: label vu5_tail
    34: label vu5_sh
    35: binary %t78 = @i <= @n
    36: branch_zero %t78 -> vu5_comb
    37: binary %t79 = @i * @i
    38: binary @sum = @sum + %t79
    39: nop
    40: binary @i = @i + 1
    41: nop
    42: jump vu5_sh
    43: label vu5_comb
    44: binary @sum = @sum + @sum__a1
    45: nop
    46: binary @sum = @sum + @sum__a2
    47: nop
    48: binary @sum = @sum + @sum__a3
    49: nop
    50: nop
    51: nop
    52: nop
    53: nop
    54: nop
    55: nop
    56: return @sum
}

function main {
     0: nop
     1: local @header : string
     2: assign @header <- "Sum of squares: 1²+2²+...+100000²"
     3: local @__inl_cstr_7_param_s : string
     4: assign @__inl_cstr_7_param_s <- "Sum of squares: 1²+2²+...+100000²"
     5: nop
     6: nop
     7: load %__inl_cstr_7_tmp_t1 <- *"Sum of squares: 1²+2²+...+100000²" [8]
     8: nop
     9: nop
    10: nop
    11: nop
    12: nop
    13: nop
    14: nop
    15: nop
    16: local @__inl_println_8_param_msg : cstring
    17: assign @__inl_println_8_param_msg <- %__inl_cstr_7_tmp_t1
    18: nop
    19: call %__inl_println_8_tmp_t6 = puts(%__inl_cstr_7_tmp_t1)
    20: nop
    21: nop
    22: nop
    23: nop
    24: nop
    25: nop
    26: nop
    27: local @result : int64
    28: local @__inl_sum_squares_9_param_n : int64
    29: assign @__inl_sum_squares_9_param_n <- 100000
    30: nop
    31: local @__inl_sum_squares_9_local_sum : int64
    32: assign @__inl_sum_squares_9_local_sum <- 0
    33: local @__inl_sum_squares_9_local_i : int64
    34: assign @__inl_sum_squares_9_local_i <- 1
    35: local @__inl_sum_squares_9_local_sum__a1 : int64
    36: assign @__inl_sum_squares_9_local_sum__a1 <- 0
    37: local @__inl_sum_squares_9_local_sum__a2 : int64
    38: assign @__inl_sum_squares_9_local_sum__a2 <- 0
    39: local @__inl_sum_squares_9_local_sum__a3 : int64
    40: assign @__inl_sum_squares_9_local_sum__a3 <- 0
    41: label vu35_main
    42: binary %vu35_ub = @__inl_sum_squares_9_local_i + 3
    43: binary %vu35_gu = %vu35_ub <= @__inl_sum_squares_9_param_n
    44: branch_zero %vu35_gu -> vu35_tail
    45: binary %__inl_sum_squares_9_tmp_t79__l0 = @__inl_sum_squares_9_local_i * @__inl_sum_squares_9_local_i
    46: binary @__inl_sum_squares_9_local_sum = @__inl_sum_squares_9_local_sum + %__inl_sum_squares_9_tmp_t79__l0
    47: nop
    48: binary %vu35_ti1 = @__inl_sum_squares_9_local_i + 1
    49: binary %__inl_sum_squares_9_tmp_t79__l1 = %vu35_ti1 * %vu35_ti1
    50: binary @__inl_sum_squares_9_local_sum__a1 = @__inl_sum_squares_9_local_sum__a1 + %__inl_sum_squares_9_tmp_t79__l1
    51: nop
    52: binary %vu35_ti2 = @__inl_sum_squares_9_local_i + 2
    53: binary %__inl_sum_squares_9_tmp_t79__l2 = %vu35_ti2 * %vu35_ti2
    54: binary @__inl_sum_squares_9_local_sum__a2 = @__inl_sum_squares_9_local_sum__a2 + %__inl_sum_squares_9_tmp_t79__l2
    55: nop
    56: binary %vu35_ti3 = @__inl_sum_squares_9_local_i + 3
    57: binary %__inl_sum_squares_9_tmp_t79__l3 = %vu35_ti3 * %vu35_ti3
    58: binary @__inl_sum_squares_9_local_sum__a3 = @__inl_sum_squares_9_local_sum__a3 + %__inl_sum_squares_9_tmp_t79__l3
    59: nop
    60: binary @__inl_sum_squares_9_local_i = @__inl_sum_squares_9_local_i + 4
    61: nop
    62: jump vu35_main
    63: label vu35_tail
    64: label vu35_sh
    65: binary %__inl_sum_squares_9_tmp_t78 = @__inl_sum_squares_9_local_i <= @__inl_sum_squares_9_param_n
    66: branch_zero %__inl_sum_squares_9_tmp_t78 -> vu35_comb
    67: binary %__inl_sum_squares_9_tmp_t79 = @__inl_sum_squares_9_local_i * @__inl_sum_squares_9_local_i
    68: binary @__inl_sum_squares_9_local_sum = @__inl_sum_squares_9_local_sum + %__inl_sum_squares_9_tmp_t79
    69: nop
    70: binary @__inl_sum_squares_9_local_i = @__inl_sum_squares_9_local_i + 1
    71: nop
    72: jump vu35_sh
    73: label vu35_comb
    74: binary @__inl_sum_squares_9_local_sum = @__inl_sum_squares_9_local_sum + @__inl_sum_squares_9_local_sum__a1
    75: nop
    76: binary @__inl_sum_squares_9_local_sum = @__inl_sum_squares_9_local_sum + @__inl_sum_squares_9_local_sum__a2
    77: nop
    78: binary @__inl_sum_squares_9_local_sum = @__inl_sum_squares_9_local_sum + @__inl_sum_squares_9_local_sum__a3
    79: nop
    80: nop
    81: nop
    82: nop
    83: nop
    84: nop
    85: nop
    86: nop
    87: nop
    88: nop
    89: assign @result <- @__inl_sum_squares_9_local_sum
    90: local @result_str : string
    91: assign @result_str <- "Sum = "
    92: local @__inl_cstr_10_param_s : string
    93: assign @__inl_cstr_10_param_s <- "Sum = "
    94: nop
    95: nop
    96: load %__inl_cstr_10_tmp_t1 <- *"Sum = " [8]
    97: nop
    98: nop
    99: nop
   100: nop
   101: nop
   102: nop
   103: nop
   104: nop
   105: local @__inl_print_11_param_msg : cstring
   106: assign @__inl_print_11_param_msg <- %__inl_cstr_10_tmp_t1
   107: nop
   108: nop
   109: call %__inl_print_11_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   110: nop
   111: nop
   112: nop
   113: nop
   114: nop
   115: nop
   116: nop
   117: nop
   118: call %__inl_print_11_tmp_t3 = fputs(@__inl_print_11_param_msg, %__inl_print_11_tmp___inl_get_stdout_0_tmp_t54)
   119: nop
   120: nop
   121: nop
   122: nop
   123: nop
   124: nop
   125: nop
   126: local @__inl_println_int_12_param_n : int64
   127: assign @__inl_println_int_12_param_n <- @result
   128: nop
   129: call %__inl_println_int_12_tmp_t49 = print_int(@result)
   130: call %__inl_println_int_12_tmp_t50 = putchar(10)
   131: nop
   132: nop
   133: nop
   134: nop
   135: nop
   136: nop
   137: nop
   138: local @passes : int32
   139: assign @passes <- 200
   140: local @bench_header : string
   141: assign @bench_header <- "Benchmark: 200 passes (sum_squares 100000 each)"
   142: local @__inl_cstr_13_param_s : string
   143: assign @__inl_cstr_13_param_s <- "Benchmark: 200 passes (sum_squares 100000 each)"
   144: nop
   145: nop
   146: load %__inl_cstr_13_tmp_t1 <- *"Benchmark: 200 passes (sum_squares 100000 each)" [8]
   147: nop
   148: nop
   149: nop
   150: nop
   151: nop
   152: nop
   153: nop
   154: nop
   155: local @__inl_println_14_param_msg : cstring
   156: assign @__inl_println_14_param_msg <- %__inl_cstr_13_tmp_t1
   157: nop
   158: call %__inl_println_14_tmp_t6 = puts(%__inl_cstr_13_tmp_t1)
   159: nop
   160: nop
   161: nop
   162: nop
   163: nop
   164: nop
   165: nop
   166: local @t0 : uint64
   167: nop
   168: binary %__inl_bench_time_us_15_tmp_t67 = @g_bench_qpc_freq == 0
   169: branch_zero %__inl_bench_time_us_15_tmp_t67 -> __inl_bench_time_us_15_lbl_ir_if_next_45
   170: addr_of %__inl_bench_time_us_15_tmp_t69 <- &@g_bench_qpc_freq
   171: call %__inl_bench_time_us_15_tmp_t68 = QueryPerformanceFrequency(%__inl_bench_time_us_15_tmp_t69)
   172: jump __inl_bench_time_us_15_lbl_ir_if_end_44
   173: label __inl_bench_time_us_15_lbl_ir_if_next_45
   174: label __inl_bench_time_us_15_lbl_ir_if_end_44
   175: local @__inl_bench_time_us_15_local_counter : int64
   176: assign @__inl_bench_time_us_15_local_counter <- 0
   177: addr_of %__inl_bench_time_us_15_tmp_t71 <- &@__inl_bench_time_us_15_local_counter
   178: call %__inl_bench_time_us_15_tmp_t70 = QueryPerformanceCounter(%__inl_bench_time_us_15_tmp_t71)
   179: binary %__inl_bench_time_us_15_tmp_t72 = @g_bench_qpc_freq == 0
   180: branch_zero %__inl_bench_time_us_15_tmp_t72 -> __inl_bench_time_us_15_lbl_ir_if_next_47
   181: nop
   182: nop
   183: nop
   184: nop
   185: nop
   186: assign %t91 <- 0
   187: jump __inl_bench_time_us_15_label_end
   188: nop
   189: label __inl_bench_time_us_15_lbl_ir_if_next_47
   190: nop
   191: binary %__inl_bench_time_us_15_tmp_t74 = @__inl_bench_time_us_15_local_counter * 1000000
   192: binary %__inl_bench_time_us_15_tmp_t75 = %__inl_bench_time_us_15_tmp_t74 / @g_bench_qpc_freq
   193: cast %t91 = (uint64)%__inl_bench_time_us_15_tmp_t75
   194: nop
   195: nop
   196: nop
   197: nop
   198: nop
   199: nop
   200: nop
   201: label __inl_bench_time_us_15_label_end
   202: assign @t0 <- %t91
   203: local @p : int32
   204: assign @p <- 0
   205: local @bench_sum : int64
   206: assign @bench_sum <- 0
   207: label ir_while_58
   208: binary %t92 = @p < @passes
   209: branch_zero %t92 -> ir_while_end_59
   210: local @__inl_sum_squares_16_param_n : int64
   211: assign @__inl_sum_squares_16_param_n <- 100000
   212: nop
   213: local @__inl_sum_squares_16_local_sum : int64
   214: assign @__inl_sum_squares_16_local_sum <- 0
   215: local @__inl_sum_squares_16_local_i : int64
   216: assign @__inl_sum_squares_16_local_i <- 1
   217: local @__inl_sum_squares_16_local_sum__a1 : int64
   218: assign @__inl_sum_squares_16_local_sum__a1 <- 0
   219: local @__inl_sum_squares_16_local_sum__a2 : int64
   220: assign @__inl_sum_squares_16_local_sum__a2 <- 0
   221: local @__inl_sum_squares_16_local_sum__a3 : int64
   222: assign @__inl_sum_squares_16_local_sum__a3 <- 0
   223: label vu217_main
   224: binary %vu217_ub = @__inl_sum_squares_16_local_i + 3
   225: binary %vu217_gu = %vu217_ub <= @__inl_sum_squares_16_param_n
   226: branch_zero %vu217_gu -> vu217_tail
   227: binary %__inl_sum_squares_16_tmp_t79__l0 = @__inl_sum_squares_16_local_i * @__inl_sum_squares_16_local_i
   228: binary @__inl_sum_squares_16_local_sum = @__inl_sum_squares_16_local_sum + %__inl_sum_squares_16_tmp_t79__l0
   229: nop
   230: binary %vu217_ti1 = @__inl_sum_squares_16_local_i + 1
   231: binary %__inl_sum_squares_16_tmp_t79__l1 = %vu217_ti1 * %vu217_ti1
   232: binary @__inl_sum_squares_16_local_sum__a1 = @__inl_sum_squares_16_local_sum__a1 + %__inl_sum_squares_16_tmp_t79__l1
   233: nop
   234: binary %vu217_ti2 = @__inl_sum_squares_16_local_i + 2
   235: binary %__inl_sum_squares_16_tmp_t79__l2 = %vu217_ti2 * %vu217_ti2
   236: binary @__inl_sum_squares_16_local_sum__a2 = @__inl_sum_squares_16_local_sum__a2 + %__inl_sum_squares_16_tmp_t79__l2
   237: nop
   238: binary %vu217_ti3 = @__inl_sum_squares_16_local_i + 3
   239: binary %__inl_sum_squares_16_tmp_t79__l3 = %vu217_ti3 * %vu217_ti3
   240: binary @__inl_sum_squares_16_local_sum__a3 = @__inl_sum_squares_16_local_sum__a3 + %__inl_sum_squares_16_tmp_t79__l3
   241: nop
   242: binary @__inl_sum_squares_16_local_i = @__inl_sum_squares_16_local_i + 4
   243: nop
   244: jump vu217_main
   245: label vu217_tail
   246: label vu217_sh
   247: binary %__inl_sum_squares_16_tmp_t78 = @__inl_sum_squares_16_local_i <= @__inl_sum_squares_16_param_n
   248: branch_zero %__inl_sum_squares_16_tmp_t78 -> vu217_comb
   249: binary %__inl_sum_squares_16_tmp_t79 = @__inl_sum_squares_16_local_i * @__inl_sum_squares_16_local_i
   250: binary @__inl_sum_squares_16_local_sum = @__inl_sum_squares_16_local_sum + %__inl_sum_squares_16_tmp_t79
   251: nop
   252: binary @__inl_sum_squares_16_local_i = @__inl_sum_squares_16_local_i + 1
   253: nop
   254: jump vu217_sh
   255: label vu217_comb
   256: binary @__inl_sum_squares_16_local_sum = @__inl_sum_squares_16_local_sum + @__inl_sum_squares_16_local_sum__a1
   257: nop
   258: binary @__inl_sum_squares_16_local_sum = @__inl_sum_squares_16_local_sum + @__inl_sum_squares_16_local_sum__a2
   259: nop
   260: binary @__inl_sum_squares_16_local_sum = @__inl_sum_squares_16_local_sum + @__inl_sum_squares_16_local_sum__a3
   261: nop
   262: nop
   263: nop
   264: nop
   265: nop
   266: nop
   267: nop
   268: nop
   269: nop
   270: nop
   271: binary @bench_sum = @bench_sum + @__inl_sum_squares_16_local_sum
   272: nop
   273: binary @p = @p + 1
   274: nop
   275: jump ir_while_58
   276: label ir_while_end_59
   277: local @elapsed_us : uint64
   278: nop
   279: binary %__inl_bench_time_us_17_tmp_t67 = @g_bench_qpc_freq == 0
   280: branch_zero %__inl_bench_time_us_17_tmp_t67 -> __inl_bench_time_us_17_lbl_ir_if_next_45
   281: addr_of %__inl_bench_time_us_17_tmp_t69 <- &@g_bench_qpc_freq
   282: call %__inl_bench_time_us_17_tmp_t68 = QueryPerformanceFrequency(%__inl_bench_time_us_17_tmp_t69)
   283: jump __inl_bench_time_us_17_lbl_ir_if_end_44
   284: label __inl_bench_time_us_17_lbl_ir_if_next_45
   285: label __inl_bench_time_us_17_lbl_ir_if_end_44
   286: local @__inl_bench_time_us_17_local_counter : int64
   287: assign @__inl_bench_time_us_17_local_counter <- 0
   288: addr_of %__inl_bench_time_us_17_tmp_t71 <- &@__inl_bench_time_us_17_local_counter
   289: call %__inl_bench_time_us_17_tmp_t70 = QueryPerformanceCounter(%__inl_bench_time_us_17_tmp_t71)
   290: binary %__inl_bench_time_us_17_tmp_t72 = @g_bench_qpc_freq == 0
   291: branch_zero %__inl_bench_time_us_17_tmp_t72 -> __inl_bench_time_us_17_lbl_ir_if_next_47
   292: nop
   293: nop
   294: nop
   295: nop
   296: nop
   297: assign %t96 <- 0
   298: jump __inl_bench_time_us_17_label_end
   299: nop
   300: label __inl_bench_time_us_17_lbl_ir_if_next_47
   301: nop
   302: binary %__inl_bench_time_us_17_tmp_t74 = @__inl_bench_time_us_17_local_counter * 1000000
   303: binary %__inl_bench_time_us_17_tmp_t75 = %__inl_bench_time_us_17_tmp_t74 / @g_bench_qpc_freq
   304: cast %t96 = (uint64)%__inl_bench_time_us_17_tmp_t75
   305: nop
   306: nop
   307: nop
   308: nop
   309: nop
   310: nop
   311: nop
   312: label __inl_bench_time_us_17_label_end
   313: binary @elapsed_us = %t96 - @t0
   314: nop
   315: local @sum_str : string
   316: assign @sum_str <- "Bench sum = "
   317: local @__inl_cstr_18_param_s : string
   318: assign @__inl_cstr_18_param_s <- "Bench sum = "
   319: nop
   320: nop
   321: load %__inl_cstr_18_tmp_t1 <- *"Bench sum = " [8]
   322: nop
   323: nop
   324: nop
   325: nop
   326: nop
   327: nop
   328: nop
   329: nop
   330: local @__inl_print_19_param_msg : cstring
   331: assign @__inl_print_19_param_msg <- %__inl_cstr_18_tmp_t1
   332: nop
   333: nop
   334: call %__inl_print_19_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   335: nop
   336: nop
   337: nop
   338: nop
   339: nop
   340: nop
   341: nop
   342: nop
   343: call %__inl_print_19_tmp_t3 = fputs(@__inl_print_19_param_msg, %__inl_print_19_tmp___inl_get_stdout_0_tmp_t54)
   344: nop
   345: nop
   346: nop
   347: nop
   348: nop
   349: nop
   350: nop
   351: local @__inl_println_int_20_param_n : int64
   352: assign @__inl_println_int_20_param_n <- @bench_sum
   353: nop
   354: call %__inl_println_int_20_tmp_t49 = print_int(@bench_sum)
   355: call %__inl_println_int_20_tmp_t50 = putchar(10)
   356: nop
   357: nop
   358: nop
   359: nop
   360: nop
   361: nop
   362: nop
   363: local @time_str : string
   364: assign @time_str <- "Time: "
   365: local @__inl_cstr_21_param_s : string
   366: assign @__inl_cstr_21_param_s <- "Time: "
   367: nop
   368: nop
   369: load %__inl_cstr_21_tmp_t1 <- *"Time: " [8]
   370: nop
   371: nop
   372: nop
   373: nop
   374: nop
   375: nop
   376: nop
   377: nop
   378: local @__inl_print_22_param_msg : cstring
   379: assign @__inl_print_22_param_msg <- %__inl_cstr_21_tmp_t1
   380: nop
   381: nop
   382: call %__inl_print_22_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   383: nop
   384: nop
   385: nop
   386: nop
   387: nop
   388: nop
   389: nop
   390: nop
   391: call %__inl_print_22_tmp_t3 = fputs(@__inl_print_22_param_msg, %__inl_print_22_tmp___inl_get_stdout_0_tmp_t54)
   392: nop
   393: nop
   394: nop
   395: nop
   396: nop
   397: nop
   398: nop
   399: call %t103 = print_int(@elapsed_us)
   400: local @__inl_cstr_23_param_s : string
   401: assign @__inl_cstr_23_param_s <- " us"
   402: nop
   403: nop
   404: load %__inl_cstr_23_tmp_t1 <- *" us" [8]
   405: nop
   406: nop
   407: nop
   408: nop
   409: nop
   410: nop
   411: nop
   412: nop
   413: local @__inl_println_24_param_msg : cstring
   414: assign @__inl_println_24_param_msg <- %__inl_cstr_23_tmp_t1
   415: nop
   416: call %__inl_println_24_tmp_t6 = puts(%__inl_cstr_23_tmp_t1)
   417: nop
   418: nop
   419: nop
   420: nop
   421: nop
   422: nop
   423: nop
   424: local @per_pass : uint64
   425: binary @per_pass = @elapsed_us / @passes
   426: nop
   427: local @us_str : string
   428: assign @us_str <- "Per pass: ~"
   429: local @__inl_cstr_25_param_s : string
   430: assign @__inl_cstr_25_param_s <- "Per pass: ~"
   431: nop
   432: nop
   433: load %__inl_cstr_25_tmp_t1 <- *"Per pass: ~" [8]
   434: nop
   435: nop
   436: nop
   437: nop
   438: nop
   439: nop
   440: nop
   441: nop
   442: local @__inl_print_26_param_msg : cstring
   443: assign @__inl_print_26_param_msg <- %__inl_cstr_25_tmp_t1
   444: nop
   445: nop
   446: call %__inl_print_26_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   447: nop
   448: nop
   449: nop
   450: nop
   451: nop
   452: nop
   453: nop
   454: nop
   455: call %__inl_print_26_tmp_t3 = fputs(@__inl_print_26_param_msg, %__inl_print_26_tmp___inl_get_stdout_0_tmp_t54)
   456: nop
   457: nop
   458: nop
   459: nop
   460: nop
   461: nop
   462: nop
   463: call %t109 = print_int(@per_pass)
   464: local @__inl_cstr_27_param_s : string
   465: assign @__inl_cstr_27_param_s <- " us"
   466: nop
   467: nop
   468: load %__inl_cstr_27_tmp_t1 <- *" us" [8]
   469: nop
   470: nop
   471: nop
   472: nop
   473: nop
   474: nop
   475: nop
   476: nop
   477: local @__inl_println_28_param_msg : cstring
   478: assign @__inl_println_28_param_msg <- %__inl_cstr_27_tmp_t1
   479: nop
   480: call %__inl_println_28_tmp_t6 = puts(%__inl_cstr_27_tmp_t1)
   481: nop
   482: nop
   483: nop
   484: nop
   485: nop
   486: nop
   487: nop
   488: nop
   489: nop
   490: nop
   491: nop
   492: nop
   493: return 0
}

