function alloc_zeroed {
     0: nop
     1: call %t0 = calloc(1, @n)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t0
}

function buf_dup {
     0: nop
     1: binary %t2 = @len <= 0
     2: branch_zero %t2 -> ir_if_next_5
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return 0
     9: nop
    10: label ir_if_next_5
    11: nop
    12: local @dst : cstring
    13: call @dst = malloc(@len)
    14: nop
    15: binary %t5 = @dst == 0
    16: branch_zero %t5 -> ir_if_next_9
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: return 0
    23: nop
    24: label ir_if_next_9
    25: nop
    26: call %t7 = memcpy(@dst, @src, @len)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: return @dst
}

function main {
     0: nop
     1: local @b : cstring
     2: call @b = malloc(16)
     3: nop
     4: local @i : int64
     5: assign @i <- 1
     6: local @v : int64
     7: nop
     8: binary %t11 = @b + 1
     9: load %t12 <- *%t11 [1]
    10: cast %t13 = (uint8)%t12
    11: cast @v = (int64)%t13
    12: nop
    13: cast %t15 = (uint8)1
    14: nop
    15: nop
    16: store *%t11 <- %t15 [1]
    17: call %t18 = free(@b)
    18: cast %t19 = (int32)@v
    19: nop
    20: nop
    21: nop
    22: nop
    23: nop
    24: return %t19
}

