function rd {
     0: label ir_entry_0
     1: branch_zero @b -> ir_trap_null_1
     2: jump ir_nonnull_2
     3: label ir_trap_null_1
     4: call _ = mettle_crash_trap("Fatal error: Null pointer dereference")
     5: label ir_nonnull_2
     6: binary %t0 = @i * 1
     7: binary %t1 = @b + %t0
     8: load %t2 <- *%t1 [1]
     9: cast %t3 = (uint8)%t2
    10: cast %t4 = (int64)%t3
    11: assign %t5 <- %t4
    12: branch_zero %t5 -> ir_errdefer_ok_3
    13: jump ir_errdefer_end_4
    14: label ir_errdefer_ok_3
    15: label ir_errdefer_end_4
    16: return %t4
}

function wr {
     0: label ir_entry_5
     1: cast %t6 = (uint8)1
     2: branch_zero @b -> ir_trap_null_6
     3: jump ir_nonnull_7
     4: label ir_trap_null_6
     5: call _ = mettle_crash_trap("Fatal error: Null pointer dereference")
     6: label ir_nonnull_7
     7: binary %t7 = @i * 1
     8: binary %t8 = @b + %t7
     9: store *%t8 <- %t6 [1]
    10: assign %t9 <- 0
    11: branch_zero %t9 -> ir_errdefer_ok_8
    12: jump ir_errdefer_end_9
    13: label ir_errdefer_ok_8
    14: label ir_errdefer_end_9
    15: return 0
}

function main {
     0: label ir_entry_10
     1: assign %t10 <- 0
     2: branch_zero %t10 -> ir_errdefer_ok_11
     3: jump ir_errdefer_end_12
     4: label ir_errdefer_ok_11
     5: label ir_errdefer_end_12
     6: return 0
}

