function main {
     0: label ir_entry_0
     1: local @x : int32
     2: assign @x <- 0
     3: local @i : int32
     4: assign @i <- 0
     5: label ir_for_cond_1
     6: binary %t0 = @i < 8
     7: branch_zero %t0 -> ir_for_end_3
     8: binary %t1 = @i == 2
     9: branch_zero %t1 -> ir_if_next_5
    10: jump ir_for_step_2
    11: jump ir_if_end_4
    12: label ir_if_next_5
    13: label ir_if_end_4
    14: branch_eq @i, 0 -> ir_case_7
    15: branch_eq @i, 5 -> ir_case_8
    16: jump ir_case_9
    17: label ir_case_7
    18: binary %t2 = @x + 10
    19: assign @x <- %t2
    20: jump ir_switch_end_6
    21: label ir_case_8
    22: binary %t3 = @x + 50
    23: assign @x <- %t3
    24: jump ir_switch_end_6
    25: label ir_case_9
    26: binary %t4 = @x + 1
    27: assign @x <- %t4
    28: label ir_switch_end_6
    29: binary %t5 = @i == 6
    30: branch_zero %t5 -> ir_if_next_11
    31: jump ir_for_end_3
    32: jump ir_if_end_10
    33: label ir_if_next_11
    34: label ir_if_end_10
    35: label ir_for_step_2
    36: binary %t6 = @i + 1
    37: assign @i <- %t6
    38: jump ir_for_cond_1
    39: label ir_for_end_3
    40: assign %t7 <- @x
    41: branch_zero %t7 -> ir_errdefer_ok_12
    42: jump ir_errdefer_end_13
    43: label ir_errdefer_ok_12
    44: label ir_errdefer_end_13
    45: return @x
}

