function alloc_zeroed {
     0: label ir_entry_0
     1: call %t0 = calloc(1, @n)
     2: assign %t1 <- %t0
     3: branch_zero %t1 -> ir_errdefer_ok_1
     4: jump ir_errdefer_end_2
     5: label ir_errdefer_ok_1
     6: label ir_errdefer_end_2
     7: return %t0
}

function buf_dup {
     0: label ir_entry_3
     1: binary %t2 = @len <= 0
     2: branch_zero %t2 -> ir_if_next_5
     3: assign %t3 <- 0
     4: branch_zero %t3 -> ir_errdefer_ok_6
     5: jump ir_errdefer_end_7
     6: label ir_errdefer_ok_6
     7: label ir_errdefer_end_7
     8: return 0
     9: jump ir_if_end_4
    10: label ir_if_next_5
    11: label ir_if_end_4
    12: local @dst : cstring
    13: call %t4 = malloc(@len)
    14: assign @dst <- %t4
    15: binary %t5 = @dst == 0
    16: branch_zero %t5 -> ir_if_next_9
    17: assign %t6 <- 0
    18: branch_zero %t6 -> ir_errdefer_ok_10
    19: jump ir_errdefer_end_11
    20: label ir_errdefer_ok_10
    21: label ir_errdefer_end_11
    22: return 0
    23: jump ir_if_end_8
    24: label ir_if_next_9
    25: label ir_if_end_8
    26: call %t7 = memcpy(@dst, @src, @len)
    27: assign %t8 <- @dst
    28: branch_zero %t8 -> ir_errdefer_ok_12
    29: jump ir_errdefer_end_13
    30: label ir_errdefer_ok_12
    31: label ir_errdefer_end_13
    32: return @dst
}

function wr {
     0: label ir_entry_14
     1: cast %t9 = (uint8)1
     2: branch_zero @b -> ir_trap_null_15
     3: jump ir_nonnull_16
     4: label ir_trap_null_15
     5: call _ = mettle_crash_trap("Fatal error: Null pointer dereference")
     6: label ir_nonnull_16
     7: binary %t10 = @i * 1
     8: binary %t11 = @b + %t10
     9: store *%t11 <- %t9 [1]
    10: assign %t12 <- 0
    11: branch_zero %t12 -> ir_errdefer_ok_17
    12: jump ir_errdefer_end_18
    13: label ir_errdefer_ok_17
    14: label ir_errdefer_end_18
    15: return 0
}

function main {
     0: label ir_entry_19
     1: local @b : cstring
     2: call %t13 = malloc(16)
     3: assign @b <- %t13
     4: call %t14 = wr(@b, 1)
     5: call %t15 = free(@b)
     6: assign %t16 <- 0
     7: branch_zero %t16 -> ir_errdefer_ok_20
     8: jump ir_errdefer_end_21
     9: label ir_errdefer_ok_20
    10: label ir_errdefer_end_21
    11: return 0
}

