// Methlang standard library: Directory and file operations
//
// Cross-platform helpers. Requires linking stdlib/dir_helpers.c.
//
// Build: add stdlib/dir_helpers.c to your compile and link.

export extern function methlang_dir_exists(path: cstring) -> int32 = "methlang_dir_exists";
export extern function methlang_dir_create(path: cstring) -> int32 = "methlang_dir_create";
export extern function methlang_file_exists(path: cstring) -> int32 = "methlang_file_exists";
export extern function methlang_getcwd(buf: cstring, size: int32) -> int32 = "methlang_getcwd";

export function dir_exists(path: cstring) -> int32 {
  return methlang_dir_exists(path);
}

export function dir_create(path: cstring) -> int32 {
  return methlang_dir_create(path);
}

export function file_exists(path: cstring) -> int32 {
  return methlang_file_exists(path);
}

// Fill buf with current working directory. Returns 0 on success, -1 on failure.
export function getcwd(buf: cstring, size: int32) -> int32 {
  return methlang_getcwd(buf, size);
}
