function cstr {
     0: nop
     1: nop
     2: load %t1 <- *@s [8]
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return %t1
}

function print {
     0: nop
     1: nop
     2: call %__inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t3 = fputs(@msg, %__inl_get_stdout_0_tmp_t54)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println {
     0: nop
     1: call %t6 = puts(@msg)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function newline {
     0: nop
     1: call %t8 = putchar(10)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return _
}

function print_int {
     0: nop
     1: local @buf : uint8[22]
     2: local @pos : int32
     3: assign @pos <- 21
     4: local @neg : int32
     5: assign @neg <- 0
     6: addr_of %t10 <- &@buf
     7: nop
     8: binary %t12 = %t10 + 21
     9: store *%t12 <- 0 [1]
    10: binary %t13 = @n < 0
    11: branch_zero %t13 -> ir_if_next_14
    12: assign @neg <- 1
    13: binary @n = 0 - @n
    14: nop
    15: jump ir_if_end_13
    16: label ir_if_next_14
    17: label ir_if_end_13
    18: binary %t15 = @n == 0
    19: branch_zero %t15 -> ir_if_next_16
    20: addr_of %t16 <- &@buf
    21: nop
    22: nop
    23: store *%t16 <- 48 [1]
    24: addr_of %t19 <- &@buf
    25: nop
    26: binary %t21 = %t19 + 1
    27: store *%t21 <- 0 [1]
    28: addr_of %t23 <- &@buf
    29: nop
    30: nop
    31: nop
    32: call %__inl_get_stdout_1_tmp_t54 = __acrt_iob_func(1)
    33: nop
    34: nop
    35: nop
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: call %t22 = fputs(%t23, %__inl_get_stdout_1_tmp_t54)
    42: nop
    43: nop
    44: nop
    45: nop
    46: nop
    47: return _
    48: nop
    49: label ir_if_next_16
    50: nop
    51: label ir_while_19
    52: binary %t28 = @n > 0
    53: branch_zero %t28 -> ir_while_end_20
    54: binary @pos = @pos - 1
    55: nop
    56: binary %t30 = 48 + @n
    57: binary %t31 = @n / 10
    58: binary %t32 = %t31 * 10
    59: binary %t33 = %t30 - %t32
    60: addr_of %t34 <- &@buf
    61: nop
    62: binary %t36 = %t34 + @pos
    63: store *%t36 <- %t33 [1]
    64: binary @n = @n / 10
    65: nop
    66: jump ir_while_19
    67: label ir_while_end_20
    68: nop
    69: branch_zero @neg -> ir_if_next_22
    70: binary @pos = @pos - 1
    71: nop
    72: addr_of %t40 <- &@buf
    73: nop
    74: binary %t42 = %t40 + @pos
    75: store *%t42 <- 45 [1]
    76: jump ir_if_end_21
    77: label ir_if_next_22
    78: label ir_if_end_21
    79: addr_of %t44 <- &@buf
    80: nop
    81: binary %t46 = %t44 + @pos
    82: nop
    83: call %__inl_get_stdout_2_tmp_t54 = __acrt_iob_func(1)
    84: nop
    85: nop
    86: nop
    87: nop
    88: nop
    89: nop
    90: nop
    91: nop
    92: call %t43 = fputs(%t46, %__inl_get_stdout_2_tmp_t54)
    93: nop
    94: nop
    95: nop
    96: nop
    97: nop
    98: return _
}

function println_int {
     0: nop
     1: call %t49 = print_int(@n)
     2: call %t50 = putchar(10)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return _
}

function get_stdin {
     0: nop
     1: call %t52 = __acrt_iob_func(0)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t52
}

function get_stdout {
     0: nop
     1: call %t54 = __acrt_iob_func(1)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t54
}

function get_stderr {
     0: nop
     1: call %t56 = __acrt_iob_func(2)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t56
}

function print_err {
     0: nop
     1: nop
     2: call %__inl_get_stderr_3_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t58 = fputs(@msg, %__inl_get_stderr_3_tmp_t56)
    12: nop
    13: nop
    14: nop
    15: nop
    16: nop
    17: return _
}

function println_err {
     0: nop
     1: nop
     2: call %__inl_get_stderr_4_tmp_t56 = __acrt_iob_func(2)
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: nop
    10: nop
    11: call %t61 = fputs(@msg, %__inl_get_stderr_4_tmp_t56)
    12: local @__inl_cstr_5_param_s : string
    13: assign @__inl_cstr_5_param_s <- "
"
    14: nop
    15: nop
    16: load %__inl_cstr_5_tmp_t1 <- *"
" [8]
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: nop
    23: nop
    24: nop
    25: nop
    26: call %__inl_get_stderr_6_tmp_t56 = __acrt_iob_func(2)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: nop
    33: nop
    34: nop
    35: call %t63 = fputs(%__inl_cstr_5_tmp_t1, %__inl_get_stderr_6_tmp_t56)
    36: nop
    37: nop
    38: nop
    39: nop
    40: nop
    41: return _
}

function alloc_zeroed {
     0: nop
     1: call %t67 = calloc(1, @n)
     2: nop
     3: nop
     4: nop
     5: nop
     6: nop
     7: return %t67
}

function buf_dup {
     0: nop
     1: binary %t69 = @len <= 0
     2: branch_zero %t69 -> ir_if_next_48
     3: nop
     4: nop
     5: nop
     6: nop
     7: nop
     8: return 0
     9: nop
    10: label ir_if_next_48
    11: nop
    12: local @dst : cstring
    13: call @dst = malloc(@len)
    14: nop
    15: binary %t72 = @dst == 0
    16: branch_zero %t72 -> ir_if_next_52
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: return 0
    23: nop
    24: label ir_if_next_52
    25: nop
    26: call %t74 = memcpy(@dst, @src, @len)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: return @dst
}

function bench_time_us {
     0: nop
     1: binary %t76 = @g_bench_qpc_freq == 0
     2: branch_zero %t76 -> ir_if_next_59
     3: addr_of %t78 <- &@g_bench_qpc_freq
     4: call %t77 = QueryPerformanceFrequency(%t78)
     5: jump ir_if_end_58
     6: label ir_if_next_59
     7: label ir_if_end_58
     8: local @counter : int64
     9: assign @counter <- 0
    10: addr_of %t80 <- &@counter
    11: call %t79 = QueryPerformanceCounter(%t80)
    12: binary %t81 = @g_bench_qpc_freq == 0
    13: branch_zero %t81 -> ir_if_next_61
    14: nop
    15: nop
    16: nop
    17: nop
    18: nop
    19: return 0
    20: nop
    21: label ir_if_next_61
    22: nop
    23: binary %t83 = @counter * 1000000
    24: binary %t84 = %t83 / @g_bench_qpc_freq
    25: cast %t85 = (uint64)%t84
    26: nop
    27: nop
    28: nop
    29: nop
    30: nop
    31: return %t85
}

function pattern_matches {
     0: nop
     1: binary %t87 = @i + @pattern_len
     2: binary %t88 = %t87 > @len
     3: branch_zero %t88 -> ir_if_next_68
     4: nop
     5: nop
     6: nop
     7: nop
     8: nop
     9: return 0
    10: nop
    11: label ir_if_next_68
    12: nop
    13: binary %t90 = @i + 8
    14: binary %t91 = %t90 <= @len
    15: branch_zero %t91 -> ir_if_next_72
    16: local @p : uint64*
    17: binary %t92 = @buf + @i
    18: cast @p = (uint64*)%t92
    19: nop
    20: local @val : uint64
    21: load @val <- *@p [8]
    22: nop
    23: binary %t95 = @val & @pattern_mask
    24: binary %t96 = %t95 == @pattern_u64
    25: branch_zero %t96 -> ir_errdefer_ok_77
    26: nop
    27: nop
    28: nop
    29: nop
    30: nop
    31: return 1
    32: nop
    33: nop
    34: nop
    35: nop
    36: nop
    37: nop
    38: label ir_errdefer_ok_77
    39: nop
    40: return 0
    41: nop
    42: label ir_if_next_72
    43: nop
    44: binary %t100 = @buf + @i
    45: local @__inl_cstr_7_param_s : string
    46: assign @__inl_cstr_7_param_s <- @pattern
    47: nop
    48: nop
    49: load %__inl_cstr_7_tmp_t1 <- *@pattern [8]
    50: nop
    51: nop
    52: nop
    53: nop
    54: nop
    55: nop
    56: nop
    57: nop
    58: call %t99 = memcmp(%t100, %__inl_cstr_7_tmp_t1, @pattern_len)
    59: binary %t102 = %t99 == 0
    60: branch_zero %t102 -> ir_errdefer_ok_83
    61: nop
    62: nop
    63: nop
    64: nop
    65: nop
    66: return 1
    67: nop
    68: nop
    69: nop
    70: nop
    71: nop
    72: nop
    73: label ir_errdefer_ok_83
    74: nop
    75: return 0
}

function grep_count {
     0: nop
     1: local @count : int64
     2: assign @count <- 0
     3: local @i : int64
     4: assign @i <- 0
     5: local @found : int32
     6: assign @found <- 0
     7: label ir_while_86
     8: binary %t105 = @i < @len
     9: branch_zero %t105 -> ir_while_end_87
    10: local @c : int32
    11: nop
    12: binary %t107 = @buf + @i
    13: load @c <- *%t107 [1]
    14: nop
    15: binary %t109 = @c == 10
    16: branch_zero %t109 -> ir_if_next_89
    17: nop
    18: branch_zero @found -> ir_if_next_91
    19: binary @count = @count + 1
    20: nop
    21: jump ir_if_end_90
    22: label ir_if_next_91
    23: label ir_if_end_90
    24: assign @found <- 0
    25: jump ir_if_end_88
    26: label ir_if_next_89
    27: binary %t112 = @found == 0
    28: branch_zero %t112 -> ir_if_next_93
    29: binary %t113 = @c == 69
    30: branch_zero %t113 -> ir_if_next_93
    31: local @__inl_pattern_matches_8_param_buf : cstring
    32: assign @__inl_pattern_matches_8_param_buf <- @buf
    33: local @__inl_pattern_matches_8_param_i : int64
    34: assign @__inl_pattern_matches_8_param_i <- @i
    35: local @__inl_pattern_matches_8_param_len : int64
    36: assign @__inl_pattern_matches_8_param_len <- @len
    37: nop
    38: binary %__inl_pattern_matches_8_tmp_t87 = @__inl_pattern_matches_8_param_i + @pattern_len
    39: binary %__inl_pattern_matches_8_tmp_t88 = %__inl_pattern_matches_8_tmp_t87 > @__inl_pattern_matches_8_param_len
    40: branch_zero %__inl_pattern_matches_8_tmp_t88 -> __inl_pattern_matches_8_lbl_ir_if_next_68
    41: nop
    42: nop
    43: nop
    44: nop
    45: nop
    46: assign %t114 <- 0
    47: jump __inl_pattern_matches_8_label_end
    48: nop
    49: label __inl_pattern_matches_8_lbl_ir_if_next_68
    50: nop
    51: binary %__inl_pattern_matches_8_tmp_t90 = @__inl_pattern_matches_8_param_i + 8
    52: binary %__inl_pattern_matches_8_tmp_t91 = %__inl_pattern_matches_8_tmp_t90 <= @__inl_pattern_matches_8_param_len
    53: branch_zero %__inl_pattern_matches_8_tmp_t91 -> __inl_pattern_matches_8_lbl_ir_if_next_72
    54: local @__inl_pattern_matches_8_local_p : uint64*
    55: binary %__inl_pattern_matches_8_tmp_t92 = @__inl_pattern_matches_8_param_buf + @__inl_pattern_matches_8_param_i
    56: cast @__inl_pattern_matches_8_local_p = (uint64*)%__inl_pattern_matches_8_tmp_t92
    57: nop
    58: local @__inl_pattern_matches_8_local_val : uint64
    59: load @__inl_pattern_matches_8_local_val <- *@__inl_pattern_matches_8_local_p [8]
    60: nop
    61: binary %__inl_pattern_matches_8_tmp_t95 = @__inl_pattern_matches_8_local_val & @pattern_mask
    62: binary %__inl_pattern_matches_8_tmp_t96 = %__inl_pattern_matches_8_tmp_t95 == @pattern_u64
    63: branch_zero %__inl_pattern_matches_8_tmp_t96 -> __inl_pattern_matches_8_lbl_ir_errdefer_ok_77
    64: nop
    65: nop
    66: nop
    67: nop
    68: nop
    69: assign %t114 <- 1
    70: jump __inl_pattern_matches_8_label_end
    71: nop
    72: nop
    73: nop
    74: nop
    75: nop
    76: nop
    77: label __inl_pattern_matches_8_lbl_ir_errdefer_ok_77
    78: nop
    79: assign %t114 <- 0
    80: jump __inl_pattern_matches_8_label_end
    81: nop
    82: label __inl_pattern_matches_8_lbl_ir_if_next_72
    83: nop
    84: binary %__inl_pattern_matches_8_tmp_t100 = @__inl_pattern_matches_8_param_buf + @__inl_pattern_matches_8_param_i
    85: local @__inl_pattern_matches_8_local___inl_cstr_7_param_s : string
    86: assign @__inl_pattern_matches_8_local___inl_cstr_7_param_s <- @pattern
    87: nop
    88: nop
    89: load %__inl_pattern_matches_8_tmp___inl_cstr_7_tmp_t1 <- *@pattern [8]
    90: nop
    91: nop
    92: nop
    93: nop
    94: nop
    95: nop
    96: nop
    97: nop
    98: call %__inl_pattern_matches_8_tmp_t99 = memcmp(%__inl_pattern_matches_8_tmp_t100, %__inl_pattern_matches_8_tmp___inl_cstr_7_tmp_t1, @pattern_len)
    99: binary %__inl_pattern_matches_8_tmp_t102 = %__inl_pattern_matches_8_tmp_t99 == 0
   100: branch_zero %__inl_pattern_matches_8_tmp_t102 -> __inl_pattern_matches_8_lbl_ir_errdefer_ok_83
   101: nop
   102: nop
   103: nop
   104: nop
   105: nop
   106: assign %t114 <- 1
   107: jump __inl_pattern_matches_8_label_end
   108: nop
   109: nop
   110: nop
   111: nop
   112: nop
   113: nop
   114: label __inl_pattern_matches_8_lbl_ir_errdefer_ok_83
   115: nop
   116: assign %t114 <- 0
   117: nop
   118: label __inl_pattern_matches_8_label_end
   119: nop
   120: branch_zero %t114 -> ir_if_next_93
   121: assign @found <- 1
   122: jump ir_if_end_92
   123: label ir_if_next_93
   124: label ir_if_end_92
   125: label ir_if_end_88
   126: binary @i = @i + 1
   127: nop
   128: jump ir_while_86
   129: label ir_while_end_87
   130: nop
   131: branch_zero @found -> ir_if_next_95
   132: binary @count = @count + 1
   133: nop
   134: jump ir_if_end_94
   135: label ir_if_next_95
   136: label ir_if_end_94
   137: nop
   138: nop
   139: nop
   140: nop
   141: nop
   142: return @count
}

function main {
     0: nop
     1: local @buf_size : int64
     2: assign @buf_size <- 1048576
     3: local @passes : int32
     4: assign @passes <- 200
     5: local @buf : cstring
     6: call @buf = malloc(1048576)
     7: nop
     8: binary %t121 = @buf == 0
     9: branch_zero %t121 -> ir_if_next_100
    10: local @__inl_cstr_9_param_s : string
    11: assign @__inl_cstr_9_param_s <- "malloc failed"
    12: nop
    13: nop
    14: load %__inl_cstr_9_tmp_t1 <- *"malloc failed" [8]
    15: nop
    16: nop
    17: nop
    18: nop
    19: nop
    20: nop
    21: nop
    22: nop
    23: local @__inl_println_10_param_msg : cstring
    24: assign @__inl_println_10_param_msg <- %__inl_cstr_9_tmp_t1
    25: nop
    26: call %__inl_println_10_tmp_t6 = puts(%__inl_cstr_9_tmp_t1)
    27: nop
    28: nop
    29: nop
    30: nop
    31: nop
    32: nop
    33: nop
    34: nop
    35: nop
    36: nop
    37: nop
    38: nop
    39: return 1
    40: nop
    41: label ir_if_next_100
    42: nop
    43: local @block : string
    44: assign @block <- "INFO 12345
ERROR 12345
INFO 12345
INFO 12345
INFO 1234
"
    45: local @block_len : int64
    46: assign @block_len <- 55
    47: local @pos : int64
    48: assign @pos <- 0
    49: label ir_while_103
    50: binary %t125 = @pos < @buf_size
    51: branch_zero %t125 -> ir_while_end_104
    52: local @chunk : int64
    53: assign @chunk <- @block_len
    54: binary %t126 = @pos + @chunk
    55: binary %t127 = %t126 > @buf_size
    56: branch_zero %t127 -> ir_if_next_106
    57: binary @chunk = @buf_size - @pos
    58: nop
    59: jump ir_if_end_105
    60: label ir_if_next_106
    61: label ir_if_end_105
    62: binary %t130 = @buf + @pos
    63: local @__inl_cstr_11_param_s : string
    64: assign @__inl_cstr_11_param_s <- @block
    65: nop
    66: nop
    67: load %__inl_cstr_11_tmp_t1 <- *@block [8]
    68: nop
    69: nop
    70: nop
    71: nop
    72: nop
    73: nop
    74: nop
    75: nop
    76: memcpy_inline dst=%t130 src=%__inl_cstr_11_tmp_t1 size=55
    77: binary @pos = @pos + @chunk
    78: nop
    79: jump ir_while_103
    80: label ir_while_end_104
    81: local @matches : int64
    82: call @matches = grep_count(@buf, @buf_size)
    83: nop
    84: local @header : string
    85: assign @header <- "Grep: count lines containing ERROR (1 MiB log buffer)"
    86: local @__inl_cstr_12_param_s : string
    87: assign @__inl_cstr_12_param_s <- "Grep: count lines containing ERROR (1 MiB log buffer)"
    88: nop
    89: nop
    90: load %__inl_cstr_12_tmp_t1 <- *"Grep: count lines containing ERROR (1 MiB log buffer)" [8]
    91: nop
    92: nop
    93: nop
    94: nop
    95: nop
    96: nop
    97: nop
    98: nop
    99: local @__inl_println_13_param_msg : cstring
   100: assign @__inl_println_13_param_msg <- %__inl_cstr_12_tmp_t1
   101: nop
   102: call %__inl_println_13_tmp_t6 = puts(%__inl_cstr_12_tmp_t1)
   103: nop
   104: nop
   105: nop
   106: nop
   107: nop
   108: nop
   109: nop
   110: local @result_str : string
   111: assign @result_str <- "Matches = "
   112: local @__inl_cstr_14_param_s : string
   113: assign @__inl_cstr_14_param_s <- "Matches = "
   114: nop
   115: nop
   116: load %__inl_cstr_14_tmp_t1 <- *"Matches = " [8]
   117: nop
   118: nop
   119: nop
   120: nop
   121: nop
   122: nop
   123: nop
   124: nop
   125: local @__inl_print_15_param_msg : cstring
   126: assign @__inl_print_15_param_msg <- %__inl_cstr_14_tmp_t1
   127: nop
   128: nop
   129: call %__inl_print_15_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   130: nop
   131: nop
   132: nop
   133: nop
   134: nop
   135: nop
   136: nop
   137: nop
   138: call %__inl_print_15_tmp_t3 = fputs(@__inl_print_15_param_msg, %__inl_print_15_tmp___inl_get_stdout_0_tmp_t54)
   139: nop
   140: nop
   141: nop
   142: nop
   143: nop
   144: nop
   145: nop
   146: local @__inl_println_int_16_param_n : int64
   147: assign @__inl_println_int_16_param_n <- @matches
   148: nop
   149: call %__inl_println_int_16_tmp_t49 = print_int(@matches)
   150: call %__inl_println_int_16_tmp_t50 = putchar(10)
   151: nop
   152: nop
   153: nop
   154: nop
   155: nop
   156: nop
   157: nop
   158: local @bench_header : string
   159: assign @bench_header <- "Benchmark: 200 passes (grep_count)"
   160: local @__inl_cstr_17_param_s : string
   161: assign @__inl_cstr_17_param_s <- "Benchmark: 200 passes (grep_count)"
   162: nop
   163: nop
   164: load %__inl_cstr_17_tmp_t1 <- *"Benchmark: 200 passes (grep_count)" [8]
   165: nop
   166: nop
   167: nop
   168: nop
   169: nop
   170: nop
   171: nop
   172: nop
   173: local @__inl_println_18_param_msg : cstring
   174: assign @__inl_println_18_param_msg <- %__inl_cstr_17_tmp_t1
   175: nop
   176: call %__inl_println_18_tmp_t6 = puts(%__inl_cstr_17_tmp_t1)
   177: nop
   178: nop
   179: nop
   180: nop
   181: nop
   182: nop
   183: nop
   184: local @t0 : uint64
   185: nop
   186: binary %__inl_bench_time_us_19_tmp_t76 = @g_bench_qpc_freq == 0
   187: branch_zero %__inl_bench_time_us_19_tmp_t76 -> __inl_bench_time_us_19_lbl_ir_if_next_59
   188: addr_of %__inl_bench_time_us_19_tmp_t78 <- &@g_bench_qpc_freq
   189: call %__inl_bench_time_us_19_tmp_t77 = QueryPerformanceFrequency(%__inl_bench_time_us_19_tmp_t78)
   190: jump __inl_bench_time_us_19_lbl_ir_if_end_58
   191: label __inl_bench_time_us_19_lbl_ir_if_next_59
   192: label __inl_bench_time_us_19_lbl_ir_if_end_58
   193: local @__inl_bench_time_us_19_local_counter : int64
   194: assign @__inl_bench_time_us_19_local_counter <- 0
   195: addr_of %__inl_bench_time_us_19_tmp_t80 <- &@__inl_bench_time_us_19_local_counter
   196: call %__inl_bench_time_us_19_tmp_t79 = QueryPerformanceCounter(%__inl_bench_time_us_19_tmp_t80)
   197: binary %__inl_bench_time_us_19_tmp_t81 = @g_bench_qpc_freq == 0
   198: branch_zero %__inl_bench_time_us_19_tmp_t81 -> __inl_bench_time_us_19_lbl_ir_if_next_61
   199: nop
   200: nop
   201: nop
   202: nop
   203: nop
   204: assign %t141 <- 0
   205: jump __inl_bench_time_us_19_label_end
   206: nop
   207: label __inl_bench_time_us_19_lbl_ir_if_next_61
   208: nop
   209: binary %__inl_bench_time_us_19_tmp_t83 = @__inl_bench_time_us_19_local_counter * 1000000
   210: binary %__inl_bench_time_us_19_tmp_t84 = %__inl_bench_time_us_19_tmp_t83 / @g_bench_qpc_freq
   211: cast %t141 = (uint64)%__inl_bench_time_us_19_tmp_t84
   212: nop
   213: nop
   214: nop
   215: nop
   216: nop
   217: nop
   218: nop
   219: label __inl_bench_time_us_19_label_end
   220: assign @t0 <- %t141
   221: local @total : int64
   222: assign @total <- 0
   223: local @p : int32
   224: assign @p <- 0
   225: label ir_while_107
   226: binary %t142 = @p < @passes
   227: branch_zero %t142 -> ir_while_end_108
   228: local @off : int64
   229: binary @off = @p & 127
   230: nop
   231: binary %t145 = @buf + @off
   232: binary %t146 = @buf_size - @off
   233: call %t144 = grep_count(%t145, %t146)
   234: binary @total = @total + %t144
   235: nop
   236: binary @p = @p + 1
   237: nop
   238: jump ir_while_107
   239: label ir_while_end_108
   240: local @elapsed_us : uint64
   241: nop
   242: binary %__inl_bench_time_us_20_tmp_t76 = @g_bench_qpc_freq == 0
   243: branch_zero %__inl_bench_time_us_20_tmp_t76 -> __inl_bench_time_us_20_lbl_ir_if_next_59
   244: addr_of %__inl_bench_time_us_20_tmp_t78 <- &@g_bench_qpc_freq
   245: call %__inl_bench_time_us_20_tmp_t77 = QueryPerformanceFrequency(%__inl_bench_time_us_20_tmp_t78)
   246: jump __inl_bench_time_us_20_lbl_ir_if_end_58
   247: label __inl_bench_time_us_20_lbl_ir_if_next_59
   248: label __inl_bench_time_us_20_lbl_ir_if_end_58
   249: local @__inl_bench_time_us_20_local_counter : int64
   250: assign @__inl_bench_time_us_20_local_counter <- 0
   251: addr_of %__inl_bench_time_us_20_tmp_t80 <- &@__inl_bench_time_us_20_local_counter
   252: call %__inl_bench_time_us_20_tmp_t79 = QueryPerformanceCounter(%__inl_bench_time_us_20_tmp_t80)
   253: binary %__inl_bench_time_us_20_tmp_t81 = @g_bench_qpc_freq == 0
   254: branch_zero %__inl_bench_time_us_20_tmp_t81 -> __inl_bench_time_us_20_lbl_ir_if_next_61
   255: nop
   256: nop
   257: nop
   258: nop
   259: nop
   260: assign %t149 <- 0
   261: jump __inl_bench_time_us_20_label_end
   262: nop
   263: label __inl_bench_time_us_20_lbl_ir_if_next_61
   264: nop
   265: binary %__inl_bench_time_us_20_tmp_t83 = @__inl_bench_time_us_20_local_counter * 1000000
   266: binary %__inl_bench_time_us_20_tmp_t84 = %__inl_bench_time_us_20_tmp_t83 / @g_bench_qpc_freq
   267: cast %t149 = (uint64)%__inl_bench_time_us_20_tmp_t84
   268: nop
   269: nop
   270: nop
   271: nop
   272: nop
   273: nop
   274: nop
   275: label __inl_bench_time_us_20_label_end
   276: binary @elapsed_us = %t149 - @t0
   277: nop
   278: local @sum_str : string
   279: assign @sum_str <- "Total matches = "
   280: local @__inl_cstr_21_param_s : string
   281: assign @__inl_cstr_21_param_s <- "Total matches = "
   282: nop
   283: nop
   284: load %__inl_cstr_21_tmp_t1 <- *"Total matches = " [8]
   285: nop
   286: nop
   287: nop
   288: nop
   289: nop
   290: nop
   291: nop
   292: nop
   293: local @__inl_print_22_param_msg : cstring
   294: assign @__inl_print_22_param_msg <- %__inl_cstr_21_tmp_t1
   295: nop
   296: nop
   297: call %__inl_print_22_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   298: nop
   299: nop
   300: nop
   301: nop
   302: nop
   303: nop
   304: nop
   305: nop
   306: call %__inl_print_22_tmp_t3 = fputs(@__inl_print_22_param_msg, %__inl_print_22_tmp___inl_get_stdout_0_tmp_t54)
   307: nop
   308: nop
   309: nop
   310: nop
   311: nop
   312: nop
   313: nop
   314: local @__inl_println_int_23_param_n : int64
   315: assign @__inl_println_int_23_param_n <- @total
   316: nop
   317: call %__inl_println_int_23_tmp_t49 = print_int(@total)
   318: call %__inl_println_int_23_tmp_t50 = putchar(10)
   319: nop
   320: nop
   321: nop
   322: nop
   323: nop
   324: nop
   325: nop
   326: local @time_str : string
   327: assign @time_str <- "Time: "
   328: local @__inl_cstr_24_param_s : string
   329: assign @__inl_cstr_24_param_s <- "Time: "
   330: nop
   331: nop
   332: load %__inl_cstr_24_tmp_t1 <- *"Time: " [8]
   333: nop
   334: nop
   335: nop
   336: nop
   337: nop
   338: nop
   339: nop
   340: nop
   341: local @__inl_print_25_param_msg : cstring
   342: assign @__inl_print_25_param_msg <- %__inl_cstr_24_tmp_t1
   343: nop
   344: nop
   345: call %__inl_print_25_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   346: nop
   347: nop
   348: nop
   349: nop
   350: nop
   351: nop
   352: nop
   353: nop
   354: call %__inl_print_25_tmp_t3 = fputs(@__inl_print_25_param_msg, %__inl_print_25_tmp___inl_get_stdout_0_tmp_t54)
   355: nop
   356: nop
   357: nop
   358: nop
   359: nop
   360: nop
   361: nop
   362: call %t156 = print_int(@elapsed_us)
   363: local @__inl_cstr_26_param_s : string
   364: assign @__inl_cstr_26_param_s <- " us"
   365: nop
   366: nop
   367: load %__inl_cstr_26_tmp_t1 <- *" us" [8]
   368: nop
   369: nop
   370: nop
   371: nop
   372: nop
   373: nop
   374: nop
   375: nop
   376: local @__inl_println_27_param_msg : cstring
   377: assign @__inl_println_27_param_msg <- %__inl_cstr_26_tmp_t1
   378: nop
   379: call %__inl_println_27_tmp_t6 = puts(%__inl_cstr_26_tmp_t1)
   380: nop
   381: nop
   382: nop
   383: nop
   384: nop
   385: nop
   386: nop
   387: local @per_pass : uint64
   388: binary @per_pass = @elapsed_us / @passes
   389: nop
   390: local @us_str : string
   391: assign @us_str <- "Per pass: ~"
   392: local @__inl_cstr_28_param_s : string
   393: assign @__inl_cstr_28_param_s <- "Per pass: ~"
   394: nop
   395: nop
   396: load %__inl_cstr_28_tmp_t1 <- *"Per pass: ~" [8]
   397: nop
   398: nop
   399: nop
   400: nop
   401: nop
   402: nop
   403: nop
   404: nop
   405: local @__inl_print_29_param_msg : cstring
   406: assign @__inl_print_29_param_msg <- %__inl_cstr_28_tmp_t1
   407: nop
   408: nop
   409: call %__inl_print_29_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
   410: nop
   411: nop
   412: nop
   413: nop
   414: nop
   415: nop
   416: nop
   417: nop
   418: call %__inl_print_29_tmp_t3 = fputs(@__inl_print_29_param_msg, %__inl_print_29_tmp___inl_get_stdout_0_tmp_t54)
   419: nop
   420: nop
   421: nop
   422: nop
   423: nop
   424: nop
   425: nop
   426: call %t162 = print_int(@per_pass)
   427: local @__inl_cstr_30_param_s : string
   428: assign @__inl_cstr_30_param_s <- " us"
   429: nop
   430: nop
   431: load %__inl_cstr_30_tmp_t1 <- *" us" [8]
   432: nop
   433: nop
   434: nop
   435: nop
   436: nop
   437: nop
   438: nop
   439: nop
   440: local @__inl_println_31_param_msg : cstring
   441: assign @__inl_println_31_param_msg <- %__inl_cstr_30_tmp_t1
   442: nop
   443: call %__inl_println_31_tmp_t6 = puts(%__inl_cstr_30_tmp_t1)
   444: nop
   445: nop
   446: nop
   447: nop
   448: nop
   449: nop
   450: nop
   451: call %t165 = free(@buf)
   452: nop
   453: nop
   454: nop
   455: nop
   456: nop
   457: return 0
}

