// Mettle Grep benchmark
//
// Counts lines containing "ERROR" in a 1 MiB log buffer, 2000 passes.
// Same algorithm as grep.c: uint64 load + 5-byte mask at 'E', memcmp in the tail.
//
// Build: build.bat
// Run: grep.exe

import "std/io";
import "std/mem";
import "std/bench";

var pattern: string = "ERROR";
var pattern_len: int64 = 5;
var pattern_u64: uint64 = 0x524F525245;
var pattern_mask: uint64 = 0xFFFFFFFFFF;

function pattern_matches(buf: cstring, i: int64, len: int64) -> int32 {
  if (i + pattern_len > len) {
    return 0;
  }
  if (i + 8 <= len) {
    var p: uint64* = (uint64*)(buf + i);
    var val: uint64 = *p;
    if ((val & pattern_mask) == pattern_u64) {
      return 1;
    }
    return 0;
  }
  if (memcmp(buf + i, cstr(pattern), pattern_len) == 0) {
    return 1;
  }
  return 0;
}

function grep_count(buf: cstring, len: int64) -> int64 {
  var count: int64 = 0;
  var i: int64 = 0;
  var found: int32 = 0;
  while (i < len) {
    var c: int32 = buf[i];
    if (c == 10) {
      if (found != 0) {
        count = count + 1;
      }
      found = 0;
    } else {
      if (found == 0 && c == 69 && pattern_matches(buf, i, len) != 0) {
        found = 1;
      }
    }
    i = i + 1;
  }
  if (found != 0) {
    count = count + 1;
  }
  return count;
}

function main() -> int32 {
  var buf_size: int64 = 1048576;
  var passes: int32 = 200;

  var buf: cstring = malloc(buf_size);
  if (buf == 0) {
    println(cstr("malloc failed"));
    return 1;
  }

  var block: string = "INFO 12345\nERROR 12345\nINFO 12345\nINFO 12345\nINFO 1234\n";
  var block_len: int64 = 55;
  var pos: int64 = 0;
  while (pos < buf_size) {
    var chunk: int64 = block_len;
    if (pos + chunk > buf_size) {
      chunk = buf_size - pos;
    }
    memcpy(buf + pos, cstr(block), chunk);
    pos = pos + chunk;
  }

  var matches: int64 = grep_count(buf, buf_size);

  var header: string = "Grep: count lines containing ERROR (1 MiB log buffer)";
  println(cstr(header));
  var result_str: string = "Matches = ";
  print(cstr(result_str));
  println_int(matches);

  var bench_header: string = "Benchmark: 2000 passes (grep_count)";
  println(cstr(bench_header));

  var t0: uint64 = bench_time_us();
  var total: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    var off: int64 = p & 127;
    total = total + grep_count(buf + off, buf_size - off);
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  var sum_str: string = "Total matches = ";
  print(cstr(sum_str));
  println_int(total);

  var time_str: string = "Time: ";
  print(cstr(time_str));
  print_int(elapsed_us);
  println(cstr(" us"));

  var per_pass: uint64 = elapsed_us / passes;
  var us_str: string = "Per pass: ~";
  print(cstr(us_str));
  print_int(per_pass);
  println(cstr(" us"));

  free(buf);
  return 0;
}
