function cstr {
     0: label ir_entry_0
     1: binary %t0 = @s + 0
     2: load %t1 <- *%t0 [8]
     3: assign %t2 <- %t1
     4: branch_zero %t2 -> ir_errdefer_ok_1
     5: jump ir_errdefer_end_2
     6: label ir_errdefer_ok_1
     7: label ir_errdefer_end_2
     8: return %t1
}

function print {
     0: label ir_entry_3
     1: call %t4 = get_stdout()
     2: call %t3 = fputs(@msg, %t4)
     3: assign %t5 <- 0
     4: branch_zero %t5 -> ir_errdefer_ok_4
     5: jump ir_errdefer_end_5
     6: label ir_errdefer_ok_4
     7: label ir_errdefer_end_5
     8: return _
}

function println {
     0: label ir_entry_6
     1: call %t6 = puts(@msg)
     2: assign %t7 <- 0
     3: branch_zero %t7 -> ir_errdefer_ok_7
     4: jump ir_errdefer_end_8
     5: label ir_errdefer_ok_7
     6: label ir_errdefer_end_8
     7: return _
}

function newline {
     0: label ir_entry_9
     1: call %t8 = putchar(10)
     2: assign %t9 <- 0
     3: branch_zero %t9 -> ir_errdefer_ok_10
     4: jump ir_errdefer_end_11
     5: label ir_errdefer_ok_10
     6: label ir_errdefer_end_11
     7: return _
}

function print_int {
     0: label ir_entry_12
     1: local @buf : uint8[22]
     2: local @pos : int32
     3: assign @pos <- 21
     4: local @neg : int32
     5: assign @neg <- 0
     6: addr_of %t10 <- &@buf
     7: binary %t11 = 21 < 22
     8: branch_zero %t11 -> ir_trap_bounds_13
     9: jump ir_in_bounds_14
    10: label ir_trap_bounds_13
    11: call _ = mettle_crash_trap("Fatal error: Array index out of bounds")
    12: label ir_in_bounds_14
    13: binary %t12 = 21 * 1
    14: binary %t13 = %t10 + %t12
    15: store *%t13 <- 0 [1]
    16: binary %t14 = @n < 0
    17: branch_zero %t14 -> ir_if_next_16
    18: assign @neg <- 1
    19: binary %t15 = 0 - @n
    20: assign @n <- %t15
    21: jump ir_if_end_15
    22: label ir_if_next_16
    23: label ir_if_end_15
    24: binary %t16 = @n == 0
    25: branch_zero %t16 -> ir_if_next_18
    26: addr_of %t17 <- &@buf
    27: binary %t18 = 0 < 22
    28: branch_zero %t18 -> ir_trap_bounds_19
    29: jump ir_in_bounds_20
    30: label ir_trap_bounds_19
    31: call _ = mettle_crash_trap("Fatal error: Array index out of bounds")
    32: label ir_in_bounds_20
    33: binary %t19 = 0 * 1
    34: binary %t20 = %t17 + %t19
    35: store *%t20 <- 48 [1]
    36: addr_of %t21 <- &@buf
    37: binary %t22 = 1 < 22
    38: branch_zero %t22 -> ir_trap_bounds_21
    39: jump ir_in_bounds_22
    40: label ir_trap_bounds_21
    41: call _ = mettle_crash_trap("Fatal error: Array index out of bounds")
    42: label ir_in_bounds_22
    43: binary %t23 = 1 * 1
    44: binary %t24 = %t21 + %t23
    45: store *%t24 <- 0 [1]
    46: addr_of %t26 <- &@buf
    47: binary %t27 = 0 < 22
    48: branch_zero %t27 -> ir_trap_bounds_23
    49: jump ir_in_bounds_24
    50: label ir_trap_bounds_23
    51: call _ = mettle_crash_trap("Fatal error: Array index out of bounds")
    52: label ir_in_bounds_24
    53: binary %t28 = 0 * 1
    54: binary %t29 = %t26 + %t28
    55: call %t30 = get_stdout()
    56: call %t25 = fputs(%t29, %t30)
    57: assign %t31 <- 0
    58: branch_zero %t31 -> ir_errdefer_ok_25
    59: jump ir_errdefer_end_26
    60: label ir_errdefer_ok_25
    61: label ir_errdefer_end_26
    62: return _
    63: jump ir_if_end_17
    64: label ir_if_next_18
    65: label ir_if_end_17
    66: label ir_while_27
    67: binary %t32 = @n > 0
    68: branch_zero %t32 -> ir_while_end_28
    69: binary %t33 = @pos - 1
    70: assign @pos <- %t33
    71: binary %t34 = 48 + @n
    72: binary %t35 = @n / 10
    73: binary %t36 = %t35 * 10
    74: binary %t37 = %t34 - %t36
    75: addr_of %t38 <- &@buf
    76: binary %t39 = @pos < 22
    77: branch_zero %t39 -> ir_trap_bounds_29
    78: jump ir_in_bounds_30
    79: label ir_trap_bounds_29
    80: call _ = mettle_crash_trap("Fatal error: Array index out of bounds")
    81: label ir_in_bounds_30
    82: binary %t40 = @pos * 1
    83: binary %t41 = %t38 + %t40
    84: store *%t41 <- %t37 [1]
    85: binary %t42 = @n / 10
    86: assign @n <- %t42
    87: jump ir_while_27
    88: label ir_while_end_28
    89: binary %t43 = @neg != 0
    90: branch_zero %t43 -> ir_if_next_32
    91: binary %t44 = @pos - 1
    92: assign @pos <- %t44
    93: addr_of %t45 <- &@buf
    94: binary %t46 = @pos < 22
    95: branch_zero %t46 -> ir_trap_bounds_33
    96: jump ir_in_bounds_34
    97: label ir_trap_bounds_33
    98: call _ = mettle_crash_trap("Fatal error: Array index out of bounds")
    99: label ir_in_bounds_34
   100: binary %t47 = @pos * 1
   101: binary %t48 = %t45 + %t47
   102: store *%t48 <- 45 [1]
   103: jump ir_if_end_31
   104: label ir_if_next_32
   105: label ir_if_end_31
   106: addr_of %t50 <- &@buf
   107: binary %t51 = @pos < 22
   108: branch_zero %t51 -> ir_trap_bounds_35
   109: jump ir_in_bounds_36
   110: label ir_trap_bounds_35
   111: call _ = mettle_crash_trap("Fatal error: Array index out of bounds")
   112: label ir_in_bounds_36
   113: binary %t52 = @pos * 1
   114: binary %t53 = %t50 + %t52
   115: call %t54 = get_stdout()
   116: call %t49 = fputs(%t53, %t54)
   117: assign %t55 <- 0
   118: branch_zero %t55 -> ir_errdefer_ok_37
   119: jump ir_errdefer_end_38
   120: label ir_errdefer_ok_37
   121: label ir_errdefer_end_38
   122: return _
}

function println_int {
     0: label ir_entry_39
     1: call %t56 = print_int(@n)
     2: call %t57 = putchar(10)
     3: assign %t58 <- 0
     4: branch_zero %t58 -> ir_errdefer_ok_40
     5: jump ir_errdefer_end_41
     6: label ir_errdefer_ok_40
     7: label ir_errdefer_end_41
     8: return _
}

function get_stdin {
     0: label ir_entry_42
     1: call %t59 = __acrt_iob_func(0)
     2: assign %t60 <- %t59
     3: branch_zero %t60 -> ir_errdefer_ok_43
     4: jump ir_errdefer_end_44
     5: label ir_errdefer_ok_43
     6: label ir_errdefer_end_44
     7: return %t59
}

function get_stdout {
     0: label ir_entry_45
     1: call %t61 = __acrt_iob_func(1)
     2: assign %t62 <- %t61
     3: branch_zero %t62 -> ir_errdefer_ok_46
     4: jump ir_errdefer_end_47
     5: label ir_errdefer_ok_46
     6: label ir_errdefer_end_47
     7: return %t61
}

function get_stderr {
     0: label ir_entry_48
     1: call %t63 = __acrt_iob_func(2)
     2: assign %t64 <- %t63
     3: branch_zero %t64 -> ir_errdefer_ok_49
     4: jump ir_errdefer_end_50
     5: label ir_errdefer_ok_49
     6: label ir_errdefer_end_50
     7: return %t63
}

function print_err {
     0: label ir_entry_51
     1: call %t66 = get_stderr()
     2: call %t65 = fputs(@msg, %t66)
     3: assign %t67 <- 0
     4: branch_zero %t67 -> ir_errdefer_ok_52
     5: jump ir_errdefer_end_53
     6: label ir_errdefer_ok_52
     7: label ir_errdefer_end_53
     8: return _
}

function println_err {
     0: label ir_entry_54
     1: call %t69 = get_stderr()
     2: call %t68 = fputs(@msg, %t69)
     3: call %t71 = cstr("
")
     4: call %t72 = get_stderr()
     5: call %t70 = fputs(%t71, %t72)
     6: assign %t73 <- 0
     7: branch_zero %t73 -> ir_errdefer_ok_55
     8: jump ir_errdefer_end_56
     9: label ir_errdefer_ok_55
    10: label ir_errdefer_end_56
    11: return _
}

function alloc_zeroed {
     0: label ir_entry_57
     1: call %t74 = calloc(1, @n)
     2: assign %t75 <- %t74
     3: branch_zero %t75 -> ir_errdefer_ok_58
     4: jump ir_errdefer_end_59
     5: label ir_errdefer_ok_58
     6: label ir_errdefer_end_59
     7: return %t74
}

function buf_dup {
     0: label ir_entry_60
     1: binary %t76 = @len <= 0
     2: branch_zero %t76 -> ir_if_next_62
     3: assign %t77 <- 0
     4: branch_zero %t77 -> ir_errdefer_ok_63
     5: jump ir_errdefer_end_64
     6: label ir_errdefer_ok_63
     7: label ir_errdefer_end_64
     8: return 0
     9: jump ir_if_end_61
    10: label ir_if_next_62
    11: label ir_if_end_61
    12: local @dst : cstring
    13: call %t78 = malloc(@len)
    14: assign @dst <- %t78
    15: binary %t79 = @dst == 0
    16: branch_zero %t79 -> ir_if_next_66
    17: assign %t80 <- 0
    18: branch_zero %t80 -> ir_errdefer_ok_67
    19: jump ir_errdefer_end_68
    20: label ir_errdefer_ok_67
    21: label ir_errdefer_end_68
    22: return 0
    23: jump ir_if_end_65
    24: label ir_if_next_66
    25: label ir_if_end_65
    26: call %t81 = memcpy(@dst, @src, @len)
    27: assign %t82 <- @dst
    28: branch_zero %t82 -> ir_errdefer_ok_69
    29: jump ir_errdefer_end_70
    30: label ir_errdefer_ok_69
    31: label ir_errdefer_end_70
    32: return @dst
}

function bench_time_us {
     0: label ir_entry_71
     1: binary %t83 = @g_bench_qpc_freq == 0
     2: branch_zero %t83 -> ir_if_next_73
     3: addr_of %t85 <- &@g_bench_qpc_freq
     4: call %t84 = QueryPerformanceFrequency(%t85)
     5: jump ir_if_end_72
     6: label ir_if_next_73
     7: label ir_if_end_72
     8: local @counter : int64
     9: assign @counter <- 0
    10: addr_of %t87 <- &@counter
    11: call %t86 = QueryPerformanceCounter(%t87)
    12: binary %t88 = @g_bench_qpc_freq == 0
    13: branch_zero %t88 -> ir_if_next_75
    14: assign %t89 <- 0
    15: branch_zero %t89 -> ir_errdefer_ok_76
    16: jump ir_errdefer_end_77
    17: label ir_errdefer_ok_76
    18: label ir_errdefer_end_77
    19: return 0
    20: jump ir_if_end_74
    21: label ir_if_next_75
    22: label ir_if_end_74
    23: binary %t90 = @counter * 1000000
    24: binary %t91 = %t90 / @g_bench_qpc_freq
    25: cast %t92 = (uint64)%t91
    26: assign %t93 <- %t92
    27: branch_zero %t93 -> ir_errdefer_ok_78
    28: jump ir_errdefer_end_79
    29: label ir_errdefer_ok_78
    30: label ir_errdefer_end_79
    31: return %t92
}

function pattern_matches {
     0: label ir_entry_80
     1: binary %t94 = @i + @pattern_len
     2: binary %t95 = %t94 > @len
     3: branch_zero %t95 -> ir_if_next_82
     4: assign %t96 <- 0
     5: branch_zero %t96 -> ir_errdefer_ok_83
     6: jump ir_errdefer_end_84
     7: label ir_errdefer_ok_83
     8: label ir_errdefer_end_84
     9: return 0
    10: jump ir_if_end_81
    11: label ir_if_next_82
    12: label ir_if_end_81
    13: binary %t97 = @i + 8
    14: binary %t98 = %t97 <= @len
    15: branch_zero %t98 -> ir_if_next_86
    16: local @p : uint64*
    17: binary %t99 = @buf + @i
    18: cast %t100 = (uint64*)%t99
    19: assign @p <- %t100
    20: local @val : uint64
    21: branch_zero @p -> ir_trap_null_87
    22: jump ir_nonnull_88
    23: label ir_trap_null_87
    24: call _ = mettle_crash_trap("Fatal error: Null pointer dereference")
    25: label ir_nonnull_88
    26: load %t101 <- *@p [8]
    27: assign @val <- %t101
    28: binary %t102 = @val & @pattern_mask
    29: binary %t103 = %t102 == @pattern_u64
    30: branch_zero %t103 -> ir_if_next_90
    31: assign %t104 <- 1
    32: branch_zero %t104 -> ir_errdefer_ok_91
    33: jump ir_errdefer_end_92
    34: label ir_errdefer_ok_91
    35: label ir_errdefer_end_92
    36: return 1
    37: jump ir_if_end_89
    38: label ir_if_next_90
    39: label ir_if_end_89
    40: assign %t105 <- 0
    41: branch_zero %t105 -> ir_errdefer_ok_93
    42: jump ir_errdefer_end_94
    43: label ir_errdefer_ok_93
    44: label ir_errdefer_end_94
    45: return 0
    46: jump ir_if_end_85
    47: label ir_if_next_86
    48: label ir_if_end_85
    49: binary %t107 = @buf + @i
    50: call %t108 = cstr(@pattern)
    51: call %t106 = memcmp(%t107, %t108, @pattern_len)
    52: binary %t109 = %t106 == 0
    53: branch_zero %t109 -> ir_if_next_96
    54: assign %t110 <- 1
    55: branch_zero %t110 -> ir_errdefer_ok_97
    56: jump ir_errdefer_end_98
    57: label ir_errdefer_ok_97
    58: label ir_errdefer_end_98
    59: return 1
    60: jump ir_if_end_95
    61: label ir_if_next_96
    62: label ir_if_end_95
    63: assign %t111 <- 0
    64: branch_zero %t111 -> ir_errdefer_ok_99
    65: jump ir_errdefer_end_100
    66: label ir_errdefer_ok_99
    67: label ir_errdefer_end_100
    68: return 0
}

function grep_count {
     0: label ir_entry_101
     1: local @count : int64
     2: assign @count <- 0
     3: local @i : int64
     4: assign @i <- 0
     5: local @found : int32
     6: assign @found <- 0
     7: label ir_while_102
     8: binary %t112 = @i < @len
     9: branch_zero %t112 -> ir_while_end_103
    10: local @c : int32
    11: branch_zero @buf -> ir_trap_null_104
    12: jump ir_nonnull_105
    13: label ir_trap_null_104
    14: call _ = mettle_crash_trap("Fatal error: Null pointer dereference")
    15: label ir_nonnull_105
    16: binary %t113 = @i * 1
    17: binary %t114 = @buf + %t113
    18: load %t115 <- *%t114 [1]
    19: assign @c <- %t115
    20: binary %t116 = @c == 10
    21: branch_zero %t116 -> ir_if_next_107
    22: binary %t117 = @found != 0
    23: branch_zero %t117 -> ir_if_next_109
    24: binary %t118 = @count + 1
    25: assign @count <- %t118
    26: jump ir_if_end_108
    27: label ir_if_next_109
    28: label ir_if_end_108
    29: assign @found <- 0
    30: jump ir_if_end_106
    31: label ir_if_next_107
    32: binary %t119 = @found == 0
    33: branch_zero %t119 -> ir_if_next_111
    34: binary %t120 = @c == 69
    35: branch_zero %t120 -> ir_if_next_111
    36: call %t121 = pattern_matches(@buf, @i, @len)
    37: binary %t122 = %t121 != 0
    38: branch_zero %t122 -> ir_if_next_111
    39: assign @found <- 1
    40: jump ir_if_end_110
    41: label ir_if_next_111
    42: label ir_if_end_110
    43: label ir_if_end_106
    44: binary %t123 = @i + 1
    45: assign @i <- %t123
    46: jump ir_while_102
    47: label ir_while_end_103
    48: binary %t124 = @found != 0
    49: branch_zero %t124 -> ir_if_next_113
    50: binary %t125 = @count + 1
    51: assign @count <- %t125
    52: jump ir_if_end_112
    53: label ir_if_next_113
    54: label ir_if_end_112
    55: assign %t126 <- @count
    56: branch_zero %t126 -> ir_errdefer_ok_114
    57: jump ir_errdefer_end_115
    58: label ir_errdefer_ok_114
    59: label ir_errdefer_end_115
    60: return @count
}

function main {
     0: label ir_entry_116
     1: local @buf_size : int64
     2: assign @buf_size <- 1048576
     3: local @passes : int32
     4: assign @passes <- 200
     5: local @buf : cstring
     6: call %t127 = malloc(@buf_size)
     7: assign @buf <- %t127
     8: binary %t128 = @buf == 0
     9: branch_zero %t128 -> ir_if_next_118
    10: call %t130 = cstr("malloc failed")
    11: call %t129 = println(%t130)
    12: assign %t131 <- 1
    13: branch_zero %t131 -> ir_errdefer_ok_119
    14: jump ir_errdefer_end_120
    15: label ir_errdefer_ok_119
    16: label ir_errdefer_end_120
    17: return 1
    18: jump ir_if_end_117
    19: label ir_if_next_118
    20: label ir_if_end_117
    21: local @block : string
    22: assign @block <- "INFO 12345
ERROR 12345
INFO 12345
INFO 12345
INFO 1234
"
    23: local @block_len : int64
    24: assign @block_len <- 55
    25: local @pos : int64
    26: assign @pos <- 0
    27: label ir_while_121
    28: binary %t132 = @pos < @buf_size
    29: branch_zero %t132 -> ir_while_end_122
    30: local @chunk : int64
    31: assign @chunk <- @block_len
    32: binary %t133 = @pos + @chunk
    33: binary %t134 = %t133 > @buf_size
    34: branch_zero %t134 -> ir_if_next_124
    35: binary %t135 = @buf_size - @pos
    36: assign @chunk <- %t135
    37: jump ir_if_end_123
    38: label ir_if_next_124
    39: label ir_if_end_123
    40: binary %t137 = @buf + @pos
    41: call %t138 = cstr(@block)
    42: call %t136 = memcpy(%t137, %t138, @chunk)
    43: binary %t139 = @pos + @chunk
    44: assign @pos <- %t139
    45: jump ir_while_121
    46: label ir_while_end_122
    47: local @matches : int64
    48: call %t140 = grep_count(@buf, @buf_size)
    49: assign @matches <- %t140
    50: local @header : string
    51: assign @header <- "Grep: count lines containing ERROR (1 MiB log buffer)"
    52: call %t142 = cstr(@header)
    53: call %t141 = println(%t142)
    54: local @result_str : string
    55: assign @result_str <- "Matches = "
    56: call %t144 = cstr(@result_str)
    57: call %t143 = print(%t144)
    58: call %t145 = println_int(@matches)
    59: local @bench_header : string
    60: assign @bench_header <- "Benchmark: 200 passes (grep_count)"
    61: call %t147 = cstr(@bench_header)
    62: call %t146 = println(%t147)
    63: local @t0 : uint64
    64: call %t148 = bench_time_us()
    65: assign @t0 <- %t148
    66: local @total : int64
    67: assign @total <- 0
    68: local @p : int32
    69: assign @p <- 0
    70: label ir_while_125
    71: binary %t149 = @p < @passes
    72: branch_zero %t149 -> ir_while_end_126
    73: local @off : int64
    74: binary %t150 = @p & 127
    75: assign @off <- %t150
    76: binary %t152 = @buf + @off
    77: binary %t153 = @buf_size - @off
    78: call %t151 = grep_count(%t152, %t153)
    79: binary %t154 = @total + %t151
    80: assign @total <- %t154
    81: binary %t155 = @p + 1
    82: assign @p <- %t155
    83: jump ir_while_125
    84: label ir_while_end_126
    85: local @elapsed_us : uint64
    86: call %t156 = bench_time_us()
    87: binary %t157 = %t156 - @t0
    88: assign @elapsed_us <- %t157
    89: local @sum_str : string
    90: assign @sum_str <- "Total matches = "
    91: call %t159 = cstr(@sum_str)
    92: call %t158 = print(%t159)
    93: call %t160 = println_int(@total)
    94: local @time_str : string
    95: assign @time_str <- "Time: "
    96: call %t162 = cstr(@time_str)
    97: call %t161 = print(%t162)
    98: call %t163 = print_int(@elapsed_us)
    99: call %t165 = cstr(" us")
   100: call %t164 = println(%t165)
   101: local @per_pass : uint64
   102: binary %t166 = @elapsed_us / @passes
   103: assign @per_pass <- %t166
   104: local @us_str : string
   105: assign @us_str <- "Per pass: ~"
   106: call %t168 = cstr(@us_str)
   107: call %t167 = print(%t168)
   108: call %t169 = print_int(@per_pass)
   109: call %t171 = cstr(" us")
   110: call %t170 = println(%t171)
   111: call %t172 = free(@buf)
   112: assign %t173 <- 0
   113: branch_zero %t173 -> ir_errdefer_ok_127
   114: jump ir_errdefer_end_128
   115: label ir_errdefer_ok_127
   116: label ir_errdefer_end_128
   117: return 0
}

