function cstr {
     0: label ir_entry_0
     1: nop
     2: load %t1 <- *@s [8]
     3: nop
     4: branch_zero %t1 -> ir_errdefer_ok_1
     5: jump ir_errdefer_end_2
     6: label ir_errdefer_ok_1
     7: label ir_errdefer_end_2
     8: return %t1
}

function print {
     0: label ir_entry_3
     1: local @i : int64
     2: assign @i <- 0
     3: label ir_while_4
     4: branch_zero @msg -> ir_trap_null_6
     5: jump ir_nonnull_7
     6: label ir_trap_null_6
     7: call _ = puts("Fatal error: Null pointer dereference")
     8: call _ = exit(1)
     9: label ir_nonnull_7
    10: nop
    11: binary %t4 = @msg + @i
    12: load %t5 <- *%t4 [1]
    13: binary %t6 = %t5 != 0
    14: branch_zero %t6 -> ir_while_end_5
    15: branch_zero @msg -> ir_trap_null_8
    16: jump ir_nonnull_9
    17: label ir_trap_null_8
    18: call _ = puts("Fatal error: Null pointer dereference")
    19: call _ = exit(1)
    20: label ir_nonnull_9
    21: nop
    22: binary %t9 = @msg + @i
    23: load %t10 <- *%t9 [1]
    24: call %t7 = putchar(%t10)
    25: binary @i = @i + 1
    26: nop
    27: jump ir_while_4
    28: label ir_while_end_5
    29: nop
    30: nop
    31: nop
    32: label ir_errdefer_ok_10
    33: label ir_errdefer_end_11
    34: return _
}

function println {
     0: label ir_entry_12
     1: call %t13 = puts(@msg)
     2: nop
     3: nop
     4: nop
     5: label ir_errdefer_ok_13
     6: label ir_errdefer_end_14
     7: return _
}

function newline {
     0: label ir_entry_15
     1: call %t15 = putchar(10)
     2: nop
     3: nop
     4: nop
     5: label ir_errdefer_ok_16
     6: label ir_errdefer_end_17
     7: return _
}

function print_int {
     0: label ir_entry_18
     1: binary %t17 = @n < 0
     2: branch_zero %t17 -> ir_if_next_20
     3: call %t18 = putchar(45)
     4: binary @n = 0 - @n
     5: nop
     6: jump ir_if_end_19
     7: label ir_if_next_20
     8: label ir_if_end_19
     9: binary %t20 = @n == 0
    10: branch_zero %t20 -> ir_if_next_22
    11: call %t21 = putchar(48)
    12: nop
    13: nop
    14: nop
    15: label ir_errdefer_ok_23
    16: label ir_errdefer_end_24
    17: return _
    18: nop
    19: label ir_if_next_22
    20: label ir_if_end_21
    21: local @buf : int32[20]
    22: local @len : int32
    23: assign @len <- 0
    24: label ir_while_25
    25: binary %t23 = @n > 0
    26: branch_zero %t23 -> ir_while_end_26
    27: binary %t24 = 48 + @n
    28: binary %t25 = @n / 10
    29: binary %t26 = %t25 * 10
    30: binary %t27 = %t24 - %t26
    31: binary %t28 = @len < 20
    32: branch_zero %t28 -> ir_trap_bounds_27
    33: jump ir_in_bounds_28
    34: label ir_trap_bounds_27
    35: call _ = puts("Fatal error: Array index out of bounds")
    36: call _ = exit(1)
    37: label ir_in_bounds_28
    38: binary %t29 = @len * 4
    39: binary %t30 = @buf + %t29
    40: store *%t30 <- %t27 [4]
    41: binary @n = @n / 10
    42: nop
    43: binary @len = @len + 1
    44: nop
    45: jump ir_while_25
    46: label ir_while_end_26
    47: local @i : int32
    48: binary @i = @len - 1
    49: nop
    50: label ir_while_29
    51: binary %t34 = @i >= 0
    52: branch_zero %t34 -> ir_while_end_30
    53: binary %t36 = @i < 20
    54: branch_zero %t36 -> ir_trap_bounds_31
    55: jump ir_in_bounds_32
    56: label ir_trap_bounds_31
    57: call _ = puts("Fatal error: Array index out of bounds")
    58: call _ = exit(1)
    59: label ir_in_bounds_32
    60: binary %t37 = @i * 4
    61: binary %t38 = @buf + %t37
    62: load %t39 <- *%t38 [4]
    63: call %t35 = putchar(%t39)
    64: binary @i = @i - 1
    65: nop
    66: jump ir_while_29
    67: label ir_while_end_30
    68: nop
    69: nop
    70: nop
    71: label ir_errdefer_ok_33
    72: label ir_errdefer_end_34
    73: return _
}

function println_int {
     0: label ir_entry_35
     1: call %t42 = print_int(@n)
     2: call %t43 = putchar(10)
     3: nop
     4: nop
     5: nop
     6: label ir_errdefer_ok_36
     7: label ir_errdefer_end_37
     8: return _
}

function get_stdin {
     0: label ir_entry_38
     1: call %t45 = __acrt_iob_func(0)
     2: nop
     3: branch_zero %t45 -> ir_errdefer_ok_39
     4: jump ir_errdefer_end_40
     5: label ir_errdefer_ok_39
     6: label ir_errdefer_end_40
     7: return %t45
}

function get_stdout {
     0: label ir_entry_41
     1: call %t47 = __acrt_iob_func(1)
     2: nop
     3: branch_zero %t47 -> ir_errdefer_ok_42
     4: jump ir_errdefer_end_43
     5: label ir_errdefer_ok_42
     6: label ir_errdefer_end_43
     7: return %t47
}

function get_stderr {
     0: label ir_entry_44
     1: call %t49 = __acrt_iob_func(2)
     2: nop
     3: branch_zero %t49 -> ir_errdefer_ok_45
     4: jump ir_errdefer_end_46
     5: label ir_errdefer_ok_45
     6: label ir_errdefer_end_46
     7: return %t49
}

function print_err {
     0: label ir_entry_47
     1: call %t52 = get_stderr()
     2: call %t51 = fputs(@msg, %t52)
     3: nop
     4: nop
     5: nop
     6: label ir_errdefer_ok_48
     7: label ir_errdefer_end_49
     8: return _
}

function println_err {
     0: label ir_entry_50
     1: call %t55 = get_stderr()
     2: call %t54 = fputs(@msg, %t55)
     3: call %t57 = cstr("
")
     4: call %t58 = get_stderr()
     5: call %t56 = fputs(%t57, %t58)
     6: nop
     7: nop
     8: nop
     9: label ir_errdefer_ok_51
    10: label ir_errdefer_end_52
    11: return _
}

function alloc_zeroed {
     0: label ir_entry_53
     1: call %t60 = calloc(1, @n)
     2: nop
     3: branch_zero %t60 -> ir_errdefer_ok_54
     4: jump ir_errdefer_end_55
     5: label ir_errdefer_ok_54
     6: label ir_errdefer_end_55
     7: return %t60
}

function buf_dup {
     0: label ir_entry_56
     1: local @dst : cstring
     2: call @dst = malloc(@len)
     3: nop
     4: binary %t63 = @dst == 0
     5: branch_zero %t63 -> ir_if_next_58
     6: nop
     7: nop
     8: nop
     9: label ir_errdefer_ok_59
    10: label ir_errdefer_end_60
    11: return 0
    12: nop
    13: label ir_if_next_58
    14: label ir_if_end_57
    15: call %t65 = memcpy(@dst, @src, @len)
    16: nop
    17: branch_zero @dst -> ir_errdefer_ok_61
    18: jump ir_errdefer_end_62
    19: label ir_errdefer_ok_61
    20: label ir_errdefer_end_62
    21: return @dst
}

function word_count {
     0: label ir_entry_63
     1: local @count : int64
     2: assign @count <- 0
     3: local @i : int64
     4: assign @i <- 0
     5: local @in_word : int32
     6: assign @in_word <- 0
     7: label ir_while_64
     8: binary %t67 = @i < @len
     9: branch_zero %t67 -> ir_while_end_65
    10: local @c : int32
    11: branch_zero @buf -> ir_trap_null_66
    12: jump ir_nonnull_67
    13: label ir_trap_null_66
    14: call _ = puts("Fatal error: Null pointer dereference")
    15: call _ = exit(1)
    16: label ir_nonnull_67
    17: nop
    18: binary %t69 = @buf + @i
    19: load @c <- *%t69 [1]
    20: nop
    21: binary %t74 = @c == 32
    22: branch_zero %t74 -> ir_sc_rhs_70
    23: jump ir_sc_true_71
    24: label ir_sc_rhs_70
    25: binary %t75 = @c == 9
    26: branch_zero %t75 -> ir_sc_false_72
    27: label ir_sc_true_71
    28: assign %t73 <- 1
    29: jump ir_sc_end_73
    30: label ir_sc_false_72
    31: assign %t73 <- 0
    32: label ir_sc_end_73
    33: branch_zero %t73 -> ir_sc_rhs_74
    34: jump ir_sc_true_75
    35: label ir_sc_rhs_74
    36: binary %t76 = @c == 10
    37: branch_zero %t76 -> ir_sc_false_76
    38: label ir_sc_true_75
    39: assign %t72 <- 1
    40: jump ir_sc_end_77
    41: label ir_sc_false_76
    42: assign %t72 <- 0
    43: label ir_sc_end_77
    44: branch_zero %t72 -> ir_sc_rhs_78
    45: jump ir_sc_true_79
    46: label ir_sc_rhs_78
    47: binary %t77 = @c == 13
    48: branch_zero %t77 -> ir_sc_false_80
    49: label ir_sc_true_79
    50: assign %t71 <- 1
    51: jump ir_sc_end_81
    52: label ir_sc_false_80
    53: assign %t71 <- 0
    54: label ir_sc_end_81
    55: branch_zero %t71 -> ir_if_next_69
    56: assign @in_word <- 0
    57: jump ir_if_end_68
    58: label ir_if_next_69
    59: binary %t78 = @in_word == 0
    60: branch_zero %t78 -> ir_if_next_83
    61: binary @count = @count + 1
    62: nop
    63: jump ir_if_end_82
    64: label ir_if_next_83
    65: label ir_if_end_82
    66: assign @in_word <- 1
    67: label ir_if_end_68
    68: binary @i = @i + 1
    69: nop
    70: jump ir_while_64
    71: label ir_while_end_65
    72: nop
    73: branch_zero @count -> ir_errdefer_ok_84
    74: jump ir_errdefer_end_85
    75: label ir_errdefer_ok_84
    76: label ir_errdefer_end_85
    77: return @count
}

function main {
     0: label ir_entry_86
     1: local @buf_size : int64
     2: assign @buf_size <- 262144
     3: local @buf : cstring
     4: call @buf = malloc(@buf_size)
     5: nop
     6: binary %t83 = @buf == 0
     7: branch_zero %t83 -> ir_if_next_88
     8: call %t85 = cstr("malloc failed")
     9: call %t84 = println(%t85)
    10: nop
    11: nop
    12: jump ir_errdefer_end_90
    13: label ir_errdefer_ok_89
    14: label ir_errdefer_end_90
    15: return 1
    16: nop
    17: label ir_if_next_88
    18: label ir_if_end_87
    19: local @template : string
    20: assign @template <- "a b "
    21: local @pos : int64
    22: assign @pos <- 0
    23: label ir_while_91
    24: binary %t87 = @pos < @buf_size
    25: branch_zero %t87 -> ir_while_end_92
    26: local @chunk : int64
    27: assign @chunk <- 4
    28: binary %t88 = @pos + @chunk
    29: binary %t89 = %t88 > @buf_size
    30: branch_zero %t89 -> ir_if_next_94
    31: binary @chunk = @buf_size - @pos
    32: nop
    33: jump ir_if_end_93
    34: label ir_if_next_94
    35: label ir_if_end_93
    36: binary %t92 = @buf + @pos
    37: call %t93 = cstr(@template)
    38: call %t91 = memcpy(%t92, %t93, @chunk)
    39: binary @pos = @pos + @chunk
    40: nop
    41: jump ir_while_91
    42: label ir_while_end_92
    43: local @header : string
    44: assign @header <- "Word count: 256 KB buffer (a b pattern)"
    45: call %t96 = cstr(@header)
    46: call %t95 = println(%t96)
    47: local @wc : int64
    48: call @wc = word_count(@buf, @buf_size)
    49: nop
    50: local @result_str : string
    51: assign @result_str <- "Words = "
    52: call %t99 = cstr(@result_str)
    53: call %t98 = print(%t99)
    54: call %t100 = println_int(@wc)
    55: local @passes : int32
    56: assign @passes <- 500
    57: local @bench_header : string
    58: assign @bench_header <- "Benchmark: 500 passes (word_count)"
    59: call %t102 = cstr(@bench_header)
    60: call %t101 = println(%t102)
    61: local @t0 : uint64
    62: call @t0 = GetTickCount64()
    63: nop
    64: local @total : int64
    65: assign @total <- 0
    66: local @p : int32
    67: assign @p <- 0
    68: label ir_while_95
    69: binary %t104 = @p < @passes
    70: branch_zero %t104 -> ir_while_end_96
    71: call %t105 = word_count(@buf, @buf_size)
    72: binary @total = @total + %t105
    73: nop
    74: binary @p = @p + 1
    75: nop
    76: jump ir_while_95
    77: label ir_while_end_96
    78: local @t1 : uint64
    79: call @t1 = GetTickCount64()
    80: nop
    81: local @elapsed_ms : uint64
    82: binary @elapsed_ms = @t1 - @t0
    83: nop
    84: local @sum_str : string
    85: assign @sum_str <- "Total words = "
    86: call %t111 = cstr(@sum_str)
    87: call %t110 = print(%t111)
    88: call %t112 = println_int(@total)
    89: local @time_str : string
    90: assign @time_str <- "Time: "
    91: call %t114 = cstr(@time_str)
    92: call %t113 = print(%t114)
    93: call %t115 = print_int(@elapsed_ms)
    94: call %t117 = cstr(" ms")
    95: call %t116 = println(%t117)
    96: local @per_pass : uint64
    97: binary %t118 = @elapsed_ms * 1000
    98: binary @per_pass = %t118 / @passes
    99: nop
   100: local @us_str : string
   101: assign @us_str <- "Per pass: ~"
   102: call %t121 = cstr(@us_str)
   103: call %t120 = print(%t121)
   104: call %t122 = print_int(@per_pass)
   105: call %t124 = cstr(" us")
   106: call %t123 = println(%t124)
   107: call %t125 = free(@buf)
   108: nop
   109: nop
   110: nop
   111: label ir_errdefer_ok_97
   112: label ir_errdefer_end_98
   113: return 0
}

