// New dimension: array-of-structs field access via pointer (NOT by-value).
//
// struct_byval (43x) measured copying whole structs through the ABI. This
// instead walks an array of 32-byte structs and reads/writes individual fields
// in place -- no aggregate copy. Distinguishes "by-value ABI is slow" from
// "any struct field load/store is slow". GCC -O3 keeps base+offset addressing
// tight; if Mettle is also bad here, the struct problem is broader than the ABI.
//
// Build: build.bat   Run: aos_sum.exe

import "std/io";
import "std/mem";
import "std/bench";

const N = 65536;

struct Body {
  x: int64;
  y: int64;
  vx: int64;
  vy: int64;
}

function step(b: Body*, n: int32) -> int64 {
  var acc: int64 = 0;
  var i: int32 = 0;
  while (i < n) {
    b[i].x = b[i].x + b[i].vx;
    b[i].y = b[i].y + b[i].vy;
    acc = acc + b[i].x ^ b[i].y;
    i = i + 1;
  }
  return acc;
}

function main() -> int32 {
  var bodies: Body* = (Body*)malloc((int64)N * sizeof(Body));
  var i: int32 = 0;
  while (i < N) {
    bodies[i].x = (int64)i;
    bodies[i].y = (int64)(N - i);
    bodies[i].vx = (int64)(i & 7) - 3;
    bodies[i].vy = (int64)(i & 15) - 7;
    i = i + 1;
  }

  var passes: int32 = 2000;
  println("Array-of-structs field walk: 65536 bodies x 2000 passes");

  var t0: uint64 = bench_time_us();
  var acc: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    acc = acc ^ step(bodies, N);
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  print("Checksum = ");
  println_int(acc);
  print("Time: ");
  print_int(elapsed_us);
  println(" us");

  free((cstring)bodies);
  return 0;
}
