// Mettle memset microbenchmark
//
// memset 256 KB buffer with rotating byte, 200 passes.

import "std/io";
import "std/mem";
import "std/bench";

function fill_buffer(buf: cstring, len: int64, fill: int32) -> int64 {
  memset(buf, fill, len);
  var head: int64 = (int64)(uint8)buf[0];
  var tail: int64 = (int64)(uint8)buf[len - 1];
  return head + tail + (int64)fill;
}

function main() -> int32 {
  var buf_size: int64 = 262144;

  var buf: cstring = malloc(buf_size);
  if (buf == 0) {
    println(cstr("malloc failed"));
    return 1;
  }

  println(cstr("Memset: 256 KB buffer x 200 passes"));

  var passes: int32 = 200;
  var t0: uint64 = bench_time_us();
  var bench_sum: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    var fill: int32 = (p * 37 + 11) & 255;
    bench_sum = bench_sum + fill_buffer(buf, buf_size, fill);
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  print(cstr("Bench sum = "));
  println_int(bench_sum);
  print(cstr("Time: "));
  print_int(elapsed_us);
  println(cstr(" us"));

  free(buf);
  return 0;
}
