// Triangulation: same leaf work as leaf_call, but dispatched through a
// function pointer so NEITHER compiler can inline or devirtualize it. Isolates
// raw indirect-call ABI cost. Compare against leaf_call to separate
// "Mettle won't inline" from "Mettle's call sequence is expensive".
//
// Build: build.bat   Run: func_ptr.exe

import "std/io";
import "std/bench";

const N = 60000000;

function mix(a: int64, b: int64) -> int64 {
  return (a * 1103515245 + 12345) ^ (b + (a >> 7));
}

function run(f: fn(int64, int64) -> int64) -> int64 {
  var acc: int64 = 1;
  var i: int64 = 0;
  while (i < (int64)N) {
    acc = f(acc, i);
    i = i + 1;
  }
  return acc;
}

function main() -> int32 {
  var passes: int32 = 5;
  println("Indirect (fn-ptr) call, 60M iters x 5 passes");

  var f: fn(int64, int64) -> int64 = &mix;

  var t0: uint64 = bench_time_us();
  var acc: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    acc = acc ^ run(f);
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  print("Checksum = ");
  println_int(acc);
  print("Time: ");
  print_int(elapsed_us);
  println(" us");
  return 0;
}
