// Mettle LCG RNG microbenchmark
//
// Linear congruential generator, 1M iterations x 200 passes.

import "std/io";
import "std/bench";

function lcg_pass(seed: int64, iters: int64) -> int64 {
  var state: uint32 = (uint32)seed;
  var sum: int64 = 0;
  var i: int64 = 0;
  while (i < iters) {
    state = state * 1103515245 + 12345;
    sum = sum + (int64)(state & 2147483647);
    i = i + 1;
  }
  return sum;
}

function main() -> int32 {
  var iters: int64 = 1000000;
  var passes: int32 = 200;

  println(cstr("LCG RNG: 1000000 iterations x 200 passes"));

  var t0: uint64 = bench_time_us();
  var bench_sum: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    bench_sum = bench_sum + lcg_pass(0xC0FFEE + (int64)p, iters);
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  print(cstr("Bench sum = "));
  println_int(bench_sum);
  print(cstr("Time: "));
  print_int(elapsed_us);
  println(cstr(" us"));

  return 0;
}
