// Mettle memcpy microbenchmark
//
// Copy 256 KB src -> dst, 200 passes.

import "std/io";
import "std/mem";
import "std/bench";

function copy_buffer(dst: cstring, src: cstring, len: int64) -> int64 {
  memcpy(dst, src, len);
  var last: int64 = (int64)(uint8)dst[len - 1];
  var first: int64 = (int64)(uint8)src[0];
  return last + first;
}

function main() -> int32 {
  var buf_size: int64 = 262144;
  var template: string = "0123456789abcdef";
  var template_len: int64 = 16;

  var src: cstring = malloc(buf_size);
  var dst: cstring = malloc(buf_size);
  if (src == 0 || dst == 0) {
    println(cstr("malloc failed"));
    return 1;
  }

  var pos: int64 = 0;
  while (pos < buf_size) {
    var chunk: int64 = template_len;
    if (pos + chunk > buf_size) {
      chunk = buf_size - pos;
    }
    memcpy(src + pos, cstr(template), chunk);
    pos = pos + chunk;
  }
  memset(dst, 0, buf_size);

  println(cstr("Memcpy: 256 KB buffer x 200 passes"));

  var passes: int32 = 200;
  var t0: uint64 = bench_time_us();
  var bench_sum: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    bench_sum = bench_sum + copy_buffer(dst, src, buf_size);
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  print(cstr("Bench sum = "));
  println_int(bench_sum);
  print(cstr("Time: "));
  print_int(elapsed_us);
  println(cstr(" us"));

  free(src);
  free(dst);
  return 0;
}
