// Mettle prime-count benchmark
//
// Counts primes up to 50000 via trial division. 200 passes.
//
// Build: build.bat
// Run: prime_count.exe

import "std/io";
import "std/bench";

function is_prime(n: int64) -> int32 {
  if (n < 2) {
    return 0;
  }
  var d: int64 = 2;
  while (d * d <= n) {
    if (n % d == 0) {
      return 0;
    }
    d = d + 1;
  }
  return 1;
}

function count_primes(limit: int64) -> int64 {
  var count: int64 = 0;
  var n: int64 = 2;
  while (n <= limit) {
    if (is_prime(n) != 0) {
      count = count + 1;
    }
    n = n + 1;
  }
  return count;
}

function main() -> int32 {
  var limit: int64 = 50000;
  var passes: int32 = 200;

  var header: string = "Prime count: trial division up to 50000";
  println(cstr(header));

  var primes: int64 = count_primes(limit);
  var result_str: string = "Primes = ";
  print(cstr(result_str));
  println_int(primes);

  var bench_header: string = "Benchmark: 200 passes (count_primes)";
  println(cstr(bench_header));

  var t0: uint64 = bench_time_us();
  var bench_sum: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    bench_sum = bench_sum + count_primes(limit);
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  var sum_str: string = "Bench sum = ";
  print(cstr(sum_str));
  println_int(bench_sum);

  var time_str: string = "Time: ";
  print(cstr(time_str));
  print_int(elapsed_us);
  println(cstr(" us"));

  var per_pass: uint64 = elapsed_us / passes;
  var us_str: string = "Per pass: ~";
  print(cstr(us_str));
  print_int(per_pass);
  println(cstr(" us"));

  return 0;
}
