// Mettle matrix-multiply benchmark
//
// 32x32 int32 matrix multiply (naive triple loop). 200 passes.
//
// Build: build.bat
// Run: matrix_mul.exe

import "std/io";
import "std/bench";

var N: int32 = 32;
var N2: int64 = 1024;

function mat_idx(row: int32, col: int32) -> int64 {
  return (int64)row * (int64)N + (int64)col;
}

function fill_matrix(m: int32*, seed: int32) {
  var row: int32 = 0;
  var row_base: int64 = 0;
  while (row < N) {
    var col: int32 = 0;
    var idx: int64 = row_base;
    while (col < N) {
      var v: int32 = (row * 131 + col * 17 + seed) % 251;
      m[idx] = v;
      idx = idx + 1;
      col = col + 1;
    }
    row_base = row_base + (int64)N;
    row = row + 1;
  }
}

function matmul(a: int32*, b: int32*, c: int32*) {
  var row: int32 = 0;
  var row_base: int64 = 0;
  while (row < N) {
    var col: int32 = 0;
    while (col < N) {
      var sum0: int32 = 0;
      var sum1: int32 = 0;
      var sum2: int32 = 0;
      var sum3: int32 = 0;
      var a_idx: int64 = row_base;
      var b_idx: int64 = (int64)col;
      var k: int32 = 0;
      while (k < N) {
        var av: int32 = a[a_idx];
        sum0 = sum0 + av * b[b_idx];
        sum1 = sum1 + av * b[b_idx + 1];
        sum2 = sum2 + av * b[b_idx + 2];
        sum3 = sum3 + av * b[b_idx + 3];
        a_idx = a_idx + 1;
        b_idx = b_idx + (int64)N;
        k = k + 1;
      }
      var c_idx: int64 = row_base + (int64)col;
      c[c_idx] = sum0;
      c[c_idx + 1] = sum1;
      c[c_idx + 2] = sum2;
      c[c_idx + 3] = sum3;
      col = col + 4;
    }
    row_base = row_base + (int64)N;
    row = row + 1;
  }
}

function trace_matrix(m: int32*) -> int64 {
  var sum: int64 = 0;
  var i: int32 = 0;
  var idx: int64 = 0;
  while (i < N) {
    sum = sum + (int64)m[idx];
    idx = idx + (int64)N + 1;
    i = i + 1;
  }
  return sum;
}

function main() -> int32 {
  var passes: int32 = 200;
  var a: int32[1024];
  var b: int32[1024];
  var c: int32[1024];

  fill_matrix(&a[0], 3);
  fill_matrix(&b[0], 7);

  var header: string = "Matrix multiply: 32x32 int32 (naive)";
  println(cstr(header));

  matmul(&a[0], &b[0], &c[0]);
  var check: int64 = trace_matrix(&c[0]);
  var result_str: string = "Trace = ";
  print(cstr(result_str));
  println_int(check);

  var bench_header: string = "Benchmark: 200 passes (matmul)";
  println(cstr(bench_header));

  var t0: uint64 = bench_time_us();
  var bench_sum: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    matmul(&a[0], &b[0], &c[0]);
    bench_sum = bench_sum + trace_matrix(&c[0]);
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  var sum_str: string = "Bench sum = ";
  print(cstr(sum_str));
  println_int(bench_sum);

  var time_str: string = "Time: ";
  print(cstr(time_str));
  print_int(elapsed_us);
  println(cstr(" us"));

  var per_pass: uint64 = elapsed_us / passes;
  var us_str: string = "Per pass: ~";
  print(cstr(us_str));
  print_int(per_pass);
  println(cstr(" us"));

  return 0;
}
