function cstr {
  block 0 <entry> [0..8] preds: - succs: -
       0: nop
       1: nop
       2: %t1 <- *@s [8]
       3: nop
       4: nop
       5: nop
       6: nop
       7: nop
       8: return %t1
}

function print {
  block 0 <entry> [0..17] preds: - succs: -
       0: nop
       1: nop
       2: %__inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
       3: nop
       4: nop
       5: nop
       6: nop
       7: nop
       8: nop
       9: nop
      10: nop
      11: %t3 = fputs(@msg, %__inl_get_stdout_0_tmp_t54)
      12: nop
      13: nop
      14: nop
      15: nop
      16: nop
      17: return _
}

function println {
  block 0 <entry> [0..7] preds: - succs: -
       0: nop
       1: %t6 = puts(@msg)
       2: nop
       3: nop
       4: nop
       5: nop
       6: nop
       7: return _
}

function newline {
  block 0 <entry> [0..7] preds: - succs: -
       0: nop
       1: %t8 = putchar(10)
       2: nop
       3: nop
       4: nop
       5: nop
       6: nop
       7: return _
}

function print_int {
  block 0 <entry> [0..11] preds: - succs: 2,1
       0: nop
       1: local @buf : uint8[22]
       2: local @pos : int32
       3: @pos <- 21
       4: local @neg : int32
       5: @neg <- 0
       6: %t10 <- &@buf
       7: nop
       8: %t12 = %t10 + 21
       9: *%t12 <- 0 [1]
      10: %t13 = @n < 0
      11: branch_zero %t13 -> ir_if_next_14
  block 1 <anon> [12..15] preds: 0 succs: 3
      12: @neg <- 1
      13: @n = 0 - @n
      14: nop
      15: jump ir_if_end_13
  block 2 ir_if_next_14 [16..16] preds: 0 succs: 3
      16: label ir_if_next_14
  block 3 ir_if_end_13 [17..19] preds: 1,2 succs: 6,4
      17: label ir_if_end_13
      18: %t15 = @n == 0
      19: branch_zero %t15 -> ir_if_next_16
  block 4 <anon> [20..47] preds: 3 succs: -
      20: %t16 <- &@buf
      21: nop
      22: nop
      23: *%t16 <- 48 [1]
      24: %t19 <- &@buf
      25: nop
      26: %t21 = %t19 + 1
      27: *%t21 <- 0 [1]
      28: %t23 <- &@buf
      29: nop
      30: nop
      31: nop
      32: %__inl_get_stdout_1_tmp_t54 = __acrt_iob_func(1)
      33: nop
      34: nop
      35: nop
      36: nop
      37: nop
      38: nop
      39: nop
      40: nop
      41: %t22 = fputs(%t23, %__inl_get_stdout_1_tmp_t54)
      42: nop
      43: nop
      44: nop
      45: nop
      46: nop
      47: return _
  block 5 <anon> [48..48] preds: - succs: 6
      48: nop
  block 6 ir_if_next_16 [49..50] preds: 3,5 succs: 7
      49: label ir_if_next_16
      50: nop
  block 7 ir_while_19 [51..53] preds: 6,8 succs: 9,8
      51: label ir_while_19
      52: %t28 = @n > 0
      53: branch_zero %t28 -> ir_while_end_20
  block 8 <anon> [54..66] preds: 7 succs: 7
      54: @pos = @pos - 1
      55: nop
      56: %t30 = 48 + @n
      57: %t31 = @n / 10
      58: %t32 = %t31 * 10
      59: %t33 = %t30 - %t32
      60: %t34 <- &@buf
      61: nop
      62: %t36 = %t34 + @pos
      63: *%t36 <- %t33 [1]
      64: @n = @n / 10
      65: nop
      66: jump ir_while_19
  block 9 ir_while_end_20 [67..69] preds: 7 succs: 11,10
      67: label ir_while_end_20
      68: nop
      69: branch_zero @neg -> ir_if_next_22
  block 10 <anon> [70..76] preds: 9 succs: 12
      70: @pos = @pos - 1
      71: nop
      72: %t40 <- &@buf
      73: nop
      74: %t42 = %t40 + @pos
      75: *%t42 <- 45 [1]
      76: jump ir_if_end_21
  block 11 ir_if_next_22 [77..77] preds: 9 succs: 12
      77: label ir_if_next_22
  block 12 ir_if_end_21 [78..98] preds: 10,11 succs: -
      78: label ir_if_end_21
      79: %t44 <- &@buf
      80: nop
      81: %t46 = %t44 + @pos
      82: nop
      83: %__inl_get_stdout_2_tmp_t54 = __acrt_iob_func(1)
      84: nop
      85: nop
      86: nop
      87: nop
      88: nop
      89: nop
      90: nop
      91: nop
      92: %t43 = fputs(%t46, %__inl_get_stdout_2_tmp_t54)
      93: nop
      94: nop
      95: nop
      96: nop
      97: nop
      98: return _
}

function println_int {
  block 0 <entry> [0..8] preds: - succs: -
       0: nop
       1: %t49 = print_int(@n)
       2: %t50 = putchar(10)
       3: nop
       4: nop
       5: nop
       6: nop
       7: nop
       8: return _
}

function get_stdin {
  block 0 <entry> [0..7] preds: - succs: -
       0: nop
       1: %t52 = __acrt_iob_func(0)
       2: nop
       3: nop
       4: nop
       5: nop
       6: nop
       7: return %t52
}

function get_stdout {
  block 0 <entry> [0..7] preds: - succs: -
       0: nop
       1: %t54 = __acrt_iob_func(1)
       2: nop
       3: nop
       4: nop
       5: nop
       6: nop
       7: return %t54
}

function get_stderr {
  block 0 <entry> [0..7] preds: - succs: -
       0: nop
       1: %t56 = __acrt_iob_func(2)
       2: nop
       3: nop
       4: nop
       5: nop
       6: nop
       7: return %t56
}

function print_err {
  block 0 <entry> [0..17] preds: - succs: -
       0: nop
       1: nop
       2: %__inl_get_stderr_3_tmp_t56 = __acrt_iob_func(2)
       3: nop
       4: nop
       5: nop
       6: nop
       7: nop
       8: nop
       9: nop
      10: nop
      11: %t58 = fputs(@msg, %__inl_get_stderr_3_tmp_t56)
      12: nop
      13: nop
      14: nop
      15: nop
      16: nop
      17: return _
}

function println_err {
  block 0 <entry> [0..41] preds: - succs: -
       0: nop
       1: nop
       2: %__inl_get_stderr_4_tmp_t56 = __acrt_iob_func(2)
       3: nop
       4: nop
       5: nop
       6: nop
       7: nop
       8: nop
       9: nop
      10: nop
      11: %t61 = fputs(@msg, %__inl_get_stderr_4_tmp_t56)
      12: local @__inl_cstr_5_param_s : string
      13: @__inl_cstr_5_param_s <- "
"
      14: nop
      15: nop
      16: %__inl_cstr_5_tmp_t1 <- *"
" [8]
      17: nop
      18: nop
      19: nop
      20: nop
      21: nop
      22: nop
      23: nop
      24: nop
      25: nop
      26: %__inl_get_stderr_6_tmp_t56 = __acrt_iob_func(2)
      27: nop
      28: nop
      29: nop
      30: nop
      31: nop
      32: nop
      33: nop
      34: nop
      35: %t63 = fputs(%__inl_cstr_5_tmp_t1, %__inl_get_stderr_6_tmp_t56)
      36: nop
      37: nop
      38: nop
      39: nop
      40: nop
      41: return _
}

function bench_time_us {
  block 0 <entry> [0..2] preds: - succs: 2,1
       0: nop
       1: %t67 = @g_bench_qpc_freq == 0
       2: branch_zero %t67 -> ir_if_next_45
  block 1 <anon> [3..5] preds: 0 succs: 3
       3: %t69 <- &@g_bench_qpc_freq
       4: %t68 = QueryPerformanceFrequency(%t69)
       5: jump ir_if_end_44
  block 2 ir_if_next_45 [6..6] preds: 0 succs: 3
       6: label ir_if_next_45
  block 3 ir_if_end_44 [7..13] preds: 1,2 succs: 6,4
       7: label ir_if_end_44
       8: local @counter : int64
       9: @counter <- 0
      10: %t71 <- &@counter
      11: %t70 = QueryPerformanceCounter(%t71)
      12: %t72 = @g_bench_qpc_freq == 0
      13: branch_zero %t72 -> ir_if_next_47
  block 4 <anon> [14..19] preds: 3 succs: -
      14: nop
      15: nop
      16: nop
      17: nop
      18: nop
      19: return 0
  block 5 <anon> [20..20] preds: - succs: 6
      20: nop
  block 6 ir_if_next_47 [21..31] preds: 3,5 succs: -
      21: label ir_if_next_47
      22: nop
      23: %t74 = @counter * 1000000
      24: %t75 = %t74 / @g_bench_qpc_freq
      25: %t76 = (uint64)%t75
      26: nop
      27: nop
      28: nop
      29: nop
      30: nop
      31: return %t76
}

function mat_idx {
  block 0 <entry> [0..11] preds: - succs: -
       0: nop
       1: %t78 = (int64)@row
       2: %t79 = (int64)@N
       3: %t80 = %t78 * %t79
       4: %t81 = (int64)@col
       5: %t82 = %t80 + %t81
       6: nop
       7: nop
       8: nop
       9: nop
      10: nop
      11: return %t82
}

function fill_matrix {
  block 0 <entry> [0..4] preds: - succs: 1
       0: nop
       1: local @row : int32
       2: @row <- 0
       3: local @row_base : int64
       4: @row_base <- 0
  block 1 ir_while_56 [5..7] preds: 0,5 succs: 7,2
       5: label ir_while_56
       6: %t84 = @row < @N
       7: branch_zero %t84 -> ir_errdefer_ok_60
  block 2 <anon> [8..11] preds: 1 succs: 3
       8: local @col : int32
       9: @col <- 0
      10: local @idx : int64
      11: @idx <- @row_base
  block 3 ir_while_58 [12..14] preds: 2,4 succs: 5,4
      12: label ir_while_58
      13: %t85 = @col < @N
      14: branch_zero %t85 -> ir_while_end_59
  block 4 <anon> [15..29] preds: 3 succs: 3
      15: local @v : int32
      16: %t86 = @row * 131
      17: %t87 = @col * 17
      18: %t88 = %t86 + %t87
      19: %t89 = %t88 + @seed
      20: %t90 = %t89 % 251
      21: @v <- %t90
      22: %t91 = @idx << 2
      23: %t92 = @m + %t91
      24: *%t92 <- %t90 [4]
      25: @idx = @idx + 1
      26: nop
      27: @col = @col + 1
      28: nop
      29: jump ir_while_58
  block 5 ir_while_end_59 [30..36] preds: 3 succs: 1
      30: label ir_while_end_59
      31: %t95 = (int64)@N
      32: @row_base = @row_base + %t95
      33: nop
      34: @row = @row + 1
      35: nop
      36: jump ir_while_56
  block 6 <anon> [37..40] preds: - succs: 7
      37: nop
      38: nop
      39: nop
      40: nop
  block 7 ir_errdefer_ok_60 [41..43] preds: 1,6 succs: -
      41: label ir_errdefer_ok_60
      42: nop
      43: return _
}

function matmul {
  block 0 <entry> [0..4] preds: - succs: 1
       0: nop
       1: local @row : int32
       2: @row <- 0
       3: local @row_base : int64
       4: @row_base <- 0
  block 1 ir_while_63 [5..7] preds: 0,8 succs: 10,2
       5: label ir_while_63
       6: %t99 = @row < @N
       7: branch_zero %t99 -> ir_errdefer_ok_69
  block 2 <anon> [8..9] preds: 1 succs: 3
       8: local @col : int32
       9: @col <- 0
  block 3 ir_while_65 [10..12] preds: 2,7 succs: 8,4
      10: label ir_while_65
      11: %t100 = @col < @N
      12: branch_zero %t100 -> ir_while_end_66
  block 4 <anon> [13..36] preds: 3 succs: 5
      13: local @sum0 : int32
      14: @sum0 <- 0
      15: local @sum1 : int32
      16: @sum1 <- 0
      17: local @sum2 : int32
      18: @sum2 <- 0
      19: local @sum3 : int32
      20: @sum3 <- 0
      21: local @a_idx : int64
      22: @a_idx <- @row_base
      23: local @b0_idx : int64
      24: @b0_idx = (int64)@col
      25: nop
      26: local @b1_idx : int64
      27: nop
      28: nop
      29: local @b2_idx : int64
      30: nop
      31: nop
      32: local @b3_idx : int64
      33: nop
      34: nop
      35: local @k : int32
      36: @k <- 0
  block 5 ir_while_67 [37..39] preds: 4,6 succs: 7,6
      37: label ir_while_67
      38: %t105 = @k < @N
      39: branch_zero %t105 -> ir_while_end_68
  block 6 <anon> [40..88] preds: 5 succs: 5
      40: local @av : int32
      41: %t106 = @a_idx << 2
      42: %t107 = @a + %t106
      43: @av <- *%t107 [4]
      44: nop
      45: %t109 = @b0_idx << 2
      46: %t110 = @b + %t109
      47: %t111 <- *%t110 [4]
      48: %t112 = @av * %t111
      49: @sum0 = @sum0 + %t112
      50: nop
      51: %__civ0 = @b0_idx + 1
      52: %t114 = %__civ0 << 2
      53: %t115 = @b + %t114
      54: %t116 <- *%t115 [4]
      55: %t117 = @av * %t116
      56: @sum1 = @sum1 + %t117
      57: nop
      58: %__civ1 = @b0_idx + 2
      59: %t119 = %__civ1 << 2
      60: %t120 = @b + %t119
      61: %t121 <- *%t120 [4]
      62: %t122 = @av * %t121
      63: @sum2 = @sum2 + %t122
      64: nop
      65: %__civ2 = @b0_idx + 3
      66: %t124 = %__civ2 << 2
      67: %t125 = @b + %t124
      68: %t126 <- *%t125 [4]
      69: %t127 = @av * %t126
      70: @sum3 = @sum3 + %t127
      71: nop
      72: @a_idx = @a_idx + 1
      73: nop
      74: %t130 = (int64)@N
      75: @b0_idx = @b0_idx + %t130
      76: nop
      77: nop
      78: nop
      79: nop
      80: nop
      81: nop
      82: nop
      83: nop
      84: nop
      85: nop
      86: @k = @k + 1
      87: nop
      88: jump ir_while_67
  block 7 ir_while_end_68 [89..111] preds: 5 succs: 3
      89: label ir_while_end_68
      90: local @c_idx : int64
      91: %t139 = (int64)@col
      92: @c_idx = @row_base + %t139
      93: nop
      94: %t141 = @c_idx << 2
      95: %t142 = @c + %t141
      96: *%t142 <- @sum0 [4]
      97: %t143 = @c_idx + 1
      98: %t144 = %t143 << 2
      99: %t145 = @c + %t144
     100: *%t145 <- @sum1 [4]
     101: %t146 = @c_idx + 2
     102: %t147 = %t146 << 2
     103: %t148 = @c + %t147
     104: *%t148 <- @sum2 [4]
     105: %t149 = @c_idx + 3
     106: %t150 = %t149 << 2
     107: %t151 = @c + %t150
     108: *%t151 <- @sum3 [4]
     109: @col = @col + 4
     110: nop
     111: jump ir_while_65
  block 8 ir_while_end_66 [112..118] preds: 3 succs: 1
     112: label ir_while_end_66
     113: %t153 = (int64)@N
     114: @row_base = @row_base + %t153
     115: nop
     116: @row = @row + 1
     117: nop
     118: jump ir_while_63
  block 9 <anon> [119..122] preds: - succs: 10
     119: nop
     120: nop
     121: nop
     122: nop
  block 10 ir_errdefer_ok_69 [123..125] preds: 1,9 succs: -
     123: label ir_errdefer_ok_69
     124: nop
     125: return _
}

function trace_matrix {
  block 0 <entry> [0..6] preds: - succs: 1
       0: nop
       1: local @sum : int64
       2: @sum <- 0
       3: local @i : int32
       4: @i <- 0
       5: local @idx : int64
       6: @idx <- 0
  block 1 ir_while_72 [7..9] preds: 0,2 succs: 3,2
       7: label ir_while_72
       8: %t157 = @i < @N
       9: branch_zero %t157 -> ir_while_end_73
  block 2 <anon> [10..22] preds: 1 succs: 1
      10: %t158 = @idx << 2
      11: %t159 = @m + %t158
      12: %t160 <- *%t159 [4]
      13: %t161 = (int64)%t160
      14: @sum = @sum + %t161
      15: nop
      16: %t163 = (int64)@N
      17: %t164 = @idx + %t163
      18: @idx = %t164 + 1
      19: nop
      20: @i = @i + 1
      21: nop
      22: jump ir_while_72
  block 3 ir_while_end_73 [23..29] preds: 1 succs: -
      23: label ir_while_end_73
      24: nop
      25: nop
      26: nop
      27: nop
      28: nop
      29: return @sum
}

function main {
  block 0 <entry> [0..125] preds: - succs: 2,1
       0: nop
       1: local @passes : int32
       2: @passes <- 200
       3: local @a : int32[1024]
       4: local @b : int32[1024]
       5: local @c : int32[1024]
       6: %t169 <- &@a
       7: nop
       8: nop
       9: %t168 = fill_matrix(%t169, 3)
      10: %t173 <- &@b
      11: nop
      12: nop
      13: %t172 = fill_matrix(%t173, 7)
      14: local @header : string
      15: @header <- "Matrix multiply: 32x32 int32 (naive)"
      16: nop
      17: nop
      18: %__inl_cstr_7_tmp_t1 <- *"Matrix multiply: 32x32 int32 (naive)" [8]
      19: nop
      20: nop
      21: nop
      22: nop
      23: nop
      24: nop
      25: nop
      26: nop
      27: local @__inl_println_8_param_msg : cstring
      28: @__inl_println_8_param_msg <- %__inl_cstr_7_tmp_t1
      29: nop
      30: %__inl_println_8_tmp_t6 = puts(%__inl_cstr_7_tmp_t1)
      31: nop
      32: nop
      33: nop
      34: nop
      35: nop
      36: nop
      37: nop
      38: %t179 <- &@a
      39: nop
      40: nop
      41: %t182 <- &@b
      42: nop
      43: nop
      44: %t185 <- &@c
      45: nop
      46: nop
      47: %t178 = matmul(%t179, %t182, %t185)
      48: local @check : int64
      49: %t189 <- &@c
      50: nop
      51: nop
      52: @check = trace_matrix(%t189)
      53: nop
      54: local @result_str : string
      55: @result_str <- "Trace = "
      56: nop
      57: nop
      58: %__inl_cstr_9_tmp_t1 <- *"Trace = " [8]
      59: nop
      60: nop
      61: nop
      62: nop
      63: nop
      64: nop
      65: nop
      66: nop
      67: local @__inl_print_10_param_msg : cstring
      68: @__inl_print_10_param_msg <- %__inl_cstr_9_tmp_t1
      69: nop
      70: nop
      71: %__inl_print_10_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
      72: nop
      73: nop
      74: nop
      75: nop
      76: nop
      77: nop
      78: nop
      79: nop
      80: %__inl_print_10_tmp_t3 = fputs(@__inl_print_10_param_msg, %__inl_print_10_tmp___inl_get_stdout_0_tmp_t54)
      81: nop
      82: nop
      83: nop
      84: nop
      85: nop
      86: nop
      87: nop
      88: nop
      89: %__inl_println_int_11_tmp_t49 = print_int(@check)
      90: %__inl_println_int_11_tmp_t50 = putchar(10)
      91: nop
      92: nop
      93: nop
      94: nop
      95: nop
      96: nop
      97: nop
      98: local @bench_header : string
      99: @bench_header <- "Benchmark: 200 passes (matmul)"
     100: nop
     101: nop
     102: %__inl_cstr_12_tmp_t1 <- *"Benchmark: 200 passes (matmul)" [8]
     103: nop
     104: nop
     105: nop
     106: nop
     107: nop
     108: nop
     109: nop
     110: nop
     111: local @__inl_println_13_param_msg : cstring
     112: @__inl_println_13_param_msg <- %__inl_cstr_12_tmp_t1
     113: nop
     114: %__inl_println_13_tmp_t6 = puts(%__inl_cstr_12_tmp_t1)
     115: nop
     116: nop
     117: nop
     118: nop
     119: nop
     120: nop
     121: nop
     122: local @t0 : uint64
     123: nop
     124: %__inl_bench_time_us_14_tmp_t67 = @g_bench_qpc_freq == 0
     125: branch_zero %__inl_bench_time_us_14_tmp_t67 -> __inl_bench_time_us_14_lbl_ir_if_next_45
  block 1 <anon> [126..128] preds: 0 succs: 3
     126: %__inl_bench_time_us_14_tmp_t69 <- &@g_bench_qpc_freq
     127: %__inl_bench_time_us_14_tmp_t68 = QueryPerformanceFrequency(%__inl_bench_time_us_14_tmp_t69)
     128: jump __inl_bench_time_us_14_lbl_ir_if_end_44
  block 2 __inl_bench_time_us_14_lbl_ir_if_next_45 [129..129] preds: 0 succs: 3
     129: label __inl_bench_time_us_14_lbl_ir_if_next_45
  block 3 __inl_bench_time_us_14_lbl_ir_if_end_44 [130..136] preds: 1,2 succs: 6,4
     130: label __inl_bench_time_us_14_lbl_ir_if_end_44
     131: local @__inl_bench_time_us_14_local_counter : int64
     132: @__inl_bench_time_us_14_local_counter <- 0
     133: %__inl_bench_time_us_14_tmp_t71 <- &@__inl_bench_time_us_14_local_counter
     134: %__inl_bench_time_us_14_tmp_t70 = QueryPerformanceCounter(%__inl_bench_time_us_14_tmp_t71)
     135: %__inl_bench_time_us_14_tmp_t72 = @g_bench_qpc_freq == 0
     136: branch_zero %__inl_bench_time_us_14_tmp_t72 -> __inl_bench_time_us_14_lbl_ir_if_next_47
  block 4 <anon> [137..143] preds: 3 succs: 7
     137: nop
     138: nop
     139: nop
     140: nop
     141: nop
     142: %t197 <- 0
     143: jump __inl_bench_time_us_14_label_end
  block 5 <anon> [144..144] preds: - succs: 6
     144: nop
  block 6 __inl_bench_time_us_14_lbl_ir_if_next_47 [145..156] preds: 3,5 succs: 7
     145: label __inl_bench_time_us_14_lbl_ir_if_next_47
     146: nop
     147: %__inl_bench_time_us_14_tmp_t74 = @__inl_bench_time_us_14_local_counter * 1000000
     148: %__inl_bench_time_us_14_tmp_t75 = %__inl_bench_time_us_14_tmp_t74 / @g_bench_qpc_freq
     149: %t197 = (uint64)%__inl_bench_time_us_14_tmp_t75
     150: nop
     151: nop
     152: nop
     153: nop
     154: nop
     155: nop
     156: nop
  block 7 __inl_bench_time_us_14_label_end [157..162] preds: 4,6 succs: 8
     157: label __inl_bench_time_us_14_label_end
     158: @t0 <- %t197
     159: local @bench_sum : int64
     160: @bench_sum <- 0
     161: local @p : int32
     162: @p <- 0
  block 8 ir_while_77 [163..165] preds: 7,9 succs: 10,9
     163: label ir_while_77
     164: %t198 = @p < @passes
     165: branch_zero %t198 -> ir_while_end_78
  block 9 <anon> [166..184] preds: 8 succs: 8
     166: %t200 <- &@a
     167: nop
     168: nop
     169: %t203 <- &@b
     170: nop
     171: nop
     172: %t206 <- &@c
     173: nop
     174: nop
     175: %t199 = matmul(%t200, %t203, %t206)
     176: %t210 <- &@c
     177: nop
     178: nop
     179: %t209 = trace_matrix(%t210)
     180: @bench_sum = @bench_sum + %t209
     181: nop
     182: @p = @p + 1
     183: nop
     184: jump ir_while_77
  block 10 ir_while_end_78 [185..189] preds: 8 succs: 12,11
     185: label ir_while_end_78
     186: local @elapsed_us : uint64
     187: nop
     188: %__inl_bench_time_us_15_tmp_t67 = @g_bench_qpc_freq == 0
     189: branch_zero %__inl_bench_time_us_15_tmp_t67 -> __inl_bench_time_us_15_lbl_ir_if_next_45
  block 11 <anon> [190..192] preds: 10 succs: 13
     190: %__inl_bench_time_us_15_tmp_t69 <- &@g_bench_qpc_freq
     191: %__inl_bench_time_us_15_tmp_t68 = QueryPerformanceFrequency(%__inl_bench_time_us_15_tmp_t69)
     192: jump __inl_bench_time_us_15_lbl_ir_if_end_44
  block 12 __inl_bench_time_us_15_lbl_ir_if_next_45 [193..193] preds: 10 succs: 13
     193: label __inl_bench_time_us_15_lbl_ir_if_next_45
  block 13 __inl_bench_time_us_15_lbl_ir_if_end_44 [194..200] preds: 11,12 succs: 16,14
     194: label __inl_bench_time_us_15_lbl_ir_if_end_44
     195: local @__inl_bench_time_us_15_local_counter : int64
     196: @__inl_bench_time_us_15_local_counter <- 0
     197: %__inl_bench_time_us_15_tmp_t71 <- &@__inl_bench_time_us_15_local_counter
     198: %__inl_bench_time_us_15_tmp_t70 = QueryPerformanceCounter(%__inl_bench_time_us_15_tmp_t71)
     199: %__inl_bench_time_us_15_tmp_t72 = @g_bench_qpc_freq == 0
     200: branch_zero %__inl_bench_time_us_15_tmp_t72 -> __inl_bench_time_us_15_lbl_ir_if_next_47
  block 14 <anon> [201..207] preds: 13 succs: 17
     201: nop
     202: nop
     203: nop
     204: nop
     205: nop
     206: %t215 <- 0
     207: jump __inl_bench_time_us_15_label_end
  block 15 <anon> [208..208] preds: - succs: 16
     208: nop
  block 16 __inl_bench_time_us_15_lbl_ir_if_next_47 [209..220] preds: 13,15 succs: 17
     209: label __inl_bench_time_us_15_lbl_ir_if_next_47
     210: nop
     211: %__inl_bench_time_us_15_tmp_t74 = @__inl_bench_time_us_15_local_counter * 1000000
     212: %__inl_bench_time_us_15_tmp_t75 = %__inl_bench_time_us_15_tmp_t74 / @g_bench_qpc_freq
     213: %t215 = (uint64)%__inl_bench_time_us_15_tmp_t75
     214: nop
     215: nop
     216: nop
     217: nop
     218: nop
     219: nop
     220: nop
  block 17 __inl_bench_time_us_15_label_end [221..394] preds: 14,16 succs: -
     221: label __inl_bench_time_us_15_label_end
     222: @elapsed_us = %t215 - @t0
     223: nop
     224: local @sum_str : string
     225: @sum_str <- "Bench sum = "
     226: nop
     227: nop
     228: %__inl_cstr_16_tmp_t1 <- *"Bench sum = " [8]
     229: nop
     230: nop
     231: nop
     232: nop
     233: nop
     234: nop
     235: nop
     236: nop
     237: local @__inl_print_17_param_msg : cstring
     238: @__inl_print_17_param_msg <- %__inl_cstr_16_tmp_t1
     239: nop
     240: nop
     241: %__inl_print_17_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
     242: nop
     243: nop
     244: nop
     245: nop
     246: nop
     247: nop
     248: nop
     249: nop
     250: %__inl_print_17_tmp_t3 = fputs(@__inl_print_17_param_msg, %__inl_print_17_tmp___inl_get_stdout_0_tmp_t54)
     251: nop
     252: nop
     253: nop
     254: nop
     255: nop
     256: nop
     257: nop
     258: nop
     259: %__inl_println_int_18_tmp_t49 = print_int(@bench_sum)
     260: %__inl_println_int_18_tmp_t50 = putchar(10)
     261: nop
     262: nop
     263: nop
     264: nop
     265: nop
     266: nop
     267: nop
     268: local @time_str : string
     269: @time_str <- "Time: "
     270: nop
     271: nop
     272: %__inl_cstr_19_tmp_t1 <- *"Time: " [8]
     273: nop
     274: nop
     275: nop
     276: nop
     277: nop
     278: nop
     279: nop
     280: nop
     281: local @__inl_print_20_param_msg : cstring
     282: @__inl_print_20_param_msg <- %__inl_cstr_19_tmp_t1
     283: nop
     284: nop
     285: %__inl_print_20_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
     286: nop
     287: nop
     288: nop
     289: nop
     290: nop
     291: nop
     292: nop
     293: nop
     294: %__inl_print_20_tmp_t3 = fputs(@__inl_print_20_param_msg, %__inl_print_20_tmp___inl_get_stdout_0_tmp_t54)
     295: nop
     296: nop
     297: nop
     298: nop
     299: nop
     300: nop
     301: nop
     302: %t222 = print_int(@elapsed_us)
     303: local @__inl_cstr_21_param_s : string
     304: @__inl_cstr_21_param_s <- " us"
     305: nop
     306: nop
     307: %__inl_cstr_21_tmp_t1 <- *" us" [8]
     308: nop
     309: nop
     310: nop
     311: nop
     312: nop
     313: nop
     314: nop
     315: nop
     316: local @__inl_println_22_param_msg : cstring
     317: @__inl_println_22_param_msg <- %__inl_cstr_21_tmp_t1
     318: nop
     319: %__inl_println_22_tmp_t6 = puts(%__inl_cstr_21_tmp_t1)
     320: nop
     321: nop
     322: nop
     323: nop
     324: nop
     325: nop
     326: nop
     327: local @per_pass : uint64
     328: @per_pass = @elapsed_us / @passes
     329: nop
     330: local @us_str : string
     331: @us_str <- "Per pass: ~"
     332: nop
     333: nop
     334: %__inl_cstr_23_tmp_t1 <- *"Per pass: ~" [8]
     335: nop
     336: nop
     337: nop
     338: nop
     339: nop
     340: nop
     341: nop
     342: nop
     343: local @__inl_print_24_param_msg : cstring
     344: @__inl_print_24_param_msg <- %__inl_cstr_23_tmp_t1
     345: nop
     346: nop
     347: %__inl_print_24_tmp___inl_get_stdout_0_tmp_t54 = __acrt_iob_func(1)
     348: nop
     349: nop
     350: nop
     351: nop
     352: nop
     353: nop
     354: nop
     355: nop
     356: %__inl_print_24_tmp_t3 = fputs(@__inl_print_24_param_msg, %__inl_print_24_tmp___inl_get_stdout_0_tmp_t54)
     357: nop
     358: nop
     359: nop
     360: nop
     361: nop
     362: nop
     363: nop
     364: %t228 = print_int(@per_pass)
     365: local @__inl_cstr_25_param_s : string
     366: @__inl_cstr_25_param_s <- " us"
     367: nop
     368: nop
     369: %__inl_cstr_25_tmp_t1 <- *" us" [8]
     370: nop
     371: nop
     372: nop
     373: nop
     374: nop
     375: nop
     376: nop
     377: nop
     378: local @__inl_println_26_param_msg : cstring
     379: @__inl_println_26_param_msg <- %__inl_cstr_25_tmp_t1
     380: nop
     381: %__inl_println_26_tmp_t6 = puts(%__inl_cstr_25_tmp_t1)
     382: nop
     383: nop
     384: nop
     385: nop
     386: nop
     387: nop
     388: nop
     389: nop
     390: nop
     391: nop
     392: nop
     393: nop
     394: return 0
}

