// Mettle clamp-i32 microbenchmark
//
// dst[i] = clamp(src[i], -100, 100) over 65536 int32 values, 200 passes.

import "std/io";
import "std/mem";
import "std/bench";

function clamp_i32(v: int32, lo: int32, hi: int32) -> int32 {
  if (v < lo) {
    return lo;
  }
  if (v > hi) {
    return hi;
  }
  return v;
}

function clamp_copy(src: int32*, dst: int32*, n: int64) -> int64 {
  var sum: int64 = 0;
  var i: int64 = 0;
  while (i < n) {
    var v: int32 = clamp_i32(src[i], -100, 100);
    dst[i] = v;
    sum = sum + (int64)v;
    i = i + 1;
  }
  return sum;
}

function main() -> int32 {
  var n: int64 = 65536;
  var passes: int32 = 200;

  var src: int32* = (int32*)malloc(n * 4);
  var dst: int32* = (int32*)malloc(n * 4);
  if (src == 0 || dst == 0) {
    println(cstr("malloc failed"));
    return 1;
  }

  var i: int64 = 0;
  while (i < n) {
    src[i] = (int32)((i * 37 + 11) % 997 - 498);
    i = i + 1;
  }

  println(cstr("Clamp i32: 65536 values x 200 passes"));

  var t0: uint64 = bench_time_us();
  var bench_sum: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    bench_sum = bench_sum + clamp_copy(src, dst, n);
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  print(cstr("Bench sum = "));
  println_int(bench_sum);
  print(cstr("Time: "));
  print_int(elapsed_us);
  println(cstr(" us"));

  free((cstring)src);
  free((cstring)dst);
  return 0;
}
