// Form data parser for Methlang HTTP Server

export function hex_char_val(c: int32) -> int32 {
  if (c >= 48 && c <= 57) { return c - 48; }
  if (c >= 97 && c <= 102) { return c - 97 + 10; }
  if (c >= 65 && c <= 70) { return c - 65 + 10; }
  return -1;
}

export function extract_form_value(buf: cstring, body_start: int32, body_len: int32, key: cstring, key_len: int32, out: cstring, out_max: int32) -> int32 {
  var i: int32 = body_start;
  var end: int32 = body_start + body_len;
  while (i + key_len + 1 <= end) {
    var match: int32 = 1;
    var k: int32 = 0;
    while (k < key_len) {
      if (buf[i + k] != key[k]) { match = 0; break; }
      k = k + 1;
    }
    if (match == 1 && buf[i + key_len] == 61) {
      i = i + key_len + 1;
      var out_len: int32 = 0;
      while (i < end && out_len < out_max - 1) {
        if (buf[i] == 38) { break; }
        if (buf[i] == 43) {
          out[out_len] = 32;
          out_len = out_len + 1;
          i = i + 1;
        } else if (buf[i] == 37 && i + 2 < end) {
          var hi: int32 = hex_char_val(buf[i + 1]);
          var lo: int32 = hex_char_val(buf[i + 2]);
          if (hi >= 0 && lo >= 0) {
            out[out_len] = (hi << 4) | lo;
            out_len = out_len + 1;
            i = i + 3;
          } else {
            out[out_len] = buf[i];
            out_len = out_len + 1;
            i = i + 1;
          }
        } else {
          out[out_len] = buf[i];
          out_len = out_len + 1;
          i = i + 1;
        }
      }
      out[out_len] = 0;
      return out_len;
    }
    i = i + 1;
  }
  return 0;
}
