extern function WSAStartup(wVersionRequested: int32, lpWSAData: uint8*) -> int32 = "WSAStartup";
extern function WSACleanup() -> int32 = "WSACleanup";
extern function socket(af: int32, type: int32, protocol: int32) -> int64 = "socket";
extern function bind(s: int64, addr: SockAddrIn*, namelen: int32) -> int32 = "bind";
extern function listen(s: int64, backlog: int32) -> int32 = "listen";
extern function closesocket(s: int64) -> int32 = "closesocket";
extern function htons(hostshort: uint16) -> uint16 = "htons";

struct SockAddrIn {
  sin_family: int16;
  sin_port: uint16;
  sin_addr: uint32;
  sin_zero: uint8[8];
}

function main() -> int32 {
  var wsa: uint8[416];
  var addr: SockAddrIn;
  var s: int64 = 0;
  var r: int32 = WSAStartup(514, &wsa[0]);
  if (r != 0) { return 1; }

  s = socket(2, 1, 0);
  if (s < 0) { WSACleanup(); return 2; }

  addr.sin_family = 2;
  addr.sin_port = htons(5000);
  addr.sin_addr = 0;

  r = bind(s, &addr, 16);
  if (r != 0) { closesocket(s); WSACleanup(); return 3; }

  r = listen(s, 5);
  if (r != 0) { closesocket(s); WSACleanup(); return 4; }

  closesocket(s);
  WSACleanup();
  return 0;
}
