// Methlang Demonstration Server
//
// Multi-threaded TCP server on port 5001. Accepts connections, spawns a worker
// thread per connection, and uses an async request-dispatch step inside each
// worker. The outer accept loop stays explicit-threaded because detached
// fire-and-forget async tasks would otherwise retain runtime thread handles
// until awaited.
//
// Endpoints:
//   GET /           -> Enhanced homepage with feature showcase
//   GET /health     -> plain text "OK" (health check)
//   GET /benchmarks -> Performance benchmarks and comparisons
//   GET /docs       -> Documentation and tutorials
//   GET /forum      -> Forum index (thread list, new thread form)
//   GET /forum?thread=N -> Thread view (posts, reply form); 404 if invalid N
//   POST /forum     -> Create thread (form: title=...) -> 302 to new thread
//   POST /forum?thread=N -> Add post (form: body=...) -> 302 to thread
//   other           -> 404 Not Found
//
// Storage: threads.txt (one title per line), posts_N.txt (one post per line)
//
// Build: see web/build.bat
// Run: server.exe, then open http://localhost:5001

import "std/io";
import "std/net";
import "std/conv";
import "std/thread";
import "std/system";

import "router" as router;
import "http_util" as http;
import "forum" as forum;
import "benchmarks";

extern function gc_init() = "gc_init";

// Mutex for forum file I/O (threads.txt, posts_N.txt)
var file_mutex: int64 = 0;
// Mutex for request logging (prevents interleaved output)
var log_mutex: int64 = 0;

// Use Windows API for console output — CRT stdout is uninitialized with -nostartfiles
extern function AllocConsole() -> int32 = "AllocConsole";
extern function GetStdHandle(which: int32) -> int64 = "GetStdHandle";
extern function WriteFile(h: int64, buf: cstring, len: int32, written: cstring, overlapped: cstring) -> int32 = "WriteFile";
extern function GetModuleFileNameA(module: cstring, filename: cstring, size: int32) -> int32 = "GetModuleFileNameA";
extern function getpeername(s: int64, name: cstring, namelen: cstring) -> int32 = "getpeername";
extern function inet_ntop(af: int32, src: cstring, dst: cstring, size: int64) -> cstring = "inet_ntop";

// Static HTML filenames (read at request time; try CWD first, then web/ for project-root CWD)
var fn_index: string = "index.html";
var fn_benchmarks_html: string = "benchmarks.html";
var fn_docs: string = "docs.html";
var fn_web_prefix: string = "web/";

// Debug (set to 1 to enable)
var dbg_on: int32 = 0;

function dbg(label: cstring, val: int64) {
  if (dbg_on == 0) { return; }
  print(label);
  print_int(val);
  putchar(10);
  fflush(get_stdout());
}

function dbg_msg(msg: cstring) {
  if (dbg_on == 0) { return; }
  println(msg);
  fflush(get_stdout());
}

// Error messages
var err_net_init: string = "net_init failed";
var err_socket: string = "socket failed";
var err_reuseaddr: string = "setsockopt failed";
var err_sockaddr: string = "sockaddr failed";
var err_bind: string = "bind failed";
var err_listen: string = "listen failed";
var msg_ready: string = "Server: http://localhost:5001";

// Extract method and path from HTTP request line. Writes to out_buf, null-terminated.
// Returns length written. Request line format: "METHOD SP Request-URI SP HTTP-Version"
function extract_request_line(buf: cstring, n: int32, out_buf: cstring, out_max: int32) -> int32 {
  if (n < 4 || out_max < 2) { out_buf[0] = 0; return 0; }
  var i: int32 = 0;
  while (i < n && buf[i] != 32 && buf[i] != 9 && buf[i] != 13 && buf[i] != 10) {
    i = i + 1;
  }
  var method_end: int32 = i;
  while (i < n && (buf[i] == 32 || buf[i] == 9)) { i = i + 1; }
  var path_start: int32 = i;
  while (i < n && buf[i] != 32 && buf[i] != 9 && buf[i] != 13 && buf[i] != 10) {
    i = i + 1;
  }
  var path_end: int32 = i;
  var method_len: int32 = method_end;
  var path_len: int32 = path_end - path_start;
  if (path_len > 64) { path_len = 64; }
  var total: int32 = method_len + 1 + path_len;
  if (total > out_max - 1) { total = out_max - 1; }
  var dst: int32 = 0;
  var k: int32 = 0;
  while (k < method_len && dst < out_max - 1) {
    out_buf[dst] = buf[k];
    dst = dst + 1;
    k = k + 1;
  }
  if (dst < out_max - 1) { out_buf[dst] = 32; dst = dst + 1; }
  k = path_start;
  while (k < path_end && dst < out_max - 1) {
    out_buf[dst] = buf[k];
    dst = dst + 1;
    k = k + 1;
  }
  out_buf[dst] = 0;
  return dst;
}

// Log request to console: "ip [status] METHOD path"
function log_request(client: int64, buf: cstring, n: int32, status: int32) {
  if (mutex_lock_infinite(log_mutex) != 1) { return; }
  var h: int64 = GetStdHandle(-11);
  if (h == -1 || h == 0) { mutex_unlock(log_mutex); return; }
  var line: uint8[128];
  var req_len: int32 = extract_request_line(buf, n, &line[0], 80);
  if (req_len <= 0) { mutex_unlock(log_mutex); return; }
  var out: uint8[200];
  var pos: int32 = 0;
  var addr: uint8[16];
  var addrlen: uint8[4];
  addrlen[0] = 16;
  addrlen[1] = 0;
  addrlen[2] = 0;
  addrlen[3] = 0;
  var ip_buf: uint8[20];
  ip_buf[0] = 63;
  ip_buf[1] = 63;
  ip_buf[2] = 63;
  ip_buf[3] = 0;
  if (getpeername(client, &addr[0], &addrlen[0]) == 0) {
    var p: cstring = inet_ntop(2, &addr[4], &ip_buf[0], 20);
    if (p == 0) {
      ip_buf[0] = 63;
      ip_buf[1] = 63;
      ip_buf[2] = 63;
      ip_buf[3] = 0;
    }
  }
  var ip_len: int32 = 0;
  while (ip_buf[ip_len] != 0 && ip_len < 19) { ip_len = ip_len + 1; }
  var k: int32 = 0;
  while (k < ip_len && pos < 195) {
    out[pos] = ip_buf[k];
    pos = pos + 1;
    k = k + 1;
  }
  if (pos < 195) { out[pos] = 32; pos = pos + 1; }
  out[pos] = 91;
  pos = pos + 1;
  var dc: int32 = int_to_dec(&out[pos], status);
  pos = pos + dc;
  out[pos] = 93;
  pos = pos + 1;
  out[pos] = 32;
  pos = pos + 1;
  k = 0;
  while (line[k] != 0 && pos < 195) {
    out[pos] = line[k];
    pos = pos + 1;
    k = k + 1;
  }
  out[pos] = 13;
  pos = pos + 1;
  out[pos] = 10;
  pos = pos + 1;
  var written: uint8[4];
  WriteFile(h, &out[0], pos, &written[0], 0);
  mutex_unlock(log_mutex);
}

// Write string + newline via WriteFile to stdout (works with -nostartfiles)
function con_writeln(s: string) {
  var h: int64 = GetStdHandle(-11);
  if (h != -1 && h != 0) {
    var written: uint8[4];
    WriteFile(h, s.chars, s.length, &written[0], 0);
    var crlf: string = "\r\n";
    WriteFile(h, crlf.chars, 2, &written[0], 0);
  }
}

// Find last backslash or slash in null-terminated path; returns index or -1.
function find_last_slash(path: cstring, len: int32) -> int32 {
  var i: int32 = len - 1;
  while (i >= 0) {
    var c: int32 = path[i];
    if (c == 92 || c == 47) { return i; }
    i = i - 1;
  }
  return -1;
}

// Serve static HTML file. Tries: (1) filename (CWD=web/), (2) web/filename (CWD=project root),
// (3) exe_dir/filename (when run from arbitrary CWD).
// On success: sends header + file contents, returns 200. On failure: sends 404, returns 404.
function serve_static_html(client: int64, filename: string, header: string) -> int32 {
  var fp: cstring = fopen(filename, "r");
  if (fp == 0) {
    var alt: string = fn_web_prefix + filename;
    fp = fopen(alt, "r");
  }
  if (fp == 0) {
    var exe_path: uint8[272];
    var got: int32 = GetModuleFileNameA(0, &exe_path[0], 260);
    if (got > 0) {
      var last: int32 = find_last_slash(&exe_path[0], got);
      if (last >= 0) {
        exe_path[last + 1] = 0;
        var prefix_len: int32 = last + 1;
        var copy_len: int32 = filename.length;
        if (copy_len > 200) { copy_len = 200; }
        if (prefix_len + copy_len < 270) {
          memcpy(&exe_path[prefix_len], filename.chars, copy_len);
          exe_path[prefix_len + copy_len] = 0;
          fp = fopen(&exe_path[0], "r");
        }
      }
    }
  }
  if (fp == 0) {
    http.send_404(client);
    return 404;
  }
  defer fclose(fp);
  var buf: cstring = malloc(65536);
  if (buf == 0) {
    http.send_404(client);
    return 404;
  }
  defer free(buf);
  var n: int64 = fread(buf, 1, 65536, fp);
  if (n <= 0) {
    http.send_404(client);
    return 404;
  }
  var send_len: int32 = n;
  send_all(client, header.chars, header.length);
  send_all(client, buf, send_len);
  return 200;
}

// Route and handle a single HTTP request asynchronously. buf contains the full
// request, n = length. Returns HTTP status code (200, 302, 404).
async fn handle_request_async(client: int64, buf: cstring, n: int32) -> int32 {
  if (router.is_get(buf, n) == 1) {
    if (router.is_health(buf, n) == 1) {
      send_all(client, http.HTTP_HEALTH_HEADER.chars, http.HTTP_HEALTH_HEADER.length);
      send_all(client, http.HTTP_HEALTH_BODY.chars, 2);
      return 200;
    } else if (router.is_root(buf, n) == 1) {
      return serve_static_html(client, fn_index, http.HTTP_PAGE_HEADER);
    } else if (router.is_benchmarks_json(buf, n) == 1) {
      serve_benchmarks_json(client);
      return 200;
    } else if (router.is_benchmarks(buf, n) == 1) {
      return serve_static_html(client, fn_benchmarks_html, http.HTTP_BENCHMARKS_HEADER);
    } else if (router.is_docs(buf, n) == 1) {
      return serve_static_html(client, fn_docs, http.HTTP_DOCS_HEADER);
    } else if (router.is_forum(buf, n, 4) == 1) {
      var tid: int32 = router.get_thread_id(buf, n, 4);
      if (tid > 0) {
        var max_tid: int32 = forum.count_threads(file_mutex);
        if (tid <= max_tid) {
          forum.serve_forum_thread(client, tid, file_mutex);
          return 200;
        } else {
          http.send_404(client);
          return 404;
        }
      } else {
        forum.serve_forum_index(client, 0, file_mutex);
        return 200;
      }
    } else {
      http.send_404(client);
      return 404;
    }
  } else if (router.is_post(buf, n) == 1) {
    if (router.is_forum(buf, n, 5) == 1) {
      var tid: int32 = router.get_thread_id(buf, n, 5);
      if (tid > 0) {
        var max_tid: int32 = forum.count_threads(file_mutex);
        if (tid <= max_tid) {
          return forum.handle_post_reply(client, buf, n, tid, file_mutex);
        } else {
          http.send_404(client);
          return 404;
        }
      } else {
        return forum.handle_post_new_thread(client, buf, n, file_mutex);
      }
    } else {
      http.send_404(client);
      return 404;
    }
  } else {
    http.send_404(client);
    return 404;
  }
}

// Worker thread entry: receives client socket via param, handles request, cleans up.
function handle_connection(client: int64) {
  thread_gc_attach();
  var recv_buf: cstring = malloc(4096);
  if (recv_buf == 0) {
    closesocket(client);
    shutdown(client, SD_BOTH());
    thread_gc_detach();
    return;
  }
  var n: int32 = recv(client, recv_buf, 4096, 0);
  if (n > 0 && router.is_post(recv_buf, n) == 1) {
    var body_start: int32 = http.find_body_start(recv_buf, n);
    var content_len: int32 = http.parse_content_length(recv_buf, body_start);
    var need: int32 = body_start + content_len;
    if (content_len > 0 && need <= 4096 && n < need) {
      while (n < need) {
        var got: int32 = recv(client, &recv_buf[n], need - n, 0);
        if (got <= 0) { break; }
        n = n + got;
      }
    }
  }
  if (n > 0) {
    var request_future: Future<int32> = handle_request_async(client, recv_buf, n);
    var status: int32 = await request_future;
    log_request(client, recv_buf, n, status);
  }
  free(recv_buf);
  closesocket(client);
  shutdown(client, SD_BOTH());
  thread_gc_detach();
}

// Win32 thread proc: extracts client from param, calls handle_connection.
function thread_entry(param: cstring) -> uint32 {
  var p: int64* = (int64*)param;
  var client: int64 = *p;
  free(param);
  handle_connection(client);
  return 0;
}

// Spawn a worker thread to handle the client connection.
function spawn_client_thread(client: int64) {
  var ctx: cstring = malloc(8);
  if (ctx == 0) {
    closesocket(client);
    return;
  }
  var p: int64* = (int64*)ctx;
  *p = client;
  var h: int64 = CreateThread(0, 0, &thread_entry, ctx, 0, 0);
  if (h == 0) {
    closesocket(client);
    free(ctx);
    return;
  }
  thread_detach(h);
}

function main() -> int32 {
  gc_init();
  var out_handle: int64 = GetStdHandle(-11);
  if (out_handle == 0 || out_handle == -1) {
    AllocConsole();
  }
  if (net_init() != 0) {
    con_writeln(err_net_init);
    return 1;
  }

  var sock: int64 = socket_tcp();
  if (sock == INVALID_SOCKET()) {
    con_writeln(err_socket);
    net_cleanup();
    return 1;
  }

  if (set_reuseaddr(sock, 1) != 0) {
    con_writeln(err_reuseaddr);
    closesocket(sock);
    net_cleanup();
    return 1;
  }

  var addr: cstring = sockaddr_in_any(5001);
  if (addr == 0) {
    con_writeln(err_sockaddr);
    closesocket(sock);
    net_cleanup();
    return 1;
  }

  if (bind(sock, addr, 16) != 0) {
    con_writeln(err_bind);
    free(addr);
    closesocket(sock);
    net_cleanup();
    return 1;
  }
  free(addr);

  if (listen(sock, 5) != 0) {
    con_writeln(err_listen);
    closesocket(sock);
    net_cleanup();
    return 1;
  }

  file_mutex = mutex_create();
  log_mutex = mutex_create();
  benchmark_mutex = mutex_create();
  if (file_mutex == 0 || log_mutex == 0 || benchmark_mutex == 0) {
    closesocket(sock);
    net_cleanup();
    return 1;
  }

  con_writeln(msg_ready);

  var client_addr: uint8[16];
  var addrlen_buf: uint8[4];
  addrlen_buf[0] = 16;
  addrlen_buf[1] = 0;
  addrlen_buf[2] = 0;
  addrlen_buf[3] = 0;

  while (1) {
    addrlen_buf[0] = 16;
    addrlen_buf[1] = 0;
    addrlen_buf[2] = 0;
    addrlen_buf[3] = 0;
    var client: int64 = accept(sock, &client_addr[0], &addrlen_buf[0]);
    if (client == INVALID_SOCKET()) {
      continue;
    }
    spawn_client_thread(client);
  }

  closesocket(sock);
  net_cleanup();
  return 0;
}
